--- /root/xfstests/bin/xfs_io -i -f -c pwrite 0 409600 -c fsync /vdc/testfile
wrote 409600/409600 bytes at offset 0
400 KiB, 100 ops; 0.0001 sec (3.260 GiB/sec and 854700.8547 ops/sec)
--- /root/xfstests/bin/xfs_io -i -c finsert 0 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 8192 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 16384 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 24576 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 32768 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 40960 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 49152 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 57344 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 65536 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 73728 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 81920 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 90112 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 98304 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 106496 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 114688 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 122880 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 131072 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 139264 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 147456 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 155648 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 163840 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 172032 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 180224 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 188416 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 196608 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 204800 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 212992 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 221184 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 229376 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 237568 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 245760 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 253952 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 262144 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 270336 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 278528 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 286720 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 294912 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 303104 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 311296 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 319488 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 327680 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 335872 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 344064 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 352256 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 360448 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 368640 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 376832 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 385024 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 393216 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c finsert 401408 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 0 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 4096 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 8192 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 12288 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 16384 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 20480 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 24576 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 28672 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 32768 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 36864 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 40960 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 45056 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 49152 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 53248 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 57344 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 61440 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 65536 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 69632 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 73728 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 77824 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 81920 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 86016 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 90112 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 94208 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 98304 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 102400 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 106496 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 110592 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 114688 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 118784 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 122880 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 126976 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 131072 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 135168 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 139264 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 143360 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 147456 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 151552 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 155648 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 159744 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 163840 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 167936 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 172032 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 176128 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 180224 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 184320 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 188416 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 192512 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 196608 4096 /vdc/testfile.dest
--- /root/xfstests/bin/xfs_io -i -c fcollapse 200704 4096 /vdc/testfile.dest
