1 zero	from 0xd8ff9 to 0xda4b4, (0x14bb bytes)
skipping insert range behind EOF
truncating to largest ever: 0x45f41e
5 trunc	from 0x0 to 0x45f41e
6 trunc	from 0x45f41e to 0x3bda78
7 mapwrite	0x5e8cfd thru	0x5f27c7	(0x9acb bytes)
9 punch	from 0x4aae7e to 0x4b6b91, (0xbd13 bytes)
10 collapse	from 0x321000 to 0x32e000, (0xd000 bytes)
11 trunc	from 0x5e57c8 to 0x36cd05
12 falloc	from 0x25ccad to 0x2634e1 (0x6834 bytes)
13 insert	from 0x7f000 to 0x82000, (0x3000 bytes)
14 punch	from 0x3323f7 to 0x335dff, (0x3a08 bytes)
15 collapse	from 0x2ff000 to 0x307000, (0x8000 bytes)
16 trunc	from 0x367d05 to 0x409475
17 read	0x3ef74d thru	0x3fbfa0	(0xc854 bytes)
copying to largest ever: 0x8a269e
19 copy	from 0x56fc1 to 0x648c6, (0xd905 bytes) at 0x894d99
20 zero	from 0x38e539 to 0x39e240, (0xfd07 bytes)
21 falloc	from 0x79791b to 0x7a197c (0xa061 bytes)
22 zero	from 0x2186ee to 0x219955, (0x1267 bytes)
23 trunc	from 0x8a269e to 0x2966b8
24 trunc	from 0x2966b8 to 0x1f4a6d
26 read	0xbc0f4 thru	0xc30a6	(0x6fb3 bytes)
27 zero	from 0x87956 to 0x93e46, (0xc4f0 bytes)
28 trunc	from 0x1f4a6d to 0x825890
31 mapwrite	0x35cd05 thru	0x35e890	(0x1b8c bytes)
32 write	0x7db318 thru	0x7de691	(0x337a bytes)
33 mapwrite	0x7ead5e thru	0x7f1cd4	(0x6f77 bytes)
34 write	0x63ed94 thru	0x63ef42	(0x1af bytes)
35 write	0x207ed thru	0x248ed	(0x4101 bytes)
36 write	0x1838d4 thru	0x1935c2	(0xfcef bytes)
37 zero	from 0x8346bc to 0x83d58a, (0x8ece bytes)
38 trunc	from 0x825890 to 0x6cf096
39 mapread	0x14cc64 thru	0x158f42	(0xc2df bytes)
40 zero	from 0x412207 to 0x41eca6, (0xca9f bytes)
41 read	0x9d559 thru	0xa42ac	(0x6d54 bytes)
43 mapwrite	0x9d5716 thru	0x9d803f	(0x292a bytes)
fallocating to largest ever: 0x9db8df
45 falloc	from 0x9d65c9 to 0x9db8df (0x5316 bytes)
46 trunc	from 0x9db8df to 0x69236a
47 falloc	from 0x649a02 to 0x64ca92 (0x3090 bytes)
48 zero	from 0x9bb5cd to 0x9c8386, (0xcdb9 bytes)
54 mapread	0x54ad09 thru	0x550ca3	(0x5f9b bytes)
55 insert	from 0x465000 to 0x472000, (0xd000 bytes)
56 write	0x3fb631 thru	0x406ebd	(0xb88d bytes)
57 mapwrite	0x2efa90 thru	0x2efe01	(0x372 bytes)
58 copy	from 0x1446bd to 0x150633, (0xbf76 bytes) at 0x90fea6
60 insert	from 0x7f0000 to 0x7fa000, (0xa000 bytes)
61 zero	from 0x2b45fd to 0x2bf87d, (0xb280 bytes)
62 trunc	from 0x925e1c to 0x966077
63 read	0x48d309 thru	0x490930	(0x3628 bytes)
65 punch	from 0x432048 to 0x43caa1, (0xaa59 bytes)
67 collapse	from 0x2ee000 to 0x2f4000, (0x6000 bytes)
69 insert	from 0x2ed000 to 0x2f2000, (0x5000 bytes)
70 write	0x21eeb9 thru	0x22a843	(0xb98b bytes)
71 write	0x5aedcd thru	0x5b1eb4	(0x30e8 bytes)
72 read	0x1cba8f thru	0x1dabe9	(0xf15b bytes)
73 mapread	0x3fe65b thru	0x4007bc	(0x2162 bytes)
74 punch	from 0x7b5e99 to 0x7b8578, (0x26df bytes)
75 read	0x2a84aa thru	0x2b6b47	(0xe69e bytes)
76 read	0x2ec15d thru	0x2f08b0	(0x4754 bytes)
77 collapse	from 0x837000 to 0x83a000, (0x3000 bytes)
79 insert	from 0x6d000 to 0x7a000, (0xd000 bytes)
80 insert	from 0x30b000 to 0x319000, (0xe000 bytes)
81 read	0x4cc35c thru	0x4d3829	(0x74ce bytes)
82 punch	from 0x4e1f2e to 0x4eef04, (0xcfd6 bytes)
83 mapread	0x76ffd4 thru	0x7706cf	(0x6fc bytes)
86 collapse	from 0x92c000 to 0x934000, (0x8000 bytes)
87 collapse	from 0x6b3000 to 0x6bb000, (0x8000 bytes)
88 collapse	from 0xf000 to 0x18000, (0x9000 bytes)
90 zero	from 0x6ee822 to 0x6f24d9, (0x3cb7 bytes)
92 collapse	from 0x44000 to 0x4d000, (0x9000 bytes)
93 trunc	from 0x95b077 to 0x20cf68
95 trunc	from 0x20cf68 to 0x48e367
96 copy	from 0x3bfa4 to 0x42a3e, (0x6a9a bytes) at 0x321651
97 falloc	from 0x308897 to 0x30df73 (0x56dc bytes)
100 mapwrite	0x38d185 thru	0x38d7cd	(0x649 bytes)
101 collapse	from 0x295000 to 0x2a4000, (0xf000 bytes)
102 punch	from 0x5fdd4 to 0x63fa4, (0x41d0 bytes)
103 copy	from 0x46bbf1 to 0x472d24, (0x7133 bytes) at 0x3966d6
105 falloc	from 0x5c1649 to 0x5cd80e (0xc1c5 bytes)
106 mapread	0x79204 thru	0x7b2ff	(0x20fc bytes)
108 punch	from 0x4a12b to 0x4e073, (0x3f48 bytes)
109 falloc	from 0x31cd3c to 0x322d7e (0x6042 bytes)
110 punch	from 0x4ea778 to 0x4f03ec, (0x5c74 bytes)
111 mapread	0x47402e thru	0x478200	(0x41d3 bytes)
112 copy	from 0xbc65 to 0x10cad, (0x5048 bytes) at 0xeda2f
113 mapwrite	0x8118f7 thru	0x814a3f	(0x3149 bytes)
114 zero	from 0x41a009 to 0x425748, (0xb73f bytes)
115 read	0x37df9b thru	0x388a04	(0xaa6a bytes)
116 mapwrite	0x1297bf thru	0x135256	(0xba98 bytes)
117 trunc	from 0x814a40 to 0x5987f7
118 collapse	from 0x2aa000 to 0x2b2000, (0x8000 bytes)
119 copy	from 0x1c08b3 to 0x1cf988, (0xf0d5 bytes) at 0x70fb11
121 copy	from 0x1b4fa5 to 0x1c0b0f, (0xbb6a bytes) at 0x417396
122 trunc	from 0x71ebe6 to 0x48642d
124 punch	from 0x384e68 to 0x391d6f, (0xcf07 bytes)
125 falloc	from 0x71307b to 0x71ae8c (0x7e11 bytes)
127 mapread	0x690b45 thru	0x693d8d	(0x3249 bytes)
128 write	0x6bb1d3 thru	0x6c6418	(0xb246 bytes)
130 copy	from 0x16699 to 0x2407d, (0xd9e4 bytes) at 0x5c4257
131 trunc	from 0x71ae8c to 0x6f6386
132 write	0x5bcb34 thru	0x5c901d	(0xc4ea bytes)
133 falloc	from 0x738ac3 to 0x74534c (0xc889 bytes)
134 write	0x2ce82a thru	0x2d25fc	(0x3dd3 bytes)
135 falloc	from 0x594d4e to 0x59cf70 (0x8222 bytes)
136 read	0x2b193d thru	0x2b2b0c	(0x11d0 bytes)
137 insert	from 0x411000 to 0x412000, (0x1000 bytes)
138 insert	from 0x477000 to 0x47a000, (0x3000 bytes)
139 falloc	from 0x2418fd to 0x248b31 (0x7234 bytes)
140 trunc	from 0x6fa386 to 0x22aadd
142 collapse	from 0xc2000 to 0xcb000, (0x9000 bytes)
145 punch	from 0x1b343 to 0x2339b, (0x8058 bytes)
146 mapwrite	0x3eb421 thru	0x3f62e3	(0xaec3 bytes)
147 mapwrite	0x8a53b8 thru	0x8a6f38	(0x1b81 bytes)
148 falloc	from 0x2f1338 to 0x2f8fad (0x7c75 bytes)
150 insert	from 0x53b000 to 0x53e000, (0x3000 bytes)
152 insert	from 0x3ad000 to 0x3b2000, (0x5000 bytes)
153 punch	from 0x5364d2 to 0x541777, (0xb2a5 bytes)
154 falloc	from 0x724fd to 0x78d0b (0x680e bytes)
155 falloc	from 0x1a9f7c to 0x1aebc6 (0x4c4a bytes)
156 write	0x7f6259 thru	0x804f6e	(0xed16 bytes)
158 insert	from 0x816000 to 0x819000, (0x3000 bytes)
159 copy	from 0x721436 to 0x72322a, (0x1df4 bytes) at 0x5b242
160 zero	from 0x69d79 to 0x73728, (0x99af bytes)
163 write	0x8e2686 thru	0x8e7e82	(0x57fd bytes)
166 collapse	from 0x232000 to 0x240000, (0xe000 bytes)
167 falloc	from 0x795506 to 0x7a4435 (0xef2f bytes)
171 copy	from 0x66c4c1 to 0x6720c6, (0x5c05 bytes) at 0x184d37
172 mapwrite	0x64d5e9 thru	0x65c966	(0xf37e bytes)
173 copy	from 0xe8c0b to 0xf06ff, (0x7af4 bytes) at 0x699d9f
174 mapwrite	0x13c281 thru	0x1453bc	(0x913c bytes)
175 mapread	0x66ca95 thru	0x67b696	(0xec02 bytes)
176 insert	from 0x615000 to 0x616000, (0x1000 bytes)
177 write	0x456ba3 thru	0x45c37d	(0x57db bytes)
178 falloc	from 0x241f29 to 0x24f337 (0xd40e bytes)
180 falloc	from 0x4abaeb to 0x4b9ea9 (0xe3be bytes)
181 read	0x6f389d thru	0x6f50d0	(0x1834 bytes)
182 punch	from 0x691d50 to 0x697c16, (0x5ec6 bytes)
183 mapwrite	0xa6ab thru	0x133fc	(0x8d52 bytes)
186 trunc	from 0x8dae83 to 0x1f2d2d
187 mapread	0xab051 thru	0xb9be2	(0xeb92 bytes)
188 mapwrite	0x99bd5c thru	0x9a305d	(0x7302 bytes)
189 write	0x40c492 thru	0x4101c2	(0x3d31 bytes)
190 punch	from 0x345d54 to 0x3461e7, (0x493 bytes)
191 falloc	from 0x73ac44 to 0x74492a (0x9ce6 bytes)
192 mapread	0x682908 thru	0x690392	(0xda8b bytes)
193 mapread	0x8dccd thru	0x95730	(0x7a64 bytes)
194 copy	from 0x13590f to 0x1376e5, (0x1dd6 bytes) at 0x93a61
195 collapse	from 0x362000 to 0x369000, (0x7000 bytes)
196 copy	from 0x46d11f to 0x476c72, (0x9b53 bytes) at 0x8826ba
198 read	0x669569 thru	0x673bcb	(0xa663 bytes)
200 insert	from 0x7d8000 to 0x7e4000, (0xc000 bytes)
201 punch	from 0x6ec5ff to 0x6f2bd9, (0x65da bytes)
202 copy	from 0x757e89 to 0x76299d, (0xab14 bytes) at 0x8c68c9
203 insert	from 0x81000 to 0x86000, (0x5000 bytes)
204 collapse	from 0x5fb000 to 0x5fd000, (0x2000 bytes)
205 punch	from 0x87b4dd to 0x882bcb, (0x76ee bytes)
206 falloc	from 0x736b5 to 0x805ab (0xcef6 bytes)
207 insert	from 0x145000 to 0x154000, (0xf000 bytes)
208 mapread	0x510c23 thru	0x5200b8	(0xf496 bytes)
209 read	0x89be19 thru	0x8a7e26	(0xc00e bytes)
210 falloc	from 0x8e9f8e to 0x8f1614 (0x7686 bytes)
211 write	0x5d838a thru	0x5e2d5c	(0xa9d3 bytes)
213 read	0x156ab8 thru	0x15af7f	(0x44c8 bytes)
214 copy	from 0x614f4c to 0x617c91, (0x2d45 bytes) at 0x534458
217 copy	from 0x835467 to 0x83f362, (0x9efb bytes) at 0x5793ee
218 mapread	0x984259 thru	0x9908ed	(0xc695 bytes)
219 mapwrite	0xae278 thru	0xbde35	(0xfbbe bytes)
221 zero	from 0x80cbc0 to 0x80e587, (0x19c7 bytes)
222 falloc	from 0x90e5b6 to 0x919da6 (0xb7f0 bytes)
224 falloc	from 0x7e0260 to 0x7eeffd (0xed9d bytes)
225 read	0x9535d8 thru	0x95835a	(0x4d83 bytes)
226 punch	from 0x4de680 to 0x4e343b, (0x4dbb bytes)
227 falloc	from 0x99f416 to 0x9ad6ba (0xe2a4 bytes)
228 falloc	from 0x7596e to 0x7f194 (0x9826 bytes)
230 insert	from 0x511000 to 0x51e000, (0xd000 bytes)
231 collapse	from 0x1dd000 to 0x1e0000, (0x3000 bytes)
232 punch	from 0x5b977a to 0x5c7393, (0xdc19 bytes)
233 insert	from 0x80d000 to 0x80f000, (0x2000 bytes)
236 falloc	from 0x24c915 to 0x25722d (0xa918 bytes)
237 zero	from 0x25fd06 to 0x260d20, (0x101a bytes)
238 zero	from 0x405928 to 0x410cd3, (0xb3ab bytes)
239 falloc	from 0x7e60dc to 0x7eb762 (0x5686 bytes)
240 write	0x105f9b thru	0x10a3f2	(0x4458 bytes)
fallocating to largest ever: 0x9fea05
241 falloc	from 0x9f902b to 0x9fea05 (0x59da bytes)
242 zero	from 0x49961e to 0x4a194b, (0x832d bytes)
243 read	0x477c3c thru	0x479de0	(0x21a5 bytes)
244 copy	from 0x7e6ebf to 0x7f5a29, (0xeb6a bytes) at 0x49a108
245 copy	from 0x89f426 to 0x8a787d, (0x8457 bytes) at 0x1b89e
248 zero	from 0x60ff69 to 0x6105c2, (0x659 bytes)
249 collapse	from 0x2f5000 to 0x304000, (0xf000 bytes)
250 zero	from 0x9c476 to 0xa3c07, (0x7791 bytes)
251 mapwrite	0x2e1a3a thru	0x2ea754	(0x8d1b bytes)
252 insert	from 0x341000 to 0x342000, (0x1000 bytes)
253 read	0x1b4b3a thru	0x1b75e5	(0x2aac bytes)
255 copy	from 0x1a8a56 to 0x1aea14, (0x5fbe bytes) at 0x43534c
256 read	0x47636b thru	0x482c32	(0xc8c8 bytes)
257 falloc	from 0x171973 to 0x17b6de (0x9d6b bytes)
258 punch	from 0x7de778 to 0x7eb0bd, (0xc945 bytes)
259 write	0x2b05c9 thru	0x2b5b0b	(0x5543 bytes)
261 trunc	from 0x9f0a05 to 0x7fea09
263 copy	from 0x236e2c to 0x237029, (0x1fd bytes) at 0x941d8c
265 mapread	0x214c60 thru	0x2215cf	(0xc970 bytes)
266 zero	from 0x9194d3 to 0x924150, (0xac7d bytes)
267 mapread	0x60cbee thru	0x60d285	(0x698 bytes)
268 collapse	from 0xaf000 to 0xb0000, (0x1000 bytes)
270 insert	from 0x83b000 to 0x84a000, (0xf000 bytes)
272 copy	from 0x86ac8f to 0x879945, (0xecb6 bytes) at 0x147d45
274 write	0xe4f3 thru	0x1c9a3	(0xe4b1 bytes)
275 mapwrite	0x2de442 thru	0x2e80f3	(0x9cb2 bytes)
276 zero	from 0x623df4 to 0x632e12, (0xf01e bytes)
277 mapwrite	0x7f9476 thru	0x805c96	(0xc821 bytes)
279 copy	from 0x17efb0 to 0x17f1a9, (0x1f9 bytes) at 0x97a4e3
280 read	0x95a5ba thru	0x9676e6	(0xd12d bytes)
281 punch	from 0x91d866 to 0x92d274, (0xfa0e bytes)
282 read	0x3441ff thru	0x3475b2	(0x33b4 bytes)
283 falloc	from 0x7fb8fa to 0x8067f0 (0xaef6 bytes)
284 falloc	from 0x549a32 to 0x54c848 (0x2e16 bytes)
285 read	0x80a49e thru	0x81979a	(0xf2fd bytes)
286 punch	from 0x2d0964 to 0x2dfcbc, (0xf358 bytes)
287 read	0x41e2c5 thru	0x428229	(0x9f65 bytes)
288 mapwrite	0x3497f7 thru	0x351d86	(0x8590 bytes)
289 write	0x8de370 thru	0x8ec22f	(0xdec0 bytes)
290 read	0xa427 thru	0x17f69	(0xdb43 bytes)
291 zero	from 0x515399 to 0x5218aa, (0xc511 bytes)
292 insert	from 0x7f5000 to 0x804000, (0xf000 bytes)
293 copy	from 0x92b7bc to 0x93363d, (0x7e81 bytes) at 0x425f21
295 copy	from 0x171932 to 0x17dcf5, (0xc3c3 bytes) at 0x547a2c
297 punch	from 0x5579c2 to 0x561725, (0x9d63 bytes)
298 zero	from 0x56afe1 to 0x56e3ce, (0x33ed bytes)
299 zero	from 0x5fd136 to 0x603997, (0x6861 bytes)
300 read	0x3722bd thru	0x375f25	(0x3c69 bytes)
301 write	0x89f4bd thru	0x8ac864	(0xd3a8 bytes)
302 read	0x896af9 thru	0x89d57a	(0x6a82 bytes)
303 punch	from 0x6f76f6 to 0x701841, (0xa14b bytes)
304 write	0x613908 thru	0x61dee2	(0xa5db bytes)
306 read	0x36fae9 thru	0x372bdc	(0x30f4 bytes)
307 mapread	0x311e15 thru	0x31a7bd	(0x89a9 bytes)
308 zero	from 0x4eee39 to 0x4f3e26, (0x4fed bytes)
309 insert	from 0x51b000 to 0x51c000, (0x1000 bytes)
310 punch	from 0x64dc1e to 0x65b93f, (0xdd21 bytes)
312 write	0x55bc0c thru	0x5622ac	(0x66a1 bytes)
313 collapse	from 0x4d000 to 0x5a000, (0xd000 bytes)
315 falloc	from 0x2f6910 to 0x2f6a93 (0x183 bytes)
316 trunc	from 0x97d6dc to 0xa5dd
317 punch	from 0x5c05 to 0xa5dd, (0x49d8 bytes)
318 mapread	0x3959 thru	0x72fc	(0x39a4 bytes)
320 read	0xc93 thru	0x51df	(0x454d bytes)
322 copy	from 0x6260 to 0xa5dd, (0x437d bytes) at 0x64a67d
324 mapwrite	0x37e037 thru	0x38b95b	(0xd925 bytes)
326 mapread	0x571d6d thru	0x5721ca	(0x45e bytes)
327 copy	from 0x57a791 to 0x57d5c5, (0x2e34 bytes) at 0x4baa3a
328 collapse	from 0x412000 to 0x41d000, (0xb000 bytes)
329 zero	from 0x92d5c to 0x95248, (0x24ec bytes)
331 zero	from 0x22ac49 to 0x235ed0, (0xb287 bytes)
332 mapread	0x471e2b thru	0x47c913	(0xaae9 bytes)
333 falloc	from 0x4dbc1f to 0x4e4916 (0x8cf7 bytes)
334 falloc	from 0x9969b0 to 0x9a6069 (0xf6b9 bytes)
335 mapread	0x70137f thru	0x703ce4	(0x2966 bytes)
336 falloc	from 0x73075 to 0x81499 (0xe424 bytes)
337 mapwrite	0x791207 thru	0x796ef3	(0x5ced bytes)
338 falloc	from 0x67f1a4 to 0x684b69 (0x59c5 bytes)
339 collapse	from 0x873000 to 0x87f000, (0xc000 bytes)
340 write	0x902c4f thru	0x906c20	(0x3fd2 bytes)
341 collapse	from 0x5b3000 to 0x5ba000, (0x7000 bytes)
344 copy	from 0x15fbf2 to 0x16e46a, (0xe878 bytes) at 0x278d26
345 zero	from 0x9e0045 to 0x9e4dc6, (0x4d81 bytes)
346 write	0x6b8d2f thru	0x6c5e82	(0xd154 bytes)
347 punch	from 0x2046d to 0x265f6, (0x6189 bytes)
348 trunc	from 0x9e4dc6 to 0x88a73a
350 copy	from 0x5a9d26 to 0x5af024, (0x52fe bytes) at 0x69c5e2
351 mapread	0x559daf thru	0x561c90	(0x7ee2 bytes)
352 read	0x424ca7 thru	0x431701	(0xca5b bytes)
353 copy	from 0x7993aa to 0x79c5eb, (0x3241 bytes) at 0x3dbcd8
354 zero	from 0x792947 to 0x79da24, (0xb0dd bytes)
355 zero	from 0x2e9e9e to 0x2f10a2, (0x7204 bytes)
356 write	0x84cf05 thru	0x85bb5e	(0xec5a bytes)
357 insert	from 0x23e000 to 0x243000, (0x5000 bytes)
360 mapread	0x67ab15 thru	0x683ef4	(0x93e0 bytes)
361 trunc	from 0x88f73a to 0x13d670
363 mapwrite	0x98c262 thru	0x991f41	(0x5ce0 bytes)
366 read	0x3eb5d2 thru	0x3eca03	(0x1432 bytes)
367 read	0x448875 thru	0x44ec67	(0x63f3 bytes)
368 trunc	from 0x991f42 to 0x329f93
369 mapwrite	0x888f29 thru	0x893151	(0xa229 bytes)
370 trunc	from 0x893152 to 0x7da569
371 write	0x5993b7 thru	0x59dcea	(0x4934 bytes)
372 collapse	from 0x292000 to 0x2a1000, (0xf000 bytes)
373 mapwrite	0x2e47f3 thru	0x2f1b5f	(0xd36d bytes)
375 copy	from 0x4d3fac to 0x4db48e, (0x74e2 bytes) at 0x4838b9
376 collapse	from 0x5c8000 to 0x5d7000, (0xf000 bytes)
377 zero	from 0x4e9dd7 to 0x4e9dfa, (0x23 bytes)
378 mapread	0x6f2a0d thru	0x6fd83f	(0xae33 bytes)
379 copy	from 0x7816f0 to 0x786465, (0x4d75 bytes) at 0x20ee3f
381 trunc	from 0x7bc569 to 0x586746
382 mapread	0x4ed708 thru	0x4f09dc	(0x32d5 bytes)
385 insert	from 0x372000 to 0x37b000, (0x9000 bytes)
387 insert	from 0xb8000 to 0xbb000, (0x3000 bytes)
389 mapwrite	0x3e7553 thru	0x3f3310	(0xbdbe bytes)
391 mapread	0x3fe008 thru	0x408f3b	(0xaf34 bytes)
392 trunc	from 0x592746 to 0x3cbc63
393 insert	from 0x2b7000 to 0x2c4000, (0xd000 bytes)
394 collapse	from 0x37f000 to 0x387000, (0x8000 bytes)
395 insert	from 0xf3000 to 0xf6000, (0x3000 bytes)
396 copy	from 0x347059 to 0x35164e, (0xa5f5 bytes) at 0x5374a3
398 trunc	from 0x541a98 to 0x125ab0
401 collapse	from 0x10000 to 0x1c000, (0xc000 bytes)
402 mapread	0xe0630 thru	0xedbf4	(0xd5c5 bytes)
404 falloc	from 0x64cf23 to 0x654276 (0x7353 bytes)
405 read	0x1d7756 thru	0x1e3965	(0xc210 bytes)
407 collapse	from 0x1f4000 to 0x1f7000, (0x3000 bytes)
408 mapwrite	0x8ac487 thru	0x8bc13a	(0xfcb4 bytes)
412 read	0x6b2c3 thru	0x7896f	(0xd6ad bytes)
414 punch	from 0x64d900 to 0x65851b, (0xac1b bytes)
415 mapread	0x529994 thru	0x52db90	(0x41fd bytes)
416 collapse	from 0x4b000 to 0x4d000, (0x2000 bytes)
417 copy	from 0x784106 to 0x786ebe, (0x2db8 bytes) at 0x884f17
418 collapse	from 0x7c000 to 0x82000, (0x6000 bytes)
419 mapread	0x4aa148 thru	0x4af21e	(0x50d7 bytes)
422 trunc	from 0x8b413b to 0x8c8ed5
423 copy	from 0x6d4be5 to 0x6d53dc, (0x7f7 bytes) at 0x633966
426 copy	from 0x7ac59e to 0x7b06ef, (0x4151 bytes) at 0x69c673
427 mapread	0x687966 thru	0x6900d0	(0x876b bytes)
428 collapse	from 0x4cd000 to 0x4dc000, (0xf000 bytes)
429 mapwrite	0x324631 thru	0x327f5f	(0x392f bytes)
431 punch	from 0x6e48b3 to 0x6e6602, (0x1d4f bytes)
432 zero	from 0x622557 to 0x62ce6a, (0xa913 bytes)
433 mapwrite	0x3a02c1 thru	0x3a977a	(0x94ba bytes)
435 punch	from 0x7e11c3 to 0x7ec463, (0xb2a0 bytes)
436 insert	from 0x7f6000 to 0x7f7000, (0x1000 bytes)
437 insert	from 0x48a000 to 0x490000, (0x6000 bytes)
438 mapread	0x400e17 thru	0x404162	(0x334c bytes)
439 write	0x680b02 thru	0x681499	(0x998 bytes)
441 collapse	from 0x2a9000 to 0x2aa000, (0x1000 bytes)
442 trunc	from 0x8bfed5 to 0x1a20e6
443 zero	from 0x87c8de to 0x88ab3a, (0xe25c bytes)
444 punch	from 0x12de84 to 0x13a119, (0xc295 bytes)
445 copy	from 0x477c8 to 0x53176, (0xb9ae bytes) at 0x1b4878
446 mapwrite	0x1cb33c thru	0x1d266c	(0x7331 bytes)
448 mapread	0x134c39 thru	0x144ad1	(0xfe99 bytes)
449 mapread	0xd746b thru	0xd9e1c	(0x29b2 bytes)
450 read	0x40ddd thru	0x47144	(0x6368 bytes)
452 falloc	from 0x7ed8a to 0x87dbd (0x9033 bytes)
454 read	0x140960 thru	0x14844f	(0x7af0 bytes)
455 falloc	from 0x3567fb to 0x35eca4 (0x84a9 bytes)
456 zero	from 0x477aaa to 0x485124, (0xd67a bytes)
457 trunc	from 0x485124 to 0x5a4d3c
460 trunc	from 0x5a4d3c to 0x46acc9
461 read	0x2f33cb thru	0x2fd209	(0x9e3f bytes)
462 mapread	0x35822f thru	0x35c028	(0x3dfa bytes)
463 mapwrite	0x6e24f8 thru	0x6ec034	(0x9b3d bytes)
464 write	0x49fbf1 thru	0x4aaa51	(0xae61 bytes)
467 insert	from 0x481000 to 0x48e000, (0xd000 bytes)
468 falloc	from 0x4002e5 to 0x402770 (0x248b bytes)
469 trunc	from 0x6f9035 to 0x22fe0a
470 zero	from 0x3e5dd7 to 0x3e8bbd, (0x2de6 bytes)
471 copy	from 0x200dd6 to 0x209b91, (0x8dbb bytes) at 0x2d3f19
472 mapwrite	0xe7082 thru	0xea28a	(0x3209 bytes)
473 mapwrite	0x97ce97 thru	0x9895dd	(0xc747 bytes)
474 zero	from 0x3080f8 to 0x316a79, (0xe981 bytes)
475 collapse	from 0x91b000 to 0x92a000, (0xf000 bytes)
476 read	0x8181bb thru	0x81aed2	(0x2d18 bytes)
477 read	0x26fc9d thru	0x274e2d	(0x5191 bytes)
479 mapwrite	0x688167 thru	0x696906	(0xe7a0 bytes)
480 insert	from 0xc9000 to 0xd2000, (0x9000 bytes)
481 punch	from 0x41bacc to 0x4232f3, (0x7827 bytes)
482 collapse	from 0x31000 to 0x34000, (0x3000 bytes)
483 punch	from 0x1c3c98 to 0x1cf3c0, (0xb728 bytes)
484 write	0x5a1ff9 thru	0x5ab232	(0x923a bytes)
485 write	0x8159b7 thru	0x81aa80	(0x50ca bytes)
486 trunc	from 0x9805de to 0x318fb8
489 zero	from 0x1cd86a to 0x1db1f2, (0xd988 bytes)
490 read	0x233d17 thru	0x2401c2	(0xc4ac bytes)
491 trunc	from 0x318fb8 to 0x1de606
492 falloc	from 0x5a4954 to 0x5adb21 (0x91cd bytes)
493 falloc	from 0x21ad79 to 0x228a7b (0xdd02 bytes)
494 insert	from 0x30000 to 0x33000, (0x3000 bytes)
497 collapse	from 0x187000 to 0x192000, (0xb000 bytes)
498 read	0x1030f0 thru	0x10f7e0	(0xc6f1 bytes)
499 zero	from 0x220387 to 0x2302e7, (0xff60 bytes)
500 trunc	from 0x1d6606 to 0x8f0b6f
501 mapread	0x5fc922 thru	0x608dbb	(0xc49a bytes)
502 punch	from 0x834955 to 0x83db13, (0x91be bytes)
503 insert	from 0x4c5000 to 0x4cf000, (0xa000 bytes)
504 write	0x2b3718 thru	0x2b88ff	(0x51e8 bytes)
506 collapse	from 0x44b000 to 0x44c000, (0x1000 bytes)
507 collapse	from 0x81c000 to 0x821000, (0x5000 bytes)
508 trunc	from 0x8f4b6f to 0x9b7b07
509 collapse	from 0x893000 to 0x8a1000, (0xe000 bytes)
512 punch	from 0x98325a to 0x98c54d, (0x92f3 bytes)
513 insert	from 0x75a000 to 0x768000, (0xe000 bytes)
515 write	0x8f470 thru	0x95bcb	(0x675c bytes)
516 punch	from 0x4382e1 to 0x440b29, (0x8848 bytes)
517 collapse	from 0x505000 to 0x50a000, (0x5000 bytes)
518 read	0x25d11b thru	0x25e07d	(0xf63 bytes)
519 collapse	from 0x304000 to 0x30a000, (0x6000 bytes)
520 copy	from 0x3ba7e0 to 0x3bea74, (0x4294 bytes) at 0x262091
521 read	0x2b8d3f thru	0x2bbff9	(0x32bb bytes)
522 mapwrite	0x1389cc thru	0x13b9cd	(0x3002 bytes)
523 zero	from 0x1869bc to 0x18d9e8, (0x702c bytes)
524 zero	from 0x9947a4 to 0x997274, (0x2ad0 bytes)
525 collapse	from 0x598000 to 0x5a1000, (0x9000 bytes)
526 insert	from 0x132000 to 0x13b000, (0x9000 bytes)
528 mapwrite	0x98995a thru	0x9958c5	(0xbf6c bytes)
529 trunc	from 0x9acb07 to 0x12fe73
531 falloc	from 0x1c8c1b to 0x1d4603 (0xb9e8 bytes)
533 collapse	from 0x72000 to 0x76000, (0x4000 bytes)
536 punch	from 0x35886 to 0x3eac8, (0x9242 bytes)
537 falloc	from 0x7ccade to 0x7d3a9e (0x6fc0 bytes)
538 falloc	from 0x3fe77 to 0x4ac6e (0xadf7 bytes)
539 read	0x30e9a7 thru	0x317c0c	(0x9266 bytes)
540 insert	from 0x2d5000 to 0x2d8000, (0x3000 bytes)
542 copy	from 0x4dabd0 to 0x4de5ca, (0x39fa bytes) at 0x5b771
543 punch	from 0x6b578b to 0x6bb713, (0x5f88 bytes)
544 read	0x60d295 thru	0x6121da	(0x4f46 bytes)
545 mapwrite	0x2adb8b thru	0x2bb545	(0xd9bb bytes)
546 collapse	from 0x40a000 to 0x40c000, (0x2000 bytes)
547 mapwrite	0x7803ba thru	0x78224a	(0x1e91 bytes)
548 collapse	from 0xf2000 to 0xfc000, (0xa000 bytes)
549 falloc	from 0x563bef to 0x56c915 (0x8d26 bytes)
551 mapread	0x77f721 thru	0x78bf63	(0xc843 bytes)
552 write	0x134176 thru	0x1421ba	(0xe045 bytes)
555 falloc	from 0x54245 to 0x55155 (0xf10 bytes)
557 punch	from 0x42f240 to 0x4337ef, (0x45af bytes)
558 copy	from 0x73489d to 0x736431, (0x1b94 bytes) at 0x1159c9
559 collapse	from 0x141000 to 0x142000, (0x1000 bytes)
560 punch	from 0x409c20 to 0x40c878, (0x2c58 bytes)
562 trunc	from 0x7c9a9e to 0x7a94f5
563 insert	from 0x4a3000 to 0x4a8000, (0x5000 bytes)
564 trunc	from 0x7ae4f5 to 0x563305
565 falloc	from 0x331dd4 to 0x3378b3 (0x5adf bytes)
566 punch	from 0x31b4c3 to 0x328454, (0xcf91 bytes)
567 insert	from 0x8a000 to 0x91000, (0x7000 bytes)
568 write	0x86744e thru	0x86f9e1	(0x8594 bytes)
569 insert	from 0x84f000 to 0x85a000, (0xb000 bytes)
570 insert	from 0x14b000 to 0x14e000, (0x3000 bytes)
571 copy	from 0x351308 to 0x3513bf, (0xb7 bytes) at 0x282692
573 trunc	from 0x87d9e2 to 0x5e70a6
574 trunc	from 0x5e70a6 to 0x3123e9
575 collapse	from 0x196000 to 0x19e000, (0x8000 bytes)
576 read	0x21d9b0 thru	0x22c576	(0xebc7 bytes)
577 read	0xae1c8 thru	0xbb575	(0xd3ae bytes)
578 trunc	from 0x30a3e9 to 0x9fc6ff
579 read	0x6d480f thru	0x6da2b2	(0x5aa4 bytes)
581 trunc	from 0x9fc6ff to 0x158f13
582 copy	from 0x11aa3a to 0x11df95, (0x355b bytes) at 0x6fd9ad
583 read	0x133267 thru	0x13badc	(0x8876 bytes)
584 mapwrite	0x9cc76d thru	0x9d7fd7	(0xb86b bytes)
585 mapread	0x49384 thru	0x54227	(0xaea4 bytes)
587 punch	from 0x646176 to 0x654a5e, (0xe8e8 bytes)
588 mapwrite	0x360c21 thru	0x36a6c2	(0x9aa2 bytes)
589 trunc	from 0x9d7fd8 to 0x513d21
591 falloc	from 0x18b95c to 0x193fac (0x8650 bytes)
592 mapwrite	0x7e29f9 thru	0x7f2553	(0xfb5b bytes)
593 punch	from 0x1cbc84 to 0x1d38cc, (0x7c48 bytes)
595 copy	from 0x5cb59b to 0x5cc06a, (0xacf bytes) at 0x766da8
596 zero	from 0x932853 to 0x938eb7, (0x6664 bytes)
597 zero	from 0x758111 to 0x7674f3, (0xf3e2 bytes)
598 punch	from 0x1a1563 to 0x1a9a2a, (0x84c7 bytes)
599 zero	from 0x51c118 to 0x522032, (0x5f1a bytes)
600 insert	from 0x505000 to 0x50e000, (0x9000 bytes)
602 mapread	0x342412 thru	0x3497ce	(0x73bd bytes)
603 copy	from 0x243c53 to 0x2496c7, (0x5a74 bytes) at 0x33c7c
604 zero	from 0x8c3a61 to 0x8ce58f, (0xab2e bytes)
605 write	0x753526 thru	0x75c32e	(0x8e09 bytes)
606 zero	from 0x456c87 to 0x4669cc, (0xfd45 bytes)
607 copy	from 0x37bc35 to 0x386c09, (0xafd4 bytes) at 0x58e038
608 read	0x20148e thru	0x205d23	(0x4896 bytes)
609 mapread	0x426fe8 thru	0x429e9b	(0x2eb4 bytes)
610 insert	from 0xf000 to 0x1d000, (0xe000 bytes)
611 read	0x75357e thru	0x7599d3	(0x6456 bytes)
612 copy	from 0x250ef4 to 0x25fd29, (0xee35 bytes) at 0x308b36
613 falloc	from 0x300146 to 0x302531 (0x23eb bytes)
614 copy	from 0x421b06 to 0x42780f, (0x5d09 bytes) at 0x5ada2
615 write	0x1bd3b6 thru	0x1bf84e	(0x2499 bytes)
617 zero	from 0x34aeea to 0x34fbb7, (0x4ccd bytes)
618 read	0x8ed55 thru	0x9eb0a	(0xfdb6 bytes)
619 read	0xcae60 thru	0xd2a3b	(0x7bdc bytes)
620 punch	from 0x702b4e to 0x710cdd, (0xe18f bytes)
622 punch	from 0x37b9e7 to 0x387ccf, (0xc2e8 bytes)
624 mapwrite	0x82fc44 thru	0x831bb4	(0x1f71 bytes)
625 zero	from 0x30b9ed to 0x3105a7, (0x4bba bytes)
628 falloc	from 0x94c4e5 to 0x94eaab (0x25c6 bytes)
629 collapse	from 0x6c0000 to 0x6ce000, (0xe000 bytes)
630 trunc	from 0x941eb7 to 0x1acec8
632 zero	from 0x111a9a to 0x11dcf3, (0xc259 bytes)
633 zero	from 0x75b3dc to 0x765642, (0xa266 bytes)
634 falloc	from 0x2cdd1c to 0x2d2010 (0x42f4 bytes)
636 collapse	from 0x7a000 to 0x84000, (0xa000 bytes)
637 mapread	0x16f40c thru	0x1763e7	(0x6fdc bytes)
638 punch	from 0x17c697 to 0x17c8a5, (0x20e bytes)
639 mapread	0x6f6df thru	0x73f39	(0x485b bytes)
640 trunc	from 0x1a2ec8 to 0x22d2a8
641 write	0x2618d0 thru	0x268983	(0x70b4 bytes)
642 falloc	from 0x8e31 to 0xfcc9 (0x6e98 bytes)
643 punch	from 0xb5109 to 0xba270, (0x5167 bytes)
644 falloc	from 0x16ed7e to 0x174a62 (0x5ce4 bytes)
645 insert	from 0xcc000 to 0xd6000, (0xa000 bytes)
646 mapwrite	0x9a0d9b thru	0x9a6d27	(0x5f8d bytes)
647 punch	from 0x97ab2a to 0x97d4ee, (0x29c4 bytes)
648 write	0x7f9322 thru	0x800ade	(0x77bd bytes)
649 collapse	from 0x2a6000 to 0x2ad000, (0x7000 bytes)
651 write	0x55653e thru	0x55c557	(0x601a bytes)
655 zero	from 0x6a03e1 to 0x6aa62f, (0xa24e bytes)
656 falloc	from 0x37d61d to 0x38af77 (0xd95a bytes)
657 copy	from 0x7c4260 to 0x7c734c, (0x30ec bytes) at 0x5db630
658 read	0x4b26ae thru	0x4bc0aa	(0x99fd bytes)
659 zero	from 0x68bb5e to 0x69516f, (0x9611 bytes)
660 trunc	from 0x99fd28 to 0x9bc2c8
661 copy	from 0x98be50 to 0x993798, (0x7948 bytes) at 0x649366
662 trunc	from 0x9bc2c8 to 0xd4260
663 mapwrite	0x489865 thru	0x494b83	(0xb31f bytes)
667 falloc	from 0x4d177f to 0x4d4c53 (0x34d4 bytes)
668 punch	from 0x20944f to 0x215317, (0xbec8 bytes)
669 collapse	from 0x295000 to 0x29a000, (0x5000 bytes)
671 zero	from 0x2d1dbb to 0x2ddfef, (0xc234 bytes)
673 punch	from 0x343032 to 0x352736, (0xf704 bytes)
674 copy	from 0x36c027 to 0x36e18c, (0x2165 bytes) at 0x395609
675 mapwrite	0x932a0 thru	0xa066e	(0xd3cf bytes)
676 write	0x67b7b5 thru	0x688a80	(0xd2cc bytes)
678 trunc	from 0x688a81 to 0x522e2b
679 read	0x2ec38b thru	0x2f311c	(0x6d92 bytes)
680 read	0x221396 thru	0x22295e	(0x15c9 bytes)
681 falloc	from 0x189bd4 to 0x194577 (0xa9a3 bytes)
682 read	0x32f5ac thru	0x33afb9	(0xba0e bytes)
684 punch	from 0x1a704e to 0x1aa8af, (0x3861 bytes)
685 collapse	from 0x2e0000 to 0x2ed000, (0xd000 bytes)
686 punch	from 0x158ab1 to 0x16091a, (0x7e69 bytes)
687 read	0x10b77f thru	0x114015	(0x8897 bytes)
688 trunc	from 0x515e2b to 0x37e03c
689 zero	from 0x4c10b7 to 0x4c48e2, (0x382b bytes)
691 mapwrite	0x479e49 thru	0x489841	(0xf9f9 bytes)
692 copy	from 0x21d9d1 to 0x22737f, (0x99ae bytes) at 0x4128da
693 falloc	from 0x7727dc to 0x77ac82 (0x84a6 bytes)
694 zero	from 0x5b4dd0 to 0x5b7ab3, (0x2ce3 bytes)
695 mapwrite	0x70c543 thru	0x71aeb1	(0xe96f bytes)
696 mapread	0x4d7e3e thru	0x4e2653	(0xa816 bytes)
697 write	0x41a613 thru	0x42903c	(0xea2a bytes)
698 mapwrite	0x97275a thru	0x982510	(0xfdb7 bytes)
701 read	0x472001 thru	0x47ef89	(0xcf89 bytes)
703 mapread	0x753e7c thru	0x75fd7e	(0xbf03 bytes)
705 zero	from 0x93e5b3 to 0x93f067, (0xab4 bytes)
706 zero	from 0x20a7b1 to 0x217713, (0xcf62 bytes)
707 insert	from 0x305000 to 0x30d000, (0x8000 bytes)
709 punch	from 0x42c849 to 0x438dcb, (0xc582 bytes)
710 mapread	0x84480c thru	0x84fd65	(0xb55a bytes)
711 falloc	from 0x8f0cf8 to 0x8f24bd (0x17c5 bytes)
712 falloc	from 0x5e5a75 to 0x5ee92a (0x8eb5 bytes)
714 write	0x63d5d7 thru	0x646a48	(0x9472 bytes)
715 insert	from 0x2d9000 to 0x2de000, (0x5000 bytes)
716 mapread	0x2fe3a0 thru	0x30bea0	(0xdb01 bytes)
717 insert	from 0x59e000 to 0x5ab000, (0xd000 bytes)
718 trunc	from 0x99c511 to 0x6ffda0
720 punch	from 0x2d02cb to 0x2d47f8, (0x452d bytes)
721 punch	from 0xf9ff6 to 0x100874, (0x687e bytes)
722 copy	from 0x377294 to 0x37db63, (0x68cf bytes) at 0x82763e
723 copy	from 0x6d8c68 to 0x6dd43d, (0x47d5 bytes) at 0x2fb6d0
724 mapwrite	0x9ece1e thru	0x9fc80c	(0xf9ef bytes)
726 trunc	from 0x9fc80d to 0x278e26
727 insert	from 0x242000 to 0x24f000, (0xd000 bytes)
728 write	0x5a333e thru	0x5a347a	(0x13d bytes)
729 punch	from 0x3d2b42 to 0x3d98c1, (0x6d7f bytes)
730 punch	from 0x436067 to 0x444db4, (0xed4d bytes)
731 write	0xd4b0a thru	0xe0559	(0xba50 bytes)
733 zero	from 0x895162 to 0x89cf0a, (0x7da8 bytes)
734 mapread	0x7ed4f9 thru	0x7f9a83	(0xc58b bytes)
736 mapread	0x827032 thru	0x8270e8	(0xb7 bytes)
737 write	0x70fccd thru	0x716ec0	(0x71f4 bytes)
738 copy	from 0x4cfa58 to 0x4dc204, (0xc7ac bytes) at 0x17da6e
739 mapread	0x6252c0 thru	0x625a74	(0x7b5 bytes)
740 zero	from 0x939854 to 0x945928, (0xc0d4 bytes)
742 write	0x8eb1a6 thru	0x8f683c	(0xb697 bytes)
744 copy	from 0x5c662 to 0x5ef12, (0x28b0 bytes) at 0x1979cd
745 mapwrite	0x2d0126 thru	0x2d38d9	(0x37b4 bytes)
747 mapwrite	0x9e2a89 thru	0x9f01d4	(0xd74c bytes)
748 collapse	from 0xe8000 to 0xf4000, (0xc000 bytes)
749 punch	from 0x81a399 to 0x820b08, (0x676f bytes)
750 read	0x2dc339 thru	0x2df8fb	(0x35c3 bytes)
751 mapread	0x3f5742 thru	0x3fb647	(0x5f06 bytes)
752 mapwrite	0x358c73 thru	0x35f440	(0x67ce bytes)
753 trunc	from 0x9e41d5 to 0x5e2f4f
754 copy	from 0x2d631f to 0x2d9123, (0x2e04 bytes) at 0x707bcc
755 read	0x21e431 thru	0x228cb3	(0xa883 bytes)
756 mapwrite	0x2a24e9 thru	0x2ace71	(0xa989 bytes)
757 punch	from 0x5f22e1 to 0x5ff8c7, (0xd5e6 bytes)
758 mapwrite	0x7819e thru	0x84b45	(0xc9a8 bytes)
759 collapse	from 0x5a4000 to 0x5a5000, (0x1000 bytes)
760 punch	from 0x4a5fbd to 0x4ab433, (0x5476 bytes)
761 zero	from 0x88af77 to 0x89ae2d, (0xfeb6 bytes)
762 collapse	from 0x7b8000 to 0x7c1000, (0x9000 bytes)
763 mapwrite	0x7aef1e thru	0x7bc7e5	(0xd8c8 bytes)
767 zero	from 0x4522bb to 0x452abe, (0x803 bytes)
768 punch	from 0x437236 to 0x4435aa, (0xc374 bytes)
770 falloc	from 0x760313 to 0x763d23 (0x3a10 bytes)
771 mapread	0x3e0e37 thru	0x3eee11	(0xdfdb bytes)
773 mapwrite	0x712a40 thru	0x718c62	(0x6223 bytes)
774 trunc	from 0x891e2d to 0x737f28
775 copy	from 0x2d17f9 to 0x2e0f72, (0xf779 bytes) at 0x6cdf7c
776 read	0x202a61 thru	0x207d0b	(0x52ab bytes)
779 copy	from 0x1829d9 to 0x1887fa, (0x5e21 bytes) at 0x67b8a
780 write	0x36940e thru	0x36dff8	(0x4beb bytes)
781 zero	from 0x5b9356 to 0x5c43cb, (0xb075 bytes)
782 zero	from 0x850728 to 0x85dc39, (0xd511 bytes)
783 copy	from 0x5f6686 to 0x5ff885, (0x91ff bytes) at 0x8cfd69
785 copy	from 0x1f1dbf to 0x1f783a, (0x5a7b bytes) at 0x87ab41
786 zero	from 0x64e288 to 0x654483, (0x61fb bytes)
787 punch	from 0x6f7573 to 0x7045c3, (0xd050 bytes)
789 punch	from 0x3463a0 to 0x34bfaf, (0x5c0f bytes)
790 copy	from 0x22e144 to 0x22f671, (0x152d bytes) at 0x9cb3a1
792 zero	from 0x64c12f to 0x6590ad, (0xcf7e bytes)
793 write	0x1b33aa thru	0x1bfdc1	(0xca18 bytes)
794 mapread	0x60c427 thru	0x61337a	(0x6f54 bytes)
795 read	0x51589c thru	0x51dcc0	(0x8425 bytes)
796 copy	from 0x1673f3 to 0x16ef5e, (0x7b6b bytes) at 0x87a473
798 write	0x365cc6 thru	0x36ae38	(0x5173 bytes)
799 insert	from 0x555000 to 0x55d000, (0x8000 bytes)
801 copy	from 0xc0ae9 to 0xc70c8, (0x65df bytes) at 0x35abdb
802 insert	from 0x6d6000 to 0x6df000, (0x9000 bytes)
804 read	0x6875f7 thru	0x697326	(0xfd30 bytes)
805 copy	from 0x7e927e to 0x7ed9eb, (0x476d bytes) at 0x1528a8
806 mapread	0x6e4072 thru	0x6eb3da	(0x7369 bytes)
807 zero	from 0x8939b2 to 0x897012, (0x3660 bytes)
808 falloc	from 0xcd351 to 0xd6e15 (0x9ac4 bytes)
809 falloc	from 0x5d9323 to 0x5e4021 (0xacfe bytes)
811 insert	from 0x3fe000 to 0x40d000, (0xf000 bytes)
812 mapread	0x53d8d thru	0x55b88	(0x1dfc bytes)
813 trunc	from 0x9ec8ce to 0x978657
815 punch	from 0x65a87 to 0x71b14, (0xc08d bytes)
816 copy	from 0x4b6be7 to 0x4bbc93, (0x50ac byt

<file truncated>
