skipping zero length punch hole
skipping insert range behind EOF
truncating to largest ever: 0x17907
5 trunc	from 0x0 to 0x17907
fallocating to largest ever: 0x1cc6f
6 falloc	from 0xf30a to 0x1cc6f (0xd965 bytes)
7 collapse	from 0xc000 to 0x18000, (0xc000 bytes)
8 falloc	from 0xe3f8 to 0x10375 (0x1f7d bytes)
9 collapse	from 0xd000 to 0x10000, (0x3000 bytes)
10 mapwrite	0x1a9c5 thru	0x2834f	(0xd98b bytes)
11 write	0x35a75 thru	0x35ca0	(0x22c bytes)
12 mapread	0x21673 thru	0x2e4c8	(0xce56 bytes)
fallocating to largest ever: 0x312c7
13 falloc	from 0x2909f to 0x312c7 (0x8228 bytes)
14 falloc	from 0x742d to 0xbc37 (0x480a bytes)
fallocating to largest ever: 0x40000
15 falloc	from 0x3ec93 to 0x40000 (0x136d bytes)
16 write	0x15ae8 thru	0x1fb62	(0xa07b bytes)
18 copy	from 0x2c1c4 to 0x2f59f, (0x33db bytes) at 0x87dd
21 punch	from 0x8b63 to 0x8f07, (0x3a4 bytes)
22 mapwrite	0x2719f thru	0x28710	(0x1572 bytes)
23 collapse	from 0x24000 to 0x30000, (0xc000 bytes)
24 collapse	from 0x11000 to 0x1a000, (0x9000 bytes)
25 write	0x347cd thru	0x36cb4	(0x24e8 bytes)
27 mapread	0xb88e thru	0xe51e	(0x2c91 bytes)
28 mapread	0x2c262 thru	0x2daa0	(0x183f bytes)
29 read	0x2f44d thru	0x3040d	(0xfc1 bytes)
30 falloc	from 0x397de to 0x40000 (0x6822 bytes)
31 write	0x1a233 thru	0x24f75	(0xad43 bytes)
32 mapread	0x1c9d0 thru	0x2b65d	(0xec8e bytes)
35 write	0x1404e thru	0x23ab6	(0xfa69 bytes)
36 mapwrite	0x3b983 thru	0x3f14a	(0x37c8 bytes)
37 read	0x29362 thru	0x30a8f	(0x772e bytes)
40 collapse	from 0xe000 to 0xf000, (0x1000 bytes)
41 falloc	from 0x8ea1 to 0xf46c (0x65cb bytes)
42 falloc	from 0x372a1 to 0x3e994 (0x76f3 bytes)
43 mapread	0x9ccd thru	0x19091	(0xf3c5 bytes)
45 falloc	from 0x3b4ea to 0x40000 (0x4b16 bytes)
46 copy	from 0x1ccd3 to 0x264d8, (0x9805 bytes) at 0x74ff
47 falloc	from 0x297df to 0x2d333 (0x3b54 bytes)
48 trunc	from 0x40000 to 0x6617
49 mapread	0x614 thru	0x2d4e	(0x273b bytes)
50 collapse	from 0x0 to 0x6000, (0x6000 bytes)
51 write	0x21ae0 thru	0x26819	(0x4d3a bytes)
52 punch	from 0x22b55 to 0x2681a, (0x3cc5 bytes)
53 punch	from 0x4065 to 0x6be3, (0x2b7e bytes)
54 mapread	0x1c5af thru	0x26819	(0xa26b bytes)
55 copy	from 0x1a76c to 0x260c3, (0xb957 bytes) at 0xaf3
56 copy	from 0xf900 to 0x109c3, (0x10c3 bytes) at 0x20fb1
57 collapse	from 0x20000 to 0x26000, (0x6000 bytes)
58 write	0x13c40 thru	0x22912	(0xecd3 bytes)
59 read	0x1f443 thru	0x22912	(0x34d0 bytes)
60 copy	from 0x1f3b3 to 0x22913, (0x3560 bytes) at 0x15e9f
61 mapread	0xf522 thru	0x1a8b2	(0xb391 bytes)
62 write	0x24cac thru	0x268e9	(0x1c3e bytes)
63 mapwrite	0x2e2e5 thru	0x3c58b	(0xe2a7 bytes)
64 trunc	from 0x3c58c to 0x1e74d
65 copy	from 0x9438 to 0x10861, (0x7429 bytes) at 0x11fa0
66 mapwrite	0xbbbc thru	0x10db4	(0x51f9 bytes)
67 falloc	from 0x3cfc3 to 0x3d850 (0x88d bytes)
68 trunc	from 0x1e74d to 0xa89e
70 mapwrite	0x472c thru	0x5cea	(0x15bf bytes)
71 insert	from 0x5000 to 0x12000, (0xd000 bytes)
72 punch	from 0xefa to 0x1442, (0x548 bytes)
73 write	0x14ac6 thru	0x1ddef	(0x932a bytes)
74 mapread	0x14dcb thru	0x1c904	(0x7b3a bytes)
75 falloc	from 0x267a2 to 0x35463 (0xecc1 bytes)
78 zero	from 0x2cf24 to 0x3c279, (0xf355 bytes)
79 punch	from 0x26499 to 0x33147, (0xccae bytes)
80 read	0x3790c thru	0x3c278	(0x496d bytes)
81 write	0x2516d thru	0x282e8	(0x317c bytes)
82 falloc	from 0xb5ed to 0x14ac3 (0x94d6 bytes)
83 read	0x145a3 thru	0x1a82e	(0x628c bytes)
84 punch	from 0x35ad5 to 0x3c279, (0x67a4 bytes)
85 collapse	from 0xe000 to 0x1d000, (0xf000 bytes)
86 write	0x2a0fa thru	0x2fd4c	(0x5c53 bytes)
87 trunc	from 0x2fd4d to 0x24a32
88 insert	from 0x20000 to 0x21000, (0x1000 bytes)
89 write	0x3010e thru	0x31d54	(0x1c47 bytes)
90 write	0xaa40 thru	0x19bfc	(0xf1bd bytes)
91 mapread	0x22503 thru	0x2fb88	(0xd686 bytes)
93 falloc	from 0x36928 to 0x38147 (0x181f bytes)
94 falloc	from 0xd733 to 0x1911b (0xb9e8 bytes)
96 write	0x37bca thru	0x3bbe2	(0x4019 bytes)
97 mapread	0x28d1 thru	0x6520	(0x3c50 bytes)
98 insert	from 0x12000 to 0x16000, (0x4000 bytes)
99 copy	from 0x21438 to 0x256b2, (0x427a bytes) at 0x1058
100 read	0x1228a thru	0x205f3	(0xe36a bytes)
102 zero	from 0x11826 to 0x11da6, (0x580 bytes)
103 copy	from 0x26da4 to 0x278e5, (0xb41 bytes) at 0x39913
104 punch	from 0x241f7 to 0x2aec8, (0x6cd1 bytes)
105 mapread	0xe608 thru	0x1765c	(0x9055 bytes)
107 copy	from 0xc755 to 0x12da2, (0x664d bytes) at 0x1d203
109 falloc	from 0x37d01 to 0x40000 (0x82ff bytes)
110 zero	from 0x3d67c to 0x40000, (0x2984 bytes)
112 read	0x23be thru	0x8ba4	(0x67e7 bytes)
114 mapread	0x14e3f thru	0x15760	(0x922 bytes)
115 falloc	from 0x26baf to 0x30542 (0x9993 bytes)
116 punch	from 0xbdc0 to 0xffdc, (0x421c bytes)
117 trunc	from 0x40000 to 0x32af4
118 mapwrite	0x2ad53 thru	0x2fecd	(0x517b bytes)
120 punch	from 0xbb69 to 0x15fb8, (0xa44f bytes)
121 falloc	from 0x21009 to 0x303a4 (0xf39b bytes)
123 insert	from 0x3000 to 0xb000, (0x8000 bytes)
124 zero	from 0x17e8c to 0x1dede, (0x6052 bytes)
125 mapread	0xa08b thru	0xaa68	(0x9de bytes)
126 collapse	from 0xb000 to 0x14000, (0x9000 bytes)
127 zero	from 0xb140 to 0x1532e, (0xa1ee bytes)
129 trunc	from 0x31af4 to 0x230f1
130 punch	from 0x53fb to 0x14b37, (0xf73c bytes)
131 mapwrite	0x3997c thru	0x3ffff	(0x6684 bytes)
132 trunc	from 0x40000 to 0x244a1
133 mapread	0x72e4 thru	0x152a8	(0xdfc5 bytes)
134 punch	from 0x14b23 to 0x21be0, (0xd0bd bytes)
135 trunc	from 0x244a1 to 0x31600
137 punch	from 0x2f9f2 to 0x31600, (0x1c0e bytes)
138 mapread	0x24505 thru	0x315ff	(0xd0fb bytes)
140 punch	from 0x1899b to 0x26682, (0xdce7 bytes)
142 mapwrite	0x31b4f thru	0x3f95f	(0xde11 bytes)
143 write	0x38586 thru	0x3ffff	(0x7a7a bytes)
145 zero	from 0x31d96 to 0x3f7dc, (0xda46 bytes)
146 read	0x30ba1 thru	0x37dee	(0x724e bytes)
147 mapwrite	0x19bb9 thru	0x25689	(0xbad1 bytes)
148 zero	from 0x16406 to 0x23f8b, (0xdb85 bytes)
149 zero	from 0x10799 to 0x167f7, (0x605e bytes)
152 read	0x24616 thru	0x293b1	(0x4d9c bytes)
153 mapread	0x30695 thru	0x33020	(0x298c bytes)
154 zero	from 0x226d3 to 0x307c4, (0xe0f1 bytes)
155 falloc	from 0x21e50 to 0x280fb (0x62ab bytes)
156 zero	from 0x13c80 to 0x1e73f, (0xaabf bytes)
157 punch	from 0x318e4 to 0x33ca2, (0x23be bytes)
160 mapwrite	0x559d thru	0x10914	(0xb378 bytes)
161 falloc	from 0x3d672 to 0x40000 (0x298e bytes)
163 write	0xc45b thru	0x18161	(0xbd07 bytes)
164 mapread	0x1e597 thru	0x28b3f	(0xa5a9 bytes)
166 write	0x4afd thru	0x9eea	(0x53ee bytes)
167 write	0x1160f thru	0x1dd0d	(0xc6ff bytes)
168 read	0x1f274 thru	0x291a4	(0x9f31 bytes)
169 falloc	from 0x399e to 0x57c6 (0x1e28 bytes)
170 collapse	from 0xb000 to 0xe000, (0x3000 bytes)
172 falloc	from 0xe79b to 0x13686 (0x4eeb bytes)
174 collapse	from 0xa000 to 0xe000, (0x4000 bytes)
176 read	0xc4b7 thru	0x1b6b2	(0xf1fc bytes)
178 mapwrite	0x12008 thru	0x1c746	(0xa73f bytes)
180 copy	from 0x1fdf to 0x6a3d, (0x4a5e bytes) at 0x2ca17
181 punch	from 0x99c5 to 0x16968, (0xcfa3 bytes)
182 mapwrite	0x237f4 thru	0x2b550	(0x7d5d bytes)
183 copy	from 0x2b337 to 0x354bd, (0xa186 bytes) at 0x4c81
184 copy	from 0x1d2de to 0x28441, (0xb163 bytes) at 0x2fc2f
185 copy	from 0x1391e to 0x1c9e0, (0x90c2 bytes) at 0x356d0
186 mapwrite	0x2c3ae thru	0x3afd1	(0xec24 bytes)
187 falloc	from 0x26e80 to 0x34f2b (0xe0ab bytes)
188 insert	from 0x1d000 to 0x1e000, (0x1000 bytes)
190 zero	from 0x1f988 to 0x2eb57, (0xf1cf bytes)
191 falloc	from 0x14798 to 0x18168 (0x39d0 bytes)
192 punch	from 0x22bb3 to 0x260ab, (0x34f8 bytes)
195 zero	from 0x32b15 to 0x34976, (0x1e61 bytes)
196 copy	from 0x2cb7d to 0x30cd5, (0x4158 bytes) at 0x4b68
197 mapread	0x31389 thru	0x36ece	(0x5b46 bytes)
198 collapse	from 0x10000 to 0x12000, (0x2000 bytes)
200 falloc	from 0xfc3 to 0xe044 (0xd081 bytes)
201 insert	from 0x2000 to 0x4000, (0x2000 bytes)
202 mapwrite	0x14ede thru	0x1cc82	(0x7da5 bytes)
203 falloc	from 0x2cbac to 0x335c5 (0x6a19 bytes)
204 zero	from 0x25b86 to 0x2e8fa, (0x8d74 bytes)
205 mapwrite	0x3cfe thru	0xc23d	(0x8540 bytes)
206 write	0x1384c thru	0x1e762	(0xaf17 bytes)
207 trunc	from 0x3f792 to 0xc6da
208 punch	from 0x3cdf to 0xc6da, (0x89fb bytes)
209 falloc	from 0x182f6 to 0x1e1b1 (0x5ebb bytes)
212 mapread	0x16489 thru	0x1d109	(0x6c81 bytes)
213 insert	from 0x19000 to 0x23000, (0xa000 bytes)
214 punch	from 0x4f5d to 0x6d77, (0x1e1a bytes)
215 insert	from 0x13000 to 0x18000, (0x5000 bytes)
216 write	0x2ba0d thru	0x32ed5	(0x74c9 bytes)
217 mapread	0x19499 thru	0x24e4b	(0xb9b3 bytes)
219 trunc	from 0x32ed6 to 0x1b572
220 copy	from 0xd8d7 to 0x1148f, (0x3bb8 bytes) at 0x4908
221 copy	from 0xe66e to 0x154e4, (0x6e76 bytes) at 0x2da83
222 write	0x982f thru	0xc664	(0x2e36 bytes)
223 punch	from 0x53a6 to 0x77bb, (0x2415 bytes)
224 insert	from 0x7000 to 0x12000, (0xb000 bytes)
226 copy	from 0x3b2f4 to 0x3f8f9, (0x4605 bytes) at 0x20704
227 zero	from 0x17bde to 0x278fd, (0xfd1f bytes)
228 copy	from 0x1d76c to 0x1f793, (0x2027 bytes) at 0x32931
229 read	0x2f449 thru	0x3eb22	(0xf6da bytes)
230 copy	from 0x1ea66 to 0x2273e, (0x3cd8 bytes) at 0x1091b
232 read	0x380f5 thru	0x3f8f8	(0x7804 bytes)
236 write	0xa7ca thru	0x1a025	(0xf85c bytes)
238 copy	from 0x28bd9 to 0x2b262, (0x2689 bytes) at 0x1542d
240 write	0x205f4 thru	0x2e6cb	(0xe0d8 bytes)
242 zero	from 0xbc63 to 0x1842e, (0xc7cb bytes)
244 mapwrite	0x1884e thru	0x20bb1	(0x8364 bytes)
245 read	0x22765 thru	0x2fc11	(0xd4ad bytes)
246 write	0x1a1e4 thru	0x1e884	(0x46a1 bytes)
247 mapwrite	0x37adc thru	0x39556	(0x1a7b bytes)
248 read	0x3841c thru	0x3f8f8	(0x74dd bytes)
249 copy	from 0x36d61 to 0x38562, (0x1801 bytes) at 0x31a1b
252 write	0x3857b thru	0x3cb66	(0x45ec bytes)
253 zero	from 0x18ec8 to 0x222bb, (0x93f3 bytes)
254 copy	from 0x3e72 to 0xe04d, (0xa1db bytes) at 0x17401
255 mapwrite	0x152b7 thru	0x23a07	(0xe751 bytes)
256 zero	from 0x16f26 to 0x17ad8, (0xbb2 bytes)
257 zero	from 0x1a9ec to 0x280d4, (0xd6e8 bytes)
260 mapread	0x28132 thru	0x37289	(0xf158 bytes)
262 mapread	0x2d8f5 thru	0x36465	(0x8b71 bytes)
263 write	0x38035 thru	0x3f6db	(0x76a7 bytes)
265 punch	from 0x3f360 to 0x3f8f9, (0x599 bytes)
266 write	0x3eed9 thru	0x3ffff	(0x1127 bytes)
269 read	0x241ed thru	0x2894b	(0x475f bytes)
270 mapwrite	0x38502 thru	0x3ffff	(0x7afe bytes)
271 mapwrite	0x26db0 thru	0x35719	(0xe96a bytes)
273 mapread	0x812d thru	0x822d	(0x101 bytes)
274 collapse	from 0x2f000 to 0x36000, (0x7000 bytes)
275 copy	from 0x221e9 to 0x26296, (0x40ad bytes) at 0x113e9
276 mapwrite	0x2c85b thru	0x36ffe	(0xa7a4 bytes)
279 trunc	from 0x39000 to 0x3f920
280 copy	from 0x2fdca to 0x32e21, (0x3057 bytes) at 0x36a33
282 mapwrite	0x371fb thru	0x3c5f5	(0x53fb bytes)
283 write	0x1d728 thru	0x24a30	(0x7309 bytes)
284 collapse	from 0x17000 to 0x21000, (0xa000 bytes)
285 punch	from 0xfddf to 0x18df2, (0x9013 bytes)
286 collapse	from 0x26000 to 0x2a000, (0x4000 bytes)
287 falloc	from 0x2b5c3 to 0x2e31f (0x2d5c bytes)
288 falloc	from 0x3cd03 to 0x40000 (0x32fd bytes)
290 mapwrite	0x25203 thru	0x31817	(0xc615 bytes)
291 copy	from 0x3b17b to 0x40000, (0x4e85 bytes) at 0x2169d
293 collapse	from 0x26000 to 0x35000, (0xf000 bytes)
294 zero	from 0x343fc to 0x40000, (0xbc04 bytes)
295 mapread	0x22598 thru	0x30fff	(0xea68 bytes)
296 falloc	from 0x3e328 to 0x40000 (0x1cd8 bytes)
297 mapwrite	0x182b9 thru	0x18fb2	(0xcfa bytes)
299 mapread	0x20b52 thru	0x2ce8b	(0xc33a bytes)
300 mapwrite	0x34cad thru	0x36f63	(0x22b7 bytes)
301 zero	from 0x32812 to 0x40000, (0xd7ee bytes)
302 mapwrite	0x35d42 thru	0x3ffff	(0xa2be bytes)
303 copy	from 0x2c6f5 to 0x2cfd7, (0x8e2 bytes) at 0x2aa41
304 collapse	from 0x11000 to 0x1a000, (0x9000 bytes)
306 copy	from 0xd56c to 0x1d397, (0xfe2b bytes) at 0x2a3e2
307 copy	from 0x29d8a to 0x33f83, (0xa1f9 bytes) at 0x2ef9
308 zero	from 0x39b56 to 0x3b49b, (0x1945 bytes)
309 trunc	from 0x3b49b to 0x42ca
310 read	0x2671 thru	0x42c9	(0x1c59 bytes)
311 mapread	0x344e thru	0x42c9	(0xe7c bytes)
313 copy	from 0x111 to 0x42ca, (0x41b9 bytes) at 0x248ad
317 write	0x1b17f thru	0x24bf5	(0x9a77 bytes)
318 mapread	0x3c60 thru	0xaeec	(0x728d bytes)
319 trunc	from 0x28a66 to 0x34681
320 mapread	0x251c3 thru	0x26b7a	(0x19b8 bytes)
321 copy	from 0x913 to 0xab80, (0xa26d bytes) at 0x1d0f7
322 zero	from 0x26c41 to 0x3626b, (0xf62a bytes)
323 trunc	from 0x34681 to 0x28222
325 trunc	from 0x28222 to 0x39f0a
326 mapread	0x296aa thru	0x30931	(0x7288 bytes)
328 punch	from 0x30dad to 0x33cc3, (0x2f16 bytes)
329 write	0x1e26 thru	0x21b2	(0x38d bytes)
330 trunc	from 0x39f0a to 0xaf34
331 mapwrite	0x3b142 thru	0x3df44	(0x2e03 bytes)
332 write	0xe10c thru	0x17e42	(0x9d37 bytes)
333 trunc	from 0x3df45 to 0x1bafd
336 punch	from 0xbb04 to 0x13251, (0x774d bytes)
337 zero	from 0x1c35f to 0x2189f, (0x5540 bytes)
338 mapread	0x16814 thru	0x1bafc	(0x52e9 bytes)
339 mapwrite	0x3d91f thru	0x3ffff	(0x26e1 bytes)
340 read	0x14065 thru	0x18e0c	(0x4da8 bytes)
341 trunc	from 0x40000 to 0x1fa36
342 zero	from 0x2f582 to 0x3ad92, (0xb810 bytes)
343 zero	from 0x3bf1a to 0x3de33, (0x1f19 bytes)
344 mapwrite	0x3ff2f thru	0x3ffff	(0xd1 bytes)
345 write	0x122b3 thru	0x135ca	(0x1318 bytes)
346 falloc	from 0x12553 to 0x13847 (0x12f4 bytes)
347 falloc	from 0x2c84a to 0x3c4e7 (0xfc9d bytes)
348 zero	from 0x2adc4 to 0x2ff12, (0x514e bytes)
350 trunc	from 0x40000 to 0x38393
353 mapread	0xf862 thru	0x1c1a1	(0xc940 bytes)
354 falloc	from 0x1e188 to 0x2315f (0x4fd7 bytes)
355 trunc	from 0x38393 to 0x2906
356 read	0x26d7 thru	0x2905	(0x22f bytes)
358 trunc	from 0x2906 to 0x2bc45
360 read	0x13428 thru	0x207a6	(0xd37f bytes)
363 falloc	from 0x269f2 to 0x29675 (0x2c83 bytes)
364 mapread	0xd01f thru	0x15c6c	(0x8c4e bytes)
365 insert	from 0x14000 to 0x15000, (0x1000 bytes)
368 write	0x3ec4 thru	0x10621	(0xc75e bytes)
369 copy	from 0x15e0c to 0x21531, (0xb725 bytes) at 0x21805
370 mapread	0x1feb1 thru	0x2c392	(0xc4e2 bytes)
371 zero	from 0x27609 to 0x2fdee, (0x87e5 bytes)
372 write	0x6c8c thru	0x10cc9	(0xa03e bytes)
373 mapwrite	0x4f74 thru	0x12145	(0xd1d2 bytes)
374 write	0x2efa4 thru	0x3d625	(0xe682 bytes)
375 copy	from 0x77c3 to 0x13e62, (0xc69f bytes) at 0x2645a
376 insert	from 0xd000 to 0xf000, (0x2000 bytes)
377 falloc	from 0x15c46 to 0x1c873 (0x6c2d bytes)
378 zero	from 0x226a0 to 0x2fc39, (0xd599 bytes)
379 mapwrite	0x2f4a5 thru	0x33188	(0x3ce4 bytes)
380 falloc	from 0x95ca to 0x17c49 (0xe67f bytes)
381 zero	from 0x1dca0 to 0x28391, (0xa6f1 bytes)
382 falloc	from 0x30571 to 0x366dc (0x616b bytes)
383 trunc	from 0x3f626 to 0x35a42
384 read	0x351f0 thru	0x35a41	(0x852 bytes)
385 punch	from 0xb66a to 0xfae0, (0x4476 bytes)
386 mapwrite	0x13a9 thru	0x104af	(0xf107 bytes)
387 punch	from 0x26ae6 to 0x346bf, (0xdbd9 bytes)
388 mapwrite	0x11e52 thru	0x1f2f1	(0xd4a0 bytes)
390 collapse	from 0x2e000 to 0x35000, (0x7000 bytes)
391 punch	from 0x14cd2 to 0x22779, (0xdaa7 bytes)
392 copy	from 0xecea to 0x169f2, (0x7d08 bytes) at 0x19fc9
394 collapse	from 0xa000 to 0x16000, (0xc000 bytes)
396 mapread	0x5bd3 thru	0x80c0	(0x24ee bytes)
397 copy	from 0xfb2d to 0x139b2, (0x3e85 bytes) at 0x1460d
398 punch	from 0x9f38 to 0xbcf3, (0x1dbb bytes)
399 zero	from 0x3f141 to 0x40000, (0xebf bytes)
400 mapread	0x161a4 thru	0x1f812	(0x966f bytes)
401 write	0x20aa thru	0x44d6	(0x242d bytes)
402 read	0x55da thru	0x5d96	(0x7bd bytes)
403 punch	from 0x210db to 0x22a42, (0x1967 bytes)
404 copy	from 0x173a6 to 0x22a42, (0xb69c bytes) at 0x23747
406 insert	from 0x28000 to 0x35000, (0xd000 bytes)
407 mapread	0x30e2c thru	0x35361	(0x4536 bytes)
410 collapse	from 0x30000 to 0x38000, (0x8000 bytes)
411 collapse	from 0x22000 to 0x2c000, (0xa000 bytes)
412 mapwrite	0x8a6f thru	0xea85	(0x6017 bytes)
414 zero	from 0x1cce5 to 0x265b7, (0x98d2 bytes)
416 copy	from 0x14c2f to 0x1f4be, (0xa88f bytes) at 0x346db
417 trunc	from 0x3ef6a to 0x15c6f
418 read	0xc872 thru	0x15c6e	(0x93fd bytes)
419 copy	from 0x5351 to 0x6231, (0xee0 bytes) at 0x3a046
420 trunc	from 0x3af26 to 0x3d8bc
422 punch	from 0x35e24 to 0x3d8bc, (0x7a98 bytes)
423 falloc	from 0x2236c to 0x2832b (0x5fbf bytes)
424 mapwrite	0x25098 thru	0x30dfb	(0xbd64 bytes)
425 trunc	from 0x3d8bc to 0x1fbe0
426 mapwrite	0x35ebd thru	0x3cd35	(0x6e79 bytes)
427 insert	from 0x25000 to 0x28000, (0x3000 bytes)
430 mapwrite	0x24274 thru	0x2f286	(0xb013 bytes)
431 mapwrite	0x25b34 thru	0x3555c	(0xfa29 bytes)
434 collapse	from 0x2c000 to 0x36000, (0xa000 bytes)
435 copy	from 0x34a9c to 0x35d36, (0x129a bytes) at 0x11852
436 read	0x14a2e thru	0x226fa	(0xdccd bytes)
437 punch	from 0x2857f to 0x2d1b1, (0x4c32 bytes)
438 insert	from 0x1f000 to 0x24000, (0x5000 bytes)
440 zero	from 0x12611 to 0x1b7f1, (0x91e0 bytes)
441 trunc	from 0x3ad36 to 0x1717d
444 write	0x13e7b thru	0x22672	(0xe7f8 bytes)
445 falloc	from 0x20b54 to 0x2e057 (0xd503 bytes)
446 copy	from 0x3638 to 0x11fc4, (0xe98c bytes) at 0x2b3c3
447 read	0x2967c thru	0x34a0c	(0xb391 bytes)
448 mapread	0x1ac18 thru	0x2321c	(0x8605 bytes)
449 mapwrite	0x3fa4a thru	0x3ffff	(0x5b6 bytes)
450 punch	from 0x1f272 to 0x2b52a, (0xc2b8 bytes)
451 zero	from 0x36134 to 0x36d0e, (0xbda bytes)
452 mapwrite	0xfe3a thru	0x153af	(0x5576 bytes)
453 punch	from 0x340a6 to 0x3de6b, (0x9dc5 bytes)
454 punch	from 0x33d69 to 0x3471d, (0x9b4 bytes)
455 punch	from 0x18233 to 0x23fbb, (0xbd88 bytes)
456 collapse	from 0x12000 to 0x16000, (0x4000 bytes)
457 falloc	from 0x1a10 to 0xdc66 (0xc256 bytes)
458 copy	from 0x2f7cc to 0x318fc, (0x2130 bytes) at 0x11f54
459 insert	from 0x23000 to 0x26000, (0x3000 bytes)
460 collapse	from 0xf000 to 0x1a000, (0xb000 bytes)
461 falloc	from 0x144a8 to 0x203c4 (0xbf1c bytes)
462 punch	from 0x2a656 to 0x32b2f, (0x84d9 bytes)
463 zero	from 0xabfe to 0xfdd7, (0x51d9 bytes)
465 zero	from 0x37d64 to 0x37eed, (0x189 bytes)
467 read	0xa9a thru	0xd6d7	(0xcc3e bytes)
468 trunc	from 0x37eed to 0x322ce
469 collapse	from 0x1a000 to 0x22000, (0x8000 bytes)
470 mapwrite	0x28153 thru	0x354ed	(0xd39b bytes)
471 punch	from 0x32d0d to 0x337da, (0xacd bytes)
472 insert	from 0x1e000 to 0x1f000, (0x1000 bytes)
473 copy	from 0xf613 to 0x1718d, (0x7b7a bytes) at 0x28926
475 falloc	from 0x1bc68 to 0x29ac8 (0xde60 bytes)
476 write	0x21fa0 thru	0x2c8be	(0xa91f bytes)
477 punch	from 0x205d3 to 0x23651, (0x307e bytes)
478 trunc	from 0x364ee to 0x20bf8
479 read	0x1025f thru	0x1078a	(0x52c bytes)
480 copy	from 0x28c5 to 0x6886, (0x3fc1 bytes) at 0x12b8d
481 mapread	0xe011 thru	0x15f18	(0x7f08 bytes)
484 copy	from 0x107b1 to 0x1e1f1, (0xda40 bytes) at 0x2fa3b
485 mapwrite	0x2f5a9 thru	0x3a4d6	(0xaf2e bytes)
486 collapse	from 0x1c000 to 0x20000, (0x4000 bytes)
487 punch	from 0x32463 to 0x3947b, (0x7018 bytes)
488 copy	from 0x6d2c to 0x1116c, (0xa440 bytes) at 0x315c1
489 mapread	0x3939c thru	0x3ba00	(0x2665 bytes)
490 copy	from 0x166f8 to 0x20652, (0x9f5a bytes) at 0x6958
491 trunc	from 0x3ba01 to 0xd9e1
492 write	0x32e4e thru	0x3fa1c	(0xcbcf bytes)
493 falloc	from 0x2fdcd to 0x385c3 (0x87f6 bytes)
494 zero	from 0x30a2b to 0x37fef, (0x75c4 bytes)
495 mapread	0x4a67 thru	0x6c4f	(0x21e9 bytes)
496 write	0x1c69f thru	0x27039	(0xa99b bytes)
497 write	0xaf83 thru	0x10de9	(0x5e67 bytes)
498 write	0xec26 thru	0x11cde	(0x30b9 bytes)
500 read	0x1af34 thru	0x251cb	(0xa298 bytes)
501 read	0x3592 thru	0xed6f	(0xb7de bytes)
502 copy	from 0x5681 to 0xecc7, (0x9646 bytes) at 0x25dcc
505 collapse	from 0xf000 to 0x10000, (0x1000 bytes)
506 trunc	from 0x3ea1d to 0x12591
507 insert	from 0xd000 to 0x18000, (0xb000 bytes)
509 mapwrite	0x3b6f6 thru	0x3ffff	(0x490a bytes)
510 falloc	from 0x16656 to 0x1cfc2 (0x696c bytes)
511 punch	from 0x350b to 0x6164, (0x2c59 bytes)
512 falloc	from 0x51aa to 0x721f (0x2075 bytes)
513 read	0xadd3 thru	0x1a05d	(0xf28b bytes)
514 collapse	from 0xc000 to 0x15000, (0x9000 bytes)
515 collapse	from 0x1f000 to 0x20000, (0x1000 bytes)
517 mapread	0x6cef thru	0x8cb2	(0x1fc4 bytes)
518 write	0xd19e thru	0x12d15	(0x5b78 bytes)
519 copy	from 0x7ca3 to 0xe713, (0x6a70 bytes) at 0x37d8e
520 insert	from 0x3d000 to 0x3e000, (0x1000 bytes)
521 mapread	0x349c8 thru	0x3f413	(0xaa4c bytes)
522 falloc	from 0x1835 to 0x413c (0x2907 bytes)
524 mapwrite	0x1fc9b thru	0x2b33b	(0xb6a1 bytes)
526 mapread	0x273c1 thru	0x2cd87	(0x59c7 bytes)
527 trunc	from 0x3f7fe to 0x241c0
528 zero	from 0x3a4fa to 0x3b062, (0xb68 bytes)
529 mapread	0x6ccb thru	0x16773	(0xfaa9 bytes)
530 write	0x2e959 thru	0x3a14e	(0xb7f6 bytes)
532 collapse	from 0x32000 to 0x37000, (0x5000 bytes)
534 read	0x172b6 thru	0x1f0d9	(0x7e24 bytes)
535 punch	from 0x1e9f to 0x11d46, (0xfea7 bytes)
536 collapse	from 0x15000 to 0x24000, (0xf000 bytes)
537 write	0x10e33 thru	0x1bd32	(0xaf00 bytes)
538 trunc	from 0x27062 to 0x35d58
539 write	0x2eb0e thru	0x37116	(0x8609 bytes)
542 collapse	from 0xa000 to 0x12000, (0x8000 bytes)
543 mapread	0x12c6b thru	0x14c98	(0x202e bytes)
545 mapwrite	0x9e03 thru	0x1464d	(0xa84b bytes)
546 copy	from 0xf4e7 to 0x15e7c, (0x6995 bytes) at 0x1bb1d
547 read	0x27b07 thru	0x2819d	(0x697 bytes)
548 trunc	from 0x2f117 to 0x3b5df
550 zero	from 0x2ad87 to 0x2ea0e, (0x3c87 bytes)
551 trunc	from 0x3b5df to 0x3d81
552 punch	from 0x2acf to 0x3d81, (0x12b2 bytes)
553 copy	from 0x3460 to 0x3d81, (0x921 bytes) at 0x3aa5b
555 punch	from 0x32130 to 0x3b37c, (0x924c bytes)
556 write	0x6ff3 thru	0xfc3d	(0x8c4b bytes)
557 mapwrite	0x3f991 thru	0x3ffff	(0x66f bytes)
558 copy	from 0x2cee2 to 0x352c2, (0x83e0 bytes) at 0x1788a
559 mapwrite	0x30141 thru	0x36985	(0x6845 bytes)
560 zero	from 0x117a3 to 0x13bc2, (0x241f bytes)
562 copy	from 0x10164 to 0x1a4b9, (0xa355 bytes) at 0x2104a
563 zero	from 0xb145 to 0x146db, (0x9596 bytes)
565 collapse	from 0x10000 to 0x18000, (0x8000 bytes)
568 trunc	from 0x38000 to 0xa4d6
569 zero	from 0x3b95 to 0xb158, (0x75c3 bytes)
570 mapread	0x41e9 thru	0xa4d5	(0x62ed bytes)
571 trunc	from 0xa4d6 to 0x2e54a
572 punch	from 0x83e3 to 0x9f54, (0x1b71 bytes)
573 trunc	from 0x2e54a to 0x42f0
574 read	0x323a thru	0x42ef	(0x10b6 bytes)
575 copy	from 0x351d to 0x42f0, (0xdd3 bytes) at 0x3a8c6
576 zero	from 0x39021 to 0x40000, (0x6fdf bytes)
577 mapwrite	0xee5f thru	0x110be	(0x2260 bytes)
578 falloc	from 0x6d0b to 0x156bb (0xe9b0 bytes)
579 mapread	0x176ee thru	0x19c20	(0x2533 bytes)
580 zero	from 0x1f41a to 0x2b3fe, (0xbfe4 bytes)
581 trunc	from 0x3b699 to 0x6e4a
582 mapread	0x5bd5 thru	0x683f	(0xc6b bytes)
583 write	0x250f9 thru	0x2fba7	(0xaaaf bytes)
584 mapread	0xfd84 thru	0x1d214	(0xd491 bytes)
586 trunc	from 0x2fba8 to 0x30767
589 zero	from 0xa660 to 0x112ec, (0x6c8c bytes)
590 mapread	0x2c42d thru	0x30766	(0x433a bytes)
591 punch	from 0x169f0 to 0x1e239, (0x7849 bytes)
592 mapwrite	0x3641b thru	0x3ffff	(0x9be5 bytes)
594 falloc	from 0x25c15 to 0x29386 (0x3771 bytes)
595 mapread	0x2f3d thru	0x330a	(0x3ce bytes)
596 trunc	from 0x40000 to 0x3e13
597 insert	from 0x0 to 0x1000, (0x1000 bytes)
598 trunc	from 0x4e13 to 0x7f16
599 punch	from 0x6efb to 0x7f16, (0x101b bytes)
602 zero	from 0x32bb1 to 0x3ff78, (0xd3c7 bytes)
603 write	0x33410 thru	0x3d01d	(0x9c0e bytes)
604 mapread	0x1147 thru	0xd396	(0xc250 bytes)
607 collapse	from 0x30000 to 0x36000, (0x6000 bytes)
609 write	0x483 thru	0xb5e1	(0xb15f bytes)
610 zero	from 0x1c358 to 0x235c2, (0x726a bytes)
611 punch	from 0x16fea to 0x24057, (0xd06d bytes)
612 collapse	from 0x20000 to 0x24000, (0x4000 bytes)
613 punch	from 0x2e369 to 0x2f0d2, (0xd69 bytes)
614 punch	from 0x27ab5 to 0x29d95, (0x22e0 bytes)
615 insert	from 0x1c000 to 0x1f000, (0x3000 bytes)
616 copy	from 0x810d to 0xcccd, (0x4bc0 bytes) at 0x29bed
617 insert	from 0xd000 to 0x11000, (0x4000 bytes)
620 insert	from 0x14000 to 0x15000, (0x1000 bytes)
621 trunc	from 0x3df78 to 0x3caa6
623 mapwrite	0xc7f4 thru	0x1ac44	(0xe451 bytes)
626 trunc	from 0x3caa6 to 0x18029
628 read	0x1947 thru	0x68ec	(0x4fa6 bytes)
629 zero	from 0x95c9 to 0x12cf7, (0x972e bytes)
630 insert	from 0x6000 to 0xe000, (0x8000 bytes)
631 punch	from 0x1e0df to 0x20029, (0x1f4a bytes)
634 mapwrite	0x2cf4d thru	0x367e4	(0x9898 bytes)
635 punch	from 0x2a145 to 0x367e5, (0xc6a0 bytes)
636 copy	from 0x23cf8 to 0x2dc16, (0x9f1e bytes) at 0x12294
637 collapse	from 0xf000 to 0x1b000, (0xc000 bytes)
638 read	0xd4ac thru	0x1afc9	(0xdb1e bytes)
640 copy	from 0x1c4ed to 0x2a7e5, (0xe2f8 bytes) at 0xcfd1
641 read	0x1306f thru	0x18eff	(0x5e91 bytes)
642 insert	from 0x3000 to 0x8000, (0x5000 bytes)
643 collapse	from 0x8000 to 0xa000, (0x2000 bytes)
644 insert	from 0x22000 to 0x2c000, (0xa000 bytes)
645 write	0x7cfa thru	0x134a2	(0xb7a9 bytes)
646 insert	from 0x2b000 to 0x33000, (0x8000 bytes)
647 collapse	from 0x12000 to 0x15000, (0x3000 bytes)
648 insert	from 0x3a000 to 0x3d000, (0x3000 bytes)
649 mapread	0x31f0d thru	0x3f7e4	(0xd8d8 bytes)
650 punch	from 0x16538 to 0x22aa1, (0xc569 bytes)
653 mapwrite	0x37d99 thru	0x3ffff	(0x8267 bytes)
654 mapread	0xb2c8 thru	0x17ad0	(0xc809 bytes)
655 write	0x30916 thru	0x372fb	(0x69e6 bytes)
657 zero	from 0x3becb to 0x40000, (0x4135 bytes)
658 write	0x10f4a thru	0x1c019	(0xb0d0 bytes)
659 punch	from 0x1a6ed to 0x255bd, (0xaed0 bytes)
662 punch	from 0x1dde to 0xd1bc, (0xb3de bytes)
663 punch	from 0x174d8 to 0x1fe01, (0x8929 bytes)
667 punch	from 0x5349 to 0xab3c, (0x57f3 bytes)
668 write	0xf544 thru	0xfec7	(0x984 bytes)
669 punch	from 0xe181 to 0x1da28, (0xf8a7 bytes)
670 zero	from 0xf317 to 0x185d3, (0x92bc bytes)
671 punch	from 0x21507 to 0x2b4e9, (0x9fe2 bytes)
672 write	0x13025 thru	0x1e149	(0xb125 bytes)
673 falloc	from 0x5d4e to 0x1196c (0xbc1e bytes)
675 collapse	from 0x2a000 to 0x35000, (0xb000 bytes)
676 punch	from 0x263cb to 0x35000, (0xec35 bytes)
678 mapwrite	0x16cfb thru	0x1ad4c	(0x4052 bytes)
679 zero	from 0x328f3 to 0x34b6e, (0x227b bytes)
680 falloc	from 0x24337 to 0x3073b (0xc404 bytes)
681 insert	from 0x2a000 to 0x2c000, (0x2000 bytes)
683 write	0x235c3 thru	0x2d8e2	(0xa320 bytes)
684 punch	from 0x2a88f to 0x37000, (0xc771 bytes)
685 write	0x1ee45 thru	0x23fc8	(0x5184 bytes)
687 write	0x30277 thru	0x3fef7	(0xfc81 bytes)
689 zero	from 0x24e7b to 0x2bd02, (0x6e87 bytes)
691 trunc	from 0x3fef8 to 0x3c341
692 punch	from 0x2c2e0 to 0x38d3f, (0xca5f bytes)
693 collapse	from 0x1b000 to 0x1c000, (0x1000 bytes)
694 copy	from 0x8fa3 to 0xdd53, (0x4db0 bytes) at 0x27be6
696 trunc	from 0x3b341 to 0x86b6
697 write	0x263c8 thru	0x34e0f	(0xea48 bytes)
698 trunc	from 0x34e10 to 0x5579
700 mapread	0x4182 thru	0x5578	(0x13f7 bytes)
702 punch	from 0x947 to 0x5579, (0x4c32 bytes)
703 punch	from 0x34f1 to 0x5579, (0x2088 bytes)
705 punch	from 0x22cc to 0x5579, (0x32ad bytes)
706 mapwrite	0x8e7f thru	0xc8ac	(0x3a2e bytes)
707 write	0x36653 thru	0x3b255	(0x4c03 bytes)
708 mapwrite	0x3af60 thru	0x3e4be	(0x355f bytes)
709 write	0x8c12 thru	0x15ba0	(0xcf8f bytes)
711 write	0x23f5f thru	0x24145	(0x1e7 bytes)
712 mapwrite	0x13f93 thru	0x2360f	(0xf67d bytes)
713 zero	from 0x24d12 to 0x32ac3, (0xddb1 bytes)
714 collapse	from 0x32000 to 0x39000, (0x7000 bytes)
715 mapwrite	0x30cf8 thru	0x3e640	(0xd949 bytes)
716 falloc	from 0x171e4 to 0x1baec (0x4908 bytes)
717 mapwrite	0x38d9a thru	0x3ffff	(0x7266 bytes)
719 trunc	from 0x40000 to 0x345
720 mapwrite	0x15235 thru	0x18845	(0x3611 bytes)
721 insert	from 0x1000 to 0x6000, (0x5000 bytes)
722 collapse	from 0x0 to 0x8000, (0x8000 bytes)
723 punch	from 0x3aa9 to 0x8f49, (0x54a0 bytes)
724 punch	from 0x6a5b to 0xa745, (0x3cea bytes)
726 zero	from 0x1b488 to 0x1bbb2, (0x72a bytes)
728 mapwrite	0x39554 thru	0x3ffff	(0x6aac bytes)
729 falloc	from 0xbf21 to 0x103c9 (0x44a8 bytes)
730 collapse	from 0x0 to 0x6000, (0x6000 bytes)
731 read	0x23d78 thru	0x310fc	(0xd385 bytes)
732 trunc	from 0x3a000 to 0x32af4
734 copy	from 0x1eeee to 0x2d7ff, (0xe911 bytes) at 0x1c40
735 mapwrite	0x221e0 thru	0x2ba55	(0x9876 bytes)
736 trunc	from 0x32af4 to 0x1f246
737 zero	from 0x129e to 0xa5a2, (0x9304 bytes)
738 read	0xd7dd thru	0x10b1a	(0x333e bytes)
739 falloc	from 0x26d59 to 0x35525 (0xe7cc bytes)
740 collapse	from 0x30000 to 0x34000, (0x4000 bytes)
741 trunc	from 0x31525 to 0x16f64
742 insert	from 0x9000 to 0x12000, (0x9000 bytes)
744 write	0x4104 thru	0x10ee4	(0xcde1 bytes)
745 collapse	from 0x4000 to 0xa000, (0x6000 bytes)
746 copy	from 0x18947 to 0x19f64, (0x161d bytes) at 0x927f
747 collapse	from 0x8000 to 0x9000, (0x1000 bytes)
749 write	0xcc49 thru	0x10378	(0x3730 bytes)
750 collapse	from 0x3000 to 0x6000, (0x3000 bytes)
752 zero	from 0x1c211 to 0x26d50, (0xab3f bytes)
753 read	0xd93a thru	0x15f63	(0x862a bytes)
754 zero	from 0x1ea7b to 0x2253b, (0x3ac0 bytes)
755 copy	from 0xca18 to 0x12262, (0x584a bytes) at 0x2df9e
756 punch	from 0x2f929 to 0x337e8, (0x3ebf bytes)
758 falloc	from 0x27817 to 0x36db9 (0xf5a2 bytes)
760 read	0x200ca thru	0x2c20e	(0xc145 bytes)
761 mapwrite	0x3373e thru	0x388b5	(0x5178 bytes)
763 punch	from 0x28dde to 0x2d759, (0x497b bytes)
764 falloc	from 0x2a2b4 to 0x36e44 (0xcb90 bytes)
765 falloc	from 0x31294 to 0x36929 (0x5695 bytes)
766 read	0x2fd5d thru	0x32e05	(0x30a9 bytes)
770 mapwrite	0x2e13a thru	0x36a90	(0x8957 bytes)
771 zero	from 0x18e86 to 0x23b21, (0xac9b bytes)
772 read	0x302d8 thru	0x388b5	(0x85de bytes)
773 collapse	from 0x6000 to 0x10000, (0xa000 bytes)
774 mapwrite	0x150e5 thru	0x17102	(0x201e bytes)
775 read	0xc30 thru	0xd1b	(0xec bytes)
776 collapse	from 0x3000 to 0xc000, (0x9000 bytes)
778 falloc	from 0x7ef3 to 0x11d6c (0x9e79 bytes)
779 punch	from 0x1930b to 0x24749, (0xb43e bytes)
780 mapwrite	0x26c6 thru	0x6e25	(0x4760 bytes)
781 mapread	0x23628 thru	0x258b5	(0x228e bytes)
782 collapse	from 0x3000 to 0x12000, (0xf000 bytes)
784 mapread	0x130ba thru	0x168b5	(0x37fc bytes)
785 write	0xacac thru	0xb79e	(0xaf3 bytes)
786 collapse	from 0x11000 to 0x16000, (0x5000 bytes)
788 punch	from 0xd204 to 0x118b6, (0x46b2 bytes)
789 insert	from 0x11000 to 0x1d000, (0xc000 bytes)
790 punch	from 0x854f to 0xe751, (0x6202 bytes)
791 insert	from 0xe000 to 0x14000, (0x6000 bytes)
793 write	0x10cae thru	0x1d3fe	(0xc751 bytes)
794 copy	from 0x44e5 to 0xd57a, (0x9095 bytes) at 0x19219
796 punch	from 0xcd2a to 0xfbe0, (0x2eb6 bytes)
797 punch	from 0x1d046 to 0x1dd6d, (0xd27 bytes)
798 write	0x241b9 thru	0x2bf0f	(0x7d57 bytes)
799 falloc	from 0x19f1f to 0x21fdc (0x80bd bytes)
800 write	0x3cc92 thru	0x3ffff	(0x336e bytes)
801 punch	from 0xee0a to 0x11f71, (0x3167 bytes)
804 mapread	0x314ec thru	0x3b610	(0xa125 bytes)
805 zero	from 0x36a16 to 0x3a21c, (0x3806 bytes)
806 mapread	0x3d86e thru	0x3ffff	(0x2792 bytes)
809 mapread	0x1d3c9 thru	0x1d971	(0x5a9 bytes)
810 falloc	from 0x126fc to 0x1699a (0x429e bytes)
812 mapread	0x2353d thru	0x2c29c	(0x8d60 bytes)
813 write	0xc306 thru	0x10456	(0x4151 bytes)
814 trunc	from 0x40000 to 0x32f58
816 mapread	0x31b44 thru	0x32f57	(0x1414 bytes)
817 falloc	from 0x37145 to 0x40000 (0x8ebb bytes)
818 mapwrite	0x135bb thru	0x197d5	(0x621b bytes)
819 mapread	0x161a9 thru	0x18f3c	(0x2d94 bytes)
820 punch	from 0x70c5 to 0xc344, (0x527f bytes)
821 insert	from 0x31000 to 0x33000, (0x2000 bytes)
825 write	0x35755 thru	0x3ffff	(0xa8ab bytes)
826 falloc	from 0xf45d to 0x1bf21 (0xcac4 bytes)
827 trunc	from 0x40000 to 0x76f0
828 collapse	from 0x6000 to 0x7000, (0x1000 bytes)
829 copy	from 0x3be2 to 0x66f0, (0x2b0e bytes) at 0x2e676
830 copy	from 0x28891 to 0x2a4b8, (0x1c27 bytes) at 0x22caf
831 copy	from 0x1fd0b to 0x22a6f, (0x2d64 bytes) at 0x2ff60
834 zero	from 0x12a to 0x7dfb, (0x7cd1 bytes)
835 mapread	0x921a thru	0xec0c	(0x59f3 bytes)
836 collapse	from 0x14000 to 0x1c000, (0x8000 bytes)
837 zero	from 0x29cf6 to 0x2cb2f, (0x2e39 bytes)
838 trunc	from 0x2acc4 to 0x1166e
840 collapse	from 0x8000 to 0xf000, (0x7000 bytes)
841 write	0x15fce thru	0x183d4	(0x2407 bytes)
843 mapwrite	0x3287 thru	0xa72b	(0x74a5 bytes)
844 copy	from 0x1436d to 0x183d5, (0x4068 bytes) at 0xfc6e
845 trunc	from 0x183d5 to 0x1ea30
847 mapread	0x8533 thru	0xd3f8	(0x4ec6 bytes)
848 insert	from 0x11000 to 0x1a000, (0x9000 bytes)
849 collapse	from 0x1d000 to 0x27000, (0xa000 bytes)
850 copy	from 0xda2a to 0x11a3c, (0x4012 bytes) at 0x6c50
851 trunc	from 0x1da30 to 0xf40b
852 insert	from 0x3000 to 0xe000, (0xb000 bytes)
853 mapwrite	0x2914e thru	0x31799	(0x864c bytes)
856 falloc	from 0x177b8 to 0x19383 (0x1bcb bytes)
857 zero	from 0x53ee to 0x5a80, (0x692 bytes)
85

<file truncated>
