1 write	0x1f259 thru	0x26c9d	(0x7a45 bytes)
3 read	0xd892 thru	0x14561	(0x6cd0 bytes)
4 insert	from 0x1a000 to 0x20000, (0x6000 bytes)
copying to largest ever: 0x126a4
5 copy	from 0x19173 to 0x21c18, (0x8aa5 bytes) at 0x9bff
6 collapse	from 0xd000 to 0x12000, (0x5000 bytes)
7 write	0x12e60 thru	0x1d1fe	(0xa39f bytes)
9 punch	from 0x161d2 to 0x21323, (0xb151 bytes)
fallocating to largest ever: 0x40000
10 falloc	from 0x3a594 to 0x40000 (0x5a6c bytes)
11 write	0x1cdda thru	0x1fb8f	(0x2db6 bytes)
12 mapread	0x11452 thru	0x1ec01	(0xd7b0 bytes)
14 write	0x2495e thru	0x2ef47	(0xa5ea bytes)
15 mapwrite	0x83b9 thru	0xc987	(0x45cf bytes)
16 zero	from 0x3c553 to 0x40000, (0x3aad bytes)
17 read	0x3eaec thru	0x3ffff	(0x1514 bytes)
20 mapwrite	0xa7cd thru	0x19423	(0xec57 bytes)
22 copy	from 0x1e1eb to 0x2ca97, (0xe8ac bytes) at 0x219a
24 mapwrite	0x3d3fe thru	0x3ffff	(0x2c02 bytes)
25 collapse	from 0x16000 to 0x17000, (0x1000 bytes)
26 mapwrite	0x3f6fd thru	0x3ffff	(0x903 bytes)
27 zero	from 0x1dc43 to 0x2c027, (0xe3e4 bytes)
30 read	0x3d957 thru	0x3ffff	(0x26a9 bytes)
31 mapwrite	0x2606f thru	0x2af42	(0x4ed4 bytes)
34 punch	from 0x2565c to 0x276b3, (0x2057 bytes)
35 falloc	from 0x88de to 0x88e3 (0x5 bytes)
36 punch	from 0x2b7a7 to 0x32a86, (0x72df bytes)
37 punch	from 0xb341 to 0x134a4, (0x8163 bytes)
38 mapread	0x1a0b4 thru	0x1a13a	(0x87 bytes)
40 collapse	from 0x1a000 to 0x21000, (0x7000 bytes)
41 collapse	from 0x1a000 to 0x1e000, (0x4000 bytes)
42 trunc	from 0x35000 to 0x171fb
43 mapwrite	0x1438e thru	0x1d091	(0x8d04 bytes)
44 insert	from 0xd000 to 0x19000, (0xc000 bytes)
45 insert	from 0x8000 to 0x10000, (0x8000 bytes)
46 falloc	from 0x3daa7 to 0x40000 (0x2559 bytes)
47 punch	from 0xff16 to 0x1d75e, (0xd848 bytes)
48 insert	from 0xf000 to 0x12000, (0x3000 bytes)
49 mapread	0x8ca0 thru	0x90cc	(0x42d bytes)
50 mapwrite	0x2f91e thru	0x367e2	(0x6ec5 bytes)
51 zero	from 0xd13c to 0x1a92e, (0xd7f2 bytes)
52 insert	from 0x9000 to 0xc000, (0x3000 bytes)
53 insert	from 0x11000 to 0x17000, (0x6000 bytes)
54 collapse	from 0x33000 to 0x38000, (0x5000 bytes)
55 trunc	from 0x3a7e3 to 0xfefc
56 write	0x24a99 thru	0x2baf0	(0x7058 bytes)
57 zero	from 0x3b1d4 to 0x40000, (0x4e2c bytes)
59 copy	from 0x225be to 0x28ce5, (0x6727 bytes) at 0x38f19
60 falloc	from 0x361ec to 0x3eecd (0x8ce1 bytes)
61 mapwrite	0xe71a thru	0x11457	(0x2d3e bytes)
62 falloc	from 0xdd63 to 0xfc85 (0x1f22 bytes)
63 write	0x151d8 thru	0x1e6d8	(0x9501 bytes)
65 collapse	from 0x38000 to 0x3d000, (0x5000 bytes)
67 collapse	from 0x20000 to 0x2f000, (0xf000 bytes)
69 write	0x323be thru	0x3ffff	(0xdc42 bytes)
71 trunc	from 0x40000 to 0xa26c
73 falloc	from 0x17c8e to 0x22e9a (0xb20c bytes)
75 punch	from 0xb6a to 0x26eb, (0x1b81 bytes)
77 punch	from 0x1d9b to 0x9ab2, (0x7d17 bytes)
78 copy	from 0x10f47 to 0x190f8, (0x81b1 bytes) at 0x2d270
80 write	0x2df41 thru	0x34f1b	(0x6fdb bytes)
81 insert	from 0x1000 to 0x6000, (0x5000 bytes)
82 mapread	0x21e99 thru	0x28961	(0x6ac9 bytes)
83 trunc	from 0x3a421 to 0x2adae
85 mapwrite	0x11a13 thru	0x193d7	(0x79c5 bytes)
86 falloc	from 0x13083 to 0x1f14f (0xc0cc bytes)
87 write	0x35641 thru	0x3805d	(0x2a1d bytes)
88 trunc	from 0x3805e to 0xc2d9
89 insert	from 0xa000 to 0xb000, (0x1000 bytes)
91 write	0x1251a thru	0x1f6f7	(0xd1de bytes)
94 mapread	0x6fd9 thru	0x16975	(0xf99d bytes)
96 write	0x2c14 thru	0x12151	(0xf53e bytes)
98 insert	from 0xd000 to 0xf000, (0x2000 bytes)
99 read	0x99b5 thru	0xc56b	(0x2bb7 bytes)
100 falloc	from 0x3004b to 0x368c7 (0x687c bytes)
101 read	0xd0ab thru	0x172ce	(0xa224 bytes)
102 mapread	0x187b9 thru	0x216f7	(0x8f3f bytes)
103 copy	from 0x171cd to 0x1fee4, (0x8d17 bytes) at 0x2be45
105 zero	from 0x153a to 0xcb8b, (0xb651 bytes)
106 trunc	from 0x34b5c to 0x2a1c7
107 punch	from 0x184d1 to 0x1e0bc, (0x5beb bytes)
108 write	0x371ce thru	0x3e80f	(0x7642 bytes)
109 punch	from 0x3caa1 to 0x3e810, (0x1d6f bytes)
110 collapse	from 0x39000 to 0x3e000, (0x5000 bytes)
111 mapwrite	0xbf1e thru	0x12508	(0x65eb bytes)
113 insert	from 0x2b000 to 0x2e000, (0x3000 bytes)
114 collapse	from 0x1000 to 0xe000, (0xd000 bytes)
115 mapwrite	0x20b13 thru	0x26bff	(0x60ed bytes)
116 trunc	from 0x2f810 to 0x233c1
119 punch	from 0x20d26 to 0x219e7, (0xcc1 bytes)
120 zero	from 0x26a8a to 0x2d7b8, (0x6d2e bytes)
122 zero	from 0x112f to 0x10869, (0xf73a bytes)
123 mapread	0x12152 thru	0x20c75	(0xeb24 bytes)
124 mapread	0x8214 thru	0x16e87	(0xec74 bytes)
125 zero	from 0x177ef to 0x1fdc2, (0x85d3 bytes)
127 write	0x178e7 thru	0x1ffc4	(0x86de bytes)
128 mapwrite	0x26971 thru	0x2c4e8	(0x5b78 bytes)
129 zero	from 0x85ef to 0x1085e, (0x826f bytes)
130 copy	from 0x9bea to 0x133d2, (0x97e8 bytes) at 0x32905
134 zero	from 0xa005 to 0xbea1, (0x1e9c bytes)
136 zero	from 0x36135 to 0x37b2c, (0x19f7 bytes)
137 falloc	from 0xba86 to 0x11091 (0x560b bytes)
138 write	0x239ef thru	0x2e148	(0xa75a bytes)
139 insert	from 0x3a000 to 0x3c000, (0x2000 bytes)
141 write	0x7caa thru	0x8aea	(0xe41 bytes)
142 read	0x3d5be thru	0x3e0ec	(0xb2f bytes)
143 write	0x2bfb7 thru	0x34584	(0x85ce bytes)
144 falloc	from 0x264c2 to 0x277b6 (0x12f4 bytes)
146 collapse	from 0x5000 to 0x8000, (0x3000 bytes)
147 read	0x576a thru	0x87b2	(0x3049 bytes)
149 falloc	from 0x24588 to 0x2c361 (0x7dd9 bytes)
153 collapse	from 0x7000 to 0xa000, (0x3000 bytes)
154 trunc	from 0x380ed to 0x66d1
155 mapwrite	0x23bf2 thru	0x2d52e	(0x993d bytes)
156 mapread	0x2070f thru	0x2d52e	(0xce20 bytes)
157 trunc	from 0x2d52f to 0x1cc69
158 zero	from 0x33392 to 0x40000, (0xcc6e bytes)
159 punch	from 0x4e28 to 0xfbe6, (0xadbe bytes)
160 mapwrite	0x1710a thru	0x22fbf	(0xbeb6 bytes)
162 write	0x3425a thru	0x3acaf	(0x6a56 bytes)
163 mapwrite	0x12361 thru	0x12a24	(0x6c4 bytes)
164 collapse	from 0x1b000 to 0x29000, (0xe000 bytes)
166 collapse	from 0x22000 to 0x2c000, (0xa000 bytes)
167 read	0x4ba0 thru	0xa57a	(0x59db bytes)
168 punch	from 0x1850c to 0x1ed2b, (0x681f bytes)
169 insert	from 0x0 to 0xa000, (0xa000 bytes)
170 write	0xd778 thru	0x140eb	(0x6974 bytes)
171 falloc	from 0x25142 to 0x2da05 (0x88c3 bytes)
172 mapread	0x179ae thru	0x1c583	(0x4bd6 bytes)
173 collapse	from 0x17000 to 0x22000, (0xb000 bytes)
174 mapread	0x9fd2 thru	0xb97d	(0x19ac bytes)
175 insert	from 0x19000 to 0x26000, (0xd000 bytes)
176 punch	from 0x10e37 to 0x1c82c, (0xb9f5 bytes)
178 mapwrite	0x48d2 thru	0x8e23	(0x4552 bytes)
179 write	0x1de03 thru	0x1fda2	(0x1fa0 bytes)
180 trunc	from 0x2fa05 to 0x3e200
182 copy	from 0x95df to 0x106c2, (0x70e3 bytes) at 0x3545e
183 mapread	0x2f10c thru	0x385d9	(0x94ce bytes)
184 copy	from 0x5462 to 0x131d2, (0xdd70 bytes) at 0x25119
185 write	0x21f05 thru	0x2dc5b	(0xbd57 bytes)
186 collapse	from 0x2a000 to 0x39000, (0xf000 bytes)
187 mapread	0x1a8db thru	0x27950	(0xd076 bytes)
188 collapse	from 0x14000 to 0x19000, (0x5000 bytes)
189 mapread	0x25e3c thru	0x2a1ff	(0x43c4 bytes)
190 write	0x2537 thru	0x7c2e	(0x56f8 bytes)
191 read	0x11cd9 thru	0x2039b	(0xe6c3 bytes)
192 punch	from 0x21b53 to 0x2a200, (0x86ad bytes)
193 copy	from 0x3f17 to 0xd23d, (0x9326 bytes) at 0x120dd
194 read	0x22c97 thru	0x2a1ff	(0x7569 bytes)
196 write	0x18441 thru	0x1957a	(0x113a bytes)
197 zero	from 0x1ba10 to 0x297e3, (0xddd3 bytes)
198 zero	from 0x319a9 to 0x36262, (0x48b9 bytes)
201 mapread	0x19bbd thru	0x1af5a	(0x139e bytes)
202 mapread	0x9a89 thru	0xc419	(0x2991 bytes)
203 zero	from 0xe8bb to 0x18918, (0xa05d bytes)
205 copy	from 0x14e38 to 0x2184b, (0xca13 bytes) at 0x33ee
207 zero	from 0x11e49 to 0x14428, (0x25df bytes)
208 punch	from 0xa257 to 0xf7a4, (0x554d bytes)
209 read	0x2586a thru	0x26396	(0xb2d bytes)
210 write	0xef45 thru	0x137ff	(0x48bb bytes)
211 mapread	0x17b7f thru	0x2363b	(0xbabd bytes)
212 zero	from 0x1afee to 0x22e03, (0x7e15 bytes)
213 zero	from 0x2d34d to 0x2f902, (0x25b5 bytes)
214 punch	from 0x26341 to 0x2741c, (0x10db bytes)
215 copy	from 0x297e5 to 0x2f902, (0x611d bytes) at 0x316b6
217 trunc	from 0x377d3 to 0x22bce
218 falloc	from 0x34049 to 0x36d7b (0x2d32 bytes)
219 collapse	from 0xd000 to 0x19000, (0xc000 bytes)
220 insert	from 0xc000 to 0x13000, (0x7000 bytes)
221 punch	from 0xcc18 to 0x17b6c, (0xaf54 bytes)
224 punch	from 0x6f41 to 0x8610, (0x16cf bytes)
225 punch	from 0x169c1 to 0x1dbce, (0x720d bytes)
226 punch	from 0x17d53 to 0x1dbce, (0x5e7b bytes)
227 write	0x3282 thru	0x12070	(0xedef bytes)
228 punch	from 0xc238 to 0x19e2e, (0xdbf6 bytes)
231 falloc	from 0x3fec3 to 0x40000 (0x13d bytes)
232 falloc	from 0xbb90 to 0x1360a (0x7a7a bytes)
233 collapse	from 0x3c000 to 0x3f000, (0x3000 bytes)
234 insert	from 0x5000 to 0x8000, (0x3000 bytes)
236 trunc	from 0x40000 to 0x2f549
237 zero	from 0x2db84 to 0x3d8f6, (0xfd72 bytes)
238 copy	from 0x2798e to 0x28a95, (0x1107 bytes) at 0x1e62c
239 mapread	0x2888a thru	0x2f548	(0x6cbf bytes)
240 mapread	0x1dc thru	0x262d	(0x2452 bytes)
241 zero	from 0x332aa to 0x39201, (0x5f57 bytes)
242 collapse	from 0x24000 to 0x30000, (0xc000 bytes)
243 zero	from 0x35ebf to 0x3cb9c, (0x6cdd bytes)
245 trunc	from 0x2d201 to 0x30c0
250 write	0x111e3 thru	0x134b9	(0x22d7 bytes)
251 insert	from 0x5000 to 0xd000, (0x8000 bytes)
252 punch	from 0x4ff5 to 0x9c7a, (0x4c85 bytes)
253 copy	from 0x118d3 to 0x12f07, (0x1634 bytes) at 0x26d3f
254 mapread	0x9720 thru	0x13254	(0x9b35 bytes)
255 collapse	from 0x8000 to 0x15000, (0xd000 bytes)
256 mapread	0x16df2 thru	0x18c8a	(0x1e99 bytes)
257 collapse	from 0x6000 to 0x15000, (0xf000 bytes)
258 punch	from 0x82af to 0xa0ea, (0x1e3b bytes)
259 falloc	from 0x10cc3 to 0x1bd83 (0xb0c0 bytes)
260 insert	from 0xb000 to 0x11000, (0x6000 bytes)
263 write	0x1c41 thru	0x34f2	(0x18b2 bytes)
264 insert	from 0x5000 to 0x8000, (0x3000 bytes)
266 punch	from 0x103d8 to 0x15373, (0x4f9b bytes)
267 insert	from 0x9000 to 0x15000, (0xc000 bytes)
268 falloc	from 0x319f0 to 0x3bc0d (0xa21d bytes)
270 punch	from 0x1f16b to 0x2e847, (0xf6dc bytes)
271 write	0x290fd thru	0x33d32	(0xac36 bytes)
272 trunc	from 0x3bc0d to 0x3dfa8
273 zero	from 0x24faa to 0x34a6c, (0xfac2 bytes)
275 zero	from 0x3fe65 to 0x40000, (0x19b bytes)
276 zero	from 0xf4c3 to 0x12d8f, (0x38cc bytes)
278 zero	from 0x37e1b to 0x3c64c, (0x4831 bytes)
279 falloc	from 0x22d10 to 0x329be (0xfcae bytes)
280 copy	from 0x1d26 to 0x93fc, (0x76d6 bytes) at 0x21e3a
283 trunc	from 0x3dfa8 to 0x15b3b
286 mapread	0x7789 thru	0xc64e	(0x4ec6 bytes)
287 write	0x2ce2a thru	0x3b665	(0xe83c bytes)
288 falloc	from 0x20320 to 0x251b5 (0x4e95 bytes)
289 read	0x3ac24 thru	0x3b665	(0xa42 bytes)
290 read	0x33b1a thru	0x3b665	(0x7b4c bytes)
291 collapse	from 0x2f000 to 0x38000, (0x9000 bytes)
292 mapread	0x22e6b thru	0x245fd	(0x1793 bytes)
293 collapse	from 0x20000 to 0x21000, (0x1000 bytes)
294 punch	from 0x80fd to 0x11646, (0x9549 bytes)
295 mapwrite	0x585 thru	0x9bca	(0x9646 bytes)
297 insert	from 0x1e000 to 0x2c000, (0xe000 bytes)
298 copy	from 0x11652 to 0x153a3, (0x3d51 bytes) at 0x569d
299 mapread	0x23b3f thru	0x33a78	(0xff3a bytes)
300 copy	from 0x11d16 to 0x1372b, (0x1a15 bytes) at 0x3083f
301 punch	from 0x2d142 to 0x33980, (0x683e bytes)
302 read	0x3e1ec thru	0x3f665	(0x147a bytes)
303 collapse	from 0x35000 to 0x3e000, (0x9000 bytes)
304 write	0x2c70c thru	0x309f9	(0x42ee bytes)
305 mapread	0x15d40 thru	0x1ff13	(0xa1d4 bytes)
306 write	0x16837 thru	0x19b29	(0x32f3 bytes)
307 mapwrite	0x5b2b thru	0x7e7d	(0x2353 bytes)
308 write	0x2bb84 thru	0x36f94	(0xb411 bytes)
309 copy	from 0x14e37 to 0x154d6, (0x69f bytes) at 0x3b39e
310 punch	from 0x272e to 0xe9f2, (0xc2c4 bytes)
311 mapread	0x285f1 thru	0x3460f	(0xc01f bytes)
312 zero	from 0x24366 to 0x2c9b1, (0x864b bytes)
313 write	0x26842 thru	0x2e980	(0x813f bytes)
314 zero	from 0xc58d to 0x1b13a, (0xebad bytes)
315 read	0x1f06 thru	0x11216	(0xf311 bytes)
316 write	0x22c2f thru	0x272a8	(0x467a bytes)
318 collapse	from 0x2a000 to 0x2b000, (0x1000 bytes)
319 falloc	from 0x2fcd9 to 0x31753 (0x1a7a bytes)
320 zero	from 0x155db to 0x1c3b3, (0x6dd8 bytes)
321 zero	from 0x37c0e to 0x384f0, (0x8e2 bytes)
322 collapse	from 0x10000 to 0x1c000, (0xc000 bytes)
324 read	0x2e14d thru	0x2ea3c	(0x8f0 bytes)
325 write	0x319bc thru	0x32911	(0xf56 bytes)
326 insert	from 0x12000 to 0x17000, (0x5000 bytes)
327 copy	from 0x5576 to 0x123ee, (0xce78 bytes) at 0x2d139
328 punch	from 0x153aa to 0x1c1d8, (0x6e2e bytes)
330 mapwrite	0x241b9 thru	0x33aca	(0xf912 bytes)
331 mapread	0x6f94 thru	0x7797	(0x804 bytes)
332 falloc	from 0x1a3a1 to 0x210e1 (0x6d40 bytes)
333 trunc	from 0x39fb1 to 0x30b36
334 punch	from 0x1448c to 0x1bf3a, (0x7aae bytes)
335 trunc	from 0x30b36 to 0x3a6e4
336 zero	from 0x19e9 to 0x1ebc, (0x4d3 bytes)
337 insert	from 0x13000 to 0x18000, (0x5000 bytes)
338 mapwrite	0x1ae82 thru	0x234c6	(0x8645 bytes)
340 copy	from 0x344f4 to 0x3a1ea, (0x5cf6 bytes) at 0x23465
341 punch	from 0x23197 to 0x275b6, (0x441f bytes)
342 zero	from 0x24359 to 0x283dd, (0x4084 bytes)
343 zero	from 0x33fd5 to 0x3e6c1, (0xa6ec bytes)
347 copy	from 0x32c8b to 0x3f6e4, (0xca59 bytes) at 0x56d7
348 write	0x2777e thru	0x2d457	(0x5cda bytes)
349 read	0x33a8e thru	0x3af03	(0x7476 bytes)
350 mapwrite	0xba68 thru	0x15c87	(0xa220 bytes)
352 mapwrite	0x294d8 thru	0x2bda9	(0x28d2 bytes)
354 mapwrite	0x35f46 thru	0x3ffff	(0xa0ba bytes)
355 mapread	0x3ff36 thru	0x3ffff	(0xca bytes)
357 copy	from 0x179ba to 0x1af81, (0x35c7 bytes) at 0x5bbb
359 write	0x2b3d3 thru	0x3610e	(0xad3c bytes)
360 mapread	0x157da thru	0x233a4	(0xdbcb bytes)
361 copy	from 0x2bf22 to 0x2d1d3, (0x12b1 bytes) at 0x1f8ca
362 copy	from 0x6cc8 to 0xaa6c, (0x3da4 bytes) at 0x245da
363 copy	from 0x29d9 to 0x48d0, (0x1ef7 bytes) at 0x36c91
365 zero	from 0x1721e to 0x1d592, (0x6374 bytes)
366 trunc	from 0x40000 to 0x2516a
367 mapwrite	0x29bb5 thru	0x34a2c	(0xae78 bytes)
368 read	0x1f871 thru	0x24af1	(0x5281 bytes)
369 insert	from 0x11000 to 0x1b000, (0xa000 bytes)
370 read	0x467e thru	0x1066f	(0xbff2 bytes)
371 mapwrite	0x3b7de thru	0x3ffff	(0x4822 bytes)
374 punch	from 0x4256 to 0x8627, (0x43d1 bytes)
375 read	0x20829 thru	0x22488	(0x1c60 bytes)
376 trunc	from 0x40000 to 0x21eb6
377 copy	from 0x17d78 to 0x21eb6, (0xa13e bytes) at 0x7366
378 trunc	from 0x21eb6 to 0x1809
380 zero	from 0xd951 to 0x179cf, (0xa07e bytes)
382 trunc	from 0x1809 to 0xf5d8
383 copy	from 0x8cb8 to 0xbfc5, (0x330d bytes) at 0x353e3
384 mapwrite	0x2a420 thru	0x31a61	(0x7642 bytes)
386 insert	from 0x16000 to 0x1d000, (0x7000 bytes)
387 read	0x3885c thru	0x3c2dd	(0x3a82 bytes)
388 punch	from 0x3cd to 0xa32b, (0x9f5e bytes)
390 mapwrite	0x6811 thru	0xf75a	(0x8f4a bytes)
391 falloc	from 0xcbb7 to 0x15ff0 (0x9439 bytes)
394 mapread	0x37192 thru	0x3ab24	(0x3993 bytes)
397 write	0x25b2b thru	0x2fdc2	(0xa298 bytes)
399 mapwrite	0x2af08 thru	0x34dfa	(0x9ef3 bytes)
400 write	0x38b40 thru	0x3959d	(0xa5e bytes)
401 copy	from 0x568f to 0x13c2d, (0xe59e bytes) at 0x309a6
402 write	0x14270 thru	0x1f91a	(0xb6ab bytes)
403 mapread	0x8873 thru	0x12264	(0x99f2 bytes)
405 trunc	from 0x3f6f0 to 0x1b46e
407 punch	from 0x5e21 to 0x126c0, (0xc89f bytes)
408 falloc	from 0x71e2 to 0x9ed4 (0x2cf2 bytes)
410 mapread	0xbb0 thru	0x3d45	(0x3196 bytes)
411 copy	from 0x15d04 to 0x1b46e, (0x576a bytes) at 0xc302
412 mapread	0x4bd2 thru	0x10329	(0xb758 bytes)
413 zero	from 0x2ad6 to 0x96c6, (0x6bf0 bytes)
414 copy	from 0xef6c to 0x17a32, (0x8ac6 bytes) at 0x34d0a
415 insert	from 0x39000 to 0x3b000, (0x2000 bytes)
416 mapwrite	0x3ba8a thru	0x3ffff	(0x4576 bytes)
418 collapse	from 0x10000 to 0x14000, (0x4000 bytes)
420 trunc	from 0x3c000 to 0x275a0
421 falloc	from 0x15ec8 to 0x178b8 (0x19f0 bytes)
422 mapread	0xe242 thru	0x14f1a	(0x6cd9 bytes)
424 zero	from 0x1af93 to 0x1ed72, (0x3ddf bytes)
425 copy	from 0x84d to 0x85ff, (0x7db2 bytes) at 0x10683
426 falloc	from 0x21752 to 0x247fd (0x30ab bytes)
427 mapwrite	0x2a2eb thru	0x35729	(0xb43f bytes)
428 insert	from 0x0 to 0xa000, (0xa000 bytes)
429 punch	from 0x16c23 to 0x22e75, (0xc252 bytes)
430 write	0x2510b thru	0x31e36	(0xcd2c bytes)
432 write	0x2a70a thru	0x2e769	(0x4060 bytes)
434 write	0x10b90 thru	0x1607f	(0x54f0 bytes)
435 copy	from 0xbbec to 0x16b5c, (0xaf70 bytes) at 0x21ccf
436 copy	from 0x9ef6 to 0x19deb, (0xfef5 bytes) at 0x29dc7
438 mapwrite	0x2a2ab thru	0x30604	(0x635a bytes)
442 read	0xd154 thru	0x1ba21	(0xe8ce bytes)
443 mapwrite	0x2af4 thru	0x4aea	(0x1ff7 bytes)
444 punch	from 0x32b04 to 0x3f72a, (0xcc26 bytes)
445 collapse	from 0x34000 to 0x3e000, (0xa000 bytes)
446 mapread	0x16205 thru	0x237da	(0xd5d6 bytes)
447 mapwrite	0xae thru	0xe28c	(0xe1df bytes)
448 mapwrite	0x2005c thru	0x29a90	(0x9a35 bytes)
449 trunc	from 0x3572a to 0xd73b
450 copy	from 0x53ba to 0x8658, (0x329e bytes) at 0x27b09
451 read	0x1deee thru	0x26d35	(0x8e48 bytes)
452 mapwrite	0xc332 thru	0xefbe	(0x2c8d bytes)
453 collapse	from 0x4000 to 0xd000, (0x9000 bytes)
455 zero	from 0x21623 to 0x2dcb3, (0xc690 bytes)
456 mapwrite	0x1f91 thru	0x643b	(0x44ab bytes)
457 write	0x22745 thru	0x2f590	(0xce4c bytes)
458 collapse	from 0x27000 to 0x2e000, (0x7000 bytes)
459 insert	from 0x12000 to 0x1a000, (0x8000 bytes)
460 falloc	from 0x2e0ff to 0x2eb93 (0xa94 bytes)
461 punch	from 0x5d4e to 0xf3d6, (0x9688 bytes)
462 insert	from 0x1e000 to 0x29000, (0xb000 bytes)
463 zero	from 0x1ba25 to 0x1e0b0, (0x268b bytes)
464 zero	from 0x283fa to 0x2d092, (0x4c98 bytes)
465 mapwrite	0x29d9c thru	0x2bccf	(0x1f34 bytes)
466 read	0x2594f thru	0x28a28	(0x30da bytes)
469 mapwrite	0x33b58 thru	0x3a1d9	(0x6682 bytes)
470 copy	from 0x31271 to 0x3b591, (0xa320 bytes) at 0x1b6ac
471 punch	from 0x593b to 0x5e80, (0x545 bytes)
472 zero	from 0x2ec42 to 0x3468f, (0x5a4d bytes)
473 copy	from 0x2b80c to 0x36af2, (0xb2e6 bytes) at 0xed11
474 read	0x1be1f thru	0x24db0	(0x8f92 bytes)
476 collapse	from 0x39000 to 0x3b000, (0x2000 bytes)
477 mapwrite	0x3afff thru	0x3ffff	(0x5001 bytes)
480 zero	from 0xb23 to 0xf55b, (0xea38 bytes)
481 zero	from 0x174c0 to 0x2155e, (0xa09e bytes)
482 falloc	from 0x3d605 to 0x40000 (0x29fb bytes)
483 read	0x2d010 thru	0x330e3	(0x60d4 bytes)
485 trunc	from 0x40000 to 0x8fcd
487 falloc	from 0x1d08 to 0x2a75 (0xd6d bytes)
488 zero	from 0x1fa06 to 0x2de45, (0xe43f bytes)
490 copy	from 0x2b18f to 0x2de45, (0x2cb6 bytes) at 0x19e59
491 copy	from 0xd745 to 0x148ad, (0x7168 bytes) at 0x18eb4
493 mapwrite	0x2b37 thru	0xcd81	(0xa24b bytes)
494 mapwrite	0xe728 thru	0x18ec7	(0xa7a0 bytes)
496 mapread	0x26810 thru	0x2de44	(0x7635 bytes)
498 copy	from 0x21d0c to 0x24481, (0x2775 bytes) at 0x1049f
499 insert	from 0x20000 to 0x2e000, (0xe000 bytes)
500 punch	from 0x27802 to 0x2bf75, (0x4773 bytes)
501 insert	from 0x19000 to 0x1d000, (0x4000 bytes)
503 write	0xb808 thru	0xe0ea	(0x28e3 bytes)
504 mapwrite	0x3d127 thru	0x3ffff	(0x2ed9 bytes)
505 zero	from 0x23f5f to 0x29095, (0x5136 bytes)
506 copy	from 0x264e5 to 0x2dadc, (0x75f7 bytes) at 0x1789a
507 read	0x1c68e thru	0x2a9e9	(0xe35c bytes)
508 punch	from 0x1bbe9 to 0x28c4a, (0xd061 bytes)
510 mapwrite	0x20daa thru	0x274fe	(0x6755 bytes)
511 zero	from 0x2e03e to 0x3535e, (0x7320 bytes)
513 read	0x17fc7 thru	0x1e3df	(0x6419 bytes)
514 falloc	from 0x31dbd to 0x35ed9 (0x411c bytes)
515 read	0x4460 thru	0x7a8d	(0x362e bytes)
518 read	0x1691f thru	0x21a88	(0xb16a bytes)
520 copy	from 0x19ede to 0x28471, (0xe593 bytes) at 0x2da09
521 trunc	from 0x40000 to 0x363a5
522 trunc	from 0x363a5 to 0x3f99b
523 copy	from 0x8189 to 0xd3f1, (0x5268 bytes) at 0xdc5
524 falloc	from 0x1a1c5 to 0x2487d (0xa6b8 bytes)
527 falloc	from 0x3237 to 0x37af (0x578 bytes)
529 read	0x3e411 thru	0x3f99a	(0x158a bytes)
530 mapread	0xab7b thru	0xc595	(0x1a1b bytes)
531 punch	from 0x15321 to 0x1cdc1, (0x7aa0 bytes)
533 zero	from 0x8e54 to 0x189de, (0xfb8a bytes)
536 punch	from 0x2363d to 0x2a0c9, (0x6a8c bytes)
537 mapwrite	0x3fbc3 thru	0x3ffff	(0x43d bytes)
538 zero	from 0x14a40 to 0x21436, (0xc9f6 bytes)
539 punch	from 0x3095b to 0x3b81e, (0xaec3 bytes)
541 falloc	from 0x34b25 to 0x40000 (0xb4db bytes)
542 falloc	from 0x126a4 to 0x17c1a (0x5576 bytes)
543 mapread	0xdcb2 thru	0xeb88	(0xed7 bytes)
544 collapse	from 0x34000 to 0x3f000, (0xb000 bytes)
545 mapwrite	0x239de thru	0x30bf9	(0xd21c bytes)
547 write	0x3a3d5 thru	0x3f0a6	(0x4cd2 bytes)
549 mapread	0x300a3 thru	0x3f0a6	(0xf004 bytes)
550 punch	from 0x3d602 to 0x3f0a7, (0x1aa5 bytes)
551 mapread	0x16ea1 thru	0x176f9	(0x859 bytes)
552 collapse	from 0x2d000 to 0x35000, (0x8000 bytes)
553 copy	from 0x13d02 to 0x1ec5b, (0xaf59 bytes) at 0x20aa7
554 copy	from 0x1592e to 0x20880, (0xaf52 bytes) at 0x899f
555 trunc	from 0x370a7 to 0x266cc
556 write	0x3e1f3 thru	0x3ffff	(0x1e0d bytes)
557 mapwrite	0x14f3c thru	0x21742	(0xc807 bytes)
559 mapwrite	0x1dcb3 thru	0x24efc	(0x724a bytes)
560 trunc	from 0x40000 to 0x748
561 falloc	from 0x2d6d6 to 0x31892 (0x41bc bytes)
562 copy	from 0x208c7 to 0x2d67a, (0xcdb3 bytes) at 0x10270
563 mapread	0x17e27 thru	0x1971b	(0x18f5 bytes)
564 mapwrite	0x3aa01 thru	0x3ffff	(0x55ff bytes)
567 read	0x1373c thru	0x1561f	(0x1ee4 bytes)
568 mapwrite	0x23cea thru	0x2c5e6	(0x88fd bytes)
569 copy	from 0x6bc7 to 0x8231, (0x166a bytes) at 0x2607
571 mapwrite	0x39826 thru	0x39ff0	(0x7cb bytes)
572 read	0x3aaf2 thru	0x3ffff	(0x550e bytes)
573 falloc	from 0x30c5a to 0x38438 (0x77de bytes)
574 read	0x15228 thru	0x1a377	(0x5150 bytes)
576 mapwrite	0x27e72 thru	0x2a3c9	(0x2558 bytes)
577 zero	from 0x2d519 to 0x31a42, (0x4529 bytes)
578 zero	from 0x3131f to 0x38d95, (0x7a76 bytes)
579 mapread	0x14092 thru	0x219c9	(0xd938 bytes)
581 punch	from 0x27b81 to 0x368fe, (0xed7d bytes)
582 mapread	0x3b44e thru	0x3eff8	(0x3bab bytes)
583 punch	from 0x1e347 to 0x24881, (0x653a bytes)
584 zero	from 0x381ae to 0x39a93, (0x18e5 bytes)
585 collapse	from 0x11000 to 0x17000, (0x6000 bytes)
586 collapse	from 0x1000 to 0x7000, (0x6000 bytes)
587 copy	from 0x2149 to 0x3d71, (0x1c28 bytes) at 0x16360
590 mapwrite	0x281cc thru	0x32b10	(0xa945 bytes)
591 falloc	from 0x1c126 to 0x272c8 (0xb1a2 bytes)
593 collapse	from 0x20000 to 0x2d000, (0xd000 bytes)
594 insert	from 0x1e000 to 0x23000, (0x5000 bytes)
595 read	0x19bc7 thru	0x1ae63	(0x129d bytes)
597 copy	from 0x2065 to 0x745b, (0x53f6 bytes) at 0x17066
598 trunc	from 0x2c000 to 0x2d932
599 falloc	from 0x53e9 to 0xfa9f (0xa6b6 bytes)
601 collapse	from 0x1b000 to 0x28000, (0xd000 bytes)
602 insert	from 0x13000 to 0x16000, (0x3000 bytes)
605 zero	from 0x2d4fd to 0x3938c, (0xbe8f bytes)
606 zero	from 0x1f42a to 0x26558, (0x712e bytes)
608 trunc	from 0x26558 to 0x25cc7
609 read	0xaf32 thru	0x1a1bd	(0xf28c bytes)
610 mapread	0x1e2f1 thru	0x25cc6	(0x79d6 bytes)
611 collapse	from 0x7000 to 0x14000, (0xd000 bytes)
612 mapread	0x125f0 thru	0x18cc6	(0x66d7 bytes)
614 copy	from 0x7c8f to 0x1570c, (0xda7d bytes) at 0x218a0
615 mapread	0x1454f thru	0x1d321	(0x8dd3 bytes)
616 falloc	from 0x1a067 to 0x250dd (0xb076 bytes)
617 mapread	0x23247 thru	0x2bfd1	(0x8d8b bytes)
618 read	0x21702 thru	0x2bed3	(0xa7d2 bytes)
620 write	0xf660 thru	0x11876	(0x2217 bytes)
621 mapread	0x2761a thru	0x2f29d	(0x7c84 bytes)
622 read	0xee28 thru	0x117f8	(0x29d1 bytes)
623 collapse	from 0xb000 to 0x15000, (0xa000 bytes)
624 read	0xf97f thru	0x1dc06	(0xe288 bytes)
625 trunc	from 0x2531d to 0x17c76
627 copy	from 0x866c to 0x11c9d, (0x9631 bytes) at 0x20451
628 mapwrite	0x1fda5 thru	0x29f11	(0xa16d bytes)
629 copy	from 0x150b8 to 0x1ae81, (0x5dc9 bytes) at 0x63c9
630 falloc	from 0x3ce19 to 0x40000 (0x31e7 bytes)
632 punch	from 0x1ae74 to 0x1f142, (0x42ce bytes)
633 trunc	from 0x29f12 to 0x3f03e
636 punch	from 0x36d1d to 0x37724, (0xa07 bytes)
637 mapwrite	0x1449a thru	0x1799d	(0x3504 bytes)
638 mapwrite	0x3ffc2 thru	0x3ffff	(0x3e bytes)
639 read	0x19e4f thru	0x1f179	(0x532b bytes)
640 copy	from 0x3561c to 0x40000, (0xa9e4 bytes) at 0x28712
641 mapread	0x2b05d thru	0x2d289	(0x222d bytes)
643 mapwrite	0x7cac thru	0x11be7	(0x9f3c bytes)
644 zero	from 0xb8b9 to 0x1962f, (0xdd76 bytes)
645 write	0x1078f thru	0x1f5a2	(0xee14 bytes)
646 write	0x36c72 thru	0x3ffff	(0x938e bytes)
647 mapread	0x5428 thru	0xf1a5	(0x9d7e bytes)
648 mapread	0x23916 thru	0x2c4e0	(0x8bcb bytes)
649 write	0x3b907 thru	0x3b933	(0x2d bytes)
653 falloc	from 0x7bb4 to 0x11d59 (0xa1a5 bytes)
654 mapread	0x34e82 thru	0x3ffff	(0xb17e bytes)
655 mapread	0x2ba7f thru	0x39db9	(0xe33b bytes)
656 copy	from 0x6491 to 0x855f, (0x20ce bytes) at 0x1774a
657 write	0xf228 thru	0x1b570	(0xc349 bytes)
659 zero	from 0x3df41 to 0x40000, (0x20bf bytes)
660 falloc	from 0x292aa to 0x2b9fb (0x2751 bytes)
664 mapwrite	0x35ae2 thru	0x3de5b	(0x837a bytes)
667 copy	from 0x15496 to 0x22979, (0xd4e3 bytes) at 0x68d4
668 copy	from 0x1bb60 to 0x21c90, (0x6130 bytes) at 0x33517
669 copy	from 0x136b7 to 0x18bfa, (0x5543 bytes) at 0x1a6a2
670 mapread	0x37fb8 thru	0x3ffff	(0x8048 bytes)
671 mapread	0x27ef2 thru	0x3625c	(0xe36b bytes)
672 zero	from 0x30668 to 0x3a365, (0x9cfd bytes)
673 mapread	0x82ea thru	0x12bcd	(0xa8e4 bytes)
674 zero	from 0x363a9 to 0x39c0e, (0x3865 bytes)
676 write	0x3121c thru	0x32ee2	(0x1cc7 bytes)
677 read	0x18b01 thru	0x25a81	(0xcf81 bytes)
678 mapread	0x2510f thru	0x32e69	(0xdd5b bytes)
679 write	0x25017 thru	0x27977	(0x2961 bytes)
681 falloc	from 0x267f8 to 0x34ac1 (0xe2c9 bytes)
683 trunc	from 0x40000 to 0x35aac
684 zero	from 0x139cf to 0x1ed05, (0xb336 bytes)
686 read	0xae86 thru	0xe0c0	(0x323b bytes)
687 write	0x1a134 thru	0x26bd2	(0xca9f bytes)
688 punch	from 0x27f7a to 0x2b816, (0x389c bytes)
689 falloc	from 0x3483 to 0xb978 (0x84f5 bytes)
690 falloc	from 0xcebc to 0x18d04 (0xbe48 bytes)
691 mapread	0x1efe6 thru	0x28102	(0x911d bytes)
692 write	0x349e6 thru	0x357f1	(0xe0c bytes)
693 mapread	0x50fe thru	0x66f7	(0x15fa bytes)
695 read	0x3b38 thru	0x100cf	(0xc598 bytes)
697 mapwrite	0x3a534 thru	0x3ffff	(0x5acc bytes)
699 read	0x320b1 thru	0x3ffff	(0xdf4f bytes)
700 falloc	from 0xc631 to 0x179dc (0xb3ab bytes)
703 read	0x3b79f thru	0x3d978	(0x21da bytes)
704 trunc	from 0x40000 to 0x10983
705 falloc	from 0xdf62 to 0x10008 (0x20a6 bytes)
706 mapwrite	0x2513f thru	0x34e2f	(0xfcf1 bytes)
707 copy	from 0x1b3c6 to 0x1b76f, (0x3a9 bytes) at 0x6a1e
708 mapwrite	0x2f0bc thru	0x37f7a	(0x8ebf bytes)
709 read	0x10324 thru	0x1353c	(0x3219 bytes)
710 read	0x30a5 thru	0x7e93	(0x4def bytes)
711 copy	from 0x7ee4 to 0xab61, (0x2c7d bytes) at 0x13ec3
712 insert	from 0xe000 to 0x13000, (0x5000 bytes)
713 falloc	from 0x1d598 to 0x2c146 (0xebae bytes)
714 mapread	0x3b798 thru	0x3cf7a	(0x17e3 bytes)
715 mapread	0xf723 thru	0x18a10	(0x92ee bytes)
717 falloc	from 0x2e6bd to 0x30455 (0x1d98 bytes)
719 punch	from 0x2dc6a to 0x3aa14, (0xcdaa bytes)
720 collapse	from 0x1e000 to 0x23000, (0x5000 bytes)
721 zero	from 0x82c1 to 0xcf1c, (0x4c5b bytes)
722 mapwrite	0x1c0f thru	0x50c8	(0x34ba bytes)
724 trunc	from 0x37f7b to 0x2454b
725 copy	from 0x134fa to 0x1be80, (0x8986 bytes) at 0x4faa
726 mapwrite	0x2ae52 thru	0x31092	(0x6241 bytes)
727 copy	from 0xf76a to 0x1beee, (0xc784 bytes) at 0x262d7
728 mapwrite	0x2b87a thru	0x2bd24	(0x4ab bytes)
729 falloc	from 0x3a65a to 0x40000 (0x59a6 bytes)
730 mapread	0x1d48b thru	0x27519	(0xa08f bytes)
731 zero	from 0x27afb to 0x29270, (0x1775 bytes)
732 zero	from 0xbde1 to 0x19251, (0xd470 bytes)
736 trunc	from 0x40000 to 0x18e4b
737 punch	from 0x12f3b to 0x135cb, (0x690 bytes)
738 write	0x33deb thru	0x34bd4	(0xdea bytes)
739 read	0x340b7 thru	0x34bd4	(0xb1e bytes)
740 write	0xcb5e thru	0x19a23	(0xcec6 bytes)
741 write	0x33da0 thru	0x3b20b	(0x746c bytes)
742 mapread	0x26e7b thru	0x2cee8	(0x606e bytes)
743 insert	from 0x38000 to 0x3c000, (0x4000 bytes)
744 read	0x38892 thru	0x38961	(0xd0 bytes)
745 write	0x7020 thru	0x946c	(0x244d bytes)
748 copy	from 0x3aa38 to 0x3e69e, (0x3c66 bytes) at 0x12bf9
749 punch	from 0xb0ed to 0x11f35, (0x6e48 bytes)
750 copy	from 0xac6 to 0xf8cc, (0xee06 bytes) at 0x2ff54
756 read	0xf340 thru	0x1873e	(0x93ff bytes)
758 trunc	from 0x3f20c to 0x2f79a
759 mapwrite	0xa664 thru	0xe011	(0x39ae bytes)
760 collapse	from 0x2b000 to 0x2e000, (0x3000 bytes)
762 mapwrite	0x16259 thru	0x1da3b	(0x77e3 bytes)
764 collapse	from 0x13000 to 0x15000, (0x2000 bytes)
765 falloc	from 0x17e62 to 0x2780a (0xf9a8 bytes)
766 trunc	from 0x2a79a to 0x9e57
767 falloc	from 0x31018 to 0x372aa (0x6292 bytes)
770 falloc	from 0x3cf94 to 0x40000 (0x306c bytes)
771 zero	from 0x2e0c to 0x12d19, (0xff0d bytes)
772 falloc	from 0x29fde to 0x2af6c (0xf8e bytes)
773 mapwrite	0x3f265 thru	0x3ffff	(0xd9b bytes)
775 write	0x3675a thru	0x3a8d0	(0x4177 bytes)
776 falloc	from 0x1f983 to 0x1fba0 (0x21d bytes)
777 mapwrite	0xdbe5 thru	0x1bce0	(0xe0fc bytes)
778 collapse	from 0x19000 to 0x24000, (0xb000 bytes)
779 insert	from 0x0 to 0x6000, (0x6000 bytes)
780 punch	from 0x2c536 to 0x399d7, (0xd4a1 bytes)
781 falloc	from 0x1e168 to 0x222f9 (0x4191 bytes)
782 insert	from 0x12000 to 0x17000, (0x5000 bytes)
783 write	0x3ffd5 thru	0x3ffff	(0x2b bytes)
784 punch	from 0x38248 to 0x40000, (0x7db8 bytes)
786 mapwrite	0x292ba thru	0x29b26	(0x86d bytes)
787 mapwrite	0x7e3c thru	0x15b4d	(0xdd12 bytes)
788 mapwrite	0x5703 thru	0xe48b	(0x8d89 bytes)
792 copy	from 0x2029c to 0x301cb, (0xff2f bytes) at 0x82c8
793 mapread	0xff0c thru	0x1ae43	(0xaf38 bytes)
794 zero	from 0x188d9 to 0x264b8, (0xdbdf bytes)
795 mapread	0x17abb thru	0x269c3	(0xef09 bytes)
796 write	0x27ed5 thru	0x2857f	(0x6ab bytes)
797 mapwrite	0x30688 thru	0x32a87	(0x2400 bytes)
798 read	0x10293 thru	0x1b649	(0xb3b7 bytes)
800 copy	from 0x3642d to 0x3f728, (0x92fb bytes) at 0x1121b
801 mapread	0x2074 thru	0x8e0b	(0x6d98 bytes)
802 punch	from 0x56ac to 0xcd77, (0x76cb bytes)
803 mapwrite	0x1ebf4 thru	0x2e50b	(0xf918 bytes)
804 trunc	from 0x40000 to 0x1497
805 copy	from 0xdac to 0x1497, (0x6eb bytes) at 0x224d1
806 insert	from 0x16000 to 0x22000, (0xc000 bytes)
807 zero	from 0x3a695 to 0x40000, (0x596b bytes)
809 punch	from 0x2e1da to 0x2ebbc, (0x9e2 bytes)
810 zero	from 0x23d6e to 0x30382, (0xc614 bytes)
811 punch	from 0x306b to 0x5242, (0x21d7 bytes)
812 read	0x11a2b thru	0x19a2a	(0x8000 bytes)
814 collapse	from 0x20000 to 0x2e000, (0xe000 bytes)
815 zero	from 0x12c0c to 0x15a56, (0x2e4a bytes)
816 insert	from 0x1000 to 0x6000, (0x5000 bytes)
817 falloc	from 0x9ff to 0xcbba (0xc1bb bytes)
818 zero	from 0x1f295 to 0x25aad, (0x6818 bytes)
820 mapwrite	0x1ebe9 thru	0x2243c	(0x3854 bytes)
821 mapwrite	0x378d4 thru	0x3ffff	(0x872c bytes)
823 falloc	from 0x2ca21 to 0x32cae (0x628d bytes)
824 mapwrite	0x34407 thru	0x3ffff	(0xbbf9 bytes)
825 mapwrite	0x335d0 thru	0x3ffff	(0xca30 bytes)
827 collapse	from 0x6000 to 0x7000, (0x1000 bytes)
828 punch	from 0x22565 to 0x2741e, (0x4eb9 bytes)
829 trunc	from 0x3f000 to 0x44f8
830 punch	from 0x1ad7 to 0x274a, (0xc73 bytes)
831 copy	from 0x3f02 to 0x44f8, (0x5f6 bytes) at 0xa8e1
832 write	0x36212 thru	0x3ffff	(0x9dee bytes)
833 mapread	0x12b3d thru	0x1b7ea	(0x8cae bytes)
835 collapse	from 0x34000 to 0x3e000, (0xa000 bytes)
836 trunc	from 0x36000 to 0x21b9d
838 read	0x837b thru	0x158e7	(0xd56d bytes)
839 punch	from 0xa7be to 0x1519b, (0xa9dd bytes)
840 trunc	from 0x21b9d to 0x618b
841 copy	from 0xd22 to 0x618b, (0x5469 bytes) at 0x199d4
842 mapread	0x4fa1 thru	0x7a61	(0x2ac1 bytes)
843 falloc	from 0xe768 to 0x1a48f (0xbd27 bytes)
844 mapwrite	0x294d6 thru	0x34923	(0xb44e bytes)
845 zero	from 0x14b8 to 0xcd16, (0xb85e bytes)
846 write	0x1fcd6 thru	0x29700	(0x9a2b bytes)
847 copy	from 0x22bf9 to 0x254b1, (0x28b8 bytes) at 0x17d02
849 punch	from 0x1f10d to 0x272d2, (0x81c5 bytes)
850 falloc	from 0xaa70 to 0x12177 (0x7707 bytes)
852 write	0xd3c2 thru	0xfef8	(0x2b37 bytes)
853 falloc	from 0x63a3 to 0x13505 (0xd162 bytes)
854 write	0x34659 thru	0x3fd6f	(0xb717 bytes)
855 punch	from 0x35c80 to 0x37067, (0x13e7 bytes)
857 read	0x2a43b thru	0x2afbb	(0xb81 bytes)
861 zero	from 0x853e to 0x10227, (0x7ce9 bytes)
863 punch	from 0x37df2 to 0x3fd70, (0x7f7e bytes)
865 copy	from 0x11992 to 0x1e3a2, (0xca10 bytes) at 0x2b906
866 write	0x272d0 thru	0x2e6cc	(0x73fd bytes)
867 read	0x22307 thru	0x25b6b	(0x3865 bytes)
868 trunc	from 0x3fd70 to 0xde1a
870 zero	from 0x86bc to 0xe2e0, (0x5c24 bytes)
871 zero	from 0x3827f to 0x40000, (0x7d81 bytes)
875 punch	from 0x5280 to 0xa997, (0x57

<file truncated>
