fio --bs=8k --iodepth=16 --iodepth_batch=8 --randrepeat=1 --size=1m --directory=/vdc --numjobs=5 --name=job1 --ioengine=sync --bs=512 --direct=1 --rw=randread --filename=file1:file2 --name=job2 --ioengine=libaio --rw=randwrite --direct=1 --filename=file1:file2 --name=job3 --bs=512 --ioengine=posixaio --rw=randwrite --direct=1 --filename=file1:file2 --name=job4 --ioengine=splice --direct=1 --rw=randwrite --filename=file1:file2 --name=job5 --bs=1k --ioengine=sync --rw=randread --filename=file1:file2 --name=job6 --ioengine=posixaio --rw=randwrite --filename=file1:file2 --name=job7 --ioengine=splice --rw=randwrite --filename=file1:file2 --name=job8 --ioengine=mmap --rw=randwrite --bs=1k --filename=file1:file2 --name=job9 --ioengine=mmap --rw=randwrite --direct=1 --bs=4096 --filename=file1:file2 
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=16
...
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=16
...
job3: (g=0): rw=randwrite, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=posixaio, iodepth=16
...
job4: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=splice, iodepth=16
...
job5: (g=0): rw=randread, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=sync, iodepth=16
...
job6: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=16
...
job7: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=splice, iodepth=16
...
job8: (g=0): rw=randwrite, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=mmap, iodepth=16
...
job9: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=mmap, iodepth=16
...
fio-3.38
Starting 45 processes
job1: Laying out IO files (2 files / total 1MiB)

job1: (groupid=0, jobs=1): err= 0: pid=199838: Mon Mar 10 08:47:21 2025
  read: IOPS=1436, BW=718KiB/s (735kB/s)(1024KiB/1426msec)
    clat (usec): min=35, max=14671, avg=694.38, stdev=1385.14
     lat (usec): min=35, max=14671, avg=694.48, stdev=1385.20
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   71], 10.00th=[   76], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   96], 50.00th=[  233], 60.00th=[  490],
     | 70.00th=[  668], 80.00th=[  865], 90.00th=[ 1237], 95.00th=[ 2442],
     | 99.00th=[ 7898], 99.50th=[ 9634], 99.90th=[11469], 99.95th=[11994],
     | 99.99th=[14615]
   bw (  KiB/s): min=  133, max=  490, per=4.34%, avg=311.50, stdev=252.44, samples=2
   iops        : min=  266, max=  980, avg=623.00, stdev=504.87, samples=2
  lat (usec)   : 50=0.59%, 100=41.85%, 250=7.91%, 500=10.21%, 750=14.31%
  lat (usec)   : 1000=10.06%
  lat (msec)   : 2=9.08%, 4=2.29%, 10=3.22%, 20=0.49%
  cpu          : usr=0.77%, sys=0.77%, ctx=2304, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=199839: Mon Mar 10 08:47:21 2025
  read: IOPS=1436, BW=718KiB/s (735kB/s)(1024KiB/1426msec)
    clat (usec): min=37, max=14338, avg=694.45, stdev=1369.39
     lat (usec): min=37, max=14338, avg=694.56, stdev=1369.43
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   72], 10.00th=[   76], 20.00th=[   83],
     | 30.00th=[   88], 40.00th=[   98], 50.00th=[  243], 60.00th=[  519],
     | 70.00th=[  668], 80.00th=[  865], 90.00th=[ 1303], 95.00th=[ 2638],
     | 99.00th=[ 7504], 99.50th=[ 9503], 99.90th=[13435], 99.95th=[13829],
     | 99.99th=[14353]
   bw (  KiB/s): min=  133, max=  492, per=4.35%, avg=312.50, stdev=253.85, samples=2
   iops        : min=  266, max=  985, avg=625.50, stdev=508.41, samples=2
  lat (usec)   : 50=0.88%, 100=40.33%, 250=8.84%, 500=8.94%, 750=15.72%
  lat (usec)   : 1000=10.11%
  lat (msec)   : 2=9.47%, 4=2.15%, 10=3.17%, 20=0.39%
  cpu          : usr=1.19%, sys=0.28%, ctx=2300, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=199840: Mon Mar 10 08:47:21 2025
  read: IOPS=1437, BW=719KiB/s (736kB/s)(1024KiB/1425msec)
    clat (usec): min=37, max=15196, avg=694.08, stdev=1400.26
     lat (usec): min=37, max=15196, avg=694.17, stdev=1400.28
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   70], 10.00th=[   76], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   97], 50.00th=[  229], 60.00th=[  494],
     | 70.00th=[  652], 80.00th=[  832], 90.00th=[ 1303], 95.00th=[ 2540],
     | 99.00th=[ 8094], 99.50th=[10290], 99.90th=[12125], 99.95th=[12256],
     | 99.99th=[15139]
   bw (  KiB/s): min=  135, max=  487, per=4.34%, avg=311.00, stdev=248.90, samples=2
   iops        : min=  270, max=  975, avg=622.50, stdev=498.51, samples=2
  lat (usec)   : 50=0.68%, 100=40.58%, 250=8.94%, 500=10.25%, 750=15.33%
  lat (usec)   : 1000=9.23%
  lat (msec)   : 2=9.18%, 4=2.34%, 10=2.88%, 20=0.59%
  cpu          : usr=0.00%, sys=1.47%, ctx=2286, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=199841: Mon Mar 10 08:47:21 2025
  read: IOPS=1434, BW=717KiB/s (734kB/s)(1024KiB/1428msec)
    clat (usec): min=38, max=13322, avg=695.46, stdev=1362.54
     lat (usec): min=39, max=13323, avg=695.56, stdev=1362.57
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   72], 10.00th=[   76], 20.00th=[   83],
     | 30.00th=[   87], 40.00th=[   96], 50.00th=[  180], 60.00th=[  478],
     | 70.00th=[  660], 80.00th=[  865], 90.00th=[ 1270], 95.00th=[ 3097],
     | 99.00th=[ 7242], 99.50th=[ 8717], 99.90th=[11207], 99.95th=[11863],
     | 99.99th=[13304]
   bw (  KiB/s): min=  133, max=  472, per=4.21%, avg=302.50, stdev=239.71, samples=2
   iops        : min=  266, max=  945, avg=605.50, stdev=480.13, samples=2
  lat (usec)   : 50=0.78%, 100=42.14%, 250=8.98%, 500=9.38%, 750=14.16%
  lat (usec)   : 1000=9.33%
  lat (msec)   : 2=8.69%, 4=2.59%, 10=3.56%, 20=0.39%
  cpu          : usr=0.63%, sys=0.84%, ctx=2292, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job1: (groupid=0, jobs=1): err= 0: pid=199842: Mon Mar 10 08:47:21 2025
  read: IOPS=1439, BW=720KiB/s (737kB/s)(1024KiB/1423msec)
    clat (usec): min=38, max=18400, avg=692.89, stdev=1360.26
     lat (usec): min=38, max=18400, avg=692.99, stdev=1360.28
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   71], 10.00th=[   76], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   98], 50.00th=[  273], 60.00th=[  510],
     | 70.00th=[  676], 80.00th=[  840], 90.00th=[ 1254], 95.00th=[ 2868],
     | 99.00th=[ 7308], 99.50th=[ 9634], 99.90th=[11731], 99.95th=[13435],
     | 99.99th=[18482]
   bw (  KiB/s): min=  137, max=  505, per=4.48%, avg=321.00, stdev=260.22, samples=2
   iops        : min=  274, max= 1011, avg=642.50, stdev=521.14, samples=2
  lat (usec)   : 50=0.68%, 100=40.92%, 250=7.86%, 500=9.81%, 750=15.38%
  lat (usec)   : 1000=10.64%
  lat (msec)   : 2=8.64%, 4=2.59%, 10=3.08%, 20=0.39%
  cpu          : usr=0.56%, sys=0.91%, ctx=2290, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=199843: Mon Mar 10 08:47:21 2025
  write: IOPS=365, BW=2926KiB/s (2996kB/s)(1024KiB/350msec); 0 zone resets
    slat (usec): min=2, max=11776, avg=2932.72, stdev=2550.42
    clat (usec): min=416, max=66252, avg=40445.79, stdev=12560.34
     lat (usec): min=1536, max=67374, avg=43378.51, stdev=12675.27
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[11207], 10.00th=[24773], 20.00th=[34341],
     | 30.00th=[37487], 40.00th=[41157], 50.00th=[42206], 60.00th=[43779],
     | 70.00th=[45351], 80.00th=[47973], 90.00th=[54264], 95.00th=[59507],
     | 99.00th=[62653], 99.50th=[66323], 99.90th=[66323], 99.95th=[66323],
     | 99.99th=[66323]
  lat (usec)   : 500=0.78%, 1000=0.78%
  lat (msec)   : 2=0.78%, 10=0.78%, 20=5.47%, 50=73.44%, 100=17.97%
  cpu          : usr=0.29%, sys=0.00%, ctx=163, majf=0, minf=9
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=199844: Mon Mar 10 08:47:21 2025
  write: IOPS=312, BW=2504KiB/s (2564kB/s)(1024KiB/409msec); 0 zone resets
    slat (usec): min=2, max=38970, avg=7146.32, stdev=11305.98
    clat (usec): min=232, max=70583, avg=41493.52, stdev=13907.87
     lat (usec): min=238, max=96501, avg=48639.84, stdev=17930.30
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[18482], 10.00th=[25297], 20.00th=[31327],
     | 30.00th=[33817], 40.00th=[36963], 50.00th=[42206], 60.00th=[45351],
     | 70.00th=[49546], 80.00th=[53216], 90.00th=[61604], 95.00th=[64226],
     | 99.00th=[66323], 99.50th=[70779], 99.90th=[70779], 99.95th=[70779],
     | 99.99th=[70779]
  lat (usec)   : 250=1.56%
  lat (msec)   : 10=1.56%, 20=2.34%, 50=64.84%, 100=29.69%
  cpu          : usr=0.00%, sys=0.49%, ctx=169, majf=0, minf=8
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=199845: Mon Mar 10 08:47:21 2025
  write: IOPS=330, BW=2646KiB/s (2709kB/s)(1024KiB/387msec); 0 zone resets
    slat (nsec): min=1933, max=38318k, avg=6528787.73, stdev=10253832.08
    clat (usec): min=969, max=66286, avg=39406.23, stdev=14746.07
     lat (usec): min=3192, max=90422, avg=45935.02, stdev=17900.56
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 6783], 10.00th=[20317], 20.00th=[29754],
     | 30.00th=[33162], 40.00th=[37487], 50.00th=[42206], 60.00th=[44303],
     | 70.00th=[46924], 80.00th=[50594], 90.00th=[60031], 95.00th=[63177],
     | 99.00th=[65799], 99.50th=[66323], 99.90th=[66323], 99.95th=[66323],
     | 99.99th=[66323]
  lat (usec)   : 1000=0.78%
  lat (msec)   : 4=2.34%, 10=3.91%, 20=2.34%, 50=70.31%, 100=20.31%
  cpu          : usr=0.26%, sys=0.00%, ctx=158, majf=0, minf=7
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=199846: Mon Mar 10 08:47:21 2025
  write: IOPS=327, BW=2619KiB/s (2682kB/s)(1024KiB/391msec); 0 zone resets
    slat (usec): min=2, max=38101, avg=6948.18, stdev=11193.05
    clat (usec): min=792, max=58663, avg=39413.40, stdev=12548.68
     lat (usec): min=3269, max=95542, avg=46361.57, stdev=17083.88
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[10552], 10.00th=[24249], 20.00th=[31589],
     | 30.00th=[34866], 40.00th=[40633], 50.00th=[42206], 60.00th=[43779],
     | 70.00th=[45876], 80.00th=[49546], 90.00th=[52167], 95.00th=[56361],
     | 99.00th=[57934], 99.50th=[58459], 99.90th=[58459], 99.95th=[58459],
     | 99.99th=[58459]
  lat (usec)   : 1000=0.78%
  lat (msec)   : 4=0.78%, 10=2.34%, 20=5.47%, 50=72.66%, 100=17.97%
  cpu          : usr=0.26%, sys=0.00%, ctx=159, majf=0, minf=9
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job2: (groupid=0, jobs=1): err= 0: pid=199847: Mon Mar 10 08:47:21 2025
  write: IOPS=323, BW=2586KiB/s (2648kB/s)(1024KiB/396msec); 0 zone resets
    slat (nsec): min=1819, max=37222k, avg=6547642.42, stdev=10024586.37
    clat (usec): min=801, max=65660, avg=40521.75, stdev=13533.76
     lat (usec): min=805, max=89203, avg=47069.39, stdev=16470.53
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[13042], 10.00th=[24249], 20.00th=[31327],
     | 30.00th=[34341], 40.00th=[37487], 50.00th=[41681], 60.00th=[44827],
     | 70.00th=[48497], 80.00th=[52167], 90.00th=[56886], 95.00th=[61080],
     | 99.00th=[62653], 99.50th=[65799], 99.90th=[65799], 99.95th=[65799],
     | 99.99th=[65799]
  lat (usec)   : 1000=1.56%
  lat (msec)   : 10=2.34%, 20=5.47%, 50=65.62%, 100=25.00%
  cpu          : usr=0.51%, sys=0.00%, ctx=173, majf=0, minf=9
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=6.2%, 16=93.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.0%, 16=0.9%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=199848: Mon Mar 10 08:47:21 2025
  write: IOPS=1532, BW=766KiB/s (785kB/s)(1024KiB/1336msec); 0 zone resets
    slat (nsec): min=81, max=57058, avg=669.73, stdev=1938.72
    clat (usec): min=134, max=64163, avg=10426.61, stdev=8683.98
     lat (usec): min=137, max=64163, avg=10427.28, stdev=8683.91
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1778], 10.00th=[ 2409], 20.00th=[ 3195],
     | 30.00th=[ 4080], 40.00th=[ 5407], 50.00th=[ 8356], 60.00th=[11207],
     | 70.00th=[13435], 80.00th=[15795], 90.00th=[21627], 95.00th=[27132],
     | 99.00th=[37487], 99.50th=[51119], 99.90th=[62129], 99.95th=[62653],
     | 99.99th=[64226]
   bw (  KiB/s): min=  557, max=  842, per=2.61%, avg=699.50, stdev=201.53, samples=2
   iops        : min= 1115, max= 1685, avg=1400.00, stdev=403.05, samples=2
  lat (usec)   : 250=0.24%, 500=0.39%, 750=0.29%, 1000=0.93%
  lat (msec)   : 2=4.74%, 4=22.71%, 10=25.93%, 20=32.81%, 50=11.43%
  lat (msec)   : 100=0.54%
  cpu          : usr=0.15%, sys=0.60%, ctx=1051, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=57.8%, 16=42.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=1.7%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=199849: Mon Mar 10 08:47:21 2025
  write: IOPS=1612, BW=806KiB/s (826kB/s)(1024KiB/1270msec); 0 zone resets
    slat (nsec): min=77, max=535137, avg=1104.25, stdev=14769.08
    clat (usec): min=138, max=44394, avg=9898.34, stdev=7306.75
     lat (usec): min=140, max=44394, avg=9899.45, stdev=7307.45
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[ 1172], 10.00th=[ 2024], 20.00th=[ 3228],
     | 30.00th=[ 4228], 40.00th=[ 5800], 50.00th=[ 8717], 60.00th=[11338],
     | 70.00th=[13304], 80.00th=[15533], 90.00th=[20055], 95.00th=[22938],
     | 99.00th=[29492], 99.50th=[38011], 99.90th=[40109], 99.95th=[44303],
     | 99.99th=[44303]
   bw (  KiB/s): min=  714, max=  868, per=2.95%, avg=791.00, stdev=108.89, samples=2
   iops        : min= 1429, max= 1736, avg=1582.50, stdev=217.08, samples=2
  lat (usec)   : 250=0.44%, 500=1.51%, 750=1.32%, 1000=0.93%
  lat (msec)   : 2=5.62%, 4=18.02%, 10=26.71%, 20=35.35%, 50=10.11%
  cpu          : usr=0.79%, sys=0.00%, ctx=1069, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=56.2%, 16=43.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=1.6%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=199850: Mon Mar 10 08:47:21 2025
  write: IOPS=1538, BW=769KiB/s (788kB/s)(1024KiB/1331msec); 0 zone resets
    slat (nsec): min=85, max=66702, avg=652.62, stdev=2621.78
    clat (usec): min=126, max=53656, avg=10376.46, stdev=7203.44
     lat (usec): min=128, max=53656, avg=10377.11, stdev=7203.31
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[ 1663], 10.00th=[ 2933], 20.00th=[ 5604],
     | 30.00th=[ 6521], 40.00th=[ 7767], 50.00th=[ 9241], 60.00th=[10552],
     | 70.00th=[11600], 80.00th=[13435], 90.00th=[18482], 95.00th=[23725],
     | 99.00th=[39060], 99.50th=[41681], 99.90th=[52691], 99.95th=[53216],
     | 99.99th=[53740]
   bw (  KiB/s): min=  596, max=  831, per=2.66%, avg=713.50, stdev=166.17, samples=2
   iops        : min= 1193, max= 1662, avg=1427.50, stdev=331.63, samples=2
  lat (usec)   : 250=0.20%, 500=0.63%, 750=0.63%, 1000=0.49%
  lat (msec)   : 2=4.59%, 4=5.91%, 10=43.21%, 20=36.18%, 50=8.01%
  lat (msec)   : 100=0.15%
  cpu          : usr=0.83%, sys=0.00%, ctx=1055, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=53.9%, 16=46.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.1%, 8=1.9%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=199851: Mon Mar 10 08:47:21 2025
  write: IOPS=1544, BW=772KiB/s (791kB/s)(1024KiB/1326msec); 0 zone resets
    slat (nsec): min=81, max=59651, avg=599.46, stdev=1789.76
    clat (usec): min=205, max=61995, avg=10339.18, stdev=8314.40
     lat (usec): min=209, max=61995, avg=10339.78, stdev=8314.29
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[ 1909], 10.00th=[ 3425], 20.00th=[ 4883],
     | 30.00th=[ 5932], 40.00th=[ 6980], 50.00th=[ 8291], 60.00th=[ 9634],
     | 70.00th=[11469], 80.00th=[13566], 90.00th=[20055], 95.00th=[25035],
     | 99.00th=[47973], 99.50th=[52167], 99.90th=[60031], 99.95th=[62129],
     | 99.99th=[62129]
   bw (  KiB/s): min=  568, max=  873, per=2.68%, avg=720.50, stdev=215.67, samples=2
   iops        : min= 1137, max= 1746, avg=1441.50, stdev=430.63, samples=2
  lat (usec)   : 250=0.20%, 500=0.78%, 750=0.49%, 1000=0.68%
  lat (msec)   : 2=3.03%, 4=7.71%, 10=49.95%, 20=27.15%, 50=9.33%
  lat (msec)   : 100=0.68%
  cpu          : usr=0.15%, sys=0.60%, ctx=1033, majf=0, minf=17
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=50.0%, 16=50.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=1.6%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job3: (groupid=0, jobs=1): err= 0: pid=199852: Mon Mar 10 08:47:21 2025
  write: IOPS=1555, BW=778KiB/s (796kB/s)(1024KiB/1317msec); 0 zone resets
    slat (nsec): min=78, max=7174.9k, avg=4095.75, stdev=158541.39
    clat (usec): min=196, max=39817, avg=10218.85, stdev=7271.93
     lat (usec): min=198, max=39817, avg=10222.95, stdev=7280.48
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[ 1434], 10.00th=[ 2343], 20.00th=[ 3687],
     | 30.00th=[ 4883], 40.00th=[ 7111], 50.00th=[ 9634], 60.00th=[11600],
     | 70.00th=[12780], 80.00th=[14484], 90.00th=[19530], 95.00th=[25560],
     | 99.00th=[34866], 99.50th=[36963], 99.90th=[38536], 99.95th=[38536],
     | 99.99th=[39584]
   bw (  KiB/s): min=  669, max=  826, per=2.78%, avg=747.50, stdev=111.02, samples=2
   iops        : min= 1339, max= 1653, avg=1496.00, stdev=222.03, samples=2
  lat (usec)   : 250=0.20%, 500=0.68%, 750=1.03%, 1000=1.03%
  lat (msec)   : 2=4.44%, 4=14.79%, 10=28.91%, 20=39.16%, 50=9.77%
  cpu          : usr=0.46%, sys=0.38%, ctx=1055, majf=0, minf=16
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=51.2%, 16=48.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=199853: Mon Mar 10 08:47:21 2025
  write: IOPS=281, BW=2256KiB/s (2310kB/s)(1024KiB/454msec); 0 zone resets
    clat (usec): min=273, max=12348, avg=3541.22, stdev=2701.74
     lat (usec): min=273, max=12349, avg=3541.62, stdev=2701.88
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  668], 10.00th=[  873], 20.00th=[ 1336],
     | 30.00th=[ 1598], 40.00th=[ 2089], 50.00th=[ 2704], 60.00th=[ 3458],
     | 70.00th=[ 4228], 80.00th=[ 5604], 90.00th=[ 8160], 95.00th=[ 9110],
     | 99.00th=[11731], 99.50th=[12387], 99.90th=[12387], 99.95th=[12387],
     | 99.99th=[12387]
  lat (usec)   : 500=3.12%, 750=3.12%, 1000=4.69%
  lat (msec)   : 2=28.12%, 4=28.12%, 10=30.47%, 20=2.34%
  cpu          : usr=0.00%, sys=0.44%, ctx=294, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=199854: Mon Mar 10 08:47:21 2025
  write: IOPS=281, BW=2256KiB/s (2310kB/s)(1024KiB/454msec); 0 zone resets
    clat (usec): min=212, max=11743, avg=3537.35, stdev=2694.75
     lat (usec): min=212, max=11743, avg=3537.55, stdev=2694.76
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  791], 10.00th=[  914], 20.00th=[ 1221],
     | 30.00th=[ 1549], 40.00th=[ 1991], 50.00th=[ 2737], 60.00th=[ 3425],
     | 70.00th=[ 4293], 80.00th=[ 5866], 90.00th=[ 7242], 95.00th=[ 9372],
     | 99.00th=[11469], 99.50th=[11731], 99.90th=[11731], 99.95th=[11731],
     | 99.99th=[11731]
  lat (usec)   : 250=0.78%, 750=3.91%, 1000=7.81%
  lat (msec)   : 2=28.12%, 4=24.22%, 10=32.03%, 20=3.12%
  cpu          : usr=0.00%, sys=0.44%, ctx=317, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=199855: Mon Mar 10 08:47:21 2025
  write: IOPS=277, BW=2216KiB/s (2270kB/s)(1024KiB/462msec); 0 zone resets
    clat (usec): min=208, max=11789, avg=3602.78, stdev=2678.05
     lat (usec): min=208, max=11789, avg=3603.07, stdev=2678.19
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  701], 10.00th=[  971], 20.00th=[ 1352],
     | 30.00th=[ 1696], 40.00th=[ 2114], 50.00th=[ 2737], 60.00th=[ 3392],
     | 70.00th=[ 4490], 80.00th=[ 5932], 90.00th=[ 8225], 95.00th=[ 8586],
     | 99.00th=[11338], 99.50th=[11731], 99.90th=[11731], 99.95th=[11731],
     | 99.99th=[11731]
  lat (usec)   : 250=0.78%, 500=3.12%, 750=1.56%, 1000=5.47%
  lat (msec)   : 2=25.00%, 4=28.91%, 10=32.03%, 20=3.12%
  cpu          : usr=0.43%, sys=0.00%, ctx=300, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=199856: Mon Mar 10 08:47:21 2025
  write: IOPS=283, BW=2265KiB/s (2320kB/s)(1024KiB/452msec); 0 zone resets
    clat (usec): min=189, max=11601, avg=3527.75, stdev=2633.36
     lat (usec): min=189, max=11602, avg=3527.95, stdev=2633.36
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  519], 10.00th=[  971], 20.00th=[ 1369],
     | 30.00th=[ 1598], 40.00th=[ 2114], 50.00th=[ 2835], 60.00th=[ 3359],
     | 70.00th=[ 4293], 80.00th=[ 5669], 90.00th=[ 7308], 95.00th=[ 8848],
     | 99.00th=[11207], 99.50th=[11600], 99.90th=[11600], 99.95th=[11600],
     | 99.99th=[11600]
  lat (usec)   : 250=0.78%, 500=2.34%, 750=4.69%, 1000=3.12%
  lat (msec)   : 2=27.34%, 4=28.12%, 10=30.47%, 20=3.12%
  cpu          : usr=0.00%, sys=0.44%, ctx=295, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job4: (groupid=0, jobs=1): err= 0: pid=199857: Mon Mar 10 08:47:21 2025
  write: IOPS=288, BW=2306KiB/s (2362kB/s)(1024KiB/444msec); 0 zone resets
    clat (usec): min=201, max=11784, avg=3465.33, stdev=2584.43
     lat (usec): min=201, max=11784, avg=3465.60, stdev=2584.40
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  482], 10.00th=[ 1074], 20.00th=[ 1418],
     | 30.00th=[ 1663], 40.00th=[ 2089], 50.00th=[ 2606], 60.00th=[ 3228],
     | 70.00th=[ 3982], 80.00th=[ 5604], 90.00th=[ 7242], 95.00th=[ 8848],
     | 99.00th=[11207], 99.50th=[11731], 99.90th=[11731], 99.95th=[11731],
     | 99.99th=[11731]
  lat (usec)   : 250=1.56%, 500=3.91%, 750=0.78%, 1000=2.34%
  lat (msec)   : 2=30.47%, 4=31.25%, 10=26.56%, 20=3.12%
  cpu          : usr=0.00%, sys=0.45%, ctx=300, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=199858: Mon Mar 10 08:47:21 2025
  read: IOPS=46.5k, BW=45.5MiB/s (47.7MB/s)(1024KiB/22msec)
    clat (nsec): min=422, max=4853.0k, avg=20116.44, stdev=210161.14
     lat (nsec): min=477, max=4853.4k, avg=20176.97, stdev=210170.69
    clat percentiles (nsec):
     |  1.00th=[    430],  5.00th=[    482], 10.00th=[    502],
     | 20.00th=[    540], 30.00th=[    564], 40.00th=[    580],
     | 50.00th=[    604], 60.00th=[    636], 70.00th=[    676],
     | 80.00th=[    756], 90.00th=[    900], 95.00th=[   1064],
     | 99.00th=[ 497664], 99.50th=[ 954368], 99.90th=[3424256],
     | 99.95th=[4882432], 99.99th=[4882432]
  lat (nsec)   : 500=9.38%, 750=69.43%, 1000=15.23%
  lat (usec)   : 2=2.93%, 4=0.29%, 10=0.39%, 50=0.10%, 250=0.68%
  lat (usec)   : 500=0.59%, 750=0.20%, 1000=0.29%
  lat (msec)   : 2=0.29%, 4=0.10%, 10=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=29, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=199859: Mon Mar 10 08:47:21 2025
  read: IOPS=44.5k, BW=43.5MiB/s (45.6MB/s)(1024KiB/23msec)
    clat (nsec): min=379, max=3876.2k, avg=21405.09, stdev=198557.25
     lat (nsec): min=427, max=3876.5k, avg=21457.50, stdev=198566.84
    clat percentiles (nsec):
     |  1.00th=[    386],  5.00th=[    406], 10.00th=[    418],
     | 20.00th=[    434], 30.00th=[    446], 40.00th=[    462],
     | 50.00th=[    478], 60.00th=[    490], 70.00th=[    506],
     | 80.00th=[    524], 90.00th=[    564], 95.00th=[    884],
     | 99.00th=[ 569344], 99.50th=[1236992], 99.90th=[3489792],
     | 99.95th=[3883008], 99.99th=[3883008]
  lat (nsec)   : 500=65.33%, 750=26.76%, 1000=4.20%
  lat (usec)   : 2=1.37%, 4=0.20%, 50=0.10%, 500=0.59%, 750=0.59%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.49%, 4=0.20%
  cpu          : usr=4.55%, sys=0.00%, ctx=27, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=16
job5: (groupid=0, jobs=1): err= 0: pid=199860: Mon Mar 10 08:47:21 2025
  read: IOPS=42.7k, BW=41.7MiB/s (43.7MB/s)(1024KiB/24msec)
    clat (nsec): min=303, max=5164.4k, avg=19911.51, stdev=232726.26
     lat (nsec): min=343, max=5164.5k, avg=19958.90, stdev

<file truncated>
