2 mapwrite	0x3b2972 thru	0x3b84cb	(0x5b5a bytes)
3 punch	from 0x3721cd to 0x3747b9, (0x25ec bytes)
4 read	0x35cb6e thru	0x369327	(0xc7ba bytes)
5 punch	from 0x1dba9e to 0x1e9101, (0xd663 bytes)
6 falloc	from 0x2e410d to 0x2ede3b (0x9d2e bytes)
7 insert	from 0x144000 to 0x148000, (0x4000 bytes)
9 insert	from 0x25d000 to 0x267000, (0xa000 bytes)
10 collapse	from 0x1f9000 to 0x200000, (0x7000 bytes)
11 insert	from 0x2ca000 to 0x2d2000, (0x8000 bytes)
13 collapse	from 0x2f8000 to 0x2f9000, (0x1000 bytes)
14 falloc	from 0x54cf05 to 0x54dcf1 (0xdec bytes)
fallocating to largest ever: 0x4e6e6a
15 falloc	from 0x4e42e4 to 0x4e6e6a (0x2b86 bytes)
16 copy	from 0x37f1b8 to 0x389547, (0xa38f bytes) at 0x9f9bb
fallocating to largest ever: 0x5a658b
17 falloc	from 0x5a6580 to 0x5a658b (0xb bytes)
20 punch	from 0x54d2d0 to 0x54e246, (0xf76 bytes)
21 punch	from 0x33f3c2 to 0x3411f0, (0x1e2e bytes)
22 collapse	from 0x2d8000 to 0x2da000, (0x2000 bytes)
23 read	0x14c4eb thru	0x154b9e	(0x86b4 bytes)
24 insert	from 0x5d000 to 0x65000, (0x8000 bytes)
truncating to largest ever: 0x688e52
27 trunc	from 0x5ac58b to 0x688e52
28 mapread	0x1e5f60 thru	0x1ec020	(0x60c1 bytes)
29 punch	from 0x21fce8 to 0x22fb0d, (0xfe25 bytes)
30 read	0x4013fe thru	0x40865a	(0x725d bytes)
31 read	0x3b8a23 thru	0x3c2728	(0x9d06 bytes)
32 copy	from 0x302f83 to 0x306567, (0x35e4 bytes) at 0x2db35b
33 insert	from 0x539000 to 0x540000, (0x7000 bytes)
34 read	0x3f8a36 thru	0x3fb166	(0x2731 bytes)
35 falloc	from 0x4c4908 to 0x4cc0f0 (0x77e8 bytes)
38 mapread	0x681664 thru	0x68c109	(0xaaa6 bytes)
39 write	0x7180a6 thru	0x721c84	(0x9bdf bytes)
42 zero	from 0x3dce8f to 0x3eaf45, (0xe0b6 bytes)
43 punch	from 0x8f22d to 0x9f0a7, (0xfe7a bytes)
44 read	0x644c5c thru	0x64f0cf	(0xa474 bytes)
46 insert	from 0x4d4000 to 0x4e1000, (0xd000 bytes)
truncating to largest ever: 0x8c143a
48 trunc	from 0x72ec85 to 0x8c143a
49 trunc	from 0x8c143a to 0x29fae3
50 trunc	from 0x29fae3 to 0x51d336
51 write	0x6ffa65 thru	0x70b0ad	(0xb649 bytes)
zero_range to largest ever: 0x91ed33
53 zero	from 0x9131a5 to 0x91ed33, (0xbb8e bytes)
54 trunc	from 0x91ed33 to 0x4b3ff
55 mapread	0xe8c0 thru	0x1d72d	(0xee6e bytes)
56 zero	from 0x6f278b to 0x6fa3a8, (0x7c1d bytes)
57 trunc	from 0x6fa3a8 to 0x266cb2
58 falloc	from 0x1839a to 0x1fb5d (0x77c3 bytes)
59 insert	from 0x1b1000 to 0x1b9000, (0x8000 bytes)
60 trunc	from 0x26ecb2 to 0x4c2a55
61 mapwrite	0x81eb6f thru	0x8204dc	(0x196e bytes)
62 read	0x44736a thru	0x4486ab	(0x1342 bytes)
63 read	0x4e0b5e thru	0x4e4520	(0x39c3 bytes)
65 read	0xf0ae9 thru	0xf6f3e	(0x6456 bytes)
66 zero	from 0x5d109d to 0x5dc816, (0xb779 bytes)
68 mapread	0x117a2 thru	0x18c1a	(0x7479 bytes)
69 collapse	from 0x31a000 to 0x31c000, (0x2000 bytes)
70 zero	from 0x6eeb08 to 0x6f1403, (0x28fb bytes)
71 punch	from 0x5ec067 to 0x5fbf82, (0xff1b bytes)
72 zero	from 0x3051c2 to 0x3068d8, (0x1716 bytes)
73 copy	from 0x3c75b6 to 0x3d1744, (0xa18e bytes) at 0x485625
74 mapwrite	0x81d1fa thru	0x81fc78	(0x2a7f bytes)
75 mapread	0x6931de thru	0x6a0e53	(0xdc76 bytes)
76 mapwrite	0x909107 thru	0x910b86	(0x7a80 bytes)
77 write	0xc80e7 thru	0xcfd0d	(0x7c27 bytes)
78 punch	from 0x77222a to 0x78222a, (0x10000 bytes)
79 copy	from 0x824d75 to 0x825e10, (0x109b bytes) at 0x26299d
80 read	0x3f0b25 thru	0x3f69ec	(0x5ec8 bytes)
81 punch	from 0x5dcf27 to 0x5e364e, (0x6727 bytes)
84 insert	from 0x5a8000 to 0x5aa000, (0x2000 bytes)
85 insert	from 0x79a000 to 0x79f000, (0x5000 bytes)
86 trunc	from 0x917b87 to 0x73e363
87 punch	from 0x4a9473 to 0x4b2918, (0x94a5 bytes)
89 falloc	from 0x4e8ecc to 0x4eb065 (0x2199 bytes)
90 falloc	from 0x68a439 to 0x695c45 (0xb80c bytes)
91 copy	from 0x59021e to 0x597638, (0x741a bytes) at 0x1b13f5
92 write	0x8e89bc thru	0x8eaa0a	(0x204f bytes)
93 write	0x1797ba thru	0x17ce7c	(0x36c3 bytes)
94 copy	from 0x46834f to 0x475751, (0xd402 bytes) at 0xbf245
95 collapse	from 0x80d000 to 0x818000, (0xb000 bytes)
96 punch	from 0x3eb93f to 0x3f1612, (0x5cd3 bytes)
97 trunc	from 0x8dfa0b to 0x846870
98 mapwrite	0x8be3b7 thru	0x8c2b44	(0x478e bytes)
99 insert	from 0x379000 to 0x383000, (0xa000 bytes)
100 insert	from 0x29000 to 0x2e000, (0x5000 bytes)
101 trunc	from 0x8d1b45 to 0x909656
102 copy	from 0xe8bfc to 0xf0d7d, (0x8181 bytes) at 0x424df5
103 read	0x76478f thru	0x76817a	(0x39ec bytes)
104 write	0x949d57 thru	0x952e01	(0x90ab bytes)
107 mapread	0x44f704 thru	0x45b8cd	(0xc1ca bytes)
108 insert	from 0x4d0000 to 0x4d9000, (0x9000 bytes)
110 copy	from 0x751c62 to 0x75d34b, (0xb6e9 bytes) at 0x783d04
113 mapread	0x5c0646 thru	0x5cb5ab	(0xaf66 bytes)
114 read	0x583b02 thru	0x586752	(0x2c51 bytes)
115 insert	from 0x529000 to 0x52e000, (0x5000 bytes)
116 mapwrite	0x99b11a thru	0x9a26c2	(0x75a9 bytes)
117 write	0x6c5718 thru	0x6cdf7c	(0x8865 bytes)
118 copy	from 0x69f32b to 0x6a23a3, (0x3078 bytes) at 0x961a3
121 zero	from 0x25ab61 to 0x26347e, (0x891d bytes)
122 zero	from 0x81e365 to 0x822476, (0x4111 bytes)
123 copy	from 0x70c308 to 0x714d35, (0x8a2d bytes) at 0x20c2e0
124 trunc	from 0x9a26c3 to 0x792916
125 read	0x79047b thru	0x792915	(0x249b bytes)
126 trunc	from 0x792916 to 0x58f969
127 mapwrite	0x190737 thru	0x19fb27	(0xf3f1 bytes)
128 mapread	0x39b34c thru	0x3a877b	(0xd430 bytes)
130 mapread	0x480ae3 thru	0x4866f8	(0x5c16 bytes)
131 zero	from 0x64977d to 0x6500f5, (0x6978 bytes)
132 mapread	0x46229b thru	0x46a118	(0x7e7e bytes)
133 trunc	from 0x58f969 to 0x27f0ec
134 insert	from 0x25f000 to 0x265000, (0x6000 bytes)
135 collapse	from 0x137000 to 0x145000, (0xe000 bytes)
138 collapse	from 0x1da000 to 0x1e1000, (0x7000 bytes)
140 zero	from 0x77024 to 0x869ae, (0xf98a bytes)
141 mapwrite	0x95d9a2 thru	0x96145f	(0x3abe bytes)
143 copy	from 0x50bae0 to 0x518372, (0xc892 bytes) at 0x10bb71
147 collapse	from 0x5d000 to 0x67000, (0xa000 bytes)
148 collapse	from 0x478000 to 0x480000, (0x8000 bytes)
149 read	0x41249 thru	0x4ba5b	(0xa813 bytes)
151 punch	from 0x79575a to 0x79b1a1, (0x5a47 bytes)
152 write	0x77954d thru	0x77f66b	(0x611f bytes)
153 trunc	from 0x94f460 to 0x19047f
154 copy	from 0x18a2bd to 0x19047f, (0x61c2 bytes) at 0x3825e2
155 insert	from 0xee000 to 0xf5000, (0x7000 bytes)
156 collapse	from 0x41000 to 0x43000, (0x2000 bytes)
157 copy	from 0x1ad095 to 0x1aed50, (0x1cbb bytes) at 0x54ddd9
158 mapwrite	0x4296fd thru	0x42a577	(0xe7b bytes)
161 insert	from 0x11d000 to 0x125000, (0x8000 bytes)
162 zero	from 0xfeeb8 to 0x10bb56, (0xcc9e bytes)
163 mapwrite	0x26ef86 thru	0x279d7c	(0xadf7 bytes)
164 falloc	from 0x142086 to 0x142a18 (0x992 bytes)
166 zero	from 0x74f06a to 0x75ee71, (0xfe07 bytes)
167 punch	from 0x4b2eb to 0x4da30, (0x2745 bytes)
168 collapse	from 0x21a000 to 0x220000, (0x6000 bytes)
169 punch	from 0x120107 to 0x12da70, (0xd969 bytes)
170 insert	from 0x25e000 to 0x266000, (0x8000 bytes)
172 write	0x14e121 thru	0x15aec1	(0xcda1 bytes)
173 punch	from 0x1c02ef to 0x1c381d, (0x352e bytes)
174 write	0x728c8a thru	0x733955	(0xaccc bytes)
177 collapse	from 0x41a000 to 0x421000, (0x7000 bytes)
178 punch	from 0x4c53f8 to 0x4d2564, (0xd16c bytes)
179 punch	from 0x6539c8 to 0x65a39e, (0x69d6 bytes)
181 mapwrite	0x44c8c6 thru	0x44cd92	(0x4cd bytes)
182 mapread	0x60a9d9 thru	0x613af9	(0x9121 bytes)
fallocating to largest ever: 0x96ea7e
183 falloc	from 0x961d11 to 0x96ea7e (0xcd6d bytes)
184 write	0x42f9b5 thru	0x43274c	(0x2d98 bytes)
185 collapse	from 0x240000 to 0x247000, (0x7000 bytes)
186 collapse	from 0x5cf000 to 0x5d3000, (0x4000 bytes)
188 insert	from 0x27000 to 0x2e000, (0x7000 bytes)
189 trunc	from 0x96aa7e to 0x6bea23
190 punch	from 0x3987bb to 0x3a5d80, (0xd5c5 bytes)
192 mapwrite	0x456ecd thru	0x45bb8c	(0x4cc0 bytes)
194 collapse	from 0x301000 to 0x30d000, (0xc000 bytes)
195 write	0x43342d thru	0x4350b6	(0x1c8a bytes)
196 insert	from 0x175000 to 0x178000, (0x3000 bytes)
197 mapwrite	0x7fe29c thru	0x7fefb9	(0xd1e bytes)
198 trunc	from 0x7fefba to 0x702b96
199 zero	from 0x36355a to 0x363743, (0x1e9 bytes)
truncating to largest ever: 0x9703f1
200 trunc	from 0x702b96 to 0x9703f1
202 punch	from 0x7f70e to 0x89b12, (0xa404 bytes)
203 falloc	from 0x54c186 to 0x5584f0 (0xc36a bytes)
205 read	0x68a175 thru	0x697c81	(0xdb0d bytes)
206 collapse	from 0x77f000 to 0x78d000, (0xe000 bytes)
truncating to largest ever: 0x99a884
207 trunc	from 0x9623f1 to 0x99a884
208 trunc	from 0x99a884 to 0x8730a9
210 punch	from 0x4b005f to 0x4b16ab, (0x164c bytes)
211 falloc	from 0x48ec9f to 0x494d14 (0x6075 bytes)
212 zero	from 0x523bc to 0x5f104, (0xcd48 bytes)
213 mapread	0x52eb33 thru	0x53e2f8	(0xf7c6 bytes)
214 mapwrite	0x77a689 thru	0x7877f1	(0xd169 bytes)
215 trunc	from 0x8730a9 to 0xcb1eb
216 collapse	from 0xb1000 to 0xba000, (0x9000 bytes)
217 copy	from 0x9e7b to 0x9f02, (0x87 bytes) at 0x5f294d
218 collapse	from 0x49d000 to 0x4a4000, (0x7000 bytes)
219 write	0x22709 thru	0x29853	(0x714b bytes)
220 mapwrite	0x4e172 thru	0x588ce	(0xa75d bytes)
221 copy	from 0x482206 to 0x4839ad, (0x17a7 bytes) at 0x5c9b97
223 read	0x5239b8 thru	0x5242bb	(0x904 bytes)
224 trunc	from 0x5eb9d4 to 0xec8ef
225 insert	from 0x7000 to 0xc000, (0x5000 bytes)
226 falloc	from 0x8508c3 to 0x85765b (0x6d98 bytes)
227 zero	from 0x3713c7 to 0x37e02e, (0xcc67 bytes)
228 falloc	from 0x3d2b51 to 0x3e22ba (0xf769 bytes)
229 mapread	0x7c4206 thru	0x7ccc55	(0x8a50 bytes)
230 collapse	from 0x1fb000 to 0x204000, (0x9000 bytes)
233 zero	from 0x4b8650 to 0x4c4cc3, (0xc673 bytes)
234 trunc	from 0x84e65b to 0xa1f60
235 trunc	from 0xa1f60 to 0x84bb87
236 mapwrite	0x507da4 thru	0x511f01	(0xa15e bytes)
237 insert	from 0x36b000 to 0x370000, (0x5000 bytes)
238 collapse	from 0x58b000 to 0x595000, (0xa000 bytes)
239 mapwrite	0x417ed0 thru	0x41b452	(0x3583 bytes)
240 collapse	from 0x1ae000 to 0x1bb000, (0xd000 bytes)
copying to largest ever: 0x9e8c52
241 copy	from 0x13ed69 to 0x14daac, (0xed43 bytes) at 0x9d9f0f
242 zero	from 0x646a32 to 0x64b95d, (0x4f2b bytes)
243 copy	from 0x5479e7 to 0x54c890, (0x4ea9 bytes) at 0x582985
244 insert	from 0x77f000 to 0x786000, (0x7000 bytes)
246 falloc	from 0x64c43c to 0x65739c (0xaf60 bytes)
248 mapread	0x14d7b0 thru	0x15d508	(0xfd59 bytes)
249 insert	from 0x4e5000 to 0x4f2000, (0xd000 bytes)
251 mapwrite	0x794b86 thru	0x797a54	(0x2ecf bytes)
252 read	0x51bd2a thru	0x52498e	(0x8c65 bytes)
253 write	0x90900b thru	0x9141a5	(0xb19b bytes)
254 trunc	from 0x9fcc52 to 0x71261d
256 punch	from 0x105b09 to 0x115941, (0xfe38 bytes)
257 trunc	from 0x71261d to 0x5a6999
258 mapread	0x629f1 thru	0x6fccd	(0xd2dd bytes)
260 zero	from 0x164b11 to 0x16ed64, (0xa253 bytes)
261 copy	from 0x2d763 to 0x33a3c, (0x62d9 bytes) at 0x38afc2
262 copy	from 0x3a9327 to 0x3ad425, (0x40fe bytes) at 0x4428a4
263 read	0x219ced thru	0x220605	(0x6919 bytes)
264 write	0x2a2d2 thru	0x2fd06	(0x5a35 bytes)
265 mapwrite	0x6ff781 thru	0x704413	(0x4c93 bytes)
266 collapse	from 0x4e0000 to 0x4ea000, (0xa000 bytes)
267 punch	from 0x636830 to 0x638873, (0x2043 bytes)
268 insert	from 0x256000 to 0x263000, (0xd000 bytes)
269 insert	from 0x118000 to 0x119000, (0x1000 bytes)
270 punch	from 0x99db8 to 0xa64c9, (0xc711 bytes)
271 write	0x504db5 thru	0x512142	(0xd38e bytes)
272 collapse	from 0x336000 to 0x33d000, (0x7000 bytes)
273 write	0x3aa6ce thru	0x3af8fb	(0x522e bytes)
276 zero	from 0x5ca253 to 0x5ca440, (0x1ed bytes)
277 collapse	from 0x386000 to 0x38c000, (0x6000 bytes)
278 copy	from 0xc40f7 to 0xd2ff2, (0xeefb bytes) at 0x8b8e73
279 copy	from 0x70820a to 0x70a2ae, (0x20a4 bytes) at 0x2fec0c
280 falloc	from 0x7ac896 to 0x7b943d (0xcba7 bytes)
282 punch	from 0x3018cc to 0x30654c, (0x4c80 bytes)
283 trunc	from 0x8c7d6e to 0x1c66de
284 trunc	from 0x1c66de to 0x97d623
285 trunc	from 0x97d623 to 0x3887fe
286 punch	from 0x213e69 to 0x2193f4, (0x558b bytes)
288 copy	from 0x125d1c to 0x133108, (0xd3ec bytes) at 0x3cb2c6
289 mapwrite	0x27c2ea thru	0x27de2f	(0x1b46 bytes)
290 trunc	from 0x3d86b2 to 0x9203c8
292 collapse	from 0x515000 to 0x518000, (0x3000 bytes)
293 trunc	from 0x91d3c8 to 0x7314
294 write	0x581251 thru	0x58d937	(0xc6e7 bytes)
295 mapwrite	0x18570 thru	0x2552b	(0xcfbc bytes)
296 trunc	from 0x58d938 to 0x8043ac
297 mapread	0xa868e thru	0xadbe8	(0x555b bytes)
298 zero	from 0x50d186 to 0x51b03d, (0xdeb7 bytes)
299 read	0x1eb2c3 thru	0x1f2523	(0x7261 bytes)
300 trunc	from 0x8043ac to 0x8e4dcf
301 trunc	from 0x8e4dcf to 0x18ae5f
302 trunc	from 0x18ae5f to 0x544c4a
304 falloc	from 0x52c622 to 0x530fbc (0x499a bytes)
306 trunc	from 0x544c4a to 0x5852b0
307 collapse	from 0x145000 to 0x147000, (0x2000 bytes)
308 mapwrite	0x68805d thru	0x68996e	(0x1912 bytes)
309 trunc	from 0x68996f to 0x495238
310 punch	from 0x39d3d to 0x3b00b, (0x12ce bytes)
311 write	0x7df6e6 thru	0x7df8ce	(0x1e9 bytes)
312 zero	from 0x1705f7 to 0x175480, (0x4e89 bytes)
314 copy	from 0x332189 to 0x34048f, (0xe306 bytes) at 0x67411d
316 collapse	from 0x323000 to 0x328000, (0x5000 bytes)
317 falloc	from 0x7f4d30 to 0x7ffaae (0xad7e bytes)
318 mapwrite	0x2ae1e4 thru	0x2b19c8	(0x37e5 bytes)
319 write	0x86f69f thru	0x873925	(0x4287 bytes)
320 collapse	from 0x1d7000 to 0x1d9000, (0x2000 bytes)
321 mapread	0x63d397 thru	0x64068a	(0x32f4 bytes)
322 mapwrite	0x7b4855 thru	0x7b64d9	(0x1c85 bytes)
323 copy	from 0x6324d8 to 0x63b118, (0x8c40 bytes) at 0x38609d
325 trunc	from 0x871926 to 0x471cd8
326 write	0x7a238f thru	0x7b19a4	(0xf616 bytes)
327 trunc	from 0x7b19a5 to 0x308be0
328 zero	from 0x8b41e4 to 0x8c1acd, (0xd8e9 bytes)
329 mapread	0x70a186 thru	0x7136d6	(0x9551 bytes)
330 collapse	from 0x4be000 to 0x4c9000, (0xb000 bytes)
331 mapwrite	0x56cf93 thru	0x5772fd	(0xa36b bytes)
332 falloc	from 0x949b23 to 0x955ccd (0xc1aa bytes)
333 mapread	0x6451d8 thru	0x64ba0f	(0x6838 bytes)
334 mapread	0x498055 thru	0x49d886	(0x5832 bytes)
336 trunc	from 0x955ccd to 0x133035
337 falloc	from 0x5c812a to 0x5d6790 (0xe666 bytes)
338 read	0x870b9 thru	0x92e81	(0xbdc9 bytes)
340 insert	from 0xdf000 to 0xe6000, (0x7000 bytes)
341 collapse	from 0x77000 to 0x84000, (0xd000 bytes)
342 insert	from 0xd9000 to 0xe3000, (0xa000 bytes)
344 read	0xc4ac2 thru	0xc946f	(0x49ae bytes)
345 copy	from 0x75685 to 0x7bacb, (0x6446 bytes) at 0x5e9080
349 write	0x9cd33 thru	0x9e13e	(0x140c bytes)
350 collapse	from 0x17f000 to 0x18d000, (0xe000 bytes)
351 mapwrite	0x6e7a38 thru	0x6e7a93	(0x5c bytes)
353 zero	from 0x72d0d9 to 0x72dd0c, (0xc33 bytes)
354 trunc	from 0x72dd0c to 0x9b4023
355 collapse	from 0x710000 to 0x718000, (0x8000 bytes)
357 insert	from 0x7c6000 to 0x7d5000, (0xf000 bytes)
truncating to largest ever: 0x9f5c8b
360 trunc	from 0x9bb023 to 0x9f5c8b
361 mapread	0x9e946a thru	0x9ed52e	(0x40c5 bytes)
364 zero	from 0x2eb02e to 0x2ec2e0, (0x12b2 bytes)
366 write	0x477814 thru	0x48461f	(0xce0c bytes)
368 write	0x3078d8 thru	0x307a63	(0x18c bytes)
369 write	0x5d212e thru	0x5de1f5	(0xc0c8 bytes)
370 copy	from 0xb5d9d to 0xc18e3, (0xbb46 bytes) at 0x10f60d
372 write	0x164ecb thru	0x172b5e	(0xdc94 bytes)
374 insert	from 0x97d000 to 0x982000, (0x5000 bytes)
376 trunc	from 0x9fac8b to 0xd3b8e
377 write	0x80476 thru	0x846a8	(0x4233 bytes)
379 write	0x6da325 thru	0x6dd0c0	(0x2d9c bytes)
381 copy	from 0x59641 to 0x611a5, (0x7b64 bytes) at 0x884e9
382 read	0x390cd7 thru	0x39dac7	(0xcdf1 bytes)
383 trunc	from 0x6dd0c1 to 0x6d1e28
384 trunc	from 0x6d1e28 to 0x24236d
385 collapse	from 0x7a000 to 0x7f000, (0x5000 bytes)
386 insert	from 0xb7000 to 0xbc000, (0x5000 bytes)
387 read	0x21bae7 thru	0x22736a	(0xb884 bytes)
388 trunc	from 0x24236d to 0x34e121
389 copy	from 0xafb45 to 0xb4855, (0x4d10 bytes) at 0x56cec7
390 mapread	0x479d10 thru	0x48090d	(0x6bfe bytes)
391 write	0x975152 thru	0x97d5ab	(0x845a bytes)
392 mapwrite	0x62f1af thru	0x630deb	(0x1c3d bytes)
393 trunc	from 0x97d5ac to 0x916e9c
394 trunc	from 0x916e9c to 0x44bfa4
395 copy	from 0xf3b70 to 0xfca8b, (0x8f1b bytes) at 0x531911
397 insert	from 0x456000 to 0x464000, (0xe000 bytes)
398 copy	from 0xcdd86 to 0xd6d27, (0x8fa1 bytes) at 0x727da0
399 write	0x51d5c2 thru	0x51dc08	(0x647 bytes)
400 zero	from 0x540117 to 0x5424f2, (0x23db bytes)
401 punch	from 0x178502 to 0x17eb66, (0x6664 bytes)
402 falloc	from 0x54d629 to 0x556dea (0x97c1 bytes)
403 insert	from 0x3b8000 to 0x3c3000, (0xb000 bytes)
404 mapwrite	0x267a39 thru	0x2722ed	(0xa8b5 bytes)
405 trunc	from 0x73bd41 to 0x495fdb
406 mapread	0x11c561 thru	0x11e52c	(0x1fcc bytes)
407 insert	from 0x3c9000 to 0x3cf000, (0x6000 bytes)
408 falloc	from 0x2e8e21 to 0x2e9f86 (0x1165 bytes)
410 read	0x2ccba9 thru	0x2d2007	(0x545f bytes)
411 collapse	from 0x59000 to 0x63000, (0xa000 bytes)
412 punch	from 0x147927 to 0x14e9aa, (0x7083 bytes)
413 write	0x5cabfa thru	0x5caed7	(0x2de bytes)
414 collapse	from 0x1c9000 to 0x1d6000, (0xd000 bytes)
415 trunc	from 0x5bded8 to 0x261895
416 punch	from 0xb805d to 0xc4d03, (0xcca6 bytes)
418 zero	from 0x48b72f to 0x497de9, (0xc6ba bytes)
419 punch	from 0x3ab13e to 0x3b3c57, (0x8b19 bytes)
420 falloc	from 0x928fb8 to 0x93267f (0x96c7 bytes)
422 punch	from 0x29efd to 0x2b11b, (0x121e bytes)
423 mapread	0x45e15c thru	0x46599b	(0x7840 bytes)
425 collapse	from 0x325000 to 0x32c000, (0x7000 bytes)
426 punch	from 0x39fb22 to 0x3ad4d7, (0xd9b5 bytes)
427 write	0x4f63ba thru	0x4fd5db	(0x7222 bytes)
428 falloc	from 0x3d5f38 to 0x3d69e3 (0xaab bytes)
431 mapwrite	0x97f8e5 thru	0x989e81	(0xa59d bytes)
434 mapread	0x953abc thru	0x962278	(0xe7bd bytes)
435 punch	from 0x88ce92 to 0x893651, (0x67bf bytes)
436 trunc	from 0x989e82 to 0x28aed1
437 falloc	from 0x6629dd to 0x67068e (0xdcb1 bytes)
439 zero	from 0x44de22 to 0x454490, (0x666e bytes)
440 zero	from 0x2e8dfe to 0x2eabf1, (0x1df3 bytes)
441 mapread	0x11bfd3 thru	0x126ca6	(0xacd4 bytes)
442 falloc	from 0x1c2a27 to 0x1d215d (0xf736 bytes)
443 insert	from 0x9b000 to 0xa2000, (0x7000 bytes)
444 insert	from 0x3a2000 to 0x3b0000, (0xe000 bytes)
448 read	0x371905 thru	0x375735	(0x3e31 bytes)
449 insert	from 0x66000 to 0x6e000, (0x8000 bytes)
450 write	0x7da184 thru	0x7df949	(0x57c6 bytes)
451 write	0x227dc9 thru	0x22ee00	(0x7038 bytes)
452 mapread	0x7132c9 thru	0x71bf5e	(0x8c96 bytes)
453 mapwrite	0x33758b thru	0x338a91	(0x1507 bytes)
454 mapread	0x255d70 thru	0x25b989	(0x5c1a bytes)
455 trunc	from 0x7df94a to 0x2433f
456 mapread	0x1b8d5 thru	0x23af1	(0x821d bytes)
458 punch	from 0x16c44 to 0x1c463, (0x581f bytes)
459 falloc	from 0x726e96 to 0x72e767 (0x78d1 bytes)
460 zero	from 0x1db29a to 0x1dd123, (0x1e89 bytes)
461 mapread	0x4ab thru	0x6df8	(0x694e bytes)
462 punch	from 0x30d1 to 0x4e4a, (0x1d79 bytes)
463 zero	from 0x194af1 to 0x1a3670, (0xeb7f bytes)
465 trunc	from 0x2433f to 0x8d2008
468 write	0x5d59a2 thru	0x5d960f	(0x3c6e bytes)
469 punch	from 0x588ca3 to 0x58d99c, (0x4cf9 bytes)
470 write	0x6b7a0 thru	0x75649	(0x9eaa bytes)
471 collapse	from 0x4ba000 to 0x4bc000, (0x2000 bytes)
472 zero	from 0x934915 to 0x93be65, (0x7550 bytes)
474 mapwrite	0x5c0916 thru	0x5cda6d	(0xd158 bytes)
476 mapwrite	0x8dbc27 thru	0x8e0140	(0x451a bytes)
477 zero	from 0x62fad1 to 0x634429, (0x4958 bytes)
478 trunc	from 0x8e0141 to 0x910b40
479 collapse	from 0x2dc000 to 0x2e1000, (0x5000 bytes)
480 falloc	from 0x96951b to 0x9774b1 (0xdf96 bytes)
481 falloc	from 0x251e8a to 0x2607e1 (0xe957 bytes)
482 mapread	0x4057af thru	0x40dd7f	(0x85d1 bytes)
483 mapwrite	0x63791c thru	0x6419de	(0xa0c3 bytes)
485 mapread	0x5e2553 thru	0x5ef1af	(0xcc5d bytes)
486 trunc	from 0x9774b1 to 0x5ddd97
487 zero	from 0x6b07cd to 0x6bba81, (0xb2b4 bytes)
488 mapwrite	0x2244a5 thru	0x233d41	(0xf89d bytes)
489 punch	from 0x481ed1 to 0x483d82, (0x1eb1 bytes)
491 falloc	from 0x6b9e95 to 0x6c0192 (0x62fd bytes)
492 insert	from 0x1fe000 to 0x203000, (0x5000 bytes)
494 collapse	from 0x50e000 to 0x512000, (0x4000 bytes)
495 copy	from 0x217d5a to 0x2273e4, (0xf68a bytes) at 0x3209ff
496 copy	from 0x6064f6 to 0x613b76, (0xd680 bytes) at 0x2d10ca
497 write	0x123373 thru	0x1292e9	(0x5f77 bytes)
498 insert	from 0x36b000 to 0x36f000, (0x4000 bytes)
500 insert	from 0x55c000 to 0x55f000, (0x3000 bytes)
502 insert	from 0x487000 to 0x493000, (0xc000 bytes)
503 collapse	from 0x3ff000 to 0x401000, (0x2000 bytes)
504 copy	from 0xc5343 to 0xcbb4b, (0x6808 bytes) at 0x8c5279
505 collapse	from 0x742000 to 0x747000, (0x5000 bytes)
506 mapread	0x4bca0d thru	0x4c3888	(0x6e7c bytes)
507 falloc	from 0x510c1e to 0x51f6be (0xeaa0 bytes)
508 punch	from 0x832650 to 0x83ddf0, (0xb7a0 bytes)
512 falloc	from 0xe1b83 to 0xe740e (0x588b bytes)
514 zero	from 0x78ebb0 to 0x796947, (0x7d97 bytes)
515 punch	from 0x77716b to 0x77b209, (0x409e bytes)
516 insert	from 0x239000 to 0x248000, (0xf000 bytes)
518 collapse	from 0x5dc000 to 0x5df000, (0x3000 bytes)
519 mapread	0x27df3a thru	0x2858a3	(0x796a bytes)
520 mapread	0x5e197f thru	0x5e3395	(0x1a17 bytes)
522 write	0x8d3374 thru	0x8e1d13	(0xe9a0 bytes)
523 zero	from 0x377168 to 0x37ad0e, (0x3ba6 bytes)
526 falloc	from 0x3f015e to 0x3fd4bf (0xd361 bytes)
527 read	0x2204f7 thru	0x223a32	(0x353c bytes)
528 read	0x7ce693 thru	0x7d6f44	(0x88b2 bytes)
529 mapread	0x31f275 thru	0x321954	(0x26e0 bytes)
530 falloc	from 0x6dfe14 to 0x6e8abe (0x8caa bytes)
531 falloc	from 0x321702 to 0x3271d3 (0x5ad1 bytes)
533 collapse	from 0x187000 to 0x195000, (0xe000 bytes)
534 mapread	0x281bda thru	0x287a06	(0x5e2d bytes)
535 trunc	from 0x8d3d14 to 0x186831
536 punch	from 0xea6e4 to 0xee4ae, (0x3dca bytes)
537 read	0x170c66 thru	0x17a1d8	(0x9573 bytes)
538 read	0x328be thru	0x3801f	(0x5762 bytes)
540 copy	from 0x1c735 to 0x24a14, (0x82df bytes) at 0x5e123d
541 falloc	from 0x1e1dc8 to 0x1e4f32 (0x316a bytes)
542 falloc	from 0x6ce986 to 0x6de4d3 (0xfb4d bytes)
543 trunc	from 0x5e951c to 0x81e351
544 insert	from 0x78b000 to 0x78e000, (0x3000 bytes)
545 copy	from 0x663b3 to 0x6ad7f, (0x49cc bytes) at 0x70af71
546 insert	from 0x4fe000 to 0x505000, (0x7000 bytes)
547 mapread	0x6f41d5 thru	0x6f523d	(0x1069 bytes)
548 insert	from 0x2ad000 to 0x2bb000, (0xe000 bytes)
550 mapread	0x418b0 thru	0x44945	(0x3096 bytes)
552 mapwrite	0x61d6de thru	0x62ad80	(0xd6a3 bytes)
553 mapwrite	0x732ed8 thru	0x7427ed	(0xf916 bytes)
554 insert	from 0x6e000 to 0x71000, (0x3000 bytes)
555 copy	from 0x5e1794 to 0x5e2223, (0xa8f bytes) at 0x99828d
556 write	0x723e0f thru	0x72a6cc	(0x68be bytes)
557 read	0x755532 thru	0x75912a	(0x3bf9 bytes)
558 punch	from 0x595c93 to 0x59b5d6, (0x5943 bytes)
559 zero	from 0x70a31 to 0x7613a, (0x5709 bytes)
truncating to largest ever: 0x9f76f9
560 trunc	from 0x998d1c to 0x9f76f9
561 punch	from 0x937e8b to 0x938159, (0x2ce bytes)
562 mapwrite	0x957551 thru	0x95a664	(0x3114 bytes)
563 punch	from 0x9db7fa to 0x9e4faa, (0x97b0 bytes)
565 copy	from 0x1bed7d to 0x1c5604, (0x6887 bytes) at 0x792f4b
566 copy	from 0x450549 to 0x4534ea, (0x2fa1 bytes) at 0x7dfa22
567 punch	from 0x253e80 to 0x25ceec, (0x906c bytes)
568 copy	from 0x6f5f4d to 0x6fa158, (0x420b bytes) at 0x175333
569 zero	from 0x31dbb1 to 0x328441, (0xa890 bytes)
570 mapwrite	0x4cc68e thru	0x4da624	(0xdf97 bytes)
571 falloc	from 0x2b4e9f to 0x2bfd6e (0xaecf bytes)
572 copy	from 0x82b123 to 0x83b10e, (0xffeb bytes) at 0x936b38
573 write	0x9e37a thru	0x9e3b6	(0x3d bytes)
574 punch	from 0x7de97c to 0x7ee626, (0xfcaa bytes)
575 punch	from 0x682414 to 0x685912, (0x34fe bytes)
576 zero	from 0x2fb0a7 to 0x3077d0, (0xc729 bytes)
577 mapread	0xe6f7a thru	0xedaad	(0x6b34 bytes)
578 write	0x92a782 thru	0x937b2a	(0xd3a9 bytes)
581 read	0x75ec85 thru	0x763587	(0x4903 bytes)
583 write	0x4f7d82 thru	0x4fef93	(0x7212 bytes)
585 collapse	from 0x689000 to 0x68e000, (0x5000 bytes)
587 trunc	from 0x9f26f9 to 0x574f7c
588 mapread	0x35aba4 thru	0x35d658	(0x2ab5 bytes)
591 mapread	0x2b2b47 thru	0x2b53b8	(0x2872 bytes)
592 collapse	from 0x1b000 to 0x24000, (0x9000 bytes)
593 zero	from 0xd59d3 to 0xe37d6, (0xde03 bytes)
594 punch	from 0xf6323 to 0xfa1ac, (0x3e89 bytes)
596 mapwrite	0x1b3687 thru	0x1b4b9d	(0x1517 bytes)
597 zero	from 0x9acf2 to 0x9ee20, (0x412e bytes)
599 falloc	from 0x7ad180 to 0x7ae8f7 (0x1777 bytes)
600 mapwrite	0x87ab1 thru	0x96851	(0xeda1 bytes)
601 falloc	from 0x473d94 to 0x478e58 (0x50c4 bytes)
602 mapread	0x3f9905 thru	0x3fa599	(0xc95 bytes)
603 zero	from 0x9bb1ee to 0x9bf77a, (0x458c bytes)
605 mapread	0x3d8f0 thru	0x49b0a	(0xc21b bytes)
606 trunc	from 0x9bf77a to 0x422c4
607 read	0x2dbca thru	0x2e0d5	(0x50c bytes)
608 trunc	from 0x422c4 to 0x258728
609 copy	from 0x1e9c0 to 0x2c38f, (0xd9cf bytes) at 0x37e6f2
610 punch	from 0x2007fd to 0x203394, (0x2b97 bytes)
611 insert	from 0x29f000 to 0x2ad000, (0xe000 bytes)
613 punch	from 0x1441bb to 0x153617, (0xf45c bytes)
614 collapse	from 0x25a000 to 0x25f000, (0x5000 bytes)
615 mapwrite	0x8d6269 thru	0x8dcb2e	(0x68c6 bytes)
616 zero	from 0x37764b to 0x38252f, (0xaee4 bytes)
617 trunc	from 0x8dcb2f to 0x7ee570
618 punch	from 0x6f57e0 to 0x7057df, (0xffff bytes)
620 zero	from 0x12c62 to 0x2298a, (0xfd28 bytes)
621 collapse	from 0x330000 to 0x33a000, (0xa000 bytes)
622 write	0x9a6fa7 thru	0x9a9183	(0x21dd bytes)
623 zero	from 0x30a24f to 0x317a0c, (0xd7bd bytes)
624 mapread	0x1dfa34 thru	0x1e8ad8	(0x90a5 bytes)
625 collapse	from 0x812000 to 0x813000, (0x1000 bytes)
627 insert	from 0x5e8000 to 0x5f1000, (0x9000 bytes)
628 insert	from 0x347000 to 0x355000, (0xe000 bytes)
629 copy	from 0x37a994 to 0x37c13f, (0x17ab bytes) at 0x9152fc
630 trunc	from 0x9bf184 to 0x83d327
631 falloc	from 0x568b9c to 0x56d3cd (0x4831 bytes)
632 mapread	0x2c5e8f thru	0x2cd92a	(0x7a9c bytes)
633 copy	from 0x5fdae4 to 0x603e09, (0x6325 bytes) at 0x3c021d
634 falloc	from 0x4bd8c0 to 0x4c762e (0x9d6e bytes)
635 mapread	0x55ccf8 thru	0x56782e	(0xab37 bytes)
636 trunc	from 0x83d327 to 0x492954
638 read	0x145355 thru	0x1519ca	(0xc676 bytes)
640 punch	from 0x13c717 to 0x14799c, (0xb285 bytes)
641 trunc	from 0x492954 to 0x19fc0c
643 trunc	from 0x19fc0c to 0x9efc
644 write	0x22ceb5 thru	0x23c094	(0xf1e0 bytes)
645 mapwrite	0x293ffa thru	0x29dbc7	(0x9bce bytes)
646 collapse	from 0x1c6000 to 0x1c7000, (0x1000 bytes)
647 mapread	0x13eb72 thru	0x1466bc	(0x7b4b bytes)
648 mapwrite	0x37adc7 thru	0x386ab0	(0xbcea bytes)
649 trunc	from 0x386ab1 to 0x55230e
650 write	0x64ff57 thru	0x650633	(0x6dd bytes)
651 falloc	from 0xa45b5 to 0xa8a37 (0x4482 bytes)
652 mapread	0x6169da thru	0x624589	(0xdbb0 bytes)
653 insert	from 0xb8000 to 0xbc000, (0x4000 bytes)
655 copy	from 0x2a3229 to 0x2a5d70, (0x2b47 bytes) at 0x75f79
656 collapse	from 0x590000 to 0x59c000, (0xc000 bytes)
657 punch	from 0x3f6ee0 to 0x401694, (0xa7b4 bytes)
658 zero	from 0xfe429 to 0x101f90, (0x3b67 bytes)
659 trunc	from 0x648634 to 0x4c7900
661 collapse	from 0x7000 to 0x13000, (0xc000 bytes)
662 trunc	from 0x4bb900 to 0x83e228
663 zero	from 0x888736 to 0x896a25, (0xe2ef bytes)
664 write	0x6430ae thru	0x648e0f	(0x5d62 bytes)
666 collapse	from 0x270000 to 0x27e000, (0xe000 bytes)
667 copy	from 0x347753 to 0x34e5aa, (0x6e57 bytes) at 0x694839
668 write	0x861826 thru	0x86a589	(0x8d64 bytes)
669 insert	from 0x673000 to 0x677000, (0x4000 bytes)
671 write	0x6c0703 thru	0x6cb9bb	(0xb2b9 bytes)
672 insert	from 0x76f000 to 0x774000, (0x5000 bytes)
674 punch	from 0x503c39 to 0x510ee9, (0xd2b0 bytes)
675 insert	from 0x83b000 to 0x849000, (0xe000 bytes)
676 punch	from 0x92fcb to 0x975c7, (0x45fc bytes)
677 collapse	from 0x7d000 to 0x7f000, (0x2000 bytes)
679 collapse	from 0x272000 to 0x280000, (0xe000 bytes)
681 collapse	from 0x223000 to 0x22f000, (0xc000 bytes)
683 copy	from 0x67b970 to 0x683d64, (0x83f4 bytes) at 0x7fe361
684 mapread	0x32eb4 thru	0x3fe16	(0xcf63 bytes)
687 trunc	from 0x883a25 to 0x209472
688 read	0x322e2 thru	0x3fce6	(0xda05 bytes)
691 mapwrite	0x791aca thru	0x792752	(0xc89 bytes)
692 collapse	from 0x618000 to 0x619000, (0x1000 bytes)
693 mapread	0x35413 thru	0x40668	(0xb256 bytes)
695 insert	from 0x50e000 to 0x516000, (0x8000 bytes)
696 read	0x11e3f9 thru	0x12329c	(0x4ea4 bytes)
698 zero	from 0x646e74 to 0x64a246, (0x33d2 bytes)
700 zero	from 0x8141d8 to 0x821ff7, (0xde1f bytes)
701 trunc	from 0x821ff7 to 0x8e7dae
704 insert	from 0x55b000 to 0x56a000, (0xf000 bytes)
705 write	0x228fcf thru	0x230ec4	(0x7ef6 bytes)
706 collapse	from 0x559000 to 0x55b000, (0x2000 bytes)
708 zero	from 0x7c631f to 0x7d4721, (0xe402 bytes)
709 write	0x1d91eb thru	0x1d98b6	(0x6cc bytes)
710 collapse	from 0x258000 to 0x25b000, (0x3000 bytes)
712 punch	from 0x53b382 to 0x547867, (0xc4e5 bytes)
714 insert	from 0x45b000 to 0x462000, (0x7000 bytes)
715 read	0x65608b thru	0x659f2f	(0x3ea5 bytes)
716 read	0x876bdf thru	0x87b0e7	(0x4509 bytes)
717 zero	from 0x9a1461 to 0x9aa07f, (0x8c1e bytes)
719 collapse	from 0x6fe000 to 0x6ff000, (0x1000 bytes)
720 copy	from 0x8aee1d to 0x8b7729, (0x890c bytes) at 0x36ee01
721 punch	from 0x705bc5 to 0x7101a8, (0xa5e3 bytes)
722 read	0x1ee23a thru	0x1f9018	(0xaddf bytes)
724 copy	from 0x1e5532 to 0x1eb463, (0x5f31 bytes) at 0x5f442f
725 write	0x167d11 thru	0x17243c	(0xa72c bytes)
726 mapread	0x5a4c87 thru	0x5a6bb9	(0x1f33 bytes)
727 mapwrite	0x74e5bf thru	0x756e23	(0x8865 bytes)
728 falloc	from 0x107f49 to 0x114f54 (0xd00b bytes)
729 insert	from 0x55000 to 0x5d000, (0x8000 bytes)
730 write	0x568e6e thru	0x56ac83	(0x1e16 bytes)
731 mapread	0x586654 thru	0x58a94f	(0x42fc bytes)
732 copy	from 0x7789c8 to 0x778d21, (0x359 bytes) at 0x861c4d
733 zero	from 0x313008 to 0x31c74e, (0x9746 bytes)
734 read	0x721409 thru	0x727e32	(0x6a2a bytes)
735 trunc	from 0x8ffdae to 0x4d466a
736 punch	from 0x70c13 to 0x75920, (0x4d0d bytes)
737 write	0x4ffc7a thru	0x501b3d	(0x1ec4 bytes)
739 mapread	0x1de0ec thru	0x1e74ff	(0x9414 bytes)
740 punch	from 0x4f31b6 to 0x4f7ae0, (0x492a bytes)
741 read	0x456e6a thru	0x465249	(0xe3e0 bytes)
743 punch	from 0x1b307 to 0x1dd1e, (0x2a17 bytes)
744 write	0x16cb61 thru	0x17356e	(0x6a0e bytes)
745 zero	from 0x97e083 to 0x982cb9, (0x4c36 bytes)
747 mapread	0x6c9703 thru	0x6d6ebc	(0xd7ba bytes)
750 read	0xf3f2b thru	0x1039ef	(0xfac5 bytes)
753 mapwrite	0x305014 thru	0x30fc1a	(0xac07 bytes)
754 write	0x830995 thru	0x836d80	(0x63ec bytes)
755 collapse	from 0x394000 to 0x395000, (0x1000 bytes)
757 collapse	from 0x39a000 to 0x39d000, (0x3000 bytes)
758 falloc	from 0x55e234 to 0x56a04e (0xbe1a bytes)
760 read	0x7dc707 thru	0x7e58e6	(0x91e0 bytes)
761 punch	from 0x825815 to 0x8341d1, (0xe9bc bytes)
762 insert	from 0x76b000 to 0x77a000, (0xf000 bytes)
763 collapse	from 0x720000 to 0x72d000, (0xd000 bytes)
764 punch	from 0x528e7 to 0x58818, (0x5f31 bytes)
766 copy	from 0x3bfba9 to 0x3c9966, (0x9dbd bytes) at 0x2b5cd3
767 insert	from 0x72f000 to 0x73e000, (0xf000 bytes)
768 falloc	from 0x5d8022 to 0x5e0411 (0x83ef bytes)
769 copy	from 0xaae0c to 0xb6a6c, (0xbc60 bytes) at 0xc84e5
770 collapse	from 0x2d7000 to 0x2de000, (0x7000 bytes)
771 read	0x514fd5 thru	0x51e81f	(0x984b bytes)
772 mapread	0x8b5b35 thru	0x8b7e9b	(0x2367 bytes)
773 mapread	0x1ef9a6 thru	0x1f2de8	(0x3443 bytes)
774 insert	from 0x4cd000 to 0x4dc000, (0xf000 bytes)
775 write	0x96541c thru	0x971c66	(0xc84b bytes)
776 punch	from 0x184f8b to 0x185e7d, (0xef2 bytes)
777 collapse	from 0x358000 to 0x35d000, (0x5000 bytes)
778 zero	from 0x95a06 to 0x9d58d, (0x7b87 bytes)
779 zero	from 0x3499e4 to 0x34fbe7, (0x6203 bytes)
782 mapwrite	0x6611c7 thru	0x66fc9e	(0xead8 bytes)
783 punch	from 0x24da73 to 0x2517a8, (0x3d35 bytes)
784 zero	from 0x57477 to 0x616b9, (0xa242 bytes)
785 copy	from 0xd38b2 to 0xe3754, (0xfea2 bytes) at 0x95adaa
786 insert	from 0x5be000 to 0x5c4000, (0x6000 bytes)
787 trunc	from 0x998cb9 to 0x33242e
788 mapread	0x279c2b thru	0x27fd30	(0x6106 bytes)
790 mapwrite	0x6a4b5 thru	0x6b8be	(0x140a bytes)
792 insert	from 0x1da000 to 0x1e2000, (0x8000 bytes)
793 zero	from 0x61b141 to 0x629e2b, (0xecea bytes)
794 read	0x7ba02 thru	0x84ebc	(0x94bb bytes)
795 mapwrite	0xe5866 thru	0xef7c7	(0x9f62 bytes)
796 mapread	0x147996 thru	0x150236	(0x88a1 bytes)
797 mapread	0x1d44ed thru	0x1e1196	(0xccaa bytes)
799 punch	from 0x29bf99 to 0x2a6097, (0xa0fe bytes)
800 write	0x9fbc03 thru	0x9fffff	(0x43fd bytes)
805 write	0x2f0c21 thru	0x2fc20d	(0xb5ed bytes)
806 mapwrite	0x574351 thru	0x57cd60	(0x8a10 bytes)
807 mapwrite	0x122180 thru	0x12bd16	(0x9b97 bytes)
808 mapwrite	0x654156 thru	0x6

<file truncated>
