skipping zero length punch hole
3 write	0xffe0 thru	0x1024d	(0x26e bytes)
5 mapwrite	0x25fe7 thru	0x29188	(0x31a2 bytes)
6 read	0x1960f thru	0x2726a	(0xdc5c bytes)
7 read	0x26c83 thru	0x29188	(0x2506 bytes)
zero_range to largest ever: 0x1ec79
9 zero	from 0x1d31b to 0x1ec79, (0x195e bytes)
10 punch	from 0x19e6b to 0x26d5d, (0xcef2 bytes)
11 mapread	0x1fd9a thru	0x29188	(0x93ef bytes)
12 copy	from 0x2161 to 0x6078, (0x3f17 bytes) at 0xd90a
zero_range to largest ever: 0x2ce2f
13 zero	from 0x2a84f to 0x2ce2f, (0x25e0 bytes)
15 punch	from 0x5423 to 0xf37e, (0x9f5b bytes)
17 write	0x14d4d thru	0x1be36	(0x70ea bytes)
18 falloc	from 0x32cd2 to 0x3cb0b (0x9e39 bytes)
19 mapread	0xcbd6 thru	0x10473	(0x389e bytes)
20 insert	from 0x12000 to 0x20000, (0xe000 bytes)
21 mapwrite	0x2854c thru	0x30686	(0x813b bytes)
23 punch	from 0x235fc to 0x27aec, (0x44f0 bytes)
24 insert	from 0x35000 to 0x3a000, (0x5000 bytes)
26 copy	from 0xf545 to 0x11599, (0x2054 bytes) at 0x1d0d5
27 mapread	0x17b14 thru	0x22577	(0xaa64 bytes)
28 read	0x39484 thru	0x3ada4	(0x1921 bytes)
29 punch	from 0x173f4 to 0x19921, (0x252d bytes)
31 mapread	0x11453 thru	0x12cb5	(0x1863 bytes)
zero_range to largest ever: 0x3020c
32 zero	from 0x2498f to 0x3020c, (0xb87d bytes)
33 copy	from 0x904 to 0xb6bc, (0xadb8 bytes) at 0x11fb8
34 trunc	from 0x3fe2f to 0x2a67f
35 mapread	0xa1a9 thru	0xaed9	(0xd31 bytes)
36 insert	from 0xc000 to 0x16000, (0xa000 bytes)
40 read	0x2ed02 thru	0x3467e	(0x597d bytes)
41 falloc	from 0x2668f to 0x2b432 (0x4da3 bytes)
42 zero	from 0x1d61c to 0x24b9f, (0x7583 bytes)
44 falloc	from 0x19fb2 to 0x1ccb4 (0x2d02 bytes)
45 read	0x21e9e thru	0x2cb6c	(0xaccf bytes)
48 insert	from 0x16000 to 0x21000, (0xb000 bytes)
49 collapse	from 0x2c000 to 0x33000, (0x7000 bytes)
50 zero	from 0x19a9d to 0x23d8a, (0xa2ed bytes)
52 mapread	0x1679a thru	0x2244c	(0xbcb3 bytes)
53 zero	from 0x2ba07 to 0x3237d, (0x6976 bytes)
truncating to largest ever: 0x3c16e
54 trunc	from 0x3867f to 0x3c16e
55 mapwrite	0x320c5 thru	0x34590	(0x24cc bytes)
56 trunc	from 0x3c16e to 0x929c
59 mapwrite	0x307cb thru	0x30f94	(0x7ca bytes)
60 mapread	0x287f3 thru	0x2eeb6	(0x66c4 bytes)
61 punch	from 0x198dc to 0x25c3d, (0xc361 bytes)
62 mapwrite	0x6691 thru	0xaa36	(0x43a6 bytes)
64 mapwrite	0x766b thru	0x16af6	(0xf48c bytes)
65 read	0x1c7f3 thru	0x22b78	(0x6386 bytes)
66 write	0x211e0 thru	0x2915e	(0x7f7f bytes)
67 insert	from 0x22000 to 0x2e000, (0xc000 bytes)
69 write	0x5a9d thru	0xbd53	(0x62b7 bytes)
70 copy	from 0x37394 to 0x3b11c, (0x3d88 bytes) at 0x9a69
71 mapread	0xeed1 thru	0x1dd5d	(0xee8d bytes)
72 trunc	from 0x3cf95 to 0x19c05
73 zero	from 0x19895 to 0x1dbc3, (0x432e bytes)
74 write	0xd497 thru	0xfaad	(0x2617 bytes)
75 zero	from 0x1f8ef to 0x2edca, (0xf4db bytes)
77 falloc	from 0x1e7e0 to 0x239f4 (0x5214 bytes)
78 mapread	0x138db thru	0x1dbc2	(0xa2e8 bytes)
zero_range to largest ever: 0x40000
79 zero	from 0x3def6 to 0x40000, (0x210a bytes)
80 write	0xecb0 thru	0x1e0e0	(0xf431 bytes)
81 read	0x2f88 thru	0xf0e5	(0xc15e bytes)
82 collapse	from 0x30000 to 0x31000, (0x1000 bytes)
83 falloc	from 0xcd69 to 0x17af2 (0xad89 bytes)
84 falloc	from 0x23ce7 to 0x23f09 (0x222 bytes)
85 mapwrite	0x3ea22 thru	0x3ffff	(0x15de bytes)
89 falloc	from 0x1ee1b to 0x211eb (0x23d0 bytes)
91 read	0x3321f thru	0x3ffff	(0xcde1 bytes)
92 collapse	from 0x29000 to 0x2b000, (0x2000 bytes)
93 zero	from 0x6010 to 0xb4ac, (0x549c bytes)
94 punch	from 0x83d5 to 0xabff, (0x282a bytes)
96 collapse	from 0x28000 to 0x2d000, (0x5000 bytes)
97 read	0x30569 thru	0x38fff	(0x8a97 bytes)
98 read	0x31805 thru	0x38c4d	(0x7449 bytes)
101 read	0x1ac8f thru	0x25711	(0xaa83 bytes)
102 mapread	0x1d6b8 thru	0x28f40	(0xb889 bytes)
103 zero	from 0x262af to 0x337b5, (0xd506 bytes)
105 mapwrite	0x767f thru	0x11e14	(0xa796 bytes)
106 mapwrite	0x30e77 thru	0x38311	(0x749b bytes)
107 mapwrite	0x9469 thru	0x10b1e	(0x76b6 bytes)
108 copy	from 0x19430 to 0x19e84, (0xa54 bytes) at 0x30b0a
109 write	0x29b6c thru	0x34913	(0xada8 bytes)
110 mapread	0xf8ef thru	0x17c66	(0x8378 bytes)
114 falloc	from 0x2fc85 to 0x3717e (0x74f9 bytes)
116 trunc	from 0x39000 to 0x2cb5d
119 read	0x7f6d thru	0xd8be	(0x5952 bytes)
120 punch	from 0x5547 to 0x8c57, (0x3710 bytes)
121 punch	from 0xed69 to 0x18d14, (0x9fab bytes)
122 collapse	from 0x1a000 to 0x1b000, (0x1000 bytes)
123 copy	from 0x1b1f3 to 0x210c6, (0x5ed3 bytes) at 0x39eba
124 zero	from 0x7045 to 0x9a56, (0x2a11 bytes)
128 read	0x3ae1c thru	0x3fa83	(0x4c68 bytes)
131 read	0x3e7e3 thru	0x3fd8c	(0x15aa bytes)
132 punch	from 0x2abbf to 0x3335e, (0x879f bytes)
133 mapwrite	0x286d3 thru	0x33142	(0xaa70 bytes)
134 read	0x3730d thru	0x3fd8c	(0x8a80 bytes)
137 trunc	from 0x3fd8d to 0x26ecd
138 copy	from 0xc262 to 0x19f1b, (0xdcb9 bytes) at 0x2b413
140 copy	from 0x8a9 to 0x551c, (0x4c73 bytes) at 0xda85
142 punch	from 0x274c9 to 0x27b88, (0x6bf bytes)
143 zero	from 0x4a9f to 0xb6d8, (0x6c39 bytes)
144 collapse	from 0x2c000 to 0x38000, (0xc000 bytes)
145 falloc	from 0x10d0f to 0x1bbc3 (0xaeb4 bytes)
148 mapread	0x60f2 thru	0x14150	(0xe05f bytes)
149 mapwrite	0x10b0c thru	0x14fa1	(0x4496 bytes)
150 trunc	from 0x2d0cc to 0x33bfd
151 mapwrite	0x3be08 thru	0x3ffff	(0x41f8 bytes)
152 copy	from 0x1b540 to 0x262c0, (0xad80 bytes) at 0xfdf6
153 mapwrite	0xb639 thru	0x120b0	(0x6a78 bytes)
154 mapread	0xf5e4 thru	0xf68f	(0xac bytes)
156 zero	from 0x113aa to 0x16a16, (0x566c bytes)
157 copy	from 0x30633 to 0x3c03f, (0xba0c bytes) at 0xe729
160 mapread	0x331cd thru	0x38b80	(0x59b4 bytes)
161 mapwrite	0x774c thru	0x8091	(0x946 bytes)
162 write	0x1fd10 thru	0x25bbe	(0x5eaf bytes)
163 punch	from 0x25892 to 0x34172, (0xe8e0 bytes)
164 write	0x80cf thru	0x14c8f	(0xcbc1 bytes)
165 zero	from 0x31f90 to 0x40000, (0xe070 bytes)
166 read	0x1f91a thru	0x1fac2	(0x1a9 bytes)
167 zero	from 0x170a9 to 0x249ff, (0xd956 bytes)
169 collapse	from 0xc000 to 0x14000, (0x8000 bytes)
170 write	0x1c07 thru	0xdb0a	(0xbf04 bytes)
171 insert	from 0xb000 to 0xe000, (0x3000 bytes)
172 write	0x11a9f thru	0x1e26e	(0xc7d0 bytes)
173 read	0x8985 thru	0x17db1	(0xf42d bytes)
174 zero	from 0x3c6a0 to 0x40000, (0x3960 bytes)
175 punch	from 0x16c1c to 0x24ac9, (0xdead bytes)
177 mapread	0x32a61 thru	0x36f1e	(0x44be bytes)
180 collapse	from 0x31000 to 0x32000, (0x1000 bytes)
181 zero	from 0x36efa to 0x3ec1d, (0x7d23 bytes)
183 mapwrite	0x33a8e thru	0x3ef09	(0xb47c bytes)
185 read	0x996 thru	0x73c3	(0x6a2e bytes)
186 zero	from 0x34b24 to 0x34ccd, (0x1a9 bytes)
188 collapse	from 0x2a000 to 0x36000, (0xc000 bytes)
189 mapread	0x247eb thru	0x28b1c	(0x4332 bytes)
190 punch	from 0x2eea0 to 0x32f0a, (0x406a bytes)
191 falloc	from 0x19197 to 0x25b4b (0xc9b4 bytes)
194 mapread	0x7aa5 thru	0xd5c0	(0x5b1c bytes)
195 trunc	from 0x32f0a to 0x2d71d
196 read	0x113ec thru	0x1dc88	(0xc89d bytes)
197 falloc	from 0x3ff6a to 0x40000 (0x96 bytes)
198 zero	from 0x64e8 to 0x1262a, (0xc142 bytes)
199 copy	from 0x21617 to 0x29e95, (0x887e bytes) at 0xeade
202 read	0xd4ca thru	0xf693	(0x21ca bytes)
203 zero	from 0x1a29f to 0x245c2, (0xa323 bytes)
204 mapread	0x124f8 thru	0x1b9d7	(0x94e0 bytes)
205 zero	from 0x38bc9 to 0x3f9eb, (0x6e22 bytes)
206 trunc	from 0x2d71d to 0x1b43d
208 write	0x2d8dc thru	0x3cebc	(0xf5e1 bytes)
209 mapwrite	0x20d9c thru	0x2ab43	(0x9da8 bytes)
210 punch	from 0x10375 to 0x109a5, (0x630 bytes)
211 read	0xd8b thru	0x18bd	(0xb33 bytes)
212 punch	from 0x9c87 to 0xfb0d, (0x5e86 bytes)
213 trunc	from 0x3cebd to 0x4e16
215 trunc	from 0x4e16 to 0x1bcbb
216 read	0xe61f thru	0x166d5	(0x80b7 bytes)
218 trunc	from 0x1bcbb to 0x1ddaf
219 punch	from 0x191da to 0x1ddaf, (0x4bd5 bytes)
220 write	0x3b919 thru	0x3ffff	(0x46e7 bytes)
221 copy	from 0x2a671 to 0x38cda, (0xe669 bytes) at 0x1a4e8
222 falloc	from 0x18a93 to 0x1ab61 (0x20ce bytes)
223 trunc	from 0x40000 to 0x3104a
224 zero	from 0x2d1ad to 0x308ef, (0x3742 bytes)
225 falloc	from 0xecad to 0x1b8aa (0xcbfd bytes)
226 mapwrite	0x33077 thru	0x3ab48	(0x7ad2 bytes)
227 mapwrite	0x4e32 thru	0xc900	(0x7acf bytes)
229 falloc	from 0x3f8ff to 0x40000 (0x701 bytes)
231 copy	from 0x23d2b to 0x2c320, (0x85f5 bytes) at 0x1c27
232 write	0x2a512 thru	0x2f33a	(0x4e29 bytes)
234 punch	from 0x10606 to 0x1b74e, (0xb148 bytes)
235 mapread	0x2c37d thru	0x3a77e	(0xe402 bytes)
237 write	0x11eef thru	0x14ef9	(0x300b bytes)
239 collapse	from 0x1000 to 0x3000, (0x2000 bytes)
240 mapwrite	0x22b70 thru	0x27493	(0x4924 bytes)
241 insert	from 0x11000 to 0x18000, (0x7000 bytes)
244 write	0x35752 thru	0x3e429	(0x8cd8 bytes)
245 copy	from 0x2bfe2 to 0x3b957, (0xf975 bytes) at 0x3e05
246 falloc	from 0xd680 to 0x177ac (0xa12c bytes)
247 read	0xa9b7 thru	0xf5c8	(0x4c12 bytes)
248 mapread	0x37da4 thru	0x3fb48	(0x7da5 bytes)
249 trunc	from 0x3fb49 to 0x2455d
252 zero	from 0x22924 to 0x31911, (0xefed bytes)
253 copy	from 0x13c2b to 0x1eba4, (0xaf79 bytes) at 0x1f215
254 read	0x16aab thru	0x1b546	(0x4a9c bytes)
255 collapse	from 0x21000 to 0x29000, (0x8000 bytes)
257 read	0x7fe thru	0xbb5e	(0xb361 bytes)
258 punch	from 0x1b1f0 to 0x21127, (0x5f37 bytes)
260 mapread	0x223c thru	0x5820	(0x35e5 bytes)
261 mapwrite	0x363eb thru	0x3ffff	(0x9c15 bytes)
265 trunc	from 0x40000 to 0x3810c
266 write	0x3957c thru	0x3ffff	(0x6a84 bytes)
267 falloc	from 0x282cf to 0x35125 (0xce56 bytes)
268 falloc	from 0x217cb to 0x2e8bb (0xd0f0 bytes)
269 mapwrite	0x24f1d thru	0x25e74	(0xf58 bytes)
270 punch	from 0x2d0e0 to 0x3679d, (0x96bd bytes)
272 read	0x1ae39 thru	0x218c1	(0x6a89 bytes)
273 write	0x101a2 thru	0x1fc13	(0xfa72 bytes)
278 falloc	from 0x21448 to 0x27287 (0x5e3f bytes)
279 copy	from 0x32fa1 to 0x3cc3e, (0x9c9d bytes) at 0x2428e
280 mapwrite	0x4e49 thru	0x10249	(0xb401 bytes)
282 copy	from 0x2de8 to 0x9e1c, (0x7034 bytes) at 0x1e36f
283 mapread	0x211f3 thru	0x266e2	(0x54f0 bytes)
284 copy	from 0x2b0c5 to 0x34003, (0x8f3e bytes) at 0xd477
285 mapwrite	0x18794 thru	0x1acc0	(0x252d bytes)
286 trunc	from 0x40000 to 0x1d4a0
290 punch	from 0x13f15 to 0x1ca9c, (0x8b87 bytes)
291 mapwrite	0x1f4fe thru	0x218bc	(0x23bf bytes)
292 collapse	from 0x3000 to 0xb000, (0x8000 bytes)
293 collapse	from 0x3000 to 0x5000, (0x2000 bytes)
295 falloc	from 0x2c31d to 0x33fe1 (0x7cc4 bytes)
296 copy	from 0xc3bf to 0x13df1, (0x7a32 bytes) at 0x2a7d0
297 insert	from 0x2b000 to 0x2c000, (0x1000 bytes)
298 falloc	from 0x1996d to 0x1ac77 (0x130a bytes)
299 trunc	from 0x33202 to 0x1d3bc
300 falloc	from 0x2cb76 to 0x37683 (0xab0d bytes)
301 copy	from 0x1f10 to 0xca2f, (0xab1f bytes) at 0x131a3
302 trunc	from 0x37683 to 0xd9ae
303 mapread	0x6624 thru	0xd9ad	(0x738a bytes)
304 punch	from 0x5fe0 to 0xd9ae, (0x79ce bytes)
305 punch	from 0x5924 to 0xd9ae, (0x808a bytes)
306 falloc	from 0x1dfe0 to 0x29b47 (0xbb67 bytes)
307 punch	from 0xb7a4 to 0xd9ae, (0x220a bytes)
308 mapread	0x3c6 thru	0x4cf8	(0x4933 bytes)
309 punch	from 0xf5c to 0x8875, (0x7919 bytes)
311 mapwrite	0x16cb6 thru	0x26c9e	(0xffe9 bytes)
313 mapwrite	0x121e3 thru	0x1943a	(0x7258 bytes)
314 falloc	from 0x11367 to 0x15058 (0x3cf1 bytes)
315 read	0x7a7b thru	0xdf22	(0x64a8 bytes)
316 falloc	from 0x178f1 to 0x25304 (0xda13 bytes)
320 insert	from 0x1f000 to 0x2c000, (0xd000 bytes)
323 write	0x19dce thru	0x282d4	(0xe507 bytes)
325 copy	from 0x2cc99 to 0x33c9f, (0x7006 bytes) at 0x1e832
326 mapread	0x4fdb thru	0x10b8e	(0xbbb4 bytes)
327 write	0x1b117 thru	0x28f68	(0xde52 bytes)
328 insert	from 0x16000 to 0x1c000, (0x6000 bytes)
329 punch	from 0x57d9 to 0x13605, (0xde2c bytes)
330 zero	from 0x31d0 to 0xb718, (0x8548 bytes)
331 mapread	0x6cd8 thru	0x14a24	(0xdd4d bytes)
333 collapse	from 0xa000 to 0x18000, (0xe000 bytes)
334 copy	from 0xe2ff to 0xe3ee, (0xef bytes) at 0x18e48
336 insert	from 0x7000 to 0x8000, (0x1000 bytes)
337 insert	from 0x26000 to 0x2d000, (0x7000 bytes)
338 write	0x3fd9f thru	0x3ffff	(0x261 bytes)
339 mapwrite	0x14358 thru	0x21ec8	(0xdb71 bytes)
340 trunc	from 0x40000 to 0xdab
341 trunc	from 0xdab to 0x322b3
343 zero	from 0x151a3 to 0x157a5, (0x602 bytes)
344 copy	from 0x15add to 0x1d4a5, (0x79c8 bytes) at 0x1f44d
345 read	0x2811d thru	0x322b2	(0xa196 bytes)
346 read	0x1a03d thru	0x1a0b1	(0x75 bytes)
348 mapread	0x21f5a thru	0x2af27	(0x8fce bytes)
350 collapse	from 0x1b000 to 0x1d000, (0x2000 bytes)
351 mapread	0xf385 thru	0x139d8	(0x4654 bytes)
352 mapwrite	0x68d9 thru	0x741c	(0xb44 bytes)
353 zero	from 0x7e0d to 0x10469, (0x865c bytes)
354 falloc	from 0xb5ef to 0xdc4d (0x265e bytes)
355 trunc	from 0x302b3 to 0x1c3b9
357 read	0x74eb thru	0xd202	(0x5d18 bytes)
360 trunc	from 0x1c3b9 to 0x3029
361 trunc	from 0x3029 to 0x2bc79
362 mapwrite	0x1720a thru	0x1ddfa	(0x6bf1 bytes)
364 punch	from 0x824 to 0x5392, (0x4b6e bytes)
365 insert	from 0x15000 to 0x1c000, (0x7000 bytes)
366 read	0x111ac thru	0x145ea	(0x343f bytes)
368 mapread	0x270dc thru	0x2dbc7	(0x6aec bytes)
369 mapread	0x12965 thru	0x1fcf6	(0xd392 bytes)
370 insert	from 0x2b000 to 0x30000, (0x5000 bytes)
371 mapread	0x31581 thru	0x37c78	(0x66f8 bytes)
372 mapwrite	0x1218d thru	0x213d3	(0xf247 bytes)
373 copy	from 0xd29b to 0x1b98d, (0xe6f2 bytes) at 0x273e7
374 insert	from 0x2b000 to 0x2e000, (0x3000 bytes)
375 trunc	from 0x3ac79 to 0xeb14
376 zero	from 0xc987 to 0x124ca, (0x5b43 bytes)
377 collapse	from 0x5000 to 0xa000, (0x5000 bytes)
378 trunc	from 0xd4ca to 0x21c01
380 mapwrite	0x27d5 thru	0xf744	(0xcf70 bytes)
382 copy	from 0x17361 to 0x173ca, (0x69 bytes) at 0x2a3bd
383 punch	from 0x13860 to 0x1d0c6, (0x9866 bytes)
385 copy	from 0x18724 to 0x1ccfc, (0x45d8 bytes) at 0x25a67
386 collapse	from 0x26000 to 0x2a000, (0x4000 bytes)
387 mapwrite	0x3ef8b thru	0x3ffff	(0x1075 bytes)
390 trunc	from 0x40000 to 0x3703d
393 collapse	from 0x10000 to 0x1b000, (0xb000 bytes)
394 write	0x256f4 thru	0x2ef7f	(0x988c bytes)
395 falloc	from 0x19452 to 0x269d7 (0xd585 bytes)
397 collapse	from 0xa000 to 0x13000, (0x9000 bytes)
398 mapread	0x1016d thru	0x17f39	(0x7dcd bytes)
399 write	0x3948a thru	0x3fbd1	(0x6748 bytes)
400 trunc	from 0x3fbd2 to 0x3bbb6
401 mapread	0xb989 thru	0x14269	(0x88e1 bytes)
402 trunc	from 0x3bbb6 to 0x2f976
404 trunc	from 0x2f976 to 0x29f89
405 copy	from 0x12472 to 0x1efb6, (0xcb44 bytes) at 0x41e0
406 write	0x2e994 thru	0x34813	(0x5e80 bytes)
407 read	0x11bb thru	0x332b	(0x2171 bytes)
408 read	0xd990 thru	0x1578e	(0x7dff bytes)
409 read	0x16148 thru	0x183c6	(0x227f bytes)
410 read	0xaedd thru	0x10f4e	(0x6072 bytes)
411 insert	from 0x2d000 to 0x36000, (0x9000 bytes)
412 zero	from 0x29fe0 to 0x33772, (0x9792 bytes)
413 falloc	from 0x32b54 to 0x40000 (0xd4ac bytes)
416 punch	from 0x17498 to 0x1b742, (0x42aa bytes)
417 falloc	from 0xe9a to 0x6257 (0x53bd bytes)
418 falloc	from 0x2ea55 to 0x378e1 (0x8e8c bytes)
419 falloc	from 0x3560f to 0x40000 (0xa9f1 bytes)
421 trunc	from 0x40000 to 0x1aae0
422 mapwrite	0x7869 thru	0xd1da	(0x5972 bytes)
423 mapwrite	0x3c9e7 thru	0x3ffff	(0x3619 bytes)
424 trunc	from 0x40000 to 0x22bd4
426 falloc	from 0x3ae1f to 0x3fa67 (0x4c48 bytes)
430 mapread	0x1b911 thru	0x1e9c0	(0x30b0 bytes)
431 read	0x197f4 thru	0x1ab6c	(0x1379 bytes)
432 falloc	from 0x3df51 to 0x40000 (0x20af bytes)
434 mapread	0x18517 thru	0x22dd7	(0xa8c1 bytes)
435 write	0x4b35 thru	0x53fa	(0x8c6 bytes)
436 zero	from 0x2472f to 0x2690c, (0x21dd bytes)
439 write	0x14b5e thru	0x1e0dc	(0x957f bytes)
440 falloc	from 0x32039 to 0x386f0 (0x66b7 bytes)
441 zero	from 0x37e0d to 0x40000, (0x81f3 bytes)
442 zero	from 0x37fa1 to 0x3ea29, (0x6a88 bytes)
446 copy	from 0x1878d to 0x27c84, (0xf4f7 bytes) at 0x7826
447 mapread	0xf7e1 thru	0x1e4d3	(0xecf3 bytes)
449 falloc	from 0x9870 to 0x151f3 (0xb983 bytes)
450 trunc	from 0x40000 to 0xd4c1
451 punch	from 0x1869 to 0xd4c1, (0xbc58 bytes)
452 zero	from 0x3b11d to 0x40000, (0x4ee3 bytes)
453 read	0x150fa thru	0x1d87d	(0x8784 bytes)
454 collapse	from 0x31000 to 0x37000, (0x6000 bytes)
455 collapse	from 0x1e000 to 0x29000, (0xb000 bytes)
457 read	0x183c7 thru	0x1c08a	(0x3cc4 bytes)
458 falloc	from 0x8795 to 0x14b5f (0xc3ca bytes)
459 falloc	from 0x3f372 to 0x40000 (0xc8e bytes)
460 trunc	from 0x40000 to 0x3cd8
461 copy	from 0x2e9d to 0x3166, (0x2c9 bytes) at 0x3a880
462 insert	from 0x9000 to 0xe000, (0x5000 bytes)
463 read	0x2f27d thru	0x2fd64	(0xae8 bytes)
466 falloc	from 0x1ab10 to 0x24fcd (0xa4bd bytes)
468 mapread	0x917a thru	0x1060f	(0x7496 bytes)
469 read	0x1e1bb thru	0x20bb7	(0x29fd bytes)
472 mapwrite	0x5d75 thru	0x11d72	(0xbffe bytes)
473 write	0x1d43c thru	0x1f1ef	(0x1db4 bytes)
474 zero	from 0x30da0 to 0x3d20d, (0xc46d bytes)
475 trunc	from 0x3fb49 to 0x13ff5
478 falloc	from 0x1625d to 0x1d895 (0x7638 bytes)
479 collapse	from 0x7000 to 0xe000, (0x7000 bytes)
480 zero	from 0xa456 to 0x19313, (0xeebd bytes)
481 mapread	0x2ae3 thru	0xbdf5	(0x9313 bytes)
483 punch	from 0x137e9 to 0x16895, (0x30ac bytes)
484 write	0x2e99d thru	0x30bee	(0x2252 bytes)
485 mapread	0x1c56d thru	0x1d6ab	(0x113f bytes)
486 read	0x19fa6 thru	0x28739	(0xe794 bytes)
488 read	0x1de76 thru	0x240eb	(0x6276 bytes)
489 write	0x31d4b thru	0x38fd0	(0x7286 bytes)
490 insert	from 0xc000 to 0x13000, (0x7000 bytes)
491 copy	from 0x23bb5 to 0x281ee, (0x4639 bytes) at 0x3ac06
492 write	0x2ccd3 thru	0x3569b	(0x89c9 bytes)
494 falloc	from 0x3ddf4 to 0x3f13f (0x134b bytes)
495 collapse	from 0x14000 to 0x18000, (0x4000 bytes)
497 mapread	0x1b8f0 thru	0x1d495	(0x1ba6 bytes)
498 copy	from 0x577b to 0x12086, (0xc90b bytes) at 0x2faa1
499 collapse	from 0x10000 to 0x1b000, (0xb000 bytes)
500 mapwrite	0x25cf4 thru	0x2b672	(0x597f bytes)
501 punch	from 0x2fabd to 0x313ac, (0x18ef bytes)
502 read	0x12e80 thru	0x2252a	(0xf6ab bytes)
503 read	0x498a thru	0x5bfe	(0x1275 bytes)
505 trunc	from 0x313ac to 0x3cd9d
507 mapread	0x37cc0 thru	0x3bb5b	(0x3e9c bytes)
508 trunc	from 0x3cd9d to 0x17128
509 copy	from 0x9a4 to 0x50dc, (0x4738 bytes) at 0x28f3a
511 zero	from 0x32c9 to 0x12586, (0xf2bd bytes)
513 falloc	from 0x12636 to 0x12792 (0x15c bytes)
517 read	0x13f78 thru	0x21109	(0xd192 bytes)
518 collapse	from 0x3000 to 0x9000, (0x6000 bytes)
519 write	0x2872 thru	0x86d3	(0x5e62 bytes)
520 mapwrite	0x30c14 thru	0x357d7	(0x4bc4 bytes)
522 zero	from 0x37e2b to 0x3bc26, (0x3dfb bytes)
524 trunc	from 0x3bc26 to 0x19bfa
528 read	0x6f46 thru	0x160f9	(0xf1b4 bytes)
529 zero	from 0x174ad to 0x2064b, (0x919e bytes)
530 punch	from 0x10010 to 0x19bfa, (0x9bea bytes)
532 insert	from 0xa000 to 0x17000, (0xd000 bytes)
536 read	0x195c6 thru	0x269ec	(0xd427 bytes)
537 zero	from 0x26c4d to 0x31164, (0xa517 bytes)
538 insert	from 0x3000 to 0x8000, (0x5000 bytes)
539 read	0xed73 thru	0x12066	(0x32f4 bytes)
541 read	0x110be thru	0x1824f	(0x7192 bytes)
542 mapwrite	0x35954 thru	0x3cccf	(0x737c bytes)
543 read	0x15e94 thru	0x1a0eb	(0x4258 bytes)
544 trunc	from 0x3ccd0 to 0x21275
545 insert	from 0xe000 to 0xf000, (0x1000 bytes)
546 mapread	0x14425 thru	0x1e428	(0xa004 bytes)
547 copy	from 0x18f76 to 0x1a2ee, (0x1378 bytes) at 0x2869d
549 mapwrite	0x16b5c thru	0x19a03	(0x2ea8 bytes)
550 mapread	0x21666 thru	0x29a14	(0x83af bytes)
552 write	0xbebd thru	0xc6db	(0x81f bytes)
555 read	0xe22f thru	0x1807d	(0x9e4f bytes)
557 collapse	from 0x19000 to 0x1f000, (0x6000 bytes)
558 zero	from 0x2fb0a to 0x3596a, (0x5e60 bytes)
560 zero	from 0x2f1c1 to 0x2fc5a, (0xa99 bytes)
561 write	0x2d7a9 thru	0x37b9f	(0xa3f7 bytes)
562 write	0x3ed39 thru	0x3ffff	(0x12c7 bytes)
563 mapwrite	0x2e01a thru	0x36c0a	(0x8bf1 bytes)
564 read	0xd7b thru	0x175d	(0x9e3 bytes)
565 mapread	0xda52 thru	0x18628	(0xabd7 bytes)
568 trunc	from 0x40000 to 0x901d
569 punch	from 0x1f4c to 0x901d, (0x70d1 bytes)
571 mapread	0xb2e thru	0x901c	(0x84ef bytes)
572 trunc	from 0x901d to 0x2c337
573 falloc	from 0x6724 to 0xd3e0 (0x6cbc bytes)
574 insert	from 0x2a000 to 0x33000, (0x9000 bytes)
575 insert	from 0x23000 to 0x2c000, (0x9000 bytes)
576 collapse	from 0x39000 to 0x3c000, (0x3000 bytes)
580 collapse	from 0x10000 to 0x14000, (0x4000 bytes)
581 read	0x232c thru	0xd5b4	(0xb289 bytes)
582 zero	from 0x1e884 to 0x22a66, (0x41e2 bytes)
585 collapse	from 0x7000 to 0xc000, (0x5000 bytes)
587 collapse	from 0x1c000 to 0x21000, (0x5000 bytes)
588 collapse	from 0x23000 to 0x24000, (0x1000 bytes)
589 trunc	from 0x2c337 to 0x24f3b
590 falloc	from 0x1f397 to 0x2785e (0x84c7 bytes)
591 write	0x1dd27 thru	0x281d6	(0xa4b0 bytes)
592 mapwrite	0x10131 thru	0x13e5d	(0x3d2d bytes)
593 falloc	from 0x12c1f to 0x1564e (0x2a2f bytes)
594 mapwrite	0x3be96 thru	0x3ffff	(0x416a bytes)
595 write	0x104a5 thru	0x1e438	(0xdf94 bytes)
596 copy	from 0x18397 to 0x1b73d, (0x33a6 bytes) at 0x285f5
597 mapread	0xddc5 thru	0x16e5c	(0x9098 bytes)
598 punch	from 0x2a6a1 to 0x2b8b8, (0x1217 bytes)
599 trunc	from 0x40000 to 0x1d002
600 copy	from 0x15feb to 0x1abcf, (0x4be4 bytes) at 0xd54e
601 punch	from 0x138dd to 0x1d002, (0x9725 bytes)
603 copy	from 0x1cfe5 to 0x1d002, (0x1d bytes) at 0x18d6a
605 mapread	0x671c thru	0xa89b	(0x4180 bytes)
606 trunc	from 0x1d002 to 0x12a0b
607 collapse	from 0x1000 to 0xe000, (0xd000 bytes)
608 mapwrite	0x2456a thru	0x33a3d	(0xf4d4 bytes)
609 collapse	from 0xf000 to 0x18000, (0x9000 bytes)
610 read	0x6a84 thru	0xdcf4	(0x7271 bytes)
611 read	0x3257 thru	0x778a	(0x4534 bytes)
613 zero	from 0x313c2 to 0x349eb, (0x3629 bytes)
614 mapwrite	0xa3ac thru	0x12c38	(0x888d bytes)
615 copy	from 0x8931 to 0xbb3c, (0x320b bytes) at 0x1decf
617 falloc	from 0x37925 to 0x40000 (0x86db bytes)
618 read	0x20114 thru	0x23da1	(0x3c8e bytes)
619 punch	from 0x12e8 to 0xcb29, (0xb841 bytes)
620 mapwrite	0x3ef9f thru	0x3ffff	(0x1061 bytes)
621 mapread	0x634f thru	0xdc10	(0x78c2 bytes)
622 punch	from 0x19518 to 0x21b4f, (0x8637 bytes)
623 falloc	from 0x25025 to 0x30848 (0xb823 bytes)
624 punch	from 0xdc8c to 0x157bb, (0x7b2f bytes)
625 mapwrite	0x223 thru	0x9e97	(0x9c75 bytes)
627 write	0x23d73 thru	0x27367	(0x35f5 bytes)
628 punch	from 0x36a30 to 0x3e094, (0x7664 bytes)
629 trunc	from 0x40000 to 0x101d7
630 trunc	from 0x101d7 to 0x227de
631 falloc	from 0x39f8 to 0x97dd (0x5de5 bytes)
634 mapread	0x64d0 thru	0x10a7c	(0xa5ad bytes)
635 read	0x182c thru	0xd7e9	(0xbfbe bytes)
636 copy	from 0x7d0e to 0xe651, (0x6943 bytes) at 0x17e79
637 mapread	0xc3a4 thru	0x12005	(0x5c62 bytes)
639 collapse	from 0xf000 to 0x12000, (0x3000 bytes)
640 mapwrite	0x348cd thru	0x3ffff	(0xb733 bytes)
641 write	0x26370 thru	0x328c6	(0xc557 bytes)
642 punch	from 0x51aa to 0x149f0, (0xf846 bytes)
645 trunc	from 0x40000 to 0x2cdf9
646 collapse	from 0x1d000 to 0x24000, (0x7000 bytes)
647 trunc	from 0x25df9 to 0x73e1
648 copy	from 0xd3c to 0x25d1, (0x1895 bytes) at 0x2dedc
649 collapse	from 0x0 to 0xc000, (0xc000 bytes)
650 insert	from 0x1f000 to 0x25000, (0x6000 bytes)
651 zero	from 0xc5a2 to 0x145ce, (0x802c bytes)
652 punch	from 0x14198 to 0x17138, (0x2fa0 bytes)
654 write	0x2fbac thru	0x36aed	(0x6f42 bytes)
655 mapread	0x9da3 thru	0x130f0	(0x934e bytes)
656 mapwrite	0x15efd thru	0x174e5	(0x15e9 bytes)
657 insert	from 0x31000 to 0x3a000, (0x9000 bytes)
658 read	0x2b74e thru	0x2fda3	(0x4656 bytes)
659 punch	from 0x3e9b5 to 0x3faee, (0x1139 bytes)
661 zero	from 0x11544 to 0x186dc, (0x7198 bytes)
663 collapse	from 0x1c000 to 0x20000, (0x4000 bytes)
664 zero	from 0x26d04 to 0x2df2d, (0x7229 bytes)
665 read	0x1298b thru	0x14462	(0x1ad8 bytes)
666 zero	from 0x127c5 to 0x1610f, (0x394a bytes)
667 mapread	0x17291 thru	0x2344b	(0xc1bb bytes)
669 insert	from 0x7000 to 0xb000, (0x4000 bytes)
670 write	0x2fcbb thru	0x3e1d6	(0xe51c bytes)
672 punch	from 0x1a80 to 0x246c, (0x9ec bytes)
673 punch	from 0x2d60f to 0x3760f, (0xa000 bytes)
674 zero	from 0x100ef to 0x1c4fd, (0xc40e bytes)
675 mapread	0xa89c thru	0x141d5	(0x993a bytes)
676 write	0x2691e thru	0x2c29e	(0x5981 bytes)
677 punch	from 0x2cf5d to 0x30384, (0x3427 bytes)
678 trunc	from 0x3faee to 0x2784d
679 punch	from 0x4d3b to 0xa6a2, (0x5967 bytes)
680 read	0x236a9 thru	0x25796	(0x20ee bytes)
681 punch	from 0x1e56f to 0x213ce, (0x2e5f bytes)
682 zero	from 0x18d05 to 0x1fcf7, (0x6ff2 bytes)
683 copy	from 0xd164 to 0x19b60, (0xc9fc bytes) at 0x1b0b6
685 punch	from 0x197c8 to 0x1ddf9, (0x4631 bytes)
686 mapwrite	0x18b6c thru	0x228b3	(0x9d48 bytes)
687 punch	from 0x3730 to 0xcf4e, (0x981e bytes)
689 zero	from 0x25504 to 0x29c13, (0x470f bytes)
690 punch	from 0x1158a to 0x1806c, (0x6ae2 bytes)
691 insert	from 0x2000 to 0xa000, (0x8000 bytes)
692 collapse	from 0x2000 to 0x5000, (0x3000 bytes)
693 falloc	from 0x24877 to 0x26008 (0x1791 bytes)
694 mapread	0x188d5 thru	0x1e4e9	(0x5c15 bytes)
696 copy	from 0x1941d to 0x25d55, (0xc938 bytes) at 0xa984
697 falloc	from 0x3d1aa to 0x40000 (0x2e56 bytes)
698 zero	from 0x1275c to 0x19bec, (0x7490 bytes)
699 write	0x31d8e thru	0x35598	(0x380b bytes)
700 insert	from 0xa000 to 0x14000, (0xa000 bytes)
701 read	0xaff4 thru	0x13d85	(0x8d92 bytes)
702 collapse	from 0x33000 to 0x3b000, (0x8000 bytes)
704 punch	from 0x5f40 to 0x10e94, (0xaf54 bytes)
705 mapread	0x162fc thru	0x18be1	(0x28e6 bytes)
707 punch	from 0x2a317 to 0x34f47, (0xac30 bytes)
711 collapse	from 0x1b000 to 0x1d000, (0x2000 bytes)
713 write	0xa0b1 thru	0xe28f	(0x41df bytes)
714 read	0xb75c thru	0xe519	(0x2dbe bytes)
715 falloc	from 0x3d5e9 to 0x40000 (0x2a17 bytes)
716 punch	from 0x3e520 to 0x40000, (0x1ae0 bytes)
720 falloc	from 0x6323 to 0xcddf (0x6abc bytes)
721 collapse	from 0x30000 to 0x3a000, (0xa000 bytes)
722 write	0x1c61b thru	0x1c681	(0x67 bytes)
724 mapwrite	0x15ebd thru	0x17360	(0x14a4 bytes)
727 insert	from 0x2c000 to 0x36000, (0xa000 bytes)
728 mapread	0x123c8 thru	0x21c23	(0xf85c bytes)
729 falloc	from 0xa001 to 0xc633 (0x2632 bytes)
730 copy	from 0x2443e to 0x273c1, (0x2f83 bytes) at 0x3c60d
731 mapwrite	0x25e7c thru	0x2f917	(0x9a9c bytes)
733 trunc	from 0x40000 to 0x16a55
734 punch	from 0x388d to 0xfbb5, (0xc328 bytes)
735 collapse	from 0xc000 to 0x13000, (0x7000 bytes)
736 falloc	from 0x111bf to 0x17528 (0x6369 bytes)
737 falloc	from 0x1d91b to 0x1f47e (0x1b63 bytes)
738 punch	from 0x14b65 to 0x19c5c, (0x50f7 bytes)
740 write	0x11625 thru	0x18c57	(0x7633 bytes)
742 read	0xa8c0 thru	0xc0c3	(0x1804 bytes)
743 insert	from 0x3000 to 0xc000, (0x9000 bytes)
744 read	0x270f6 thru	0x2847d	(0x1388 bytes)
745 zero	from 0x2c6bf to 0x2e840, (0x2181 bytes)
748 insert	from 0x11000 to 0x12000, (0x1000 bytes)
749 insert	from 0xa000 to 0x18000, (0xe000 bytes)
751 write	0xfea3 thru	0x11b20	(0x1c7e bytes)
753 punch	from 0x22e34 to 0x24b38, (0x1d04 bytes)
755 collapse	from 0x5000 to 0x7000, (0x2000 bytes)
757 falloc	from 0x14684 to 0x22408 (0xdd84 bytes)
761 falloc	from 0x2a9da to 0x2f234 (0x485a bytes)
762 punch	from 0x24687 to 0x2d8f7, (0x9270 bytes)
763 read	0x1c6e9 thru	0x2504f	(0x8967 bytes)
764 collapse	from 0x2b000 to 0x35000, (0xa000 bytes)
765 mapwrite	0xc074 thru	0x13e9b	(0x7e28 bytes)
766 punch	from 0x3a15 to 0x1274d, (0xed38 bytes)
767 mapwrite	0x1742b thru	0x1bc5a	(0x4830 bytes)
768 read	0x22352 thru	0x25208	(0x2eb7 bytes)
769 zero	from 0x3a191 to 0x3c836, (0x26a5 bytes)
770 punch	from 0x3653 to 0x4ceb, (0x1698 bytes)
771 zero	from 0x26d38 to 0x33ff4, (0xd2bc bytes)
772 read	0x24699 thru	0x30f33	(0xc89b bytes)
773 zero	from 0x18e82 to 0x28552, (0xf6d0 bytes)
774 insert	from 0x1d000 to 0x1f000, (0x2000 bytes)
775 collapse	from 0x29000 to 0x35000, (0xc000 bytes)
776 punch	from 0x1bf63 to 0x20c4c, (0x4ce9 bytes)
779 write	0x18455 thru	0x21b5b	(0x9707 bytes)
781 write	0xb3c0 thru	0x16f73	(0xbbb4 bytes)
782 read	0x28593 thru	0x29ff3	(0x1a61 bytes)
783 trunc	from 0x29ff4 to 0x1583c
784 read	0x10536 thru	0x1583b	(0x5306 bytes)
786 mapwrite	0x57b thru	0x10b2	(0xb38 bytes)
787 mapread	0xabff thru	0xd7c6	(0x2bc8 bytes)
789 write	0xe575 thru	0x1028b	(0x1d17 bytes)
790 punch	from 0xaf44 to 0x11165, (0x6221 bytes)
791 punch	from 0x1054a to 0x1200b, (0x1ac1 bytes)
792 insert	from 0x2000 to 0x10000, (0xe000 bytes)
794 collapse	from 0x19000 to 0x23000, (0xa000 bytes)
795 punch	from 0x1518b to 0x18a5f, (0x38d4 bytes)
796 mapread	0xaca7 thru	0x17d7d	(0xd0d7 bytes)
797 copy	from 0x7634 to 0xc904, (0x52d0 bytes) at 0x278cd
799 falloc	from 0x243ef to 0x2b2fe (0x6f0f bytes)
801 copy	from 0x2a57b to 0x2cb9d, (0x2622 bytes) at 0x3d81
803 punch	from 0x1a9f1 to 0x29493, (0xeaa2 bytes)
804 mapread	0x6ff8 thru	0x1560f	(0xe618 bytes)
805 copy	from 0x1f797 to 0x1fc91, (0x4fa bytes) at 0x6fc
807 read	0x13206 thru	0x1daf2	(0xa8ed bytes)
808 mapread	0x2c165 thru	0x2cb9c	(0xa38 bytes)
809 collapse	from 0xb000 to 0xd000, (0x2000 bytes)
811 insert	from 0x1c000 to 0x20000, (0x4000 bytes)
812 falloc	from 0x24a29 to 0x2e9e8 (0x9fbf bytes)
813 read	0xebfb thru	0xf5de	(0x9e4 bytes)
814 mapwrite	0x3132c thru	0x35770	(0x4445 bytes)
815 read	0x24745 thru	0x2a1b1	(0x5a6d bytes)
816 falloc	from 0x29952 to 0x388b7 (0xef65 bytes)
818 mapread	0x13c33 thru	0x1ad61	(0x712f bytes)
819 trunc	from 0x388b7 to 0x8869
821 copy	from 0x5a34 to 0x8869, (0x2e35 bytes) at 0x13141
823 mapread	0x124c2 thru	0x15f75	(0x3ab4 bytes)
825 write	0x3f103 thru	0x3ffff	(0xefd bytes)
826 collapse	from 0x26000 to 0x27000, (0x1000 bytes)
827 mapwrite	0x3390b thru	0x3b6b2	(0x7da8 bytes)
828 insert	from 0xa000 to 0xb000, (0x1000 bytes)
829 trunc	from 0x40000 to 0x2b62a
830 insert	from 0x2000 to 0x7000, (0x5000 bytes)
832 punch	from 0x29b53 to 0x2e4f9, (0x49a6 bytes)
833 punch	from 0x2ffef to 0x3062a, (0x63b bytes)
834 write	0x373f2 thru	0x3c9ac	(0x55bb bytes)
835 read	0x6695 thru	0xe308	(0x7c74 bytes)
836 zero	from 0x246d0 to 0x28bcc, (0x44fc bytes)
838 falloc	from 0x2bd46 to 0x2c7d5 (0xa8f bytes)
839 trunc	from 0x3c9ad to 0x151a2
841 collapse	from 0x2000 to 0xe000, (0xc000 bytes)
842 copy	from 0x259b to 0x3a12, (0x1477 bytes) at 0x16482
843 zero	from 0x3a697 to 0x40000, (0x5969 bytes)
845 mapwrite	0x14fb1 thru	0x17bca	(0x2c1a bytes)
846 copy	from 0x6f40 to 0x15f71, (0xf031 bytes) at 0x2f0e7
847 trunc	from 0x40000 to 0x3eda2
848 insert	from 0xb000 to 0xc000, (0x1000 bytes)
849 zero	from 0x164f6 to 0x180b9, (0x1bc3 bytes)
851 mapwrite	0x376b4 thru	0x3bdeb	(0x4738 bytes)
852 mapread	0x2285d thru	0x2a011	(0x77b5 bytes)
853 trunc	from 0x3fda2 to 0x22ff6
854 write	0x38b5b thru	0x3dbb1	(0x5057 bytes)
855 copy	from 0x311d9 to 0x359b2, (0x47d9 bytes) at 0x14a4c
856 mapwrite	0x8268 thru	0x13862	(0xb5fb bytes)
857 punch	from 0xf691 to 0x1c25a, (0xcbc9 bytes)
858 read	0x2cb34 thru	0x3906f	(0xc53c bytes)
859 copy	from 0x25c04 to 0x2ed2d, (0x9129 bytes) at 0x34b58
860 copy	from 0x2b568 to 0x32c06, (0x769e bytes) at 0x1301c
861 zero	from 0x21697 to 0x2d966, (0xc2cf bytes)
862 falloc	from 0x1c7d7 to 0x284cd (0xbcf6 bytes)
864 collapse	from 0xa000 to 0xf000, (0x5000 bytes)
865 mapwrite	0x34ff4 thru	0x3ffff	(0xb00c bytes)
866 collapse	from 0x20000 to 0x23000, (0x3000 bytes)
868 insert	from 0x3000 to 0x6000, (0x3000 bytes)
871 mapread	0x1de7b thru	0x2c822	(0xe9a8 bytes)
872 zero	from 0x1c042 to 0x211d6, (0x5194 bytes)
874 falloc	from 0xbb64 to 0x16504 (0xa9a0 bytes)
875 trunc	from 0x40000 to 0x39805
876 zero	from 0x1a9d4 to 0x1bfec, (0x1618 bytes)
877 punch	from 0xbe20 to 0x111bb, (0x539b bytes)
879 insert	from 0x2c000 to 0x30000, (0x4000 bytes)
884 zero	from 0xb6d9 to 0xcfda, (0x1901 bytes)
885 mapwrite	0x5245 thru	0x12d04	(0xdac0 bytes)
886 copy	from 0xb4cb to 0x18de7, (0xd91c bytes) at 0x23531
887 mapread	0x2d398 thru	0x385fa	(0xb263 bytes)
888 read	0x3ac62 thru	0x3d804	(0x2ba3 bytes)
889 insert	from 0x1e000 to 0x20000, (0x2000 bytes)
892 falloc	from 0x4ea3 to 0xa636 (0x5793 bytes)
893 trunc	from 0x3f805 to 0x19a00
894 copy	from 0x17b8b to 0x19a00, (0x1e75 bytes) at 0x22a7
895 read	0xd9d7 thru	0x13bb7	(0x61e1 bytes)
896 collapse	from 0xd000 to 0x18000, (0xb000 bytes)
897 falloc	from 0x1f0e5 to 0x22efc (0x3e17 bytes)
899 trunc	from 0xea00 to 0x4ca5
902 trunc	from 0x4ca5 to 0x32284
903 mapwrite	0x6ca9 thru	0x1185d	(0xabb5 bytes)
904 insert	from 0x30000 to 0x33000, (0x3000 bytes)
905 write	0x1ac50 thru	0x1e832	(0x3be3 bytes)
906 mapwrite	0x2fba1 thru	0x38eb8	(0x9318 bytes)
907 zero	from 0xc8b0 to 0x17ef1, (0xb641 bytes)
908 trunc	from 0x38eb9 to 0x36677
909 copy	from 0x2219c to 0x27071, (0x4ed5 bytes) at 0x39c1b
910 collapse	from 0x2e000 to 0x2f000, (0x1000 bytes)
911 write	0xd66e thru	0x17edf	(0xa872 bytes)
9

<file truncated>
