skipping zero size read
skipping insert range behind EOF
skipping zero size read
5 falloc	from 0xd308 to 0x10072 (0x2d6a bytes)
skipping insert range behind EOF
skipping insert range behind EOF
skipping zero size read
13 mapwrite	0x5c5 thru	0xc9fe	(0xc43a bytes)
15 mapwrite	0x39ac2 thru	0x3ffff	(0x653e bytes)
17 mapread	0x3ac19 thru	0x3ffff	(0x53e7 bytes)
19 mapwrite	0x3bc1 thru	0xdcf0	(0xa130 bytes)
20 punch	from 0x36182 to 0x40000, (0x9e7e bytes)
truncating to largest ever: 0xd4ac
21 trunc	from 0x40000 to 0xd4ac
22 write	0x21e17 thru	0x2dab0	(0xbc9a bytes)
truncating to largest ever: 0x341c7
23 trunc	from 0x2dab1 to 0x341c7
24 zero	from 0x2c73d to 0x3291c, (0x61df bytes)
25 falloc	from 0x32883 to 0x375bc (0x4d39 bytes)
29 trunc	from 0x341c7 to 0x19bfd
31 mapread	0xb890 thru	0x1470a	(0x8e7b bytes)
32 read	0x677f thru	0xd718	(0x6f9a bytes)
fallocating to largest ever: 0x3889f
33 falloc	from 0x31306 to 0x3889f (0x7599 bytes)
35 write	0x33980 thru	0x3fb40	(0xc1c1 bytes)
37 zero	from 0xfee0 to 0x12853, (0x2973 bytes)
38 write	0x24806 thru	0x30da2	(0xc59d bytes)
39 punch	from 0x3cf4a to 0x3fb41, (0x2bf7 bytes)
41 mapwrite	0x2eb90 thru	0x349ce	(0x5e3f bytes)
42 trunc	from 0x3fb41 to 0xd6f4
43 falloc	from 0x1379a to 0x14592 (0xdf8 bytes)
44 insert	from 0x8000 to 0x14000, (0xc000 bytes)
45 trunc	from 0x196f4 to 0xdc32
46 mapwrite	0x39910 thru	0x3ffff	(0x66f0 bytes)
48 falloc	from 0x228f9 to 0x26ee9 (0x45f0 bytes)
51 falloc	from 0x15736 to 0x21f87 (0xc851 bytes)
52 trunc	from 0x40000 to 0x1af60
53 zero	from 0x5a41 to 0xca0a, (0x6fc9 bytes)
54 collapse	from 0xe000 to 0x1a000, (0xc000 bytes)
55 falloc	from 0xbc79 to 0x133af (0x7736 bytes)
56 collapse	from 0x6000 to 0xb000, (0x5000 bytes)
57 mapwrite	0x27f6e thru	0x310e6	(0x9179 bytes)
58 mapwrite	0x2cdd6 thru	0x31edc	(0x5107 bytes)
59 mapwrite	0xbcbf thru	0x16740	(0xaa82 bytes)
60 zero	from 0x18567 to 0x1ab58, (0x25f1 bytes)
61 mapread	0x20df1 thru	0x2da76	(0xcc86 bytes)
62 mapwrite	0x365bb thru	0x3fe87	(0x98cd bytes)
63 punch	from 0x5a0b to 0x8b52, (0x3147 bytes)
64 punch	from 0x1684b to 0x1ce2e, (0x65e3 bytes)
65 mapwrite	0x34095 thru	0x341ef	(0x15b bytes)
67 mapread	0x25131 thru	0x34039	(0xef09 bytes)
68 trunc	from 0x3fe88 to 0x304ce
copying to largest ever: 0x3ca22
70 copy	from 0x2205d to 0x2641f, (0x43c2 bytes) at 0x38660
72 falloc	from 0x16072 to 0x1c54c (0x64da bytes)
73 punch	from 0x22516 to 0x22f52, (0xa3c bytes)
74 copy	from 0x25815 to 0x29b3b, (0x4326 bytes) at 0x36bc0
75 trunc	from 0x3ca22 to 0x267db
76 insert	from 0x25000 to 0x30000, (0xb000 bytes)
77 collapse	from 0x27000 to 0x2d000, (0x6000 bytes)
78 falloc	from 0x89f1 to 0x11673 (0x8c82 bytes)
79 falloc	from 0xce8 to 0xefae (0xe2c6 bytes)
80 read	0xc2be thru	0xdb9e	(0x18e1 bytes)
81 zero	from 0x8006 to 0x14ce8, (0xcce2 bytes)
82 write	0xd295 thru	0x148a0	(0x760c bytes)
truncating to largest ever: 0x3ea1a
83 trunc	from 0x2b7db to 0x3ea1a
84 zero	from 0x15d17 to 0x2078e, (0xaa77 bytes)
85 collapse	from 0x14000 to 0x1d000, (0x9000 bytes)
86 mapwrite	0x8a85 thru	0x16a6c	(0xdfe8 bytes)
88 write	0x29480 thru	0x34f91	(0xbb12 bytes)
90 copy	from 0xc9dd to 0x16162, (0x9785 bytes) at 0xbe2
92 write	0x2d215 thru	0x37c30	(0xaa1c bytes)
93 mapwrite	0x14cfe thru	0x1c444	(0x7747 bytes)
95 mapwrite	0xb61a thru	0x11f44	(0x692b bytes)
96 punch	from 0x31c84 to 0x37c31, (0x5fad bytes)
97 trunc	from 0x37c31 to 0x12a3f
98 write	0x37238 thru	0x3b78d	(0x4556 bytes)
99 write	0xe984 thru	0x195f1	(0xac6e bytes)
100 mapwrite	0xe620 thru	0x108b4	(0x2295 bytes)
101 trunc	from 0x3b78e to 0x12a1f
103 mapread	0x395a thru	0x57cb	(0x1e72 bytes)
104 write	0x1f467 thru	0x22a8f	(0x3629 bytes)
106 trunc	from 0x22a90 to 0x34ecb
107 mapwrite	0x24b98 thru	0x2a515	(0x597e bytes)
109 insert	from 0x15000 to 0x1b000, (0x6000 bytes)
110 write	0x29f93 thru	0x30972	(0x69e0 bytes)
113 read	0x383d0 thru	0x3aeca	(0x2afb bytes)
114 read	0x142b thru	0xc65a	(0xb230 bytes)
115 zero	from 0x3f932 to 0x40000, (0x6ce bytes)
116 punch	from 0x21260 to 0x24267, (0x3007 bytes)
118 collapse	from 0x2b000 to 0x36000, (0xb000 bytes)
119 mapread	0x7d02 thru	0xe1ed	(0x64ec bytes)
120 mapread	0x100fb thru	0x1891f	(0x8825 bytes)
121 mapread	0x236ff thru	0x25df5	(0x26f7 bytes)
122 read	0x2780 thru	0xa39c	(0x7c1d bytes)
123 zero	from 0x9ff5 to 0x19dd8, (0xfde3 bytes)
124 read	0x27867 thru	0x2feca	(0x8664 bytes)
125 punch	from 0xb6ed to 0x138ab, (0x81be bytes)
126 trunc	from 0x2fecb to 0x8e0
127 read	0x165 thru	0x8df	(0x77b bytes)
128 zero	from 0x3ffa8 to 0x40000, (0x58 bytes)
129 write	0x36f92 thru	0x3ffff	(0x906e bytes)
132 mapread	0x292a thru	0x10ee2	(0xe5b9 bytes)
133 write	0x175df thru	0x1a5da	(0x2ffc bytes)
134 write	0x27e9f thru	0x35231	(0xd393 bytes)
135 collapse	from 0x18000 to 0x24000, (0xc000 bytes)
136 mapwrite	0x3538e thru	0x37128	(0x1d9b bytes)
137 collapse	from 0x29000 to 0x33000, (0xa000 bytes)
138 mapread	0x293d4 thru	0x2d128	(0x3d55 bytes)
139 punch	from 0x2ab45 to 0x2d129, (0x25e4 bytes)
141 falloc	from 0x33f3c to 0x392f4 (0x53b8 bytes)
142 falloc	from 0xe325 to 0x1d654 (0xf32f bytes)
143 mapwrite	0x2b124 thru	0x393dd	(0xe2ba bytes)
144 collapse	from 0xa000 to 0x18000, (0xe000 bytes)
145 falloc	from 0xdb2d to 0x1d996 (0xfe69 bytes)
146 punch	from 0x1eda1 to 0x1f141, (0x3a0 bytes)
147 write	0x392a8 thru	0x3d8f7	(0x4650 bytes)
148 mapwrite	0x2f934 thru	0x3034b	(0xa18 bytes)
149 insert	from 0x16000 to 0x18000, (0x2000 bytes)
150 mapwrite	0x33e8b thru	0x36d8a	(0x2f00 bytes)
151 zero	from 0x2ee4c to 0x348ef, (0x5aa3 bytes)
153 mapwrite	0x1d08b thru	0x22290	(0x5206 bytes)
155 read	0x17a77 thru	0x1c7fc	(0x4d86 bytes)
157 falloc	from 0xc49f to 0x19a51 (0xd5b2 bytes)
fallocating to largest ever: 0x40000
160 falloc	from 0x31a8b to 0x40000 (0xe575 bytes)
161 mapwrite	0x31fba thru	0x3ec03	(0xcc4a bytes)
163 falloc	from 0x1699f to 0x1a5db (0x3c3c bytes)
164 trunc	from 0x40000 to 0x33a40
165 copy	from 0x26644 to 0x279fd, (0x13b9 bytes) at 0x100f3
167 mapread	0x9671 thru	0x11873	(0x8203 bytes)
168 write	0x2100f thru	0x27209	(0x61fb bytes)
169 insert	from 0x31000 to 0x36000, (0x5000 bytes)
170 punch	from 0x2c203 to 0x312fa, (0x50f7 bytes)
171 read	0x138ad thru	0x1436c	(0xac0 bytes)
172 collapse	from 0xd000 to 0x12000, (0x5000 bytes)
173 insert	from 0x30000 to 0x3b000, (0xb000 bytes)
174 falloc	from 0x1ab64 to 0x2a4c1 (0xf95d bytes)
175 zero	from 0x3cb0b to 0x40000, (0x34f5 bytes)
177 mapread	0x3ab20 thru	0x3ea3f	(0x3f20 bytes)
178 copy	from 0x3946b to 0x3dd3c, (0x48d1 bytes) at 0xe539
179 trunc	from 0x3ea40 to 0x1d29e
180 write	0x22cb8 thru	0x2976c	(0x6ab5 bytes)
181 collapse	from 0x6000 to 0x15000, (0xf000 bytes)
183 trunc	from 0x1a76d to 0x16b55
185 trunc	from 0x16b55 to 0x32bf
186 insert	from 0x0 to 0x9000, (0x9000 bytes)
187 mapread	0x9e2 thru	0xc2be	(0xb8dd bytes)
188 mapwrite	0x22e31 thru	0x31433	(0xe603 bytes)
189 mapread	0x16089 thru	0x23f8b	(0xdf03 bytes)
190 read	0x2eb3f thru	0x31433	(0x28f5 bytes)
191 copy	from 0x7c8e to 0x8baa, (0xf1c bytes) at 0x34cfa
195 trunc	from 0x35c16 to 0x32298
196 write	0x2652 thru	0x12635	(0xffe4 bytes)
198 mapwrite	0x189ed thru	0x27e21	(0xf435 bytes)
201 mapread	0xfcc3 thru	0x170fc	(0x743a bytes)
203 collapse	from 0x9000 to 0xb000, (0x2000 bytes)
204 collapse	from 0x10000 to 0x13000, (0x3000 bytes)
205 falloc	from 0x5223 to 0xfee0 (0xacbd bytes)
206 mapread	0xfce0 thru	0x14c11	(0x4f32 bytes)
207 trunc	from 0x2d298 to 0x3f755
209 trunc	from 0x3f755 to 0xf34a
210 insert	from 0xc000 to 0x1b000, (0xf000 bytes)
211 zero	from 0x1b80a to 0x2246e, (0x6c64 bytes)
212 punch	from 0x117d2 to 0x1dea0, (0xc6ce bytes)
213 copy	from 0x1d7ba to 0x1f540, (0x1d86 bytes) at 0xe152
214 zero	from 0x5313 to 0x9f8a, (0x4c77 bytes)
215 collapse	from 0x12000 to 0x17000, (0x5000 bytes)
216 insert	from 0xd000 to 0x14000, (0x7000 bytes)
217 punch	from 0xcf5d to 0x1c214, (0xf2b7 bytes)
218 trunc	from 0x2446e to 0x9d65
219 zero	from 0x26132 to 0x325db, (0xc4a9 bytes)
220 mapread	0x74a2 thru	0xfeb1	(0x8a10 bytes)
221 read	0x282ba thru	0x325da	(0xa321 bytes)
222 punch	from 0x254a to 0x12357, (0xfe0d bytes)
223 mapwrite	0x1c41d thru	0x2647e	(0xa062 bytes)
225 mapread	0x22fc3 thru	0x303b7	(0xd3f5 bytes)
226 trunc	from 0x325db to 0x39d2
227 trunc	from 0x39d2 to 0x2311e
228 zero	from 0x1f9e2 to 0x238f5, (0x3f13 bytes)
230 copy	from 0x16d0b to 0x2311e, (0xc413 bytes) at 0x927d
231 write	0x280c1 thru	0x29150	(0x1090 bytes)
232 falloc	from 0x16459 to 0x19364 (0x2f0b bytes)
234 collapse	from 0x3000 to 0x12000, (0xf000 bytes)
235 falloc	from 0x1177d to 0x16ba7 (0x542a bytes)
236 punch	from 0x138e to 0x42bf, (0x2f31 bytes)
239 zero	from 0x9158 to 0xdbfa, (0x4aa2 bytes)
240 insert	from 0x14000 to 0x20000, (0xc000 bytes)
241 read	0x1c9ef thru	0x204c4	(0x3ad6 bytes)
242 mapwrite	0xc26c thru	0x133fe	(0x7193 bytes)
243 copy	from 0x42ff to 0x442e, (0x12f bytes) at 0x2a506
244 read	0x1b56a thru	0x1f114	(0x3bab bytes)
245 zero	from 0xb946 to 0x18557, (0xcc11 bytes)
246 mapread	0x2986d thru	0x2a634	(0xdc8 bytes)
247 write	0x79af thru	0x9c59	(0x22ab bytes)
248 write	0x2915a thru	0x33ddc	(0xac83 bytes)
249 mapwrite	0xf3fd thru	0x10b65	(0x1769 bytes)
250 read	0x78cc thru	0x15091	(0xd7c6 bytes)
251 collapse	from 0x6000 to 0x14000, (0xe000 bytes)
254 mapread	0x19639 thru	0x23d9e	(0xa766 bytes)
255 write	0x380ef thru	0x3dc67	(0x5b79 bytes)
256 falloc	from 0xee6c to 0x1147c (0x2610 bytes)
258 read	0x11755 thru	0x1be16	(0xa6c2 bytes)
259 insert	from 0x3a000 to 0x3c000, (0x2000 bytes)
261 write	0x1f8e4 thru	0x245f5	(0x4d12 bytes)
262 read	0x21142 thru	0x2544c	(0x430b bytes)
263 write	0x16988 thru	0x2214a	(0xb7c3 bytes)
264 zero	from 0x432c to 0x6212, (0x1ee6 bytes)
266 mapwrite	0xb4f5 thru	0x15fe3	(0xaaef bytes)
269 trunc	from 0x3fc68 to 0x25bb9
270 falloc	from 0xd28b to 0x142cb (0x7040 bytes)
271 collapse	from 0x18000 to 0x24000, (0xc000 bytes)
272 copy	from 0x14a02 to 0x19bb9, (0x51b7 bytes) at 0x6984
275 copy	from 0x18d2c to 0x19bb9, (0xe8d bytes) at 0x2827
276 copy	from 0x83bd to 0xd03b, (0x4c7e bytes) at 0x18570
277 copy	from 0xdd9a to 0x1902f, (0xb295 bytes) at 0x1c0ff
278 read	0xf08d thru	0xff97	(0xf0b bytes)
279 punch	from 0xa34a to 0xc540, (0x21f6 bytes)
280 read	0x2280e thru	0x27393	(0x4b86 bytes)
281 collapse	from 0x22000 to 0x25000, (0x3000 bytes)
282 copy	from 0x9d38 to 0xcbf1, (0x2eb9 bytes) at 0x394bf
283 collapse	from 0x6000 to 0x11000, (0xb000 bytes)
284 punch	from 0x29232 to 0x31378, (0x8146 bytes)
285 copy	from 0x142f8 to 0x17114, (0x2e1c bytes) at 0x27a8e
287 falloc	from 0x80d8 to 0x13ade (0xba06 bytes)
288 zero	from 0x1094d to 0x1295a, (0x200d bytes)
289 falloc	from 0x32601 to 0x3e318 (0xbd17 bytes)
290 punch	from 0x161e2 to 0x23015, (0xce33 bytes)
291 read	0xce16 thru	0x112a6	(0x4491 bytes)
292 trunc	from 0x31378 to 0x2f8ae
293 mapread	0x2abd thru	0x5d93	(0x32d7 bytes)
294 mapwrite	0x7646 thru	0xe134	(0x6aef bytes)
296 falloc	from 0x328f2 to 0x35a4d (0x315b bytes)
297 insert	from 0x20000 to 0x21000, (0x1000 bytes)
299 write	0x7020 thru	0x1168f	(0xa670 bytes)
301 read	0x245af thru	0x2dc80	(0x96d2 bytes)
303 write	0x1f645 thru	0x25d70	(0x672c bytes)
304 mapwrite	0x2b7e2 thru	0x37cbc	(0xc4db bytes)
305 read	0x223d5 thru	0x31349	(0xef75 bytes)
307 falloc	from 0x2e8d5 to 0x3d61a (0xed45 bytes)
308 read	0x3311e thru	0x3b3b6	(0x8299 bytes)
309 write	0x30fbb thru	0x3a1e3	(0x9229 bytes)
310 collapse	from 0x10000 to 0x1c000, (0xc000 bytes)
311 punch	from 0x26185 to 0x3161a, (0xb495 bytes)
312 collapse	from 0x7000 to 0x8000, (0x1000 bytes)
313 mapwrite	0x22acb thru	0x29426	(0x695c bytes)
314 copy	from 0x1ce9f to 0x27a65, (0xabc6 bytes) at 0x31244
315 write	0xf875 thru	0x1ac9a	(0xb426 bytes)
316 falloc	from 0x1bf48 to 0x1bffe (0xb6 bytes)
317 falloc	from 0x1e30e to 0x29aab (0xb79d bytes)
318 mapread	0x12cd thru	0x2c8e	(0x19c2 bytes)
319 mapwrite	0x1d7b3 thru	0x1ef7d	(0x17cb bytes)
320 mapread	0x2e2f3 thru	0x3be09	(0xdb17 bytes)
321 copy	from 0x2031b to 0x2e29c, (0xdf81 bytes) at 0xe164
322 insert	from 0x22000 to 0x26000, (0x4000 bytes)
323 mapread	0x1d8f6 thru	0x23ff3	(0x66fe bytes)
324 punch	from 0x3ce38 to 0x3fe0a, (0x2fd2 bytes)
325 mapwrite	0x1872f thru	0x1da87	(0x5359 bytes)
326 zero	from 0x38873 to 0x3b706, (0x2e93 bytes)
327 mapread	0x3c6e0 thru	0x3fe09	(0x372a bytes)
329 collapse	from 0x32000 to 0x36000, (0x4000 bytes)
330 copy	from 0x389c1 to 0x3be0a, (0x3449 bytes) at 0x27540
331 write	0x353fa thru	0x39fec	(0x4bf3 bytes)
332 falloc	from 0x314d4 to 0x31570 (0x9c bytes)
333 read	0x25658 thru	0x2b952	(0x62fb bytes)
334 write	0x2a19b thru	0x2a4b5	(0x31b bytes)
335 copy	from 0x25119 to 0x2a89b, (0x5782 bytes) at 0xcc62
336 punch	from 0x132d0 to 0x1779b, (0x44cb bytes)
339 insert	from 0x38000 to 0x3c000, (0x4000 bytes)
340 read	0x1507 thru	0x7b2f	(0x6629 bytes)
341 punch	from 0x1fb1e to 0x2f800, (0xfce2 bytes)
344 punch	from 0x33aeb to 0x3b1ef, (0x7704 bytes)
347 falloc	from 0x16877 to 0x1eb41 (0x82ca bytes)
348 read	0x2cb2 thru	0x7223	(0x4572 bytes)
349 punch	from 0x12a75 to 0x17baa, (0x5135 bytes)
350 zero	from 0x2007a to 0x295b0, (0x9536 bytes)
351 punch	from 0x3f762 to 0x3fe0a, (0x6a8 bytes)
352 zero	from 0xc998 to 0xf458, (0x2ac0 bytes)
355 mapread	0x171de thru	0x1fa22	(0x8845 bytes)
356 write	0x396d5 thru	0x3bd17	(0x2643 bytes)
357 collapse	from 0x9000 to 0xf000, (0x6000 bytes)
358 read	0x2dac1 thru	0x39e09	(0xc349 bytes)
359 zero	from 0x80d7 to 0x94b5, (0x13de bytes)
361 falloc	from 0x37003 to 0x40000 (0x8ffd bytes)
363 write	0x4ecc thru	0x14932	(0xfa67 bytes)
364 collapse	from 0x23000 to 0x31000, (0xe000 bytes)
366 copy	from 0xc9b7 to 0x162ea, (0x9933 bytes) at 0x24863
368 mapread	0x26cec thru	0x2e195	(0x74aa bytes)
369 punch	from 0x4c61 to 0x10e3d, (0xc1dc bytes)
370 write	0x29b52 thru	0x2ea25	(0x4ed4 bytes)
371 falloc	from 0xc3dc to 0xf5b6 (0x31da bytes)
373 falloc	from 0x26cb9 to 0x2b397 (0x46de bytes)
374 falloc	from 0x1042 to 0xbc41 (0xabff bytes)
375 insert	from 0x26000 to 0x34000, (0xe000 bytes)
376 read	0x2a6f9 thru	0x32e27	(0x872f bytes)
378 collapse	from 0x11000 to 0x18000, (0x7000 bytes)
380 mapread	0x2b10 thru	0xbefb	(0x93ec bytes)
381 falloc	from 0x377e9 to 0x3e80f (0x7026 bytes)
382 mapwrite	0x24e81 thru	0x2602c	(0x11ac bytes)
383 mapread	0x34407 thru	0x3c30c	(0x7f06 bytes)
384 zero	from 0x365cc to 0x40000, (0x9a34 bytes)
385 collapse	from 0xc000 to 0x11000, (0x5000 bytes)
386 read	0x8a67 thru	0x180da	(0xf674 bytes)
387 copy	from 0x14016 to 0x210fd, (0xd0e7 bytes) at 0x3267b
388 read	0x24b thru	0x58ee	(0x56a4 bytes)
389 falloc	from 0x3c951 to 0x3f8d1 (0x2f80 bytes)
391 mapread	0x206d2 thru	0x29c6f	(0x959e bytes)
392 punch	from 0xc204 to 0x1a411, (0xe20d bytes)
393 read	0xe4e0 thru	0x11a87	(0x35a8 bytes)
394 write	0xe951 thru	0x1538b	(0x6a3b bytes)
395 zero	from 0x127e0 to 0x1cbff, (0xa41f bytes)
397 falloc	from 0x3ef31 to 0x40000 (0x10cf bytes)
398 collapse	from 0x35000 to 0x3f000, (0xa000 bytes)
399 punch	from 0x2bd3f to 0x2c057, (0x318 bytes)
400 falloc	from 0x97ac to 0xf022 (0x5876 bytes)
403 insert	from 0x1b000 to 0x25000, (0xa000 bytes)
404 zero	from 0x1155a to 0x1b9da, (0xa480 bytes)
405 punch	from 0x3bb03 to 0x40000, (0x44fd bytes)
406 read	0x29f27 thru	0x2baab	(0x1b85 bytes)
408 mapread	0xb909 thru	0x1a09a	(0xe792 bytes)
412 trunc	from 0x40000 to 0x2f07f
413 trunc	from 0x2f07f to 0x15981
414 copy	from 0x4d84 to 0x9b20, (0x4d9c bytes) at 0x27560
415 trunc	from 0x2c2fc to 0x2b369
416 trunc	from 0x2b369 to 0x16421
419 trunc	from 0x16421 to 0x1a4a2
420 read	0x101a7 thru	0x1a4a1	(0xa2fb bytes)
421 falloc	from 0x1b1ab to 0x22afe (0x7953 bytes)
422 read	0x1979d thru	0x1a4a1	(0xd05 bytes)
423 insert	from 0xb000 to 0xc000, (0x1000 bytes)
424 read	0x14fbc thru	0x1b4a1	(0x64e6 bytes)
426 mapread	0x6a96 thru	0x15299	(0xe804 bytes)
427 insert	from 0x4000 to 0xd000, (0x9000 bytes)
428 punch	from 0x10aad to 0x1f7c7, (0xed1a bytes)
429 mapread	0xc8bf thru	0x196bd	(0xcdff bytes)
430 punch	from 0x18e38 to 0x20db4, (0x7f7c bytes)
431 collapse	from 0x21000 to 0x23000, (0x2000 bytes)
432 mapread	0x1a673 thru	0x1e205	(0x3b93 bytes)
434 write	0x1ca87 thru	0x2863e	(0xbbb8 bytes)
435 read	0xddd3 thru	0x12703	(0x4931 bytes)
436 trunc	from 0x2863f to 0x3e513
437 collapse	from 0x15000 to 0x23000, (0xe000 bytes)
439 insert	from 0x8000 to 0xb000, (0x3000 bytes)
440 falloc	from 0x93da to 0x14c68 (0xb88e bytes)
441 mapread	0x2cdb2 thru	0x33512	(0x6761 bytes)
442 punch	from 0x2dfe8 to 0x33513, (0x552b bytes)
443 zero	from 0x25078 to 0x2ef68, (0x9ef0 bytes)
444 mapwrite	0x35748 thru	0x398e8	(0x41a1 bytes)
445 punch	from 0x54b8 to 0x60d7, (0xc1f bytes)
446 falloc	from 0x2b3b1 to 0x3169d (0x62ec bytes)
447 mapread	0x105c9 thru	0x12723	(0x215b bytes)
448 punch	from 0x89c8 to 0xad65, (0x239d bytes)
450 mapwrite	0x260c1 thru	0x29b5e	(0x3a9e bytes)
451 insert	from 0x35000 to 0x39000, (0x4000 bytes)
452 collapse	from 0x0 to 0xa000, (0xa000 bytes)
453 punch	from 0x1b58d to 0x2b3c2, (0xfe35 bytes)
454 trunc	from 0x338e9 to 0xa79f
455 read	0x15ff thru	0xa79e	(0x91a0 bytes)
456 write	0x24c61 thru	0x34919	(0xfcb9 bytes)
457 zero	from 0x297b0 to 0x2e09b, (0x48eb bytes)
458 write	0xb12a thru	0xb514	(0x3eb bytes)
460 collapse	from 0x12000 to 0x20000, (0xe000 bytes)
461 read	0x2525a thru	0x26919	(0x16c0 bytes)
462 write	0xfa06 thru	0x1106f	(0x166a bytes)
464 copy	from 0xcfb1 to 0x1089b, (0x38ea bytes) at 0x2c44
465 falloc	from 0x1e155 to 0x2ddbe (0xfc69 bytes)
466 insert	from 0x25000 to 0x32000, (0xd000 bytes)
467 read	0x11bf8 thru	0x140a7	(0x24b0 bytes)
468 collapse	from 0x34000 to 0x37000, (0x3000 bytes)
469 trunc	from 0x37dbe to 0x275e9
470 zero	from 0x734b to 0x1520e, (0xdec3 bytes)
471 zero	from 0x1cf2 to 0x9559, (0x7867 bytes)
472 falloc	from 0xf452 to 0x1542b (0x5fd9 bytes)
474 read	0x234fe thru	0x275e8	(0x40eb bytes)
476 falloc	from 0x1b2f2 to 0x2176d (0x647b bytes)
477 trunc	from 0x275e9 to 0x3a16
478 insert	from 0x2000 to 0xb000, (0x9000 bytes)
479 punch	from 0x1712 to 0xca16, (0xb304 bytes)
480 read	0x5e75 thru	0xca15	(0x6ba1 bytes)
481 copy	from 0x65e0 to 0xca16, (0x6436 bytes) at 0x1d76a
482 trunc	from 0x23ba0 to 0x3fad
484 zero	from 0xec89 to 0x1591f, (0x6c96 bytes)
485 mapread	0x12543 thru	0x1591e	(0x33dc bytes)
486 read	0xedfa thru	0x1591e	(0x6b25 bytes)
487 falloc	from 0x3fc5c to 0x40000 (0x3a4 bytes)
489 copy	from 0x1427d to 0x1591f, (0x16a2 bytes) at 0x1cde6
490 mapwrite	0x126c7 thru	0x13581	(0xebb bytes)
492 trunc	from 0x1e488 to 0x21374
493 zero	from 0xfde to 0xf95a, (0xe97c bytes)
494 punch	from 0x1adf to 0xc13e, (0xa65f bytes)
495 falloc	from 0x30061 to 0x39fba (0x9f59 bytes)
496 write	0x1daa6 thru	0x21fec	(0x4547 bytes)
498 copy	from 0x4561 to 0x55b5, (0x1054 bytes) at 0x1a2f6
499 zero	from 0x2ebff to 0x2fba0, (0xfa1 bytes)
500 collapse	from 0x2f000 to 0x32000, (0x3000 bytes)
501 copy	from 0x7af6 to 0xe20a, (0x6714 bytes) at 0x26914
502 mapwrite	0xbab thru	0x724e	(0x66a4 bytes)
504 zero	from 0x3d17f to 0x40000, (0x2e81 bytes)
505 write	0x37cdd thru	0x3d9bc	(0x5ce0 bytes)
506 mapread	0x3dd4 thru	0x12650	(0xe87d bytes)
507 falloc	from 0x2e490 to 0x3667e (0x81ee bytes)
508 falloc	from 0x5033 to 0xeb46 (0x9b13 bytes)
509 copy	from 0x2746 to 0xa58e, (0x7e48 bytes) at 0xf389
511 mapread	0x2e3b5 thru	0x32574	(0x41c0 bytes)
512 copy	from 0x3f97 to 0x98ca, (0x5933 bytes) at 0x17ad6
513 mapwrite	0x1d7e8 thru	0x2513a	(0x7953 bytes)
515 write	0x3b38c thru	0x3b525	(0x19a bytes)
516 trunc	from 0x40000 to 0x3e69b
517 trunc	from 0x3e69b to 0x3ef95
518 insert	from 0x21000 to 0x22000, (0x1000 bytes)
519 write	0x8a58 thru	0x8b3d	(0xe6 bytes)
520 zero	from 0xc356 to 0x1a998, (0xe642 bytes)
522 write	0x1577d thru	0x1e825	(0x90a9 bytes)
523 falloc	from 0x26267 to 0x2ea4a (0x87e3 bytes)
525 trunc	from 0x3ff95 to 0xdcd9
526 trunc	from 0xdcd9 to 0x206d3
527 mapread	0xac4c thru	0x125fa	(0x79af bytes)
528 falloc	from 0x1ff64 to 0x21f85 (0x2021 bytes)
530 collapse	from 0x1c000 to 0x21000, (0x5000 bytes)
531 copy	from 0x596e to 0xb457, (0x5ae9 bytes) at 0x1918f
532 falloc	from 0x16b7e to 0x1d098 (0x651a bytes)
533 punch	from 0xcabe to 0xd26d, (0x7af bytes)
534 write	0x2fb8 thru	0x603e	(0x3087 bytes)
535 mapwrite	0xa0d2 thru	0x14d08	(0xac37 bytes)
536 mapwrite	0x21eb8 thru	0x2b4d7	(0x9620 bytes)
537 falloc	from 0xe968 to 0x12eb5 (0x454d bytes)
538 insert	from 0x12000 to 0x18000, (0x6000 bytes)
539 mapwrite	0x2716d thru	0x33b13	(0xc9a7 bytes)
540 collapse	from 0x27000 to 0x32000, (0xb000 bytes)
542 mapread	0x468a thru	0xfad5	(0xb44c bytes)
544 read	0x172c3 thru	0x18b04	(0x1842 bytes)
545 mapwrite	0x1bdac thru	0x1e9f6	(0x2c4b bytes)
546 punch	from 0x4a78 to 0xe0e0, (0x9668 bytes)
547 mapwrite	0x5581 thru	0x13b4c	(0xe5cc bytes)
548 insert	from 0x27000 to 0x2b000, (0x4000 bytes)
549 collapse	from 0x7000 to 0x12000, (0xb000 bytes)
550 read	0x142b8 thru	0x21b13	(0xd85c bytes)
551 mapread	0x46cd thru	0xf889	(0xb1bd bytes)
552 insert	from 0x11000 to 0x1e000, (0xd000 bytes)
553 write	0x3a9cf thru	0x3cdaa	(0x23dc bytes)
554 punch	from 0x47b2 to 0x75ec, (0x2e3a bytes)
555 copy	from 0x1513e to 0x1b48a, (0x634c bytes) at 0x15e7
556 zero	from 0x35ecf to 0x3da47, (0x7b78 bytes)
557 punch	from 0x6ade to 0x9718, (0x2c3a bytes)
559 falloc	from 0x32574 to 0x3fb4d (0xd5d9 bytes)
560 collapse	from 0x1e000 to 0x2d000, (0xf000 bytes)
561 zero	from 0xee4c to 0x16b99, (0x7d4d bytes)
562 punch	from 0x2706b to 0x30b4d, (0x9ae2 bytes)
564 copy	from 0x6161 to 0xe31c, (0x81bb bytes) at 0x31390
565 mapwrite	0x16711 thru	0x1c5a7	(0x5e97 bytes)
566 punch	from 0x14981 to 0x231cf, (0xe84e bytes)
567 mapwrite	0x2cb90 thru	0x2d9c1	(0xe32 bytes)
569 zero	from 0x3e45c to 0x40000, (0x1ba4 bytes)
570 mapwrite	0x151bb thru	0x19af2	(0x4938 bytes)
571 mapread	0x16e50 thru	0x19a5b	(0x2c0c bytes)
572 read	0x35774 thru	0x3d63e	(0x7ecb bytes)
573 collapse	from 0x15000 to 0x22000, (0xd000 bytes)
574 write	0x258e0 thru	0x2be7d	(0x659e bytes)
575 copy	from 0x15b3e to 0x22395, (0xc857 bytes) at 0x6b23
576 collapse	from 0x1b000 to 0x1c000, (0x1000 bytes)
577 insert	from 0x24000 to 0x2c000, (0x8000 bytes)
578 zero	from 0xd47e to 0x16b2c, (0x96ae bytes)
579 mapread	0x3535c thru	0x39b20	(0x47c5 bytes)
581 collapse	from 0x11000 to 0x1d000, (0xc000 bytes)
582 write	0x34ffd thru	0x37e63	(0x2e67 bytes)
583 mapwrite	0x80e8 thru	0x14da0	(0xccb9 bytes)
585 insert	from 0x32000 to 0x33000, (0x1000 bytes)
586 copy	from 0x2191d to 0x21b3b, (0x21e bytes) at 0x3d8fd
587 collapse	from 0x37000 to 0x3d000, (0x6000 bytes)
588 collapse	from 0x13000 to 0x15000, (0x2000 bytes)
589 trunc	from 0x35b1b to 0x32f35
590 punch	from 0x6c4f to 0xd188, (0x6539 bytes)
591 read	0x1815e thru	0x27403	(0xf2a6 bytes)
593 copy	from 0x164a1 to 0x25ad2, (0xf631 bytes) at 0x36f4
595 trunc	from 0x32f35 to 0x20c4
597 mapread	0xfe6 thru	0x20c3	(0x10de bytes)
598 write	0x29a5b thru	0x2fa2a	(0x5fd0 bytes)
599 insert	from 0x2f000 to 0x30000, (0x1000 bytes)
600 falloc	from 0x131a9 to 0x1d6b0 (0xa507 bytes)
601 trunc	from 0x30a2b to 0x1b7df
603 zero	from 0x16c11 to 0x17a3b, (0xe2a bytes)
605 insert	from 0x19000 to 0x25000, (0xc000 bytes)
606 write	0x22f71 thru	0x325bb	(0xf64b bytes)
607 mapwrite	0x334ad thru	0x366e2	(0x3236 bytes)
608 mapread	0x1dd36 thru	0x28415	(0xa6e0 bytes)
609 copy	from 0x122b4 to 0x19f8a, (0x7cd6 bytes) at 0x29b07
610 falloc	from 0xc59e to 0x1255b (0x5fbd bytes)
611 falloc	from 0x960 to 0x4287 (0x3927 bytes)
612 read	0x1ab57 thru	0x2a857	(0xfd01 bytes)
614 read	0x264ba thru	0x2d7a0	(0x72e7 bytes)
616 collapse	from 0xb000 to 0x13000, (0x8000 bytes)
618 mapread	0x141e2 thru	0x1ed94	(0xabb3 bytes)
619 falloc	from 0x350b8 to 0x3a6f8 (0x5640 bytes)
620 insert	from 0x9000 to 0xf000, (0x6000 bytes)
621 falloc	from 0x13620 to 0x1adc2 (0x77a2 bytes)
622 zero	from 0x27b61 to 0x30c8f, (0x912e bytes)
623 mapread	0x17eee thru	0x18db5	(0xec8 bytes)
624 read	0x27e16 thru	0x304fa	(0x86e5 bytes)
625 copy	from 0x28200 to 0x2dcca, (0x5aca bytes) at 0x35046
626 falloc	from 0x4ae5 to 0x8b1b (0x4036 bytes)
627 mapread	0x1fe13 thru	0x2f564	(0xf752 bytes)
628 mapwrite	0x5dfa thru	0xaf48	(0x514f bytes)
629 falloc	from 0x32229 to 0x40000 (0xddd7 bytes)
630 mapread	0x182f2 thru	0x1bc8b	(0x399a bytes)
631 read	0x11d3c thru	0x1eee8	(0xd1ad bytes)
632 read	0xb80f thru	0xc1b2	(0x9a4 bytes)
633 mapwrite	0x28675 thru	0x326d4	(0xa060 bytes)
634 mapread	0x34bd3 thru	0x36c54	(0x2082 bytes)
635 insert	from 0x13000 to 0x16000, (0x3000 bytes)
636 punch	from 0x21168 to 0x25099, (0x3f31 bytes)
637 trunc	from 0x3db10 to 0x7f2f
638 punch	from 0x7440 to 0x7f2f, (0xaef bytes)
642 insert	from 0x3000 to 0xa000, (0x7000 bytes)
643 punch	from 0xbfa1 to 0xef2f, (0x2f8e bytes)
644 read	0x93a6 thru	0xef2e	(0x5b89 bytes)
646 mapread	0x3559 thru	0xef2e	(0xb9d6 bytes)
648 falloc	from 0xf343 to 0x12e25 (0x3ae2 bytes)
649 zero	from 0x34a7 to 0x3eeb, (0xa44 bytes)
650 copy	from 0x161d to 0x83b5, (0x6d98 bytes) at 0x1669b
651 falloc	from 0x15348 to 0x1c7c9 (0x7481 bytes)
652 write	0x38ca8 thru	0x3eeae	(0x6207 bytes)
653 read	0x13b6a thru	0x19a30	(0x5ec7 bytes)
654 collapse	from 0x12000 to 0x13000, (0x1000 bytes)
655 zero	from 0x35df2 to 0x3e292, (0x84a0 bytes)
656 trunc	from 0x3deaf to 0x23b00
657 insert	from 0x5000 to 0xe000, (0x9000 bytes)
658 read	0x16fc9 thru	0x1a9db	(0x3a13 bytes)
659 punch	from 0x2c206 to 0x2cb00, (0x8fa bytes)
661 collapse	from 0xe000 to 0x12000, (0x4000 bytes)
662 falloc	from 0x4929 to 0x112b5 (0xc98c bytes)
664 punch	from 0xca0a to 0x12607, (0x5bfd bytes)
665 punch	from 0x107e0 to 0x1a607, (0x9e27 bytes)
666 collapse	from 0x24000 to 0x27000, (0x3000 bytes)
667 punch	from 0x48be to 0x72ce, (0x2a10 bytes)
668 mapread	0xff8b thru	0x1b16e	(0xb1e4 bytes)
670 mapwrite	0x3f2d8 thru	0x3ffff	(0xd28 bytes)
671 mapwrite	0xed8c thru	0x1d820	(0xea95 bytes)
672 falloc	from 0x4512 to 0xd9d4 (0x94c2 bytes)
674 write	0x39ab8 thru	0x3ffff	(0x6548 bytes)
675 copy	from 0x32874 to 0x3f0a3, (0xc82f bytes) at 0x23054
676 mapread	0x1af86 thru	0x26adb	(0xbb56 bytes)
677 zero	from 0x3e2d6 to 0x40000, (0x1d2a bytes)
678 copy	from 0x204b1 to 0x2ee8c, (0xe9db bytes) at 0x2fac5
679 write	0x1543d thru	0x23dd6	(0xe99a bytes)
682 mapwrite	0x31ecd thru	0x3ffff	(0xe133 bytes)
683 trunc	from 0x40000 to 0x6a36
684 insert	from 0x1000 to 0x3000, (0x2000 bytes)
686 falloc	from 0x654c to 0x15486 (0xef3a bytes)
687 punch	from 0x5af1 to 0x1501d, (0xf52c bytes)
688 punch	from 0x28a7 to 0xa31e, (0x7a77 bytes)
690 write	0x148 thru	0x544c	(0x5305 bytes)
691 copy	from 0xd039 to 0x15486, (0x844d bytes) at 0x1ebe
693 falloc	from 0x3b941 to 0x40000 (0x46bf bytes)
694 mapwrite	0x17fdf thru	0x22160	(0xa182 bytes)
695 collapse	from 0xa000 to 0x10000, (0x6000 bytes)
697 insert	from 0x27000 to 0x2b000, (0x4000 bytes)
698 mapread	0x9d6f thru	0x17ef8	(0xe18a bytes)
699 punch	from 0x35215 to 0x3b2bc, (0x60a7 bytes)
701 mapread	0x18a77 thru	0x2141c	(0x89a6 bytes)
702 mapread	0x2b9e thru	0x4278	(0x16db bytes)
703 falloc	from 0xdb09 to 0x17eff (0xa3f6 bytes)
704 mapwrite	0x268e7 thru	0x317f9	(0xaf13 bytes)
705 mapread	0x13c42 thru	0x20755	(0xcb14 bytes)
706 trunc	from 0x3e000 to 0x10b6
707 copy	from 0xd8 to 0x10b6, (0xfde bytes) at 0x3e58d
708 mapwrite	0x37fe6 thru	0x3d7c1	(0x57dc bytes)
709 trunc	from 0x3f56b to 0x1fc35
714 falloc	from 0x22612 to 0x28332 (0x5d20 bytes)
718 mapwrite	0x201d thru	0xff3b	(0xdf1f bytes)
719 insert	from 0x15000 to 0x1a000, (0x5000 bytes)
720 copy	from 0x2693 to 0x93da, (0x6d47 bytes) at 0xd76d
722 falloc	from 0x1f28 to 0xb1c1 (0x9299 bytes)
723 copy	from 0x1413f to 0x1aa4e, (0x690f bytes) at 0x32a6e
725 mapwrite	0x16d67 thru	0x179ba	(0xc54 bytes)
726 trunc	from 0x3937d to 0x236a
727 read	0x1242 thru	0x2369	(0x1128 bytes)
728 mapread	0x135 thru	0x55d	(0x429 bytes)
729 punch	from 0x1b3 to 0x236a, (0x21b7 bytes)
730 mapread	0x159e thru	0x2369	(0xdcc bytes)
731 falloc	from 0x325f4 to 0x33126 (0xb32 bytes)
733 falloc	from 0x19ea5 to 0x1f900 (0x5a5b bytes)
735 write	0x161ee thru	0x19a89	(0x389c bytes)
736 mapwrite	0x38d3 thru	0x3a26	(0x154 bytes)
737 mapread	0xed3f thru	0x15388	(0x664a bytes)
738 mapread	0x37f7 thru	0x99e6	(0x61f0 bytes)
740 punch	from 0x17b3a to 0x1f900, (0x7dc6 bytes)
742 insert	from 0xd000 to 0x15000, (0x8000 bytes)
743 insert	from 0x26000 to 0x29000, (0x3000 bytes)
744 punch	from 0x1054d to 0x13843, (0x32f6 bytes)
745 zero	from 0x2be1e to 0x2da4a, (0x1c2c bytes)
747 insert	from 0xd000 to 0x1c000, (0xf000 bytes)
748 punch	from 0x35397 to 0x3ca4a, (0x76b3 bytes)
749 collapse	from 0x2d000 to 0x2f000, (0x2000 bytes)
750 falloc	from 0xf06a to 0x119fc (0x2992 bytes)
752 punch	from 0x10c95 to 0x1866b, (0x79d6 bytes)
754 zero	from 0x5598 to 0x11789, (0xc1f1 bytes)
755 copy	from 0x3670 to 0x9583, (0x5f13 bytes) at 0x392f6
756 collapse	from 0x12000 to 0x15000, (0x3000 bytes)
757 punch	from 0x16033 to 0x197c7, (0x3794 bytes)
758 punch	from 0x30a95 to 0x3375a, (0x2cc5 bytes)
759 mapread	0x275e thru	0x949c	(0x6d3f bytes)
761 trunc	from 0x3c209 to 0x3ea64
762 mapread	0x200b9 thru	0x2ef5c	(0xeea4 bytes)
763 collapse	from 0x34000 to 0x3d000, (0x9000 bytes)
764 collapse	from 0x7000 to 0xb000, (0x4000 bytes)
765 punch	from 0x25c0 to 0x7f0e, (0x594e bytes)
766 write	0x2dc2b thru	0x30a57	(0x2e2d bytes)
767 mapwrite	0x21adb thru	0x2b547	(0x9a6d bytes)
768 mapwrite	0x2cc25 thru	0x34c44	(0x8020 bytes)
770 zero	from 0x13e03 to 0x15e81, (0x207e bytes)
771 collapse	from 0x2f000 to 0x31000, (0x2000 bytes)
772 read	0x2672b thru	0x32c44	(0xc51a bytes)
773 mapwrite	0x22104 thru	0x233a6	(0x12a3 bytes)
774 insert	from 0xd000 to 0x15000, (0x8000 bytes)
775 falloc	from 0x1f28c to 0x24a2f (0x57a3 bytes)
776 punch	from 0x3208e to 0x370bf, (0x5031 bytes)
778 copy	from 0x13b41 to 0x2106b, (0xd52a bytes) at 0x2894a
779 mapwrite	0x1e93a thru	0x2d542	(0xec09 bytes)
780 trunc	from 0x3ac45 to 0x301e3
781 insert	from 0x6000 to 0xe000, (0x8000 bytes)
782 punch	from 0x264dc to 0x285bc, (0x20e0 bytes)
783 falloc	from 0x1a319 to 0x283fb (0xe0e2 bytes)
784 punch	from 0xaad6 to 0xda75, (0x2f9f bytes)
788 zero	from 0x10303 to 0x11acc, (0x17c9 bytes)
789 mapwrite	0x1c0b2 thru	0x27f9a	(0xbee9 bytes)
790 trunc	from 0x381e3 to 0x18963
792 write	0x35e9f thru	0x38be1	(0x2d43 bytes)
793 mapread	0x2d4ed thru	0x2ed44	(0x1858 bytes)
794 zero	from 0x72e1 to 0xbca9, (0x49c8 bytes)
795 mapread	0x18700 thru	0x2063c	(0x7f3d bytes)
796 read	0x7389 thru	0xc19f	(0x4e17 bytes)
797 collapse	from 0x34000 to 0x37000, (0x3000 bytes)
798 zero	from 0x39aa4 to 0x40000, (0x655c bytes)
799 falloc	from 0x233bf to 0x2f6b7 (0xc2f8 bytes)
800 insert	from 0x15000 to 0x1f000, (0xa000 bytes)
802 punch	from 0x3aa5c to 0x3fbe2, (0x5186 bytes)
803 copy	from 0x32042 to 0x3d74f, (0xb70d bytes) at 0x7508
805 trunc	from 0x3fbe2 to 0x1f653
806 read	0xa91e thru	0x10445	(0x5b28 bytes)
807 mapwrite	0x2bca7 thru	0x32a9f	(0x6df9 bytes)
808 zero	from 0x89e4 to 0xeeff, (0x651b bytes)
809 collapse	from 0x14000 to 0x21000, (0xd000 bytes)
810 falloc	from 0x1817d to 0x1a57b (0x23fe bytes)
811 read	0xacf6 thru	0xb5e2	(0x8ed bytes)
812 mapread	0x146e4 thru	0x15a01	(0x131e bytes)
813 zero	from 0x2715a to 0x3484f, (0xd6f5 bytes)
814 falloc	from 0x27180 to 0x2ccc2 (0x5b42 bytes)
815 write	0x1f43b thru	0x22978	(0x353e bytes)
816 copy	from 0x2fd2d to 0x3484f, (0x4b22 bytes) at 0x7002
818 mapwrite	0x2b8d9 thru	0x312e9	(0x5a11 bytes)
819 falloc	from 0x2a65f to 0x2a701 (0xa2 bytes)
820 write	0xae91 thru	0xb840	(0x9b0 bytes)
821 write	0xab6d thru	0x19a49	(0xeedd bytes)
822 mapread	0x5b4c thru	0xcf18	(0x73cd bytes)
823 punch	from 0x1bc01 to 0x2a409, (0xe808 bytes)
824 read	0x10983 thru	0x1fb5b	(0xf1d9 bytes)
825 mapread	0x2c0fa thru	0x31f7c	(0x5e83 bytes)
826 copy	from 0xcf33 to 0xd3d9, (0x4a6 bytes) at 0x2d517
828 punch	from 0x1487f to 0x1c293, (0x7a14 bytes)
830 zero	from 0x21f4 to 0x9ea2, (0x7cae bytes)
832 read	0x63e0 thru	0xae1e	(0x4a3f bytes)
833 mapread	0x27e9f thru	0x32fe3	(0xb145 bytes)
834 write	0x386cc thru	0x3ffff	(0x7934 bytes)
836 falloc	from 0x14044 to 0x1ea4e (0xaa0a bytes)
837 copy	from 0x1a8c5 to 0x21277, (0x69b2 bytes) at 0x10320
838 collapse	from 0x1000 to 0xb000, (0xa000 bytes)
839 write	0x24dc6 thru	0x2b449	(0x6684 bytes)
840 mapread	0x23ed thru	

<file truncated>
