umount: /dev/vdc: not mounted.
umount: /dev/vdc: not mounted.
quotacheck: Your kernel probably supports ext4 quota feature but you are using external quota files. Please switch your filesystem to use ext4 quota feature as external quota files on ext4 are deprecated. You can enable the feature by unmounting the file system and running 'tune2fs -O quota <device>'.
quotaon: Your kernel probably supports ext4 quota feature but you are using external quota files. Please switch your filesystem to use ext4 quota feature as external quota files on ext4 are deprecated. You can enable the feature by unmounting the file system and running 'tune2fs -O quota <device>'.
--- initiating parallel IO...
wrote 49152/49152 bytes at offset 0
48 KiB, 12 ops; 0.0000 sec (901.442 MiB/sec and 230769.2308 ops/sec)
wrote 49152/49152 bytes at offset 0
48 KiB, 12 ops; 0.0071 sec (6.512 MiB/sec and 1667.1298 ops/sec)
--- completed parallel IO (u)
umount: /dev/vdc: not mounted.
quotacheck: Your kernel probably supports ext4 quota feature but you are using external quota files. Please switch your filesystem to use ext4 quota feature as external quota files on ext4 are deprecated. You can enable the feature by unmounting the file system and running 'tune2fs -O quota <device>'.
quotaon: Your kernel probably supports ext4 quota feature but you are using external quota files. Please switch your filesystem to use ext4 quota feature as external quota files on ext4 are deprecated. You can enable the feature by unmounting the file system and running 'tune2fs -O quota <device>'.
--- initiating parallel IO...
wrote 49152/49152 bytes at offset 0
48 KiB, 12 ops; 0.0000 sec (1.578 GiB/sec and 413793.1034 ops/sec)
wrote 49152/49152 bytes at offset 0
48 KiB, 12 ops; 0.0056 sec (8.330 MiB/sec and 2132.5751 ops/sec)
--- completed parallel IO (g)
umount: /dev/vdc: not mounted.
