device-mapper: remove ioctl on error-test.252  failed: No such device or address
Command failed.
wrote 1/1 bytes at offset 8388608
1.000000 bytes, 1 ops; 0.0000 sec (88.778 KiB/sec and 90909.0909 ops/sec)
wrote 41943040/41943040 bytes at offset 0
40 MiB, 5 ops; 0.0103 sec (3.777 GiB/sec and 483.4187 ops/sec)
umount: /vdc: not mounted.
fsck from util-linux 2.38.1
e2fsck 1.47.1-rc2 (01-May-2024)
/dev/vdc contains a file system with errors, check forced.
Pass 1: Checking inodes, blocks, and sizes
Inode 14, i_blocks is 81920, should be 49152.  Fix? yes

Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
Block bitmap differences:  -(13507--17602)
Fix? yes

Free blocks count wrong for group #0 (15165, counted=19261).
Fix? yes

Free blocks count wrong (32547, counted=36643).
Fix? yes


/dev/vdc: ***** FILE SYSTEM WAS MODIFIED *****
/dev/vdc: 14/50176 files (0.0% non-contiguous), 13533/50176 blocks
umount: /vdc: not mounted.
device-mapper: remove ioctl on error-test.252  failed: No such device or address
Command failed.
umount: /dev/vdc: not mounted.
