/root/xfstests/ltp/fsx -N 10000 -o 8192 -l 500000 -r 4096 -t 512 -w 512 -Z /vdd/junk
Seed set to 1
main: filesystem does not support fallocate mode FALLOC_FL_UNSHARE_RANGE, disabling!
main: filesystem does not support clone range, disabling!
main: filesystem does not support dedupe range, disabling!
main: filesystem does not support exchange range, disabling!
fallocating to largest ever: 0x6c812
truncating to largest ever: 0x6e600
zero_range to largest ever: 0x708fd
zero_range to largest ever: 0x7513a
fallocating to largest ever: 0x78206
fallocating to largest ever: 0x79c2e
copying to largest ever: 0x7a000
fallocating to largest ever: 0x7a120
All 10000 operations completed A-OK!
/root/xfstests/ltp/fsx -N 10000 -o 128000 -l 500000 -r 4096 -t 512 -w 512 -Z /vdd/junk
Seed set to 1
main: filesystem does not support fallocate mode FALLOC_FL_UNSHARE_RANGE, disabling!
main: filesystem does not support clone range, disabling!
main: filesystem does not support dedupe range, disabling!
main: filesystem does not support exchange range, disabling!
fallocating to largest ever: 0x7a120
All 10000 operations completed A-OK!
umount: /dev/vdc: not mounted.
