fio --bs=8k --iodepth=1 --randrepeat=1 --size=256k --directory=/vdc --numjobs=1 --name=job1 --ioengine=sync --bs=512 --direct=1 --rw=randread --filename=file1 --name=job2 --ioengine=libaio --rw=randwrite --direct=1 --filename=file1 --name=job3 --ioengine=posixaio --rw=randwrite --filename=file1 
=== fio 0/32 ===
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
job3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=1
fio-3.38
Starting 3 processes
job1: Laying out IO file (1 file / 0MiB)

job1: (groupid=0, jobs=1): err= 0: pid=306036: Mon Mar 10 08:51:06 2025
  read: IOPS=6564, BW=3282KiB/s (3361kB/s)(256KiB/78msec)
    clat (usec): min=42, max=665, avg=150.55, stdev=87.64
     lat (usec): min=42, max=666, avg=150.64, stdev=87.70
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   58], 10.00th=[   79], 20.00th=[   86],
     | 30.00th=[   97], 40.00th=[  113], 50.00th=[  130], 60.00th=[  143],
     | 70.00th=[  161], 80.00th=[  198], 90.00th=[  265], 95.00th=[  326],
     | 99.00th=[  469], 99.50th=[  545], 99.90th=[  668], 99.95th=[  668],
     | 99.99th=[  668]
  lat (usec)   : 50=2.15%, 100=30.86%, 250=55.66%, 500=10.55%, 750=0.78%
  cpu          : usr=10.39%, sys=0.00%, ctx=564, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=0, jobs=1): err= 0: pid=306037: Mon Mar 10 08:51:06 2025
  write: IOPS=405, BW=3241KiB/s (3318kB/s)(256KiB/79msec); 0 zone resets
    slat (usec): min=3, max=10032, avg=2315.86, stdev=3542.37
    clat (usec): min=41, max=460, avg=129.48, stdev=114.17
     lat (usec): min=45, max=10103, avg=2445.34, stdev=3567.61
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   42], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   48], 40.00th=[   53], 50.00th=[   82], 60.00th=[  128],
     | 70.00th=[  157], 80.00th=[  169], 90.00th=[  249], 95.00th=[  433],
     | 99.00th=[  461], 99.50th=[  461], 99.90th=[  461], 99.95th=[  461],
     | 99.99th=[  461]
  lat (usec)   : 50=34.38%, 100=15.62%, 250=40.62%, 500=9.38%
  cpu          : usr=1.28%, sys=0.00%, ctx=61, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=0, jobs=1): err= 0: pid=306038: Mon Mar 10 08:51:06 2025
  write: IOPS=410, BW=3282KiB/s (3361kB/s)(256KiB/78msec); 0 zone resets
    slat (nsec): min=530, max=99471, avg=8900.25, stdev=17585.25
    clat (usec): min=10, max=10128, avg=2409.94, stdev=3562.47
     lat (usec): min=12, max=10136, avg=2418.84, stdev=3563.02
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   67], 40.00th=[  255], 50.00th=[  322], 60.00th=[  652],
     | 70.00th=[ 2540], 80.00th=[ 6521], 90.00th=[ 9241], 95.00th=[10028],
     | 99.00th=[10159], 99.50th=[10159], 99.90th=[10159], 99.95th=[10159],
     | 99.99th=[10159]
  lat (usec)   : 20=28.12%, 100=3.12%, 250=6.25%, 500=18.75%, 750=6.25%
  lat (msec)   : 2=6.25%, 4=9.38%, 10=15.62%, 20=6.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=49, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3282KiB/s (3361kB/s), 3282KiB/s-3282KiB/s (3361kB/s-3361kB/s), io=256KiB (262kB), run=78-78msec
  WRITE: bw=6481KiB/s (6637kB/s), 3241KiB/s-3282KiB/s (3318kB/s-3361kB/s), io=512KiB (524kB), run=78-79msec

Disk stats (read/write):
  vdc: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
=== fio 1/32 ===
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
job3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=1
fio-3.38
Starting 3 processes
job1: Laying out IO file (1 file / 0MiB)

job1: (groupid=0, jobs=1): err= 0: pid=306076: Mon Mar 10 08:51:07 2025
  read: IOPS=7420, BW=3710KiB/s (3799kB/s)(256KiB/69msec)
    clat (usec): min=36, max=1285, avg=132.92, stdev=115.49
     lat (usec): min=36, max=1286, avg=132.98, stdev=115.55
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   50], 10.00th=[   69], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   81], 50.00th=[   87], 60.00th=[  105],
     | 70.00th=[  135], 80.00th=[  174], 90.00th=[  247], 95.00th=[  347],
     | 99.00th=[  586], 99.50th=[  685], 99.90th=[ 1287], 99.95th=[ 1287],
     | 99.99th=[ 1287]
  lat (usec)   : 50=4.88%, 100=51.37%, 250=33.98%, 500=7.81%, 750=1.56%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.20%
  cpu          : usr=0.00%, sys=8.82%, ctx=560, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=0, jobs=1): err= 0: pid=306077: Mon Mar 10 08:51:07 2025
  write: IOPS=457, BW=3657KiB/s (3745kB/s)(256KiB/70msec); 0 zone resets
    slat (usec): min=3, max=10004, avg=2056.19, stdev=3734.84
    clat (usec): min=35, max=664, avg=115.44, stdev=126.06
     lat (usec): min=60, max=10210, avg=2171.63, stdev=3763.43
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   53], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   96], 80.00th=[  125], 90.00th=[  231], 95.00th=[  404],
     | 99.00th=[  668], 99.50th=[  668], 99.90th=[  668], 99.95th=[  668],
     | 99.99th=[  668]
  lat (usec)   : 50=6.25%, 100=68.75%, 250=15.62%, 500=6.25%, 750=3.12%
  cpu          : usr=1.45%, sys=0.00%, ctx=59, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=0, jobs=1): err= 0: pid=306078: Mon Mar 10 08:51:07 2025
  write: IOPS=463, BW=3710KiB/s (3799kB/s)(256KiB/69msec); 0 zone resets
    slat (nsec): min=811, max=121835, avg=9756.47, stdev=21028.34
    clat (usec): min=13, max=10099, avg=2123.83, stdev=3758.37
     lat (usec): min=14, max=10107, avg=2133.58, stdev=3757.41
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   21], 40.00th=[  178], 50.00th=[  198], 60.00th=[  318],
     | 70.00th=[  429], 80.00th=[ 7504], 90.00th=[ 9503], 95.00th=[10028],
     | 99.00th=[10159], 99.50th=[10159], 99.90th=[10159], 99.95th=[10159],
     | 99.99th=[10159]
  lat (usec)   : 20=28.12%, 50=3.12%, 250=25.00%, 500=15.62%, 750=6.25%
  lat (msec)   : 10=18.75%, 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=43, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3710KiB/s (3799kB/s), 3710KiB/s-3710KiB/s (3799kB/s-3799kB/s), io=256KiB (262kB), run=69-69msec
  WRITE: bw=7314KiB/s (7490kB/s), 3657KiB/s-3710KiB/s (3745kB/s-3799kB/s), io=512KiB (524kB), run=69-70msec

Disk stats (read/write):
  vdc: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
=== fio 2/32 ===
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
job3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=1
fio-3.38
Starting 3 processes
job1: Laying out IO file (1 file / 0MiB)

job1: (groupid=0, jobs=1): err= 0: pid=306103: Mon Mar 10 08:51:07 2025
  read: IOPS=7641, BW=3821KiB/s (3913kB/s)(256KiB/67msec)
    clat (usec): min=40, max=1553, avg=129.37, stdev=90.33
     lat (usec): min=40, max=1554, avg=129.43, stdev=90.38
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   57], 10.00th=[   72], 20.00th=[   84],
     | 30.00th=[   90], 40.00th=[   98], 50.00th=[  113], 60.00th=[  127],
     | 70.00th=[  139], 80.00th=[  155], 90.00th=[  190], 95.00th=[  277],
     | 99.00th=[  383], 99.50th=[  449], 99.90th=[ 1549], 99.95th=[ 1549],
     | 99.99th=[ 1549]
  lat (usec)   : 50=0.98%, 100=40.23%, 250=53.32%, 500=5.08%, 750=0.20%
  lat (msec)   : 2=0.20%
  cpu          : usr=0.00%, sys=9.09%, ctx=548, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=0, jobs=1): err= 0: pid=306104: Mon Mar 10 08:51:07 2025
  write: IOPS=463, BW=3710KiB/s (3799kB/s)(256KiB/69msec); 0 zone resets
    slat (usec): min=4, max=10154, avg=2013.63, stdev=3468.68
    clat (usec): min=36, max=1219, avg=111.48, stdev=208.90
     lat (usec): min=40, max=10338, avg=2125.11, stdev=3477.40
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   38], 20.00th=[   41],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   51], 60.00th=[   83],
     | 70.00th=[   97], 80.00th=[  112], 90.00th=[  133], 95.00th=[  285],
     | 99.00th=[ 1221], 99.50th=[ 1221], 99.90th=[ 1221], 99.95th=[ 1221],
     | 99.99th=[ 1221]
  lat (usec)   : 50=43.75%, 100=28.12%, 250=21.88%, 500=3.12%
  lat (msec)   : 2=3.12%
  cpu          : usr=0.00%, sys=1.47%, ctx=58, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=0, jobs=1): err= 0: pid=306105: Mon Mar 10 08:51:07 2025
  write: IOPS=477, BW=3821KiB/s (3913kB/s)(256KiB/67msec); 0 zone resets
    slat (nsec): min=310, max=128499, avg=8736.91, stdev=22923.70
    clat (usec): min=7, max=10256, avg=2071.16, stdev=3501.70
     lat (usec): min=9, max=10277, avg=2079.89, stdev=3503.91
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   22], 60.00th=[  141],
     | 70.00th=[ 2376], 80.00th=[ 3425], 90.00th=[ 9634], 95.00th=[10159],
     | 99.00th=[10290], 99.50th=[10290], 99.90th=[10290], 99.95th=[10290],
     | 99.99th=[10290]
  lat (usec)   : 10=40.62%, 20=6.25%, 50=3.12%, 100=6.25%, 250=9.38%
  lat (msec)   : 2=3.12%, 4=12.50%, 10=9.38%, 20=9.38%
  cpu          : usr=0.00%, sys=0.00%, ctx=48, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3821KiB/s (3913kB/s), 3821KiB/s-3821KiB/s (3913kB/s-3913kB/s), io=256KiB (262kB), run=67-67msec
  WRITE: bw=7420KiB/s (7598kB/s), 3710KiB/s-3821KiB/s (3799kB/s-3913kB/s), io=512KiB (524kB), run=67-69msec

Disk stats (read/write):
  vdc: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
=== fio 3/32 ===
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
job3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=1
fio-3.38
Starting 3 processes
job1: Laying out IO file (1 file / 0MiB)

job1: (groupid=0, jobs=1): err= 0: pid=306130: Mon Mar 10 08:51:08 2025
  read: IOPS=7013, BW=3507KiB/s (3591kB/s)(256KiB/73msec)
    clat (usec): min=43, max=1579, avg=141.33, stdev=109.24
     lat (usec): min=43, max=1580, avg=141.40, stdev=109.30
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   58], 10.00th=[   74], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   97], 50.00th=[  111], 60.00th=[  131],
     | 70.00th=[  151], 80.00th=[  184], 90.00th=[  249], 95.00th=[  289],
     | 99.00th=[  537], 99.50th=[  644], 99.90th=[ 1582], 99.95th=[ 1582],
     | 99.99th=[ 1582]
  lat (usec)   : 50=0.59%, 100=41.60%, 250=47.85%, 500=8.59%, 750=0.98%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.20%
  cpu          : usr=0.00%, sys=9.72%, ctx=547, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=0, jobs=1): err= 0: pid=306131: Mon Mar 10 08:51:08 2025
  write: IOPS=426, BW=3413KiB/s (3495kB/s)(256KiB/75msec); 0 zone resets
    slat (usec): min=3, max=10678, avg=2192.24, stdev=3842.40
    clat (usec): min=36, max=1260, avg=126.48, stdev=225.86
     lat (usec): min=40, max=11035, avg=2318.72, stdev=3871.28
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   37], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   52], 60.00th=[   57],
     | 70.00th=[   82], 80.00th=[  141], 90.00th=[  277], 95.00th=[  367],
     | 99.00th=[ 1254], 99.50th=[ 1254], 99.90th=[ 1254], 99.95th=[ 1254],
     | 99.99th=[ 1254]
  lat (usec)   : 50=46.88%, 100=25.00%, 250=15.62%, 500=9.38%
  lat (msec)   : 2=3.12%
  cpu          : usr=1.35%, sys=0.00%, ctx=56, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=0, jobs=1): err= 0: pid=306132: Mon Mar 10 08:51:08 2025
  write: IOPS=432, BW=3459KiB/s (3542kB/s)(256KiB/74msec); 0 zone resets
    slat (nsec): min=419, max=109529, avg=8396.06, stdev=19601.19
    clat (usec): min=10, max=10847, avg=2273.76, stdev=3885.56
     lat (usec): min=11, max=10849, avg=2282.16, stdev=3887.89
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   19], 50.00th=[   27], 60.00th=[  212],
     | 70.00th=[ 1418], 80.00th=[ 4424], 90.00th=[10028], 95.00th=[10159],
     | 99.00th=[10814], 99.50th=[10814], 99.90th=[10814], 99.95th=[10814],
     | 99.99th=[10814]
  lat (usec)   : 20=43.75%, 50=6.25%, 100=6.25%, 250=9.38%
  lat (msec)   : 2=9.38%, 4=3.12%, 10=12.50%, 20=9.38%
  cpu          : usr=0.00%, sys=0.00%, ctx=44, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3507KiB/s (3591kB/s), 3507KiB/s-3507KiB/s (3591kB/s-3591kB/s), io=256KiB (262kB), run=73-73msec
  WRITE: bw=6827KiB/s (6991kB/s), 3413KiB/s-3459KiB/s (3495kB/s-3542kB/s), io=512KiB (524kB), run=74-75msec

Disk stats (read/write):
  vdc: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
=== fio 4/32 ===
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
job3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=1
fio-3.38
Starting 3 processes
job1: Laying out IO file (1 file / 0MiB)

job1: (groupid=0, jobs=1): err= 0: pid=306157: Mon Mar 10 08:51:08 2025
  read: IOPS=7314, BW=3657KiB/s (3745kB/s)(256KiB/70msec)
    clat (usec): min=39, max=2521, avg=135.69, stdev=151.86
     lat (usec): min=39, max=2521, avg=135.75, stdev=151.92
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   51], 10.00th=[   64], 20.00th=[   72],
     | 30.00th=[   80], 40.00th=[   86], 50.00th=[  100], 60.00th=[  118],
     | 70.00th=[  137], 80.00th=[  172], 90.00th=[  245], 95.00th=[  302],
     | 99.00th=[  465], 99.50th=[  586], 99.90th=[ 2507], 99.95th=[ 2507],
     | 99.99th=[ 2507]
  lat (usec)   : 50=4.30%, 100=45.51%, 250=40.62%, 500=8.79%, 750=0.39%
  lat (msec)   : 2=0.20%, 4=0.20%
  cpu          : usr=0.00%, sys=8.70%, ctx=538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=0, jobs=1): err= 0: pid=306158: Mon Mar 10 08:51:08 2025
  write: IOPS=444, BW=3556KiB/s (3641kB/s)(256KiB/72msec); 0 zone resets
    slat (usec): min=3, max=10097, avg=2153.08, stdev=3910.06
    clat (usec): min=32, max=433, avg=78.66, stdev=91.33
     lat (usec): min=37, max=10392, avg=2231.74, stdev=3945.71
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   33], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   71], 80.00th=[   93], 90.00th=[  151], 95.00th=[  297],
     | 99.00th=[  433], 99.50th=[  433], 99.90th=[  433], 99.95th=[  433],
     | 99.99th=[  433]
  lat (usec)   : 50=65.62%, 100=18.75%, 250=6.25%, 500=9.38%
  cpu          : usr=1.41%, sys=0.00%, ctx=55, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=0, jobs=1): err= 0: pid=306159: Mon Mar 10 08:51:08 2025
  write: IOPS=450, BW=3606KiB/s (3692kB/s)(256KiB/71msec); 0 zone resets
    slat (usec): min=2, max=184, avg=11.23, stdev=32.05
    clat (usec): min=11, max=10415, avg=2174.16, stdev=3954.32
     lat (usec): min=13, max=10428, avg=2185.39, stdev=3959.08
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   20], 60.00th=[   49],
     | 70.00th=[  130], 80.00th=[ 5997], 90.00th=[ 9896], 95.00th=[10028],
     | 99.00th=[10421], 99.50th=[10421], 99.90th=[10421], 99.95th=[10421],
     | 99.99th=[10421]
  lat (usec)   : 20=50.00%, 50=12.50%, 100=3.12%, 250=6.25%, 500=3.12%
  lat (msec)   : 4=3.12%, 10=15.62%, 20=6.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=42, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3657KiB/s (3745kB/s), 3657KiB/s-3657KiB/s (3745kB/s-3745kB/s), io=256KiB (262kB), run=70-70msec
  WRITE: bw=7111KiB/s (7282kB/s), 3556KiB/s-3606KiB/s (3641kB/s-3692kB/s), io=512KiB (524kB), run=71-72msec

Disk stats (read/write):
  vdc: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
=== fio 5/32 ===
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
job3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=1
fio-3.38
Starting 3 processes
job1: Laying out IO file (1 file / 0MiB)

job1: (groupid=0, jobs=1): err= 0: pid=306184: Mon Mar 10 08:51:09 2025
  read: IOPS=6736, BW=3368KiB/s (3449kB/s)(256KiB/76msec)
    clat (usec): min=39, max=2724, avg=146.57, stdev=168.82
     lat (usec): min=39, max=2725, avg=146.63, stdev=168.89
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   60], 10.00th=[   75], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[  100], 50.00th=[  109], 60.00th=[  125],
     | 70.00th=[  139], 80.00th=[  161], 90.00th=[  241], 95.00th=[  318],
     | 99.00th=[  619], 99.50th=[ 1012], 99.90th=[ 2737], 99.95th=[ 2737],
     | 99.99th=[ 2737]
  lat (usec)   : 50=1.37%, 100=39.65%, 250=49.80%, 500=7.03%, 750=1.56%
  lat (msec)   : 2=0.39%, 4=0.20%
  cpu          : usr=1.33%, sys=6.67%, ctx=552, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=0, jobs=1): err= 0: pid=306185: Mon Mar 10 08:51:09 2025
  write: IOPS=415, BW=3325KiB/s (3404kB/s)(256KiB/77msec); 0 zone resets
    slat (usec): min=3, max=9837, avg=2280.97, stdev=3591.76
    clat (usec): min=38, max=602, avg=110.85, stdev=128.28
     lat (usec): min=42, max=9916, avg=2391.82, stdev=3639.93
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   39], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   48], 60.00th=[   80],
     | 70.00th=[   89], 80.00th=[  149], 90.00th=[  265], 95.00th=[  379],
     | 99.00th=[  603], 99.50th=[  603], 99.90th=[  603], 99.95th=[  603],
     | 99.99th=[  603]
  lat (usec)   : 50=53.12%, 100=18.75%, 250=15.62%, 500=9.38%, 750=3.12%
  cpu          : usr=1.32%, sys=0.00%, ctx=56, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=0, jobs=1): err= 0: pid=306186: Mon Mar 10 08:51:09 2025
  write: IOPS=421, BW=3368KiB/s (3449kB/s)(256KiB/76msec); 0 zone resets
    slat (nsec): min=1171, max=159803, avg=7772.69, stdev=27830.80
    clat (usec): min=7, max=9873, avg=2349.38, stdev=3654.25
     lat (usec): min=9, max=9876, avg=2357.16, stdev=3656.65
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   69], 60.00th=[  660],
     | 70.00th=[ 3097], 80.00th=[ 3458], 90.00th=[ 9765], 95.00th=[ 9896],
     | 99.00th=[ 9896], 99.50th=[ 9896], 99.90th=[ 9896], 99.95th=[ 9896],
     | 99.99th=[ 9896]
  lat (usec)   : 10=28.12%, 20=15.62%, 50=3.12%, 100=3.12%, 250=9.38%
  lat (usec)   : 750=3.12%
  lat (msec)   : 2=3.12%, 4=15.62%, 10=18.75%
  cpu          : usr=0.00%, sys=0.00%, ctx=39, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3368KiB/s (3449kB/s), 3368KiB/s-3368KiB/s (3449kB/s-3449kB/s), io=256KiB (262kB), run=76-76msec
  WRITE: bw=6649KiB/s (6809kB/s), 3325KiB/s-3368KiB/s (3404kB/s-3449kB/s), io=512KiB (524kB), run=76-77msec

Disk stats (read/write):
  vdc: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
=== fio 6/32 ===
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
job3: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=1
fio-3.38
Starting 3 processes
job1: Laying out IO file (1 file / 0MiB)

job1: (groupid=0, jobs=1): err= 0: pid=306211: Mon Mar 10 08:51:09 2025
  read: IOPS=7529, BW=3765KiB/s (3855kB/s)(256KiB/68msec)
    clat (usec): min=43, max=3192, avg=130.43, stdev=168.54
     lat (usec): min=43, max=3192, avg=130.49, stdev=168.59
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   53], 10.00th=[   59], 20.00th=[   75],
     | 30.00th=[   88], 40.00th=[   94], 50.00th=[  105], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  151], 90.00th=[  186], 95.00th=[  255],
     | 99.00th=[  506], 99.50th=[  709], 99.90th=[ 3195], 99.95th=[ 3195],
     | 99.99th=[ 3195]
  lat (usec)   : 50=1.76%, 100=44.92%, 250=48.24%, 500=3.91%, 750=0.78%
  lat (msec)   : 2=0.20%, 4=0.20%
  cpu          : usr=8.96%, sys=0.00%, ctx=535, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=0, jobs=1): err= 0: pid=306212: Mon Mar 10 08:51:09 2025
  write: IOPS=457, BW=3657KiB/s (3745kB/s)(256KiB/70msec); 0 zone resets
    slat (usec): min=3, max=9864, avg=2037.55, stdev=3798.86
    clat (usec): min=38, max=635, avg=116.58, stdev=158.82
     lat (usec): min=43, max=10010, avg=2154.14, stdev=3832.58
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   40], 10.00th=[   42], 20.00th=[   43],
     | 30.00th=[   45], 40.00th=[   45], 50.00th=[   49], 60.00th=[   55],
     | 70.00th=[   77], 80.00th=[  110], 90.00th=[  277], 95.00th=[  603],
     | 99.00th=[  635], 99.50th=[  635], 99.90th=[  635], 99.95th=[  635],
     | 99.99th=[  635]
  lat (usec)   : 50=50.00%, 100=28.12%, 250=9.38%, 500=6.25%, 750=6.25%
  cpu          : usr=1.45%, sys=0.00%, ctx=58, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=0, jobs=1): err= 0: pid=306213: Mon Mar 10 08:51:09 2025
  write: IOPS=470, BW=3765KiB/s (3855kB/s)(256KiB/68msec); 0 zone resets
    slat (nsec): min=512, max=144963, avg=8921.28, stdev=25550.34
    clat (usec): min=10, max=10037, avg=2104.32, stdev=3895.13
     lat (usec): min=12, max=10061, avg=2113.24, stdev=3899.95
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   15], 60.00th=[   23],
     | 70.00th=[  149], 80.00th=[ 3949], 90.00th=[ 9896], 95.00th=[ 9896],
     | 99.00th=[10028], 99.50th=[10028], 99.90th=[10028], 99.95th=[10028],
     | 99.99th=[10028]
  lat (usec)   : 20=56.25%, 50=6.25%, 100=6.25%, 250=3.12%, 1000=3.12%
  lat (msec)   : 4=6.25%, 10=15.62%, 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=40, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32,0,0 short=0,0,0,0 dropped=0,0,0,0
     errors    : total=0, first_error=0/<Success>
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3765KiB/s (3855kB/s), 3765KiB/s-3765KiB/s (3855kB/s-3855kB/s), io=256KiB (262kB), run=68-68msec
  WRITE: bw=7314KiB/s (7490kB/s), 3657KiB/s-3765KiB/s (3745kB/s-3855kB/s), io=512KiB (524kB), run=68-70msec

Disk stats (read/write):
  vdc: ios=0/0, sectors=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
=== fio 7/32 ===
job1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=1
job2: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B,

<file truncated>
