wrote 1000/1000 bytes at offset 0
1000.000000 bytes, 1 ops; 0.0000 sec (105.964 MiB/sec and 111111.1111 ops/sec)
wrote 1000/1000 bytes at offset 1000
1000.000000 bytes, 1 ops; 0.0000 sec (158.946 MiB/sec and 166666.6667 ops/sec)
wrote 1000/1000 bytes at offset 2000
1000.000000 bytes, 1 ops; 0.0000 sec (238 MiB/sec and 250000.0000 ops/sec)
wrote 1000/1000 bytes at offset 3000
1000.000000 bytes, 1 ops; 0.0000 sec (238 MiB/sec and 250000.0000 ops/sec)
wrote 1000/1000 bytes at offset 4000
1000.000000 bytes, 1 ops; 0.0000 sec (119 MiB/sec and 125000.0000 ops/sec)
umount: /dev/vdc: not mounted.
