# /root/xfstests/ltp/fsx -d --replay-ops /tmp/458731.fsxops /vdc/testfile
Seed set to 1
main: filesystem does not support fallocate mode FALLOC_FL_UNSHARE_RANGE, disabling!
main: filesystem does not support clone range, disabling!
main: filesystem does not support dedupe range, disabling!
main: filesystem does not support exchange range, disabling!
1 write	0x137dd thru	0x21445	(0xdc69 bytes)
fallocating to largest ever: 0x16ade
2 falloc	from 0xb531 to 0x16ade (0xb5ad bytes)
3 collapse	from 0x1c000 to 0x20000, (0x4000 bytes)
4 write	0x3e5ec thru	0x3ffff	(0x1a14 bytes)
5 zero	from 0x20fac to 0x27d48, (0x6d9c bytes)
6 mapwrite	0x216ad thru	0x23dfb	(0x274f bytes)
All 7 operations completed A-OK!
umount: /vdc: not mounted.
umount: /vdc: not mounted.
device-mapper: remove ioctl on flakey-test.456  failed: No such device or address
Command failed.
umount: /dev/vdc: not mounted.
