wrote 40960/40960 bytes at offset 0
40 KiB, 10 ops; 0.0000 sec (1.659 GiB/sec and 434782.6087 ops/sec)
Setting up swapspace version 1, size = 36 KiB (36864 bytes) no label, UUID=7bf7668b-fba0-4f67-8029-3265b9096ef2
regular swap
/usr/bin/chattr: Operation not supported while setting flags on /vdc/swap
wrote 2097152/2097152 bytes at offset 0
2 MiB, 512 ops; 0.0005 sec (3.391 GiB/sec and 888888.8889 ops/sec)
too long swap
/usr/bin/chattr: Operation not supported while setting flags on /vdc/swap
wrote 2097155/2097155 bytes at offset 0
2 MiB, 513 ops; 0.0007 sec (2.657 GiB/sec and 697959.1837 ops/sec)
tiny swap
/usr/bin/chattr: Operation not supported while setting flags on /vdc/swap
wrote 12288/12288 bytes at offset 0
12 KiB, 3 ops; 0.0000 sec (434.028 MiB/sec and 111111.1111 ops/sec)
