wrote 40960/40960 bytes at offset 0
40 KiB, 10 ops; 0.0000 sec (1.817 GiB/sec and 476190.4762 ops/sec)
Setting up swapspace version 1, size = 36 KiB (36864 bytes) no label, UUID=e3e8c30c-8210-4f57-958c-7b4b5680d2bd
large discontig swap
wrote 4194304/4194304 bytes at offset 0
4 MiB, 1024 ops; 0.0015 sec (2.560 GiB/sec and 671035.3866 ops/sec)
/usr/bin/chattr: Operation not supported while setting flags on /vdc/swap
small discontig swap
wrote 2098176/2098176 bytes at offset 0
2 MiB, 513 ops; 0.0007 sec (2.744 GiB/sec and 720505.6180 ops/sec)
fallocate: Invalid argument
