Checking whether kernel supports encryption policy: -c 5 -n 6 -f 0
543741947
Checking for _get_encryption_nonce() support for ext4
Checking for _get_ciphertext_filename() support for ext4
debugfs 1.47.1-rc2 (01-May-2024)
      2   40755 (2)      0      0    4096 10-Mar-2025 08:54 .
      2   40755 (2)      0      0    4096 10-Mar-2025 08:54 ..
     11   40700 (2)      0      0   12288 10-Mar-2025 08:54 lost+found
     13  100644 (1)      0      0       0 10-Mar-2025 08:54 \xc1

Creating encryption-capable filesystem
Generating encryption key
790498850
Full ciphertext verification parameters:
  contents_encryption_mode = AES-128-CBC-ESSIV
  filenames_encryption_mode = AES-128-CTS-CBC
  policy_flags = 0
  set_encpolicy_args = -c 5 -n 6
  keyspec = c2d81b3aaa085cdb
  raw_key_hex = 82f9bc83e2bd4b2d5fcb7be27dc5285fc8874249d437b5df4a16e7f7fc6f80418c412bd61f4e538c596f6cfbd985808bbd2d9143e88a8d2d0afc398d7946a1a7
  crypt_util_contents_args =  --mode-num=5 --data-unit-size=4096 --kdf=AES-128-ECB --fs-uuid=2902ded51436482eb2779e1d0eaa98c6
  crypt_util_filename_args =  --mode-num=6 --kdf=AES-128-ECB --fs-uuid=2902ded51436482eb2779e1d0eaa98c6
Creating files for contents verification
Creating files for filenames verification
Verifying encrypted file contents
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
Verifying encrypted file names
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
umount: /dev/vdc: not mounted.
