Checking whether kernel supports encryption policy: -c 9 -n 9 -f 0
252138857
Checking for _get_encryption_nonce() support for ext4
Checking for _get_ciphertext_filename() support for ext4
debugfs 1.47.1-rc2 (01-May-2024)
      2   40755 (2)      0      0    4096 10-Mar-2025 08:54 .
      2   40755 (2)      0      0    4096 10-Mar-2025 08:54 ..
     11   40700 (2)      0      0   12288 10-Mar-2025 08:54 lost+found
     13  100644 (1)      0      0       0 10-Mar-2025 08:54 \xc1

Creating encryption-capable filesystem
Generating encryption key
519580198
Full ciphertext verification parameters:
  contents_encryption_mode = Adiantum
  filenames_encryption_mode = Adiantum
  policy_flags = 0
  set_encpolicy_args = -c 9 -n 9
  keyspec = 6a9db977e580917d
  raw_key_hex = cbdb24444a784598fedf9c141d1ec50b1c123d8e016fd9f61e6ea42e432b5fe90c03f141b9a077a98cb60f7c791d8b2a3643aa4fd7d6d753a05e177ea23dd33c
  crypt_util_contents_args =  --mode-num=9 --data-unit-size=4096 --kdf=AES-128-ECB --fs-uuid=de963001c9cc4587a2b01acef5618d17
  crypt_util_filename_args =  --mode-num=9 --kdf=AES-128-ECB --fs-uuid=de963001c9cc4587a2b01acef5618d17
Creating files for contents verification
Creating files for filenames verification
Verifying encrypted file contents
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
Verifying encrypted file names
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
Checking whether kernel supports encryption policy: -c 9 -n 9 -f 4
839914049
Checking for _get_encryption_nonce() support for ext4
Checking for _get_ciphertext_filename() support for ext4
debugfs 1.47.1-rc2 (01-May-2024)
      2   40755 (2)      0      0    4096 10-Mar-2025 08:54 .
      2   40755 (2)      0      0    4096 10-Mar-2025 08:54 ..
     11   40700 (2)      0      0   12288 10-Mar-2025 08:54 lost+found
     13  100644 (1)      0      0       0 10-Mar-2025 08:54 \xc1

Creating encryption-capable filesystem
Generating encryption key
450990871
Full ciphertext verification parameters:
  contents_encryption_mode = Adiantum
  filenames_encryption_mode = Adiantum
  policy_flags = 4
  set_encpolicy_args = -c 9 -n 9
  keyspec = dc2faff9dc80b1ff
  raw_key_hex = 881f31fb60a1e8708e91d4fb1766edde2ddca3d67ebf43f519916ba9167de38a740674f2859f9b57e8a2b36e24bb26acc704c6835d59eabaa38e536be7f8cf80
  crypt_util_contents_args =  --mode-num=9 --data-unit-size=4096 --direct-key --kdf=none --fs-uuid=4352038b7cc546869837e75e1649ae91
  crypt_util_filename_args =  --mode-num=9 --direct-key --kdf=none --fs-uuid=4352038b7cc546869837e75e1649ae91
Creating files for contents verification
Creating files for filenames verification
Verifying encrypted file contents
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
Verifying encrypted file names
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
debugfs 1.47.1-rc2 (01-May-2024)
umount: /dev/vdc: not mounted.
