Checking whether kernel supports encryption policy: -v 2
  File: /tmp/556738.expected
  Size: 5154      	Blocks: 16         IO Block: 4096   regular file
Device: 0,33	Inode: 3165        Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2025-03-10 08:54:50.097221544 +0000
Modify: 2025-03-10 08:54:54.097221546 +0000
Change: 2025-03-10 08:54:54.097221546 +0000
 Birth: 2025-03-10 08:54:50.097221544 +0000
  File: /vdc/dir/file
  Size: 5154      	Blocks: 16         IO Block: 4096   regular file
Device: 254,32	Inode: 131074      Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2025-03-10 08:54:50.097221544 +0000
Modify: 2025-03-10 08:54:54.097221546 +0000
Change: 2025-03-10 08:54:54.097221546 +0000
 Birth: 2025-03-10 08:54:50.097221544 +0000
