MOUNT_OPTIONS = -o acl,user_xattr -o block_validity -o usrquota
umount: /dev/vdc: not mounted.
quotacheck: Your kernel probably supports ext4 quota feature but you are using external quota files. Please switch your filesystem to use ext4 quota feature as external quota files on ext4 are deprecated. You can enable the feature by unmounting the file system and running 'tune2fs -O quota <device>'.
quotaon: Your kernel probably supports ext4 quota feature but you are using external quota files. Please switch your filesystem to use ext4 quota feature as external quota files on ext4 are deprecated. You can enable the feature by unmounting the file system and running 'tune2fs -O quota <device>'.
set up quota
*** Report for user quotas on device /dev/vdc
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
User            used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
#0        --      16       0       0      0       2     0     0      0
#31415    +-      16       0       4      0       2     0     0      0


32 files in /vdc/dir
16 drwxr-xr-x 2 fsgqa root 16384 Mar 10 08:56 /vdc/dir
fail quota
*** Report for user quotas on device /dev/vdc
Block grace time: 7days; Inode grace time: 7days
                        Block limits                File limits
User            used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
#0        --      16       0       0      0       2     0     0      0
#31415    +-      16       0       4      0       2     0     0      0


33 files in /vdc/dir
16 drwxr-xr-x 2 fsgqa root 16384 Mar 10 08:56 /vdc/dir
