fio --name=test_io_uring_dio_dsync --ioengine=io_uring --direct=1 --bs=64K --sync=1 --rw=randwrite --time_based --runtime=10 --filename=/vdc/foo 
Running fio with config:

[test_io_uring_dio_dsync]
ioengine=io_uring
direct=1
bs=64K
sync=1
filename=/vdc/foo
rw=randwrite
time_based
runtime=10

Output from fio:

test_io_uring_dio_dsync: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
fio-3.38
Starting 1 process

test_io_uring_dio_dsync: (groupid=0, jobs=1): err= 0: pid=659394: Mon Mar 10 09:00:02 2025
  write: IOPS=111, BW=7132KiB/s (7304kB/s)(69.7MiB/10005msec); 0 zone resets
    slat (usec): min=15, max=391, avg=80.23, stdev=35.22
    clat (usec): min=6860, max=25811, avg=8883.26, stdev=1143.05
     lat (usec): min=6888, max=25952, avg=8963.50, stdev=1151.43
    clat percentiles (usec):
     |  1.00th=[ 7242],  5.00th=[ 7635], 10.00th=[ 7898], 20.00th=[ 8160],
     | 30.00th=[ 8356], 40.00th=[ 8586], 50.00th=[ 8717], 60.00th=[ 8848],
     | 70.00th=[ 9110], 80.00th=[ 9372], 90.00th=[ 9896], 95.00th=[10421],
     | 99.00th=[11994], 99.50th=[14091], 99.90th=[23200], 99.95th=[25822],
     | 99.99th=[25822]
   bw (  KiB/s): min= 6912, max= 7424, per=99.91%, avg=7126.79, stdev=142.40, samples=19
   iops        : min=  108, max=  116, avg=111.32, stdev= 2.26, samples=19
  lat (msec)   : 10=91.93%, 20=7.89%, 50=0.18%
  cpu          : usr=0.47%, sys=0.72%, ctx=1116, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7132KiB/s (7304kB/s), 7132KiB/s-7132KiB/s (7304kB/s-7304kB/s), io=69.7MiB (73.1MB), run=10005-10005msec

Disk stats (read/write):
    dm-0: ios=6/3432, sectors=48/314176, merge=0/0, ticks=0/9753, in_queue=9752, util=97.03%, aggrios=5/3510, aggsectors=48/315816, aggrmerge=1/39, aggrticks=5/10066, aggrin_queue=18965, aggrutil=96.65%
  vdc: ios=5/3510, sectors=48/315816, merge=1/39, ticks=5/10066, in_queue=18965, util=96.65%
umount: /vdc: not mounted.
umount: /dev/vdc: not mounted.
