fio --name=test_io_uring_dio_dsync --ioengine=io_uring --direct=1 --bs=64K --sync=1 --rw=randwrite --time_based --runtime=10 --filename=/vdc/foo 
Running fio with config:

[test_io_uring_dio_dsync]
ioengine=io_uring
direct=1
bs=64K
sync=1
filename=/vdc/foo
rw=randwrite
time_based
runtime=10

Output from fio:

test_io_uring_dio_dsync: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
fio-3.38
Starting 1 process

test_io_uring_dio_dsync: (groupid=0, jobs=1): err= 0: pid=657790: Mon Mar 10 08:57:37 2025
  write: IOPS=148, BW=9497KiB/s (9725kB/s)(92.8MiB/10007msec); 0 zone resets
    slat (usec): min=12, max=610, avg=68.13, stdev=36.47
    clat (usec): min=1430, max=56482, avg=6663.07, stdev=3350.85
     lat (usec): min=1482, max=56508, avg=6731.21, stdev=3360.43
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 2212], 10.00th=[ 2442], 20.00th=[ 2868],
     | 30.00th=[ 3359], 40.00th=[ 7111], 50.00th=[ 8029], 60.00th=[ 8455],
     | 70.00th=[ 8848], 80.00th=[ 9110], 90.00th=[ 9765], 95.00th=[10421],
     | 99.00th=[12125], 99.50th=[13698], 99.90th=[23462], 99.95th=[56361],
     | 99.99th=[56361]
   bw (  KiB/s): min= 6400, max=22528, per=100.00%, avg=9504.00, stdev=5199.36, samples=20
   iops        : min=  100, max=  352, avg=148.50, stdev=81.24, samples=20
  lat (msec)   : 2=2.36%, 4=32.19%, 10=58.11%, 20=7.21%, 50=0.07%
  lat (msec)   : 100=0.07%
  cpu          : usr=0.50%, sys=0.84%, ctx=1488, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1485,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9497KiB/s (9725kB/s), 9497KiB/s-9497KiB/s (9725kB/s-9725kB/s), io=92.8MiB (97.3MB), run=10007-10007msec

Disk stats (read/write):
    dm-0: ios=6/4555, sectors=48/364608, merge=0/0, ticks=0/9739, in_queue=9740, util=96.53%, aggrios=5/4621, aggsectors=48/366248, aggrmerge=1/52, aggrticks=2/10000, aggrin_queue=18768, aggrutil=96.29%
  vdc: ios=5/4621, sectors=48/366248, merge=1/52, ticks=2/10000, in_queue=18768, util=96.29%
umount: /vdc: not mounted.
umount: /dev/vdc: not mounted.
