fio --name=test_io_uring_dio_dsync --ioengine=io_uring --direct=1 --bs=64K --sync=1 --rw=randwrite --time_based --runtime=10 --filename=/vdc/foo 
Running fio with config:

[test_io_uring_dio_dsync]
ioengine=io_uring
direct=1
bs=64K
sync=1
filename=/vdc/foo
rw=randwrite
time_based
runtime=10

Output from fio:

test_io_uring_dio_dsync: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
fio-3.38
Starting 1 process

test_io_uring_dio_dsync: (groupid=0, jobs=1): err= 0: pid=656988: Mon Mar 10 08:57:21 2025
  write: IOPS=334, BW=20.9MiB/s (21.9MB/s)(209MiB/10002msec); 0 zone resets
    slat (usec): min=7, max=438, avg=57.76, stdev=27.49
    clat (usec): min=1297, max=9737, avg=2923.79, stdev=735.20
     lat (usec): min=1309, max=9811, avg=2981.55, stdev=746.15
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1958], 10.00th=[ 2147], 20.00th=[ 2376],
     | 30.00th=[ 2540], 40.00th=[ 2671], 50.00th=[ 2835], 60.00th=[ 2999],
     | 70.00th=[ 3195], 80.00th=[ 3392], 90.00th=[ 3785], 95.00th=[ 4080],
     | 99.00th=[ 5211], 99.50th=[ 6194], 99.90th=[ 8848], 99.95th=[ 9634],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=20096, max=23552, per=100.00%, avg=21517.47, stdev=842.49, samples=19
   iops        : min=  314, max=  368, avg=336.21, stdev=13.16, samples=19
  lat (msec)   : 2=5.95%, 4=88.05%, 10=6.01%
  cpu          : usr=0.79%, sys=1.77%, ctx=3348, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3347,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=20.9MiB/s (21.9MB/s), 20.9MiB/s-20.9MiB/s (21.9MB/s-21.9MB/s), io=209MiB (219MB), run=10002-10002msec

Disk stats (read/write):
    dm-0: ios=6/10173, sectors=48/615736, merge=0/0, ticks=0/9545, in_queue=9546, util=94.51%, aggrios=5/10215, aggsectors=48/620328, aggrmerge=1/150, aggrticks=3/9803, aggrin_queue=17385, aggrutil=94.32%
  vdc: ios=5/10215, sectors=48/620328, merge=1/150, ticks=3/9803, in_queue=17385, util=94.32%
umount: /vdc: not mounted.
umount: /dev/vdc: not mounted.
