fio --name=test_io_uring_dio_dsync --ioengine=io_uring --direct=1 --bs=64K --sync=1 --rw=randwrite --time_based --runtime=10 --filename=/vdc/foo 
Running fio with config:

[test_io_uring_dio_dsync]
ioengine=io_uring
direct=1
bs=64K
sync=1
filename=/vdc/foo
rw=randwrite
time_based
runtime=10

Output from fio:

test_io_uring_dio_dsync: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
fio-3.38
Starting 1 process

test_io_uring_dio_dsync: (groupid=0, jobs=1): err= 0: pid=656188: Mon Mar 10 08:56:48 2025
  write: IOPS=343, BW=21.5MiB/s (22.5MB/s)(215MiB/10002msec); 0 zone resets
    slat (usec): min=7, max=554, avg=55.03, stdev=28.57
    clat (usec): min=1348, max=23286, avg=2852.01, stdev=845.83
     lat (usec): min=1356, max=23332, avg=2907.04, stdev=858.22
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1663], 10.00th=[ 1926], 20.00th=[ 2245],
     | 30.00th=[ 2442], 40.00th=[ 2606], 50.00th=[ 2769], 60.00th=[ 2933],
     | 70.00th=[ 3163], 80.00th=[ 3392], 90.00th=[ 3785], 95.00th=[ 4146],
     | 99.00th=[ 5145], 99.50th=[ 5604], 99.90th=[ 8848], 99.95th=[ 9372],
     | 99.99th=[23200]
   bw (  KiB/s): min=19968, max=27520, per=99.95%, avg=21955.37, stdev=1742.75, samples=19
   iops        : min=  312, max=  430, avg=343.05, stdev=27.23, samples=19
  lat (msec)   : 2=11.65%, 4=81.88%, 10=6.44%, 50=0.03%
  cpu          : usr=0.77%, sys=1.72%, ctx=3435, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.5MiB/s (22.5MB/s), 21.5MiB/s-21.5MiB/s (22.5MB/s-22.5MB/s), io=215MiB (225MB), run=10002-10002msec

Disk stats (read/write):
    dm-0: ios=6/10441, sectors=48/627400, merge=0/0, ticks=0/9556, in_queue=9556, util=94.96%, aggrios=5/10473, aggsectors=48/632032, aggrmerge=1/151, aggrticks=4/9833, aggrin_queue=17449, aggrutil=94.77%
  vdc: ios=5/10473, sectors=48/632032, merge=1/151, ticks=4/9833, in_queue=17449, util=94.77%
umount: /vdc: not mounted.
umount: /dev/vdc: not mounted.
