fio --name=test_io_uring_dio_dsync --ioengine=io_uring --direct=1 --bs=64K --sync=1 --rw=randwrite --time_based --runtime=10 --filename=/vdc/foo 
Running fio with config:

[test_io_uring_dio_dsync]
ioengine=io_uring
direct=1
bs=64K
sync=1
filename=/vdc/foo
rw=randwrite
time_based
runtime=10

Output from fio:

test_io_uring_dio_dsync: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
fio-3.38
Starting 1 process

test_io_uring_dio_dsync: (groupid=0, jobs=1): err= 0: pid=658591: Mon Mar 10 08:59:10 2025
  write: IOPS=113, BW=7275KiB/s (7449kB/s)(71.1MiB/10003msec); 0 zone resets
    slat (usec): min=10, max=584, avg=73.11, stdev=39.86
    clat (usec): min=6459, max=50041, avg=8715.32, stdev=1666.74
     lat (usec): min=6470, max=50077, avg=8788.43, stdev=1678.13
    clat percentiles (usec):
     |  1.00th=[ 6718],  5.00th=[ 6980], 10.00th=[ 7177], 20.00th=[ 7898],
     | 30.00th=[ 8225], 40.00th=[ 8455], 50.00th=[ 8717], 60.00th=[ 8848],
     | 70.00th=[ 9110], 80.00th=[ 9372], 90.00th=[ 9765], 95.00th=[10421],
     | 99.00th=[11731], 99.50th=[12911], 99.90th=[24773], 99.95th=[50070],
     | 99.99th=[50070]
   bw (  KiB/s): min= 6784, max= 8832, per=100.00%, avg=7289.26, stdev=500.26, samples=19
   iops        : min=  106, max=  138, avg=113.89, stdev= 7.82, samples=19
  lat (msec)   : 10=92.44%, 20=7.39%, 50=0.09%, 100=0.09%
  cpu          : usr=0.27%, sys=0.85%, ctx=1140, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7275KiB/s (7449kB/s), 7275KiB/s-7275KiB/s (7449kB/s-7449kB/s), io=71.1MiB (74.5MB), run=10003-10003msec

Disk stats (read/write):
    dm-0: ios=6/3497, sectors=48/317168, merge=0/0, ticks=0/9862, in_queue=9863, util=97.50%, aggrios=5/3576, aggsectors=48/318808, aggrmerge=1/39, aggrticks=2/10067, aggrin_queue=19031, aggrutil=97.34%
  vdc: ios=5/3576, sectors=48/318808, merge=1/39, ticks=2/10067, in_queue=19031, util=97.34%
umount: /vdc: not mounted.
umount: /dev/vdc: not mounted.
