[  761.494935] run fstests generic/703 at 2025-03-10 08:57:26
[  761.649921] EXT4-fs (vdd): mounted filesystem f1ff2a76-1bce-46cc-b8b8-5a7b1bcd106e r/w with ordered data mode. Quota mode: none.
[  761.808143] EXT4-fs (dm-0): mounted filesystem 335c1592-4378-4a0d-a4dc-7c36ee21b051 r/w with ordered data mode. Quota mode: none.
[  772.588344] EXT4-fs (dm-0): unmounting filesystem 335c1592-4378-4a0d-a4dc-7c36ee21b051.
[  787.149871] ------------[ cut here ]------------
[  787.150143] WARNING: CPU: 1 PID: 657811 at mm/page_alloc.c:4715 __alloc_frozen_pages_noprof+0x31c/0x330
[  787.150645] CPU: 1 UID: 0 PID: 657811 Comm: mount Tainted: G        W          6.14.0-rc2-xfstests-00023-gfcf378ad3893-dirty #4
[  787.151259] Tainted: [W]=WARN
[  787.151425] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[  787.152030] RIP: 0010:__alloc_frozen_pages_noprof+0x31c/0x330
[  787.152324] Code: 89 ee 89 df c6 44 24 20 00 4c 89 64 24 08 41 89 dd e8 38 f2 ff ff 49 89 c7 e9 67 fe ff ff 80 e3 3f eb c0 c6 05 49 59 73 01 01 <0f> 0b eb 96 e8 db 7d d4 00 66 66 2e 0f 1f 84 00 00 00 00 00 90 90
[  787.153253] RSP: 0018:ffffc90006b0f888 EFLAGS: 00010246
[  787.153553] RAX: 0000000000000000 RBX: 0000000000040cc0 RCX: 0000000000000000
[  787.153971] RDX: 0000000000000000 RSI: 000000000000000b RDI: 0000000000040cc0
[  787.154331] RBP: 000000000000000b R08: 0000000100000000 R09: 0000000000000001
[  787.154701] R10: ffffc90006b0f9f8 R11: ffffffffffebfa32 R12: 0000000000000000
[  787.155063] R13: 0000000000040cc0 R14: 0000000000000cc0 R15: 0000000000000001
[  787.155552] FS:  00007f4745148840(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
[  787.155974] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  787.156265] CR2: 00007f127253a9f0 CR3: 0000000006944000 CR4: 0000000000750ef0
[  787.156630] PKRU: 55555554
[  787.156769] Call Trace:
[  787.156899]  <TASK>
[  787.157012]  ? show_trace_log_lvl+0x1a5/0x2e0
[  787.157242]  ? show_trace_log_lvl+0x1a5/0x2e0
[  787.157461]  ? __alloc_pages_noprof+0xe/0x20
[  787.157685]  ? __alloc_frozen_pages_noprof+0x31c/0x330
[  787.157955]  ? __warn.cold+0x8e/0xe8
[  787.158141]  ? __alloc_frozen_pages_noprof+0x31c/0x330
[  787.158404]  ? report_bug+0x123/0x190
[  787.158593]  ? handle_bug+0x53/0x90
[  787.158813]  ? exc_invalid_op+0x17/0x70
[  787.159048]  ? asm_exc_invalid_op+0x1a/0x20
[  787.159259]  ? __alloc_frozen_pages_noprof+0x31c/0x330
[  787.159518]  __alloc_pages_noprof+0xe/0x20
[  787.159727]  ___kmalloc_large_node+0x7b/0x130
[  787.159953]  __kmalloc_large_node_noprof+0x1d/0xa0
[  787.160192]  __kmalloc_node_track_caller_noprof+0x426/0x510
[  787.160476]  ? ext4_mb_mark_context+0x2c4/0x3f0
[  787.160708]  ? ext4_fc_record_regions+0xa9/0xd0
[  787.160939]  ? krealloc_noprof+0xa0/0x2b0
[  787.161149]  krealloc_noprof+0xa0/0x2b0
[  787.161358]  ext4_fc_record_regions+0xa9/0xd0
[  787.161580]  ext4_ext_clear_bb+0x176/0x1f0
[  787.161788]  ext4_fc_replay_inode+0x7c/0x340
[  787.162104]  ext4_fc_replay+0x152/0x700
[  787.162306]  ? jread+0x86/0x140
[  787.162475]  do_one_pass+0x755/0xdc0
[  787.162670]  jbd2_journal_recover+0x1f1/0x260
[  787.162900]  jbd2_journal_load+0x8d/0x170
[  787.163104]  ext4_load_journal+0x223/0x760
[  787.163313]  ext4_load_and_init_journal+0x29/0x360
[  787.163555]  ? ext4_es_register_shrinker+0x192/0x1c0
[  787.163811]  __ext4_fill_super+0x16e6/0x1740
[  787.164027]  ext4_fill_super+0xd3/0x280
[  787.164272]  ? setup_bdev_super+0xf4/0x1f0
[  787.164498]  ? __pfx_ext4_fill_super+0x10/0x10
[  787.164740]  get_tree_bdev_flags+0x131/0x1d0
[  787.164963]  vfs_get_tree+0x26/0xd0
[  787.165145]  do_new_mount+0x18e/0x320
[  787.165344]  __x64_sys_mount+0x118/0x150
[  787.165548]  do_syscall_64+0x4b/0x110
[  787.165739]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  787.166002] RIP: 0033:0x7f4745347d3a
[  787.166196] Code: 48 8b 0d c9 80 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 96 80 0c 00 f7 d8 64 89 01 48
[  787.167126] RSP: 002b:00007ffd9e73d7d8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  787.167507] RAX: ffffffffffffffda RBX: 000055d64f69b9f0 RCX: 00007f4745347d3a
[  787.167881] RDX: 000055d64f69bc20 RSI: 000055d64f69bc60 RDI: 000055d64f69bce0
[  787.168243] RBP: 0000000000000000 R08: 000055d64f69bc80 R09: 0000000000000060
[  787.168605] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d64f69bce0
[  787.168993] R13: 000055d64f69bc20 R14: 00007f47454af264 R15: 000055d64f69bb08
[  787.169351]  </TASK>
[  787.169494] ---[ end trace 0000000000000000 ]---
[  854.392803] EXT4-fs (dm-0): recovery complete
[  854.396920] EXT4-fs (dm-0): mounted filesystem 335c1592-4378-4a0d-a4dc-7c36ee21b051 r/w with ordered data mode. Quota mode: none.
[  854.851996] EXT4-fs (dm-0): unmounting filesystem 335c1592-4378-4a0d-a4dc-7c36ee21b051.
[  854.927549] EXT4-fs (vdd): unmounting filesystem f1ff2a76-1bce-46cc-b8b8-5a7b1bcd106e.
