fallocate: No space left on device
fallocate: No space left on device
fallocate: No space left on device
fallocate: No space left on device
fallocate: No space left on device
fallocate: No space left on device
fallocate: No space left on device
/vdc/fill/8: No space left on device
/vdc/fill/9: No space left on device
/vdc/fill/10: No space left on device
/vdc/fill/11: No space left on device
/vdc/fill/12: No space left on device
/vdc/fill/13: No space left on device
/vdc/fill/14: No space left on device
wrote 8192/8192 bytes at offset 0
8 KiB, 2 ops; 0.0003 sec (24.113 MiB/sec and 6172.8395 ops/sec)
