root 16 0 0
nobody 0 0 10240
User soft hard grace
Block time: 7days; Inode
Block File limits 
----------------------------------------------------------------------   
*** for user quotas
   
   
wrote 4096/4096 bytes at offset 0
4 KiB, 1 ops; 0.0005 sec (7.570 MiB/sec and 1937.9845 ops/sec)
wrote 4096/4096 bytes at offset 8192
4 KiB, 1 ops; 0.0000 sec (279.018 MiB/sec and 71428.5714 ops/sec)
wrote 4096/4096 bytes at offset 20480
4 KiB, 1 ops; 0.0000 sec (488 MiB/sec and 125000.0000 ops/sec)
wrote 4096/4096 bytes at offset 28672
4 KiB, 1 ops; 0.0001 sec (31.002 MiB/sec and 7936.5079 ops/sec)
wrote 4096/4096 bytes at offset 36864
4 KiB, 1 ops; 0.0000 sec (355.114 MiB/sec and 90909.0909 ops/sec)
/vdc/foobar:
 EXT: FILE-OFFSET      BLOCK-RANGE      TOTAL FLAGS
   0: [0..7]:          524288..524295       8   0x0
   1: [8..15]:         524296..524303       8 0x800
   2: [16..23]:        524304..524311       8   0x0
   3: [24..39]:        hole                16
   4: [40..47]:        524312..524319       8   0x0
   5: [48..55]:        hole                 8
   6: [56..63]:        524320..524327       8   0x0
   7: [64..71]:        hole                 8
   8: [72..79]:        524328..524335       8   0x1
wrote 4096/4096 bytes at offset 4096
4 KiB, 1 ops; 0.0000 sec (118.371 MiB/sec and 30303.0303 ops/sec)
wrote 4096/4096 bytes at offset 0
4 KiB, 1 ops; 0.0000 sec (130.208 MiB/sec and 33333.3333 ops/sec)
