wrote 65536/65536 bytes at offset 65536
64 KiB, 16 ops; 0.0000 sec (1.526 GiB/sec and 400000.0000 ops/sec)
wrote 65536/65536 bytes at offset 196608
64 KiB, 16 ops; 0.0000 sec (811.688 MiB/sec and 207792.2078 ops/sec)
wrote 65536/65536 bytes at offset 327680
64 KiB, 16 ops; 0.0000 sec (880.282 MiB/sec and 225352.1127 ops/sec)
wrote 65536/65536 bytes at offset 458752
64 KiB, 16 ops; 0.0000 sec (822.368 MiB/sec and 210526.3158 ops/sec)
wrote 65536/65536 bytes at offset 589824
64 KiB, 16 ops; 0.0000 sec (791.139 MiB/sec and 202531.6456 ops/sec)
wrote 65536/65536 bytes at offset 720896
64 KiB, 16 ops; 0.0000 sec (1.130 GiB/sec and 296296.2963 ops/sec)
wrote 65536/65536 bytes at offset 851968
64 KiB, 16 ops; 0.0000 sec (932.836 MiB/sec and 238805.9701 ops/sec)
wrote 65536/65536 bytes at offset 983040
64 KiB, 16 ops; 0.0000 sec (1.152 GiB/sec and 301886.7925 ops/sec)
wrote 65536/65536 bytes at offset 1114112
64 KiB, 16 ops; 0.0001 sec (428.082 MiB/sec and 109589.0411 ops/sec)
wrote 65536/65536 bytes at offset 1245184
64 KiB, 16 ops; 0.0000 sec (961.538 MiB/sec and 246153.8462 ops/sec)
wrote 65536/65536 bytes at offset 1376256
64 KiB, 16 ops; 0.0000 sec (992.063 MiB/sec and 253968.2540 ops/sec)
wrote 65536/65536 bytes at offset 1507328
64 KiB, 16 ops; 0.0000 sec (1.034 GiB/sec and 271186.4407 ops/sec)
wrote 65536/65536 bytes at offset 1638400
64 KiB, 16 ops; 0.0000 sec (1.071 GiB/sec and 280701.7544 ops/sec)
wrote 65536/65536 bytes at offset 1769472
64 KiB, 16 ops; 0.0000 sec (1.110 GiB/sec and 290909.0909 ops/sec)
wrote 65536/65536 bytes at offset 1900544
64 KiB, 16 ops; 0.0000 sec (1.174 GiB/sec and 307692.3077 ops/sec)
wrote 65536/65536 bytes at offset 2031616
64 KiB, 16 ops; 0.0000 sec (1.174 GiB/sec and 307692.3077 ops/sec)
wrote 65536/65536 bytes at offset 2162688
64 KiB, 16 ops; 0.0000 sec (1.034 GiB/sec and 271186.4407 ops/sec)
wrote 65536/65536 bytes at offset 2293760
64 KiB, 16 ops; 0.0000 sec (1.130 GiB/sec and 296296.2963 ops/sec)
wrote 65536/65536 bytes at offset 2424832
64 KiB, 16 ops; 0.0000 sec (1.152 GiB/sec and 301886.7925 ops/sec)
wrote 65536/65536 bytes at offset 2555904
64 KiB, 16 ops; 0.0000 sec (1.090 GiB/sec and 285714.2857 ops/sec)
wrote 65536/65536 bytes at offset 2686976
64 KiB, 16 ops; 0.0000 sec (1 GiB/sec and 320000.0000 ops/sec)
wrote 65536/65536 bytes at offset 2818048
64 KiB, 16 ops; 0.0000 sec (1.299 GiB/sec and 340425.5319 ops/sec)
wrote 65536/65536 bytes at offset 2949120
64 KiB, 16 ops; 0.0000 sec (1.110 GiB/sec and 290909.0909 ops/sec)
wrote 65536/65536 bytes at offset 3080192
64 KiB, 16 ops; 0.0000 sec (1.327 GiB/sec and 347826.0870 ops/sec)
wrote 65536/65536 bytes at offset 3211264
64 KiB, 16 ops; 0.0000 sec (1.526 GiB/sec and 400000.0000 ops/sec)
wrote 65536/65536 bytes at offset 3342336
64 KiB, 16 ops; 0.0000 sec (1.299 GiB/sec and 340425.5319 ops/sec)
wrote 65536/65536 bytes at offset 3473408
64 KiB, 16 ops; 0.0000 sec (1.419 GiB/sec and 372093.0233 ops/sec)
wrote 65536/65536 bytes at offset 3604480
64 KiB, 16 ops; 0.0000 sec (1.650 GiB/sec and 432432.4324 ops/sec)
wrote 65536/65536 bytes at offset 3735552
64 KiB, 16 ops; 0.0000 sec (880.282 MiB/sec and 225352.1127 ops/sec)
wrote 65536/65536 bytes at offset 3866624
64 KiB, 16 ops; 0.0000 sec (1 GiB/sec and 320000.0000 ops/sec)
wrote 65536/65536 bytes at offset 3997696
64 KiB, 16 ops; 0.0000 sec (1.246 GiB/sec and 326530.6122 ops/sec)
wrote 65536/65536 bytes at offset 4128768
64 KiB, 16 ops; 0.0000 sec (1 GiB/sec and 320000.0000 ops/sec)
wrote 65536/65536 bytes at offset 4259840
64 KiB, 16 ops; 0.0000 sec (905.797 MiB/sec and 231884.0580 ops/sec)
wrote 65536/65536 bytes at offset 4390912
64 KiB, 16 ops; 0.0000 sec (1.327 GiB/sec and 347826.0870 ops/sec)
wrote 65536/65536 bytes at offset 4521984
64 KiB, 16 ops; 0.0000 sec (1.695 GiB/sec and 444444.4444 ops/sec)
wrote 65536/65536 bytes at offset 4653056
64 KiB, 16 ops; 0.0000 sec (1.526 GiB/sec and 400000.0000 ops/sec)
wrote 65536/65536 bytes at offset 4784128
64 KiB, 16 ops; 0.0000 sec (1.526 GiB/sec and 400000.0000 ops/sec)
wrote 65536/65536 bytes at offset 4915200
64 KiB, 16 ops; 0.0000 sec (1.453 GiB/sec and 380952.3810 ops/sec)
wrote 65536/65536 bytes at offset 5046272
64 KiB, 16 ops; 0.0000 sec (1.197 GiB/sec and 313725.4902 ops/sec)
wrote 65536/65536 bytes at offset 5177344
64 KiB, 16 ops; 0.0000 sec (1.565 GiB/sec and 410256.4103 ops/sec)
wrote 65536/65536 bytes at offset 5308416
64 KiB, 16 ops; 0.0000 sec (1.526 GiB/sec and 400000.0000 ops/sec)
wrote 65536/65536 bytes at offset 5439488
64 KiB, 16 ops; 0.0000 sec (1.327 GiB/sec and 347826.0870 ops/sec)
wrote 65536/65536 bytes at offset 5570560
64 KiB, 16 ops; 0.0000 sec (1.246 GiB/sec and 326530.6122 ops/sec)
wrote 65536/65536 bytes at offset 5701632
64 KiB, 16 ops; 0.0000 sec (1.052 GiB/sec and 275862.0690 ops/sec)
wrote 65536/65536 bytes at offset 5832704
64 KiB, 16 ops; 0.0000 sec (1.174 GiB/sec and 307692.3077 ops/sec)
wrote 65536/65536 bytes at offset 5963776
64 KiB, 16 ops; 0.0000 sec (1.565 GiB/sec and 410256.4103 ops/sec)
wrote 65536/65536 bytes at offset 6094848
64 KiB, 16 ops; 0.0000 sec (1.489 GiB/sec and 390243.9024 ops/sec)
wrote 65536/65536 bytes at offset 6225920
64 KiB, 16 ops; 0.0000 sec (1.453 GiB/sec and 380952.3810 ops/sec)
wrote 65536/65536 bytes at offset 6356992
64 KiB, 16 ops; 0.0000 sec (1.526 GiB/sec and 400000.0000 ops/sec)
wrote 65536/65536 bytes at offset 6488064
64 KiB, 16 ops; 0.0000 sec (1.526 GiB/sec and 400000.0000 ops/sec)
wrote 65536/65536 bytes at offset 6619136
64 KiB, 16 ops; 0.0000 sec (1.489 GiB/sec and 390243.9024 ops/sec)
debugfs 1.47.1-rc2 (01-May-2024)
pwrite: Structure needs cleaning
