# /root/xfstests/src/e4compact -v -i -f /vdc/donor
Init donor /vdc/donor off:0 len:62976 bsz:4096
do_defrag_range /vdc/test.10 start:0 len:901 donor [0, 62976]
process /vdc/test.10  it:1 start:0 len:901 donor:0,moved:505 ret:0 errno:0
process /vdc/test.10  it:2 start:505 len:396 donor:505,moved:4 ret:0 errno:0
process /vdc/test.10  it:3 start:509 len:392 donor:509,moved:4 ret:0 errno:0
process /vdc/test.10  it:4 start:513 len:388 donor:513,moved:4 ret:0 errno:0
process /vdc/test.10  it:5 start:517 len:384 donor:517,moved:4 ret:0 errno:0
process /vdc/test.10  it:6 start:521 len:380 donor:521,moved:4 ret:0 errno:0
process /vdc/test.10  it:7 start:525 len:376 donor:525,moved:4 ret:0 errno:0
process /vdc/test.10  it:8 start:529 len:372 donor:529,moved:4 ret:0 errno:0
process /vdc/test.10  it:9 start:533 len:368 donor:533,moved:4 ret:0 errno:0
process /vdc/test.10  it:10 start:537 len:364 donor:537,moved:4 ret:0 errno:0
process /vdc/test.10  it:11 start:541 len:360 donor:541,moved:4 ret:0 errno:0
process /vdc/test.10  it:12 start:545 len:356 donor:545,moved:4 ret:0 errno:0
process /vdc/test.10  it:13 start:549 len:352 donor:549,moved:4 ret:0 errno:0
process /vdc/test.10  it:14 start:553 len:348 donor:553,moved:4 ret:0 errno:0
process /vdc/test.10  it:15 start:557 len:344 donor:557,moved:4 ret:0 errno:0
process /vdc/test.10  it:16 start:561 len:340 donor:561,moved:4 ret:0 errno:0
process /vdc/test.10  it:17 start:565 len:336 donor:565,moved:4 ret:0 errno:0
process /vdc/test.10  it:18 start:569 len:332 donor:569,moved:4 ret:0 errno:0
process /vdc/test.10  it:19 start:573 len:328 donor:573,moved:4 ret:0 errno:0
process /vdc/test.10  it:20 start:577 len:324 donor:577,moved:4 ret:0 errno:0
process /vdc/test.10  it:21 start:581 len:320 donor:581,moved:4 ret:0 errno:0
process /vdc/test.10  it:22 start:585 len:316 donor:585,moved:4 ret:0 errno:0
process /vdc/test.10  it:23 start:589 len:312 donor:589,moved:4 ret:0 errno:0
process /vdc/test.10  it:24 start:593 len:308 donor:593,moved:4 ret:0 errno:0
process /vdc/test.10  it:25 start:597 len:304 donor:597,moved:4 ret:0 errno:0
process /vdc/test.10  it:26 start:601 len:300 donor:601,moved:3 ret:0 errno:0
process /vdc/test.10  it:27 start:604 len:297 donor:604,moved:3 ret:0 errno:0
process /vdc/test.10  it:28 start:607 len:294 donor:607,moved:3 ret:0 errno:0
process /vdc/test.10  it:29 start:610 len:291 donor:610,moved:3 ret:0 errno:0
process /vdc/test.10  it:30 start:613 len:288 donor:613,moved:3 ret:0 errno:0
process /vdc/test.10  it:31 start:616 len:285 donor:616,moved:3 ret:0 errno:0
process /vdc/test.10  it:32 start:619 len:282 donor:619,moved:3 ret:0 errno:0
process /vdc/test.10  it:33 start:622 len:279 donor:622,moved:3 ret:0 errno:0
process /vdc/test.10  it:34 start:625 len:276 donor:625,moved:3 ret:0 errno:0
process /vdc/test.10  it:35 start:628 len:273 donor:628,moved:3 ret:0 errno:0
process /vdc/test.10  it:36 start:631 len:270 donor:631,moved:3 ret:0 errno:0
process /vdc/test.10  it:37 start:634 len:267 donor:634,moved:3 ret:0 errno:0
process /vdc/test.10  it:38 start:637 len:264 donor:637,moved:3 ret:0 errno:0
process /vdc/test.10  it:39 start:640 len:261 donor:640,moved:3 ret:0 errno:0
process /vdc/test.10  it:40 start:643 len:258 donor:643,moved:3 ret:0 errno:0
process /vdc/test.10  it:41 start:646 len:255 donor:646,moved:3 ret:0 errno:0
process /vdc/test.10  it:42 start:649 len:252 donor:649,moved:3 ret:0 errno:0
process /vdc/test.10  it:43 start:652 len:249 donor:652,moved:3 ret:0 errno:0
process /vdc/test.10  it:44 start:655 len:246 donor:655,moved:3 ret:0 errno:0
process /vdc/test.10  it:45 start:658 len:243 donor:658,moved:3 ret:0 errno:0
process /vdc/test.10  it:46 start:661 len:240 donor:661,moved:3 ret:0 errno:0
process /vdc/test.10  it:47 start:664 len:237 donor:664,moved:3 ret:0 errno:0
process /vdc/test.10  it:48 start:667 len:234 donor:667,moved:3 ret:0 errno:0
process /vdc/test.10  it:49 start:670 len:231 donor:670,moved:3 ret:0 errno:0
process /vdc/test.10  it:50 start:673 len:228 donor:673,moved:3 ret:0 errno:0
process /vdc/test.10  it:51 start:676 len:225 donor:676,moved:3 ret:0 errno:0
process /vdc/test.10  it:52 start:679 len:222 donor:679,moved:3 ret:0 errno:0
process /vdc/test.10  it:53 start:682 len:219 donor:682,moved:3 ret:0 errno:0
process /vdc/test.10  it:54 start:685 len:216 donor:685,moved:3 ret:0 errno:0
process /vdc/test.10  it:55 start:688 len:213 donor:688,moved:3 ret:0 errno:0
process /vdc/test.10  it:56 start:691 len:210 donor:691,moved:3 ret:0 errno:0
process /vdc/test.10  it:57 start:694 len:207 donor:694,moved:3 ret:0 errno:0
process /vdc/test.10  it:58 start:697 len:204 donor:697,moved:3 ret:0 errno:0
process /vdc/test.10  it:59 start:700 len:201 donor:700,moved:3 ret:0 errno:0
process /vdc/test.10  it:60 start:703 len:198 donor:703,moved:2 ret:0 errno:0
process /vdc/test.10  it:61 start:705 len:196 donor:705,moved:2 ret:0 errno:0
process /vdc/test.10  it:62 start:707 len:194 donor:707,moved:2 ret:0 errno:0
process /vdc/test.10  it:63 start:709 len:192 donor:709,moved:2 ret:0 errno:0
process /vdc/test.10  it:64 start:711 len:190 donor:711,moved:2 ret:0 errno:0
process /vdc/test.10  it:65 start:713 len:188 donor:713,moved:2 ret:0 errno:0
process /vdc/test.10  it:66 start:715 len:186 donor:715,moved:2 ret:0 errno:0
process /vdc/test.10  it:67 start:717 len:184 donor:717,moved:2 ret:0 errno:0
process /vdc/test.10  it:68 start:719 len:182 donor:719,moved:2 ret:0 errno:0
process /vdc/test.10  it:69 start:721 len:180 donor:721,moved:2 ret:0 errno:0
process /vdc/test.10  it:70 start:723 len:178 donor:723,moved:2 ret:0 errno:0
process /vdc/test.10  it:71 start:725 len:176 donor:725,moved:2 ret:0 errno:0
process /vdc/test.10  it:72 start:727 len:174 donor:727,moved:2 ret:0 errno:0
process /vdc/test.10  it:73 start:729 len:172 donor:729,moved:2 ret:0 errno:0
process /vdc/test.10  it:74 start:731 len:170 donor:731,moved:2 ret:0 errno:0
process /vdc/test.10  it:75 start:733 len:168 donor:733,moved:2 ret:0 errno:0
process /vdc/test.10  it:76 start:735 len:166 donor:735,moved:2 ret:0 errno:0
process /vdc/test.10  it:77 start:737 len:164 donor:737,moved:2 ret:0 errno:0
process /vdc/test.10  it:78 start:739 len:162 donor:739,moved:2 ret:0 errno:0
process /vdc/test.10  it:79 start:741 len:160 donor:741,moved:2 ret:0 errno:0
process /vdc/test.10  it:80 start:743 len:158 donor:743,moved:2 ret:0 errno:0
process /vdc/test.10  it:81 start:745 len:156 donor:745,moved:2 ret:0 errno:0
process /vdc/test.10  it:82 start:747 len:154 donor:747,moved:2 ret:0 errno:0
process /vdc/test.10  it:83 start:749 len:152 donor:749,moved:2 ret:0 errno:0
process /vdc/test.10  it:84 start:751 len:150 donor:751,moved:2 ret:0 errno:0
process /vdc/test.10  it:85 start:753 len:148 donor:753,moved:2 ret:0 errno:0
process /vdc/test.10  it:86 start:755 len:146 donor:755,moved:2 ret:0 errno:0
process /vdc/test.10  it:87 start:757 len:144 donor:757,moved:2 ret:0 errno:0
process /vdc/test.10  it:88 start:759 len:142 donor:759,moved:2 ret:0 errno:0
process /vdc/test.10  it:89 start:761 len:140 donor:761,moved:2 ret:0 errno:0
process /vdc/test.10  it:90 start:763 len:138 donor:763,moved:2 ret:0 errno:0
process /vdc/test.10  it:91 start:765 len:136 donor:765,moved:2 ret:0 errno:0
process /vdc/test.10  it:92 start:767 len:134 donor:767,moved:2 ret:0 errno:0
process /vdc/test.10  it:93 start:769 len:132 donor:769,moved:2 ret:0 errno:0
process /vdc/test.10  it:94 start:771 len:130 donor:771,moved:2 ret:0 errno:0
process /vdc/test.10  it:95 start:773 len:128 donor:773,moved:2 ret:0 errno:0
process /vdc/test.10  it:96 start:775 len:126 donor:775,moved:2 ret:0 errno:0
process /vdc/test.10  it:97 start:777 len:124 donor:777,moved:2 ret:0 errno:0
process /vdc/test.10  it:98 start:779 len:122 donor:779,moved:2 ret:0 errno:0
process /vdc/test.10  it:99 start:781 len:120 donor:781,moved:2 ret:0 errno:0
process /vdc/test.10  it:100 start:783 len:118 donor:783,moved:2 ret:0 errno:0
process /vdc/test.10  it:101 start:785 len:116 donor:785,moved:2 ret:0 errno:0
process /vdc/test.10  it:102 start:787 len:114 donor:787,moved:2 ret:0 errno:0
process /vdc/test.10  it:103 start:789 len:112 donor:789,moved:2 ret:0 errno:0
process /vdc/test.10  it:104 start:791 len:110 donor:791,moved:2 ret:0 errno:0
process /vdc/test.10  it:105 start:793 len:108 donor:793,moved:2 ret:0 errno:0
process /vdc/test.10  it:106 start:795 len:106 donor:795,moved:2 ret:0 errno:0
process /vdc/test.10  it:107 start:797 len:104 donor:797,moved:2 ret:0 errno:0
process /vdc/test.10  it:108 start:799 len:102 donor:799,moved:2 ret:0 errno:0
process /vdc/test.10  it:109 start:801 len:100 donor:801,moved:1 ret:0 errno:0
process /vdc/test.10  it:110 start:802 len:99 donor:802,moved:1 ret:0 errno:0
process /vdc/test.10  it:111 start:803 len:98 donor:803,moved:1 ret:0 errno:0
process /vdc/test.10  it:112 start:804 len:97 donor:804,moved:1 ret:0 errno:0
process /vdc/test.10  it:113 start:805 len:96 donor:805,moved:1 ret:0 errno:0
process /vdc/test.10  it:114 start:806 len:95 donor:806,moved:1 ret:0 errno:0
process /vdc/test.10  it:115 start:807 len:94 donor:807,moved:1 ret:0 errno:0
process /vdc/test.10  it:116 start:808 len:93 donor:808,moved:1 ret:0 errno:0
process /vdc/test.10  it:117 start:809 len:92 donor:809,moved:1 ret:0 errno:0
process /vdc/test.10  it:118 start:810 len:91 donor:810,moved:1 ret:0 errno:0
process /vdc/test.10  it:119 start:811 len:90 donor:811,moved:1 ret:0 errno:0
process /vdc/test.10  it:120 start:812 len:89 donor:812,moved:1 ret:0 errno:0
process /vdc/test.10  it:121 start:813 len:88 donor:813,moved:1 ret:0 errno:0
process /vdc/test.10  it:122 start:814 len:87 donor:814,moved:1 ret:0 errno:0
process /vdc/test.10  it:123 start:815 len:86 donor:815,moved:1 ret:0 errno:0
process /vdc/test.10  it:124 start:816 len:85 donor:816,moved:1 ret:0 errno:0
process /vdc/test.10  it:125 start:817 len:84 donor:817,moved:1 ret:0 errno:0
process /vdc/test.10  it:126 start:818 len:83 donor:818,moved:1 ret:0 errno:0
process /vdc/test.10  it:127 start:819 len:82 donor:819,moved:1 ret:0 errno:0
process /vdc/test.10  it:128 start:820 len:81 donor:820,moved:1 ret:0 errno:0
process /vdc/test.10  it:129 start:821 len:80 donor:821,moved:1 ret:0 errno:0
process /vdc/test.10  it:130 start:822 len:79 donor:822,moved:1 ret:0 errno:0
process /vdc/test.10  it:131 start:823 len:78 donor:823,moved:1 ret:0 errno:0
process /vdc/test.10  it:132 start:824 len:77 donor:824,moved:1 ret:0 errno:0
process /vdc/test.10  it:133 start:825 len:76 donor:825,moved:1 ret:0 errno:0
process /vdc/test.10  it:134 start:826 len:75 donor:826,moved:1 ret:0 errno:0
process /vdc/test.10  it:135 start:827 len:74 donor:827,moved:1 ret:0 errno:0
process /vdc/test.10  it:136 start:828 len:73 donor:828,moved:1 ret:0 errno:0
process /vdc/test.10  it:137 start:829 len:72 donor:829,moved:1 ret:0 errno:0
process /vdc/test.10  it:138 start:830 len:71 donor:830,moved:1 ret:0 errno:0
process /vdc/test.10  it:139 start:831 len:70 donor:831,moved:1 ret:0 errno:0
process /vdc/test.10  it:140 start:832 len:69 donor:832,moved:1 ret:0 errno:0
process /vdc/test.10  it:141 start:833 len:68 donor:833,moved:1 ret:0 errno:0
process /vdc/test.10  it:142 start:834 len:67 donor:834,moved:1 ret:0 errno:0
process /vdc/test.10  it:143 start:835 len:66 donor:835,moved:1 ret:0 errno:0
process /vdc/test.10  it:144 start:836 len:65 donor:836,moved:1 ret:0 errno:0
process /vdc/test.10  it:145 start:837 len:64 donor:837,moved:1 ret:0 errno:0
process /vdc/test.10  it:146 start:838 len:63 donor:838,moved:1 ret:0 errno:0
process /vdc/test.10  it:147 start:839 len:62 donor:839,moved:1 ret:0 errno:0
process /vdc/test.10  it:148 start:840 len:61 donor:840,moved:1 ret:0 errno:0
process /vdc/test.10  it:149 start:841 len:60 donor:841,moved:1 ret:0 errno:0
process /vdc/test.10  it:150 start:842 len:59 donor:842,moved:1 ret:0 errno:0
process /vdc/test.10  it:151 start:843 len:58 donor:843,moved:1 ret:0 errno:0
process /vdc/test.10  it:152 start:844 len:57 donor:844,moved:1 ret:0 errno:0
process /vdc/test.10  it:153 start:845 len:56 donor:845,moved:1 ret:0 errno:0
process /vdc/test.10  it:154 start:846 len:55 donor:846,moved:1 ret:0 errno:0
process /vdc/test.10  it:155 start:847 len:54 donor:847,moved:1 ret:0 errno:0
process /vdc/test.10  it:156 start:848 len:53 donor:848,moved:1 ret:0 errno:0
process /vdc/test.10  it:157 start:849 len:52 donor:849,moved:1 ret:0 errno:0
process /vdc/test.10  it:158 start:850 len:51 donor:850,moved:1 ret:0 errno:0
process /vdc/test.10  it:159 start:851 len:50 donor:851,moved:1 ret:0 errno:0
process /vdc/test.10  it:160 start:852 len:49 donor:852,moved:1 ret:0 errno:0
process /vdc/test.10  it:161 start:853 len:48 donor:853,moved:1 ret:0 errno:0
process /vdc/test.10  it:162 start:854 len:47 donor:854,moved:1 ret:0 errno:0
process /vdc/test.10  it:163 start:855 len:46 donor:855,moved:1 ret:0 errno:0
process /vdc/test.10  it:164 start:856 len:45 donor:856,moved:1 ret:0 errno:0
process /vdc/test.10  it:165 start:857 len:44 donor:857,moved:1 ret:0 errno:0
process /vdc/test.10  it:166 start:858 len:43 donor:858,moved:1 ret:0 errno:0
process /vdc/test.10  it:167 start:859 len:42 donor:859,moved:1 ret:0 errno:0
process /vdc/test.10  it:168 start:860 len:41 donor:860,moved:1 ret:0 errno:0
process /vdc/test.10  it:169 start:861 len:40 donor:861,moved:1 ret:0 errno:0
process /vdc/test.10  it:170 start:862 len:39 donor:862,moved:1 ret:0 errno:0
process /vdc/test.10  it:171 start:863 len:38 donor:863,moved:1 ret:0 errno:0
process /vdc/test.10  it:172 start:864 len:37 donor:864,moved:1 ret:0 errno:0
process /vdc/test.10  it:173 start:865 len:36 donor:865,moved:1 ret:0 errno:0
process /vdc/test.10  it:174 start:866 len:35 donor:866,moved:1 ret:0 errno:0
process /vdc/test.10  it:175 start:867 len:34 donor:867,moved:1 ret:0 errno:0
process /vdc/test.10  it:176 start:868 len:33 donor:868,moved:1 ret:0 errno:0
process /vdc/test.10  it:177 start:869 len:32 donor:869,moved:1 ret:0 errno:0
process /vdc/test.10  it:178 start:870 len:31 donor:870,moved:1 ret:0 errno:0
process /vdc/test.10  it:179 start:871 len:30 donor:871,moved:1 ret:0 errno:0
process /vdc/test.10  it:180 start:872 len:29 donor:872,moved:1 ret:0 errno:0
process /vdc/test.10  it:181 start:873 len:28 donor:873,moved:1 ret:0 errno:0
process /vdc/test.10  it:182 start:874 len:27 donor:874,moved:1 ret:0 errno:0
process /vdc/test.10  it:183 start:875 len:26 donor:875,moved:1 ret:0 errno:0
process /vdc/test.10  it:184 start:876 len:25 donor:876,moved:1 ret:0 errno:0
process /vdc/test.10  it:185 start:877 len:24 donor:877,moved:1 ret:0 errno:0
process /vdc/test.10  it:186 start:878 len:23 donor:878,moved:1 ret:0 errno:0
process /vdc/test.10  it:187 start:879 len:22 donor:879,moved:1 ret:0 errno:0
process /vdc/test.10  it:188 start:880 len:21 donor:880,moved:1 ret:0 errno:0
process /vdc/test.10  it:189 start:881 len:20 donor:881,moved:1 ret:0 errno:0
process /vdc/test.10  it:190 start:882 len:19 donor:882,moved:1 ret:0 errno:0
process /vdc/test.10  it:191 start:883 len:18 donor:883,moved:1 ret:0 errno:0
process /vdc/test.10  it:192 start:884 len:17 donor:884,moved:1 ret:0 errno:0
process /vdc/test.10  it:193 start:885 len:16 donor:885,moved:1 ret:0 errno:0
process /vdc/test.10  it:194 start:886 len:15 donor:886,moved:1 ret:0 errno:0
process /vdc/test.10  it:195 start:887 len:14 donor:887,moved:1 ret:0 errno:0
process /vdc/test.10  it:196 start:888 len:13 donor:888,moved:1 ret:0 errno:0
process /vdc/test.10  it:197 start:889 len:12 donor:889,moved:1 ret:0 errno:0
process /vdc/test.10  it:198 start:890 len:11 donor:890,moved:1 ret:0 errno:0
process /vdc/test.10  it:199 start:891 len:10 donor:891,moved:1 ret:0 errno:0
process /vdc/test.10  it:200 start:892 len:9 donor:892,moved:1 ret:0 errno:0
process /vdc/test.10  it:201 start:893 len:8 donor:893,moved:1 ret:0 errno:0
process /vdc/test.10  it:202 start:894 len:7 donor:894,moved:1 ret:0 errno:0
process /vdc/test.10  it:203 start:895 len:6 donor:895,moved:1 ret:0 errno:0
process /vdc/test.10  it:204 start:896 len:5 donor:896,moved:1 ret:0 errno:0
process /vdc/test.10  it:205 start:897 len:4 donor:897,moved:1 ret:0 errno:0
process /vdc/test.10  it:206 start:898 len:3 donor:898,moved:1 ret:0 errno:0
process /vdc/test.10  it:207 start:899 len:2 donor:899,moved:1 ret:0 errno:0
process /vdc/test.10  it:208 start:900 len:1 donor:900,moved:1 ret:0 errno:0
# /root/xfstests/src/e4compact -v -f /vdc/donor
Init donor /vdc/donor off:0 len:62976 bsz:4096
do_defrag_range /vdc/test.10 start:0 len:901 donor [0, 62976]
process /vdc/test.10  it:1 start:0 len:901 donor:0,moved:505 ret:0 errno:0
process /vdc/test.10  it:2 start:505 len:396 donor:505,moved:4 ret:0 errno:0
process /vdc/test.10  it:3 start:509 len:392 donor:509,moved:4 ret:0 errno:0
process /vdc/test.10  it:4 start:513 len:388 donor:513,moved:4 ret:0 errno:0
process /vdc/test.10  it:5 start:517 len:384 donor:517,moved:4 ret:0 errno:0
process /vdc/test.10  it:6 start:521 len:380 donor:521,moved:4 ret:0 errno:0
process /vdc/test.10  it:7 start:525 len:376 donor:525,moved:4 ret:0 errno:0
process /vdc/test.10  it:8 start:529 len:372 donor:529,moved:4 ret:0 errno:0
process /vdc/test.10  it:9 start:533 len:368 donor:533,moved:4 ret:0 errno:0
process /vdc/test.10  it:10 start:537 len:364 donor:537,moved:4 ret:0 errno:0
process /vdc/test.10  it:11 start:541 len:360 donor:541,moved:4 ret:0 errno:0
process /vdc/test.10  it:12 start:545 len:356 donor:545,moved:4 ret:0 errno:0
process /vdc/test.10  it:13 start:549 len:352 donor:549,moved:4 ret:0 errno:0
process /vdc/test.10  it:14 start:553 len:348 donor:553,moved:4 ret:0 errno:0
process /vdc/test.10  it:15 start:557 len:344 donor:557,moved:4 ret:0 errno:0
process /vdc/test.10  it:16 start:561 len:340 donor:561,moved:4 ret:0 errno:0
process /vdc/test.10  it:17 start:565 len:336 donor:565,moved:4 ret:0 errno:0
process /vdc/test.10  it:18 start:569 len:332 donor:569,moved:4 ret:0 errno:0
process /vdc/test.10  it:19 start:573 len:328 donor:573,moved:4 ret:0 errno:0
process /vdc/test.10  it:20 start:577 len:324 donor:577,moved:4 ret:0 errno:0
process /vdc/test.10  it:21 start:581 len:320 donor:581,moved:4 ret:0 errno:0
process /vdc/test.10  it:22 start:585 len:316 donor:585,moved:4 ret:0 errno:0
process /vdc/test.10  it:23 start:589 len:312 donor:589,moved:4 ret:0 errno:0
process /vdc/test.10  it:24 start:593 len:308 donor:593,moved:4 ret:0 errno:0
process /vdc/test.10  it:25 start:597 len:304 donor:597,moved:4 ret:0 errno:0
process /vdc/test.10  it:26 start:601 len:300 donor:601,moved:3 ret:0 errno:0
process /vdc/test.10  it:27 start:604 len:297 donor:604,moved:3 ret:0 errno:0
process /vdc/test.10  it:28 start:607 len:294 donor:607,moved:3 ret:0 errno:0
process /vdc/test.10  it:29 start:610 len:291 donor:610,moved:3 ret:0 errno:0
process /vdc/test.10  it:30 start:613 len:288 donor:613,moved:3 ret:0 errno:0
process /vdc/test.10  it:31 start:616 len:285 donor:616,moved:3 ret:0 errno:0
process /vdc/test.10  it:32 start:619 len:282 donor:619,moved:3 ret:0 errno:0
process /vdc/test.10  it:33 start:622 len:279 donor:622,moved:3 ret:0 errno:0
process /vdc/test.10  it:34 start:625 len:276 donor:625,moved:3 ret:0 errno:0
process /vdc/test.10  it:35 start:628 len:273 donor:628,moved:3 ret:0 errno:0
process /vdc/test.10  it:36 start:631 len:270 donor:631,moved:3 ret:0 errno:0
process /vdc/test.10  it:37 start:634 len:267 donor:634,moved:3 ret:0 errno:0
process /vdc/test.10  it:38 start:637 len:264 donor:637,moved:3 ret:0 errno:0
process /vdc/test.10  it:39 start:640 len:261 donor:640,moved:3 ret:0 errno:0
process /vdc/test.10  it:40 start:643 len:258 donor:643,moved:3 ret:0 errno:0
process /vdc/test.10  it:41 start:646 len:255 donor:646,moved:3 ret:0 errno:0
process /vdc/test.10  it:42 start:649 len:252 donor:649,moved:3 ret:0 errno:0
process /vdc/test.10  it:43 start:652 len:249 donor:652,moved:3 ret:0 errno:0
process /vdc/test.10  it:44 start:655 len:246 donor:655,moved:3 ret:0 errno:0
process /vdc/test.10  it:45 start:658 len:243 donor:658,moved:3 ret:0 errno:0
process /vdc/test.10  it:46 start:661 len:240 donor:661,moved:3 ret:0 errno:0
process /vdc/test.10  it:47 start:664 len:237 donor:664,moved:3 ret:0 errno:0
process /vdc/test.10  it:48 start:667 len:234 donor:667,moved:3 ret:0 errno:0
process /vdc/test.10  it:49 start:670 len:231 donor:670,moved:3 ret:0 errno:0
process /vdc/test.10  it:50 start:673 len:228 donor:673,moved:3 ret:0 errno:0
process /vdc/test.10  it:51 start:676 len:225 donor:676,moved:3 ret:0 errno:0
process /vdc/test.10  it:52 start:679 len:222 donor:679,moved:3 ret:0 errno:0
process /vdc/test.10  it:53 start:682 len:219 donor:682,moved:3 ret:0 errno:0
process /vdc/test.10  it:54 start:685 len:216 donor:685,moved:3 ret:0 errno:0
process /vdc/test.10  it:55 start:688 len:213 donor:688,moved:3 ret:0 errno:0
process /vdc/test.10  it:56 start:691 len:210 donor:691,moved:3 ret:0 errno:0
process /vdc/test.10  it:57 start:694 len:207 donor:694,moved:3 ret:0 errno:0
process /vdc/test.10  it:58 start:697 len:204 donor:697,moved:3 ret:0 errno:0
process /vdc/test.10  it:59 start:700 len:201 donor:700,moved:3 ret:0 errno:0
process /vdc/test.10  it:60 start:703 len:198 donor:703,moved:2 ret:0 errno:0
process /vdc/test.10  it:61 start:705 len:196 donor:705,moved:2 ret:0 errno:0
process /vdc/test.10  it:62 start:707 len:194 donor:707,moved:2 ret:0 errno:0
process /vdc/test.10  it:63 start:709 len:192 donor:709,moved:2 ret:0 errno:0
process /vdc/test.10  it:64 start:711 len:190 donor:711,moved:2 ret:0 errno:0
process /vdc/test.10  it:65 start:713 len:188 donor:713,moved:2 ret:0 errno:0
process /vdc/test.10  it:66 start:715 len:186 donor:715,moved:2 ret:0 errno:0
process /vdc/test.10  it:67 start:717 len:184 donor:717,moved:2 ret:0 errno:0
process /vdc/test.10  it:68 start:719 len:182 donor:719,moved:2 ret:0 errno:0
process /vdc/test.10  it:69 start:721 len:180 donor:721,moved:2 ret:0 errno:0
process /vdc/test.10  it:70 start:723 len:178 donor:723,moved:2 ret:0 errno:0
process /vdc/test.10  it:71 start:725 len:176 donor:725,moved:2 ret:0 errno:0
process /vdc/test.10  it:72 start:727 len:174 donor:727,moved:2 ret:0 errno:0
process /vdc/test.10  it:73 start:729 len:172 donor:729,moved:2 ret:0 errno:0
process /vdc/test.10  it:74 start:731 len:170 donor:731,moved:2 ret:0 errno:0
process /vdc/test.10  it:75 start:733 len:168 donor:733,moved:2 ret:0 errno:0
process /vdc/test.10  it:76 start:735 len:166 donor:735,moved:2 ret:0 errno:0
process /vdc/test.10  it:77 start:737 len:164 donor:737,moved:2 ret:0 errno:0
process /vdc/test.10  it:78 start:739 len:162 donor:739,moved:2 ret:0 errno:0
process /vdc/test.10  it:79 start:741 len:160 donor:741,moved:2 ret:0 errno:0
process /vdc/test.10  it:80 start:743 len:158 donor:743,moved:2 ret:0 errno:0
process /vdc/test.10  it:81 start:745 len:156 donor:745,moved:2 ret:0 errno:0
process /vdc/test.10  it:82 start:747 len:154 donor:747,moved:2 ret:0 errno:0
process /vdc/test.10  it:83 start:749 len:152 donor:749,moved:2 ret:0 errno:0
process /vdc/test.10  it:84 start:751 len:150 donor:751,moved:2 ret:0 errno:0
process /vdc/test.10  it:85 start:753 len:148 donor:753,moved:2 ret:0 errno:0
process /vdc/test.10  it:86 start:755 len:146 donor:755,moved:2 ret:0 errno:0
process /vdc/test.10  it:87 start:757 len:144 donor:757,moved:2 ret:0 errno:0
process /vdc/test.10  it:88 start:759 len:142 donor:759,moved:2 ret:0 errno:0
process /vdc/test.10  it:89 start:761 len:140 donor:761,moved:2 ret:0 errno:0
process /vdc/test.10  it:90 start:763 len:138 donor:763,moved:2 ret:0 errno:0
process /vdc/test.10  it:91 start:765 len:136 donor:765,moved:2 ret:0 errno:0
process /vdc/test.10  it:92 start:767 len:134 donor:767,moved:2 ret:0 errno:0
process /vdc/test.10  it:93 start:769 len:132 donor:769,moved:2 ret:0 errno:0
process /vdc/test.10  it:94 start:771 len:130 donor:771,moved:2 ret:0 errno:0
process /vdc/test.10  it:95 start:773 len:128 donor:773,moved:2 ret:0 errno:0
process /vdc/test.10  it:96 start:775 len:126 donor:775,moved:2 ret:0 errno:0
process /vdc/test.10  it:97 start:777 len:124 donor:777,moved:2 ret:0 errno:0
process /vdc/test.10  it:98 start:779 len:122 donor:779,moved:2 ret:0 errno:0
process /vdc/test.10  it:99 start:781 len:120 donor:781,moved:2 ret:0 errno:0
process /vdc/test.10  it:100 start:783 len:118 donor:783,moved:2 ret:0 errno:0
process /vdc/test.10  it:101 start:785 len:116 donor:785,moved:2 ret:0 errno:0
process /vdc/test.10  it:102 start:787 len:114 donor:787,moved:2 ret:0 errno:0
process /vdc/test.10  it:103 start:789 len:112 donor:789,moved:2 ret:0 errno:0
process /vdc/test.10  it:104 start:791 len:110 donor:791,moved:2 ret:0 errno:0
process /vdc/test.10  it:105 start:793 len:108 donor:793,moved:2 ret:0 errno:0
process /vdc/test.10  it:106 start:795 len:106 donor:795,moved:2 ret:0 errno:0
process /vdc/test.10  it:107 start:797 len:104 donor:797,moved:2 ret:0 errno:0
process /vdc/test.10  it:108 start:799 len:102 donor:799,moved:2 ret:0 errno:0
process /vdc/test.10  it:109 start:801 len:100 donor:801,moved:1 ret:0 errno:0
process /vdc/test.10  it:110 start:802 len:99 donor:802,moved:1 ret:0 errno:0
process /vdc/test.10  it:111 start:803 len:98 donor:803,moved:1 ret:0 errno:0
process /vdc/test.10  it:112 start:804 len:97 donor:804,moved:1 ret:0 errno:0
process /vdc/test.10  it:113 start:805 len:96 donor:805,moved:1 ret:0 errno:0
process /vdc/test.10  it:114 start:806 len:95 donor:806,moved:1 ret:0 errno:0
process /vdc/test.10  it:115 start:807 len:94 donor:807,moved:1 ret:0 errno:0
process /vdc/test.10  it:116 start:808 len:93 donor:808,moved:1 ret:0 errno:0
process /vdc/test.10  it:117 start:809 len:92 donor:809,moved:1 ret:0 errno:0
process /vdc/test.10  it:118 start:810 len:91 donor:810,moved:1 ret:0 errno:0
process /vdc/test.10  it:119 start:811 len:90 donor:811,moved:1 ret:0 errno:0
process /vdc/test.10  it:120 start:812 len:89 donor:812,moved:1 ret:0 errno:0
process /vdc/test.10  it:121 start:813 len:88 donor:813,moved:1 ret:0 errno:0
process /vdc/test.10  it:122 start:814 len:87 donor:814,moved:1 ret:0 errno:0
process /vdc/test.10  it:123 start:815 len:86 donor:815,moved:1 ret:0 errno:0
process /vdc/test.10  it:124 start:816 len:85 donor:816,moved:1 ret:0 errno:0
process /vdc/test.10  it:125 start:817 len:84 donor:817,moved:1 ret:0 errno:0
process /vdc/test.10  it:126 start:818 len:83 donor:818,moved:1 ret:0 errno:0
process /vdc/test.10  it:127 start:819 len:82 donor:819,moved:1 ret:0 errno:0
process /vdc/test.10  it:128 start:820 len:81 donor:820,moved:1 ret:0 errno:0
process /vdc/test.10  it:129 start:821 len:80 donor:821,moved:1 ret:0 errno:0
process /vdc/test.10  it:130 start:822 len:79 donor:822,moved:1 ret:0 errno:0
process /vdc/test.10  it:131 start:823 len:78 donor:823,moved:1 ret:0 errno:0
process /vdc/test.10  it:132 start:824 len:77 donor:824,moved:1 ret:0 errno:0
process /vdc/test.10  it:133 start:825 len:76 donor:825,moved:1 ret:0 errno:0
process /vdc/test.10  it:134 start:826 len:75 donor:826,moved:1 ret:0 errno:0
process /vdc/test.10  it:135 start:827 len:74 donor:827,moved:1 ret:0 errno:0
process /vdc/test.10  it:136 start:828 len:73 donor:828,moved:1 ret:0 errno:0
process /vdc/test.10  it:137 start:829 len:72 donor:829,moved:1 ret:0 errno:0
process /vdc/test.10  it:138 start:830 len:71 donor:830,moved:1 ret:0 errno:0
process /vdc/test.10  it:139 start:831 len:70 donor:831,moved:1 ret:0 errno:0
process /vdc/test.10  it:140 start:832 len:69 donor:832,moved:1 ret:0 errno:0
process /vdc/test.10  it:141 start:833 len:68 donor:833,moved:1 ret:0 errno:0
process /vdc/test.10  it:142 start:834 len:67 donor:834,moved:1 ret:0 errno:0
process /vdc/test.10  it:143 start:835 len:66 donor:835,moved:1 ret:0 errno:0
process /vdc/test.10  it:144 start:836 len:65 donor:836,moved:1 ret:0 errno:0
process /vdc/test.10  it:145 start:837 len:64 donor:837,moved:1 ret:0 errno:0
process /vdc/test.10  it:146 start:838 len:63 donor:838,moved:1 ret:0 errno:0
process /vdc/test.10  it:147 start:839 len:62 donor:839,moved:1 ret:0 errno:0
process /vdc/test.10  it:148 start:840 len:61 donor:840,moved:1 ret:0 errno:0
process /vdc/test.10  it:149 start:841 len:60 donor:841,moved:1 ret:0 errno:0
process /vdc/test.10  it:150 start:842 len:59 donor:842,moved:1 ret:0 errno:0
process /vdc/test.10  it:151 start:843 len:58 donor:843,moved:1 ret:0 errno:0
process /vdc/test.10  it:152 start:844 len:57 donor:844,moved:1 ret:0 errno:0
process /vdc/test.10  it:153 start:845 len:56 donor:845,moved:1 ret:0 errno:0
process /vdc/test.10  it:154 start:846 len:55 donor:846,moved:1 ret:0 errno:0
process /vdc/test.10  it:155 start:847 len:54 donor:847,moved:1 ret:0 errno:0
process /vdc/test.10  it:156 start:848 len:53 donor:848,moved:1 ret:0 errno:0
process /vdc/test.10  it:157 start:849 len:52 donor:849,moved:1 ret:0 errno:0
process /vdc/test.10  it:158 start:850 len:51 donor:850,moved:1 ret:0 errno:0
process /vdc/test.10  it:159 start:851 len:50 donor:851,moved:1 ret:0 errno:0
process /vdc/test.10  it:160 start:852 len:49 donor:852,moved:1 ret:0 errno:0
process /vdc/test.10  it:161 start:853 len:48 donor:853,moved:1 ret:0 errno:0
process /vdc/test.10  it:162 start:854 len:47 donor:854,moved:1 ret:0 errno:0
process /vdc/test.10  it:163 start:855 len:46 donor:855,moved:1 ret:0 errno:0
process /vdc/test.10  it:164 start:856 len:45 donor:856,moved:1 ret:0 errno:0
process /vdc/test.10  it:165 start:857 len:44 donor:857,moved:1 ret:0 errno:0
process /vdc/test.10  it:166 start:858 len:43 donor:858,moved:1 ret:0 errno:0
process /vdc/test.10  it:167 start:859 len:42 donor:859,moved:1 ret:0 errno:0
process /vdc/test.10  it:168 start:860 len:41 donor:860,moved:1 ret:0 errno:0
process /vdc/test.10  it:169 start:861 len:40 donor:861,moved:1 ret:0 errno:0
process /vdc/test.10  it:170 start:862 len:39 donor:862,moved:1 ret:0 errno:0
process /vdc/test.10  it:171 start:863 len:38 donor:863,moved:1 ret:0 errno:0
process /vdc/test.10  it:172 start:864 len:37 donor:864,moved:1 ret:0 errno:0
process /vdc/test.10  it:173 start:865 len:36 donor:865,moved:1 ret:0 errno:0
process /vdc/test.10  it:174 start:866 len:35 donor:866,moved:1 ret:0 errno:0
process /vdc/test.10  it:175 start:867 len:34 donor:867,moved:1 ret:0 errno:0
process /vdc/test.10  it:176 start:868 len:33 donor:868,moved:1 ret:0 errno:0
process /vdc/test.10  it:177 start:869 len:32 donor:869,moved:1 ret:0 errno:0
process /vdc/test.10  it:178 start:870 len:31 donor:870,moved:1 ret:0 errno:0
process /vdc/test.10  it:179 start:871 len:30 donor:871,moved:1 ret:0 errno:0
process /vdc/test.10  it:180 start:872 len:29 donor:872,moved:1 ret:0 errno:0
process /vdc/test.10  it:181 start:873 len:28 donor:873,moved:1 ret:0 errno:0
process /vdc/test.10  it:182 start:874 len:27 donor:874,moved:1 ret:0 errno:0
process /vdc/test.10  it:183 start:875 len:26 donor:875,moved:1 ret:0 errno:0
process /vdc/test.10  it:184 start:876 len:25 donor:876,moved:1 ret:0 errno:0
process /vdc/test.10  it:185 start:877 len:24 donor:877,moved:1 ret:0 errno:0
process /vdc/test.10  it:186 start:878 len:23 donor:878,moved:1 ret:0 errno:0
process /vdc/test.10  it:187 start:879 len:22 donor:879,moved:1 ret:0 errno:0
process /vdc/test.10  it:188 start:880 len:21 donor:880,moved:1 ret:0 errno:0
process /vdc/test.10  it:189 start:881 len:20 donor:881,moved:1 ret:0 errno:0
process /vdc/test.10  it:190 start:882 len:19 donor:882,moved:1 ret:0 errno:0
process /vdc/test.10  it:191 start:883 len:18 donor:883,moved:1 ret:0 errno:0
process /vdc/test.10  it:192 start:884 len:17 donor:884,moved:1 ret:0 errno:0
process /vdc/test.10  it:193 start:885 len:16 donor:885,moved:1 ret:0 errno:0
process /vdc/test.10  it:194 start:886 len:15 donor:886,moved:1 ret:0 errno:0
process /vdc/test.10  it:195 start:887 len:14 donor:887,moved:1 ret:0 errno:0
proc

<file truncated>
